<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Cerberus Email</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>        <o:OfficeDocumentSettings>            <o:PixelsPerInch>96</o:PixelsPerInch>        </o:OfficeDocumentSettings>    </xml>    <![endif]-->
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>            * {                font-family: sans-serif !important;            }        </style>    <![endif]-->
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: https://web.archive.org/web/20190717120616/http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset : BEGIN -->
    <style>
        /* What it does: Tells the email client that both light and dark styles are provided. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }
        
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        
        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }
        
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        
        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }
        
        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        
        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }
        
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }
        
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        
        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
        
    </style>
    <!-- CSS Reset : END -->
    <!-- Progressive Enhancements : BEGIN -->
    <style>
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        
        /* Media Queries */
        @media screen and (max-width: 600px) {
        
            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        
        }
        
                /* Dark Mode Styles : BEGIN */
                @media (prefers-color-scheme: dark) {
        			.email-bg {
        				background: #111111 !important;
        			}
                    .darkmode-bg {
                        background: #222222 !important;
                    }
        			h1,
        			h2,
        			h3,
        			p,
        			li,
        			.darkmode-text,
        			.email-container a:not([class]) {
        				color: #F7F7F9 !important;
        			}
        			td.button-td-primary,
        			td.button-td-primary a {
        				background: #ffffff !important;
        				border-color: #ffffff !important;
        				color: #222222 !important;
        			}
        			td.button-td-primary:hover,
        			td.button-td-primary a:hover {
        				background: #cccccc !important;
        				border-color: #cccccc !important;
        			}
        			.footer td {
        				color: #aaaaaa !important;
        			}
                    .darkmode-fullbleed-bg {
                        background-color: #0F3016 !important;
                    }
        		}
                /* Dark Mode Styles : END */
              
              
        	/* Basic Fluid Image Pattern CSS */
            @media only screen and (max-width: 550px) {
                img.pattern {
                    max-width: 100%;
                    height: auto !important;
                }
            }
              
              
    </style>
    <!-- Progressive Enhancements : END -->
  </head>
  <body width="100%" style="                                  margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;"
    class="email-bg"><br>
    <center role="article" aria-roledescription="email" style="width: 100%; background-color: #222222;"
      class="email-bg" lang="en">
      <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;" class="email-bg">    <tr>    <td>    <![endif]--><!-- Visually Hidden Preheader Text : BEGIN -->
      <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
        (Optional) This text will appear in the inbox preview, but not the email
        body. It can be used to supplement the email subject line or even
        summarize the email's contents. Extended text preheaders (~490
        characters) seems like a better UX for anyone using a screenreader or
        voice-command apps like Siri to dictate the contents of an email. If
        this text is not included, email clients will automatically populate it
        using the text (including image alt text) at the start of the email's5</div>
      <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <table role="presentation" style="margin: auto;" align="center" width="100%"
          cellspacing="0" cellpadding="0" border="0">
          <tbody>
            <tr>
              <td style="background-color: #ffffff;" class="darkmode-bg">
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                  border="0">
                  <tbody>
                    <tr>
                      <td style="padding: 20px; font-family: sans-serif; font-size: 16px; line-height: 20px; color: #555555;"><strong></strong>
                        <div style="text-align: center;"><img src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/Apex%20banner.jpg"
                            alt="Apex Wx Banner" style="border: none; -ms-interpolation-mode: bicubic; max-width:
                                525px;"></div>
                        <h2 style="text-align: center;">Apex Wx<br>
                          <br>
                        </h2>
                        <div style="text-align: center;"> </div>
                        <h2 style="text-align: center;">Fort Kent &amp; the
                          Saint John Valley of Maine<br>
                          Weather Information<strong><br>
                          </strong></h2>
                        <div style="text-align: center; font-size: 12px;"><strong>Weather
                            Information for Fort Kent &amp; the Valley since
                            2009</strong><strong><br>
                          </strong><span style="font-size: 12px;">A Gold Award
                            2024<span style="color: black;"></span> Weather Site
                            by the <a href="https://www.metoffice.gov.uk/">Met
                              Office UK</a></span></div>
                        <div style="text-align: center; font-size: 12px;"><span
                            style="font-size: 12px;">Member <a href="https://madis.ncep.noaa.gov/snow_project.shtml">APRSWXNET/CWOP</a>
                            Program<span style="color: #0000ee;"></span><br>
                          </span></div>
                        <div style="text-align: center; font-size: 12px;"><br>
                        </div>
                        <div style="text-align: center; font-size: 12px;">Problems
                          viewing as an email?<br>
                          Need even more weather information?<strong><br>
                          </strong></div>
                        <div style="text-align: center;"><strong></strong> <a href="https://apexwx.github.io"
                            title="Click to view email as a webpage">Go to web
                            page</a></div>
                        <div style="text-align: center;"><br>
                        </div>
                        <div style="font-size: 12px; text-align: center;">Apex
                          Wx is a private weather information service focusing
                          on northern Maine's weather.<br>
                          Always consult <a href="https://www.weather.gov/car/"
                            title="NWS Caribou">NWS Caribou</a> for the latest
                          official weather updates/information for northern
                          Maine.</div>
                        <div style="font-size: 12px; text-align: center;"><br>
                        </div>
                        <div style="font-size: 12px; text-align: center;"><a href="https://www.buymeacoffee.com/MaineApexWx"
                            target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png"
                              alt="Buy Me A Coffee" style="height: 60px !important; width: 217px !important;"></a></div>
                        <div style="font-size: 12px; text-align: center;"> <span
                            style="font-size: 12px;">Contributions help support
                            this weather information service.</span></div>
                        <div style="font-size: 14px; text-align: center;"><strong><br>
                          </strong></div>
                        <div style="text-align: center;"><strong>Official
                            Government Forecasts</strong></div>
                        <div style="text-align: center;"> <a href="https://www.weather.gov/car/"
                            title="NWS
                                      Caribou (northern and eastern Maine">NWS
                            Caribou</a> | <a href="https://www.weather.gov/gyx/"
                            title="NWS Gray/Portland, ME (SW Maine and
                                      most of New Hampshire)"> NWS Gray/Portland</a></div>
                        <div style="text-align: center;"><br>
                        </div>
                        <div style="text-align: center;"><a href="https://weather.gc.ca/forecast/canada/index_e.html?id=NB"
                            title="Environment
                                      Canada New Brunswick Weather">Province of
                            New Brunswick</a> | <a href="https://weather.gc.ca/forecast/canada/index_e.html?id=QC"
                            title="Quebec
                                      Weather from Environment Canada">Province
                            of Québec</a></div>
                        <div style="text-align: center;"><a href="https://weather.gc.ca/forecast/canada/index_e.html?id=QC"
                            title="Quebec
                                      Weather from Environment Canada"><br>
                          </a></div>
                        <div style="text-align: center;"><strong>Current
                            Conditions in Fort Kent, Maine</strong><br>
                          <em> </em> </div>
                        <div style="font-size: 12px; text-align: center;"><em>near
                            real time data / daily highs / lows / precipitation</em></div>
                        <div style="text-align: center;"><br>
                        </div>
                        <div style="text-align: center;"> <a title="Apex Wx on Weather Underground"
                            href="https://www.wunderground.com/dashboard/pws/KMEFORTK7">Apex
                            Wx on Weather Underground</a> | <a title="Personal Weather Station Dashboard"
                            href="https://ambientweather.net/dashboard/16e0681b266993eb92230c42d89f3fd5">
                            Personal Weather Station Live Dashboard</a> </div>
                        <div style="text-align: center;"><strong><br>
                          </strong></div>
                        <div style="text-align: center;"><strong>Other Regional
                            Resources</strong><a href="https://newengland511.org/"
                            title="New England Road Conditions"><br>
                          </a></div>
                        <div style="text-align: center;"><a href="https://newengland511.org/"
                            title="New
                                          England Road Conditions">New England
                            Road Conditions</a> | <a href="https://www.weather.gov/nerfc/"
                            title="Northeast River Forecast Center">Northeast
                            River Forecast Center</a> </div>
                        <div style="text-align: center;"> <a href="https://www.weather.gov/nerfc/"
                            title="Northeast River Forecast Center" style="color: #1855d9;
                                          text-decoration: underline;"><br>
                          </a> </div>
                        <div style="text-align: center;"><a href="https://www.maine.gov/dacf/mfs/wildfire_danger_report/index.html">Maine
                            Wildfire Danger Report&nbsp;</a> |&nbsp; <a href="https://xmountwashington.appspot.com/csc.html?data=more"
                            title="Mount
                                          Washington Observatory (New Hampshire)">Mount
                            Washington Observatory</a>
                          <div><br>
                          </div>
                        </div>
                        <div style="text-align: center;"><a href="https://w2.weather.gov/climate/xmacis.php?wfo=car"
                            title="NWS Caribou
                                            Regional Climate Data">NWS Caribou
                            Regional Climate Data</a><br>
                          <div style="font-size: 12px;">regional weather
                            records, averages, etc.</div>
                        </div>
                        <div style="text-align: center;">
                          <div style="font-size: 16px;"><a href="https://forecast.weather.gov/MapClick.php?zoneid=MEZ001&amp;FcstType=text&amp;TextType=2"
                              style="font-size: 14px;"><br>
                            </a><span style="color: #0000ee;">Daily Outlook for
                              Northwest Aroostook County, Maine</span></div>
                          <div><br>
                          </div>
                          <div><br>
                            <div><span><strong>NWS Caribou Watches, Warnings,
                                  and Advisories</strong></span></div>
                            &nbsp; <a href="https://www.weather.gov/car/"><img
                                src="https://www.weather.gov/wwamap/png/car.png"
                                alt="NWS Caribou Watches/Warnings" style="max-width: 100%; height: 375px; width: 484.489px; border-style: solid; border-width: 1px;"></a><br>
                            <em> </em>
                            <div><em><span style="font-size: 12px;">Click map
                                  for more information</span></em></div>
                            <div><em><span style="font-size: 12px;"><br>
                                </span></em></div>
                            <div><br>
                              <span><strong>NWS Caribou Doppler Radar</strong></span><a
                                href="https://www.weather.gov/car/"><img src="https://radar.weather.gov/ridge/standard/KCBW_loop.gif"
                                  alt="NWS Caribou Doppler Radar" style="max-width: 100%; height: 375px; width: 484.489px; border-style: solid; border-width: 1px;"></a><br>
                              <em> </em> </div>
                            <div><br>
                            </div>
                            <div><br>
                              <div class="column"> <strong>NE Weather Chart<br>
                                </strong><a href="https://www.wpc.ncep.noaa.gov/sfc/namnesfcwbg.gif"
                                  title="Click for larger image" style="width: 100%;"><img
                                    src="https://www.wpc.ncep.noaa.gov/sfc/namnesfcwbg.gif"
                                    style="border-width: 1px; border-style: solid; max-width: 100%; height: 375px; width: 499.11px;"
                                    alt="Northeast Weather Chart"><br>
                                </a></div>
                              <div class="column"><em><strong><br>
                                  </strong></em></div>
                              <div class="column"><em><strong><br>
                                  </strong></em></div>
                              <strong>24-Hour Precipitation Outlook</strong><br>
                              <div> <em style="font-size: 14px;"><strong><a href="https://www.weather.gov/images/erh/gis/CAR_QPF24.png"
                                      title="Click for larger image"><img src="https://www.weather.gov/images/erh/gis/CAR_QPF24.png"
                                        alt="24-Hour Precipitation Outlook" style="height: 375px; border-width: 1px; border-style: solid; max-width: 100%; width: 504.202px;"
                                        title="Click for larger image"></a></strong></em></div>
                            </div>
                          </div>
                        </div>
                        <div style="text-align: center;"><br>
                        </div>
                        <div>
                          <div style="text-align: center;"><strong><br>
                            </strong></div>
                          <div style="text-align: center;"><strong>Snowfall
                              Outlook</strong></div>
                          <div style="text-align: center;"><a href="https://www.weather.gov/images/erh/gis/CAR_Snow.png"><img
                                src="https://www.weather.gov/images/erh/gis/CAR_Snow.png"
                                alt="Three-Day Snowfall Outlook" title="Click for larger image"
                                style="height: 355px; max-width: 100%; width: 479px;"></a></div>
                          <div><br>
                          </div>
                          <div><br>
                          </div>
                          <div style="text-align: center;">
                            <div><strong>3-Day Ice Accumulation Outlook</strong><span
                                style="font-size: 14px;"><strong><br>
                                </strong></span></div>
                            <a href="https://www.weather.gov/images/erh/gis/CAR_Ice.png"
                              title="Click for larger image"><img src="https://www.weather.gov/images/erh/gis/CAR_Ice.png"
                                alt="3-Day Ice Accumulation Outlook" style="max-width: 100%; width: 479px; height: 355px;"><br>
                            </a></div>
                          <div style="text-align: center;"><br>
                            <strong>Winter Storm Severity Index</strong><br>
                            <a href="https://www.weather.gov/images/erh/gis/CAR_Ice.png"
                              title="Click for larger image"> </a></div>
                          <div style="text-align: center;"><a href="https://www.wpc.ncep.noaa.gov/wwd/wssi/images/WSSI_Overall_Day1_CAR_Day1.png"><img
                                src="https://www.wpc.ncep.noaa.gov/wwd/wssi/images/WSSI_Overall_Day1_CAR_Day1.png"
                                alt="Winter Storm Severity Index" style="max-width: 100%; width: 475px; border-radius: 1px; border-style: solid; border-width: 1px;"></a></div>
                          <div style="text-align: center;"><br>
                            <br>
                          </div>
                          <div style="text-align: center;"><strong>Today's
                              Thunderstorm/Severe Weather Outlook</strong><em><strong><br>
                              </strong></em> <a href="https://www.spc.noaa.gov/partners/outlooks/state/ME/"
                              title="Click for larger image"><img src="https://www.spc.noaa.gov/partners/outlooks/state/images/ME_swody1.png?1713099229"
                                title="Click for larger image" alt="Maine Thunderstorm/Severe Weather Outlook"
                                style="max-width: 100%; height: 364px; width: 485px;"></a>
                            <div><em style="font-size: 14px;"><span style="font-size: 12px;"><a
                                    href="https://www.spc.noaa.gov/new/images/SPC_outlook_final_updated.png">Understanding
                                    Severe Thunderstorm Outlook Categories</a></span></em></div>
                          </div>
                          <div style="text-align: left;"><strong><u>
                                <hr></u></strong>
                            <div style="text-align: center; font-size: 18px;"><strong></strong><br>
                              <strong><u> </u></strong><strong>📅&nbsp;</strong><b>Fort
                                Kent Weather Almanac</b><strong>📅</strong><u><strong></strong></u><strong></strong></div>
                          </div>
                          <div>
                            <div style="text-align: center;"><span style="font-size: 12px;"><em>Non-metric
                                  units unless otherwise indicated; times US
                                  Eastern<br>
                                </em></span></div>
                            <div style="text-align: center;"><span style="font-size: 12px;"><em><a
                                    href="https://mesowest.utah.edu/cgi-bin/droman/meso_base_dyn.cgi?stn=E0429&amp;unit=0&amp;timetype=LOCAL">MesoWest</a>
                                  has live and archived Apex Wx data (Station
                                  EW0429 Fort Kent). <br>
                                </em></span></div>
                          </div>
                          <u><strong></strong></u><u><strong></strong></u><em style="font-size: 12px;"><em
                              style="font-size: 12px;"><br>
                            </em></em> <u><strong>Friday, April 10</strong></u>
                          <div>
                            <div><b>High</b>: 57° at 1:56 pm&nbsp; | <b>Low</b>:
                              36° at 6:22 am
                              <div><b>Precipitation: </b>0.34" | <strong>Snow</strong>:
                                0.0"</div>
                              <div><b>Avg. Daily Wind:</b> W @ 1 mph |<strong>
                                  Max. Gust</strong>: 16 mph @ 2:44 pm</div>
                            </div>
                          </div>
                          <div>
                            <div>
                              <div>
                                <div>
                                  <div>
                                    <div> <em style="font-size: 12px;"><em style="font-size: 12px;">Data
                                          source: </em></em><em style="font-size: 12px;"><em
                                          style="font-size: 12px;">Davis
                                          Instruments <a href="https://www.davisinstruments.com/collections/vantage-pro2/products/vantage-pro2-groweather-wireless-integrated-sensor-suite">Vantage
                                            Pro 2</a> Personal Weather Station |
                                          Rain gauge not heated in winter.</em></em></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div><u><strong><br>
                              </strong></u></div>
                          <div><u><strong>Saturday, April 11</strong></u>
                            <div> </div>
                            <div style="width: 810px;"><strong>Normal High: </strong>43°
                              |<strong>&nbsp; Record High</strong>: 77° (1945)<br>
                              <strong> Normal Low:&nbsp; </strong>23° |&nbsp; <strong>Record
                                Low:&nbsp;&nbsp; </strong>-4<strong>°</strong>
                              (1938)<br>
                              <strong>Normal Daily Precipitation: </strong>0.11"<strong>
                              </strong>|<strong> Record Precipitation</strong>:
                              1.22" (1996)</div>
                            <div style="width: 810px;"><strong>Normal Daily
                                Snowfall:</strong> 0.3" | <strong>Record
                                Snowfall</strong>: 8.0" (1973)</div>
                            <div style="width: 810px;"><em style="font-size: 12px;">Source:
                                </em><em style="font-size: 12px;"><em style="font-size: 12px;"><a
                                    href="https://scacis.rcc-acis.org/">NOAA
                                    SC-ACIS</a> </em>NWS Caribou climate data<br>
                              </em></div>
                            <div style="width: 810px;"><br>
                            </div>
                            <u><strong>Precipitation 2026</strong></u><br>
                            <strong></strong>
                            <div style="width: 810px;"><strong>Rain</strong><strong>:</strong>
                              8.64" |&nbsp; <u>normal</u>: 8.92" (<span style="color: red;">-0.28"</span>)<span
                                style="color: #009900;"></span><br>
                              <strong>Snow 25-26</strong><strong>: </strong>78.3"
                              | <u>normal</u>: 96.4" (<span style="color: red;">-18.1"</span>)</div>
                          </div>
                          <span style="color: red;"></span>
                          <div>
                            <div class="precip-note"><span style="font-size: 12px;">❄️</span><em
                                style="font-size: 12px;"> </em><span style="font-size: 12px;">Annual
                                snowfall measured from July 1 - June 30</span><em
                                style="font-size: 12px;"> </em><span style="font-size: 12px;">❄️</span><em
                                style="font-size: 12px;"><br>
                              </em><em style="font-size: 12px;">Data source: </em><em
                                style="font-size: 12px;"><em style="font-size: 12px;"><a
                                    href="https://scacis.rcc-acis.org/">NOAA
                                    SC-ACIS</a> </em>NWS Caribou climate data
                                collected since 1893<br>
                              </em></div>
                          </div>
                          <div>
                            <div>
                              <div> <br>
                              </div>
                              <strong> </strong>
                              <div style="text-align: left;"><strong> <em style="font-size: 12px;"></em><a
                                    href="https://www.timeanddate.com/astronomy/@4964627">Fort
                                    Kent, ME, USA</a> — Sun &amp; Moon Today</strong></div>
                              <strong><br>
                                <a href="https://www.timeanddate.com/moon/phases/@4964627">Moon
                                  Phase</a>:</strong>&nbsp; 🌘 Waning Crescent →
                              🌑 New Moon @ 7:52 am Fri. 17 Apr.</div>
                            <div> <br>
                              <hr style="margin-left: 0px; margin-right: auto;">
                              <div style="text-align: center; font-size: 18px;"><strong><span
                                    style="font-variant: small-caps;"> </span></strong><strong><span
                                    style="font-variant: small-caps; font-size: 15px;">The
                                    Week Ahead for Fort Kent &amp; the Saint
                                    John Valley<br>
                                  </span></strong></div>
                              <div style="text-align: center; font-size: 14px;">🌸
                                Current season: Spring 🌸 </div>
                              <div style="text-align: center;"><span style="font-size: 12px;"><strong>
                                  </strong></span><strong><br>
                                </strong><strong>⚠️</strong><a href="https://forecast.weather.gov/showsigwx.php?warnzone=MEZ001&amp;warncounty=MEC003&amp;firewxzone=MEZ001&amp;local_place1=Fort%20Kent%20ME&amp;product1=Winter+Weather+Advisory&amp;lat=47.2632&amp;lon=-68.5774#.YbS2er1Ki3A"><strong>Regional
                                    Hazardous Weather Outlook</strong></a><strong>⚠️</strong><strong></strong></div>
                              <div style="text-align: left;"><strong><span style="font-size: 12px;"><em
                                      style="color: #666666;"></em></span></strong><strong></strong>
                                <div>
                                  <div style="text-align: left;">
                                    <div style="text-align: center;"><strong><br>
                                      </strong></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <strong> </strong><strong></strong><u><strong>7-Day
                              Outlook: Sat. Apr. 11 – Fri. Apr. 17</strong></u><br>
                          <div> <strong></strong><strong></strong>
                            <div><span style="color: #666666;"><em><span style="font-size: 12px;">Updated
                                    April 11 at 8:45 AM </span></em><em><span style="font-size: 12px;"></span></em><em><span
                                    style="font-size: 12px;"> EDT<span style="color: black;"></span></span></em></span></div>
                            <div><strong><br>
                              </strong></div>
                            <div><strong>Today – Monday</strong></div>
                            <div>High pressure builds from the west today while
                              low pressure moves away in the Maritimes.
                              Wrap-around moisture and cool air will bring some
                              scattered snow showers to the Saint John Valley
                              today with no accumulation anticipated. Breezy
                              northwest winds 10-12 mph gusting in the 20-25 mph
                              range this afternoon. Mostly cloudy skies this
                              morning become partly sunny in the afternoon with
                              a high in the upper 30s to near 40 degrees. 40%
                              chance of snow showers over the course of the day.</div>
                            <div><br>
                            </div>
                            <div>Tonight, mostly clear skies overspread the
                              Valley as high pressure slides to the south and
                              continues to build across the region. Chilly, with
                              a low in the middle 20s and northwest wind around
                              6 mph.</div>
                            <div><br>
                            </div>
                            <div>Sunday, high pressure to the south brings
                              mostly sunny skies and continued cool conditions
                              with increasing clouds late in the day as a warm
                              front approaches. High in the mid-40s and
                              northwest wind 5-10 mph. Sunday night, skies
                              become mostly cloudy with a 70% chance of rain
                              late. Temperature in the low 30s with south wind
                              0-5 mph.</div>
                            <div><br>
                            </div>
                            <div>A warm front moves through Monday with cloudy
                              skies and an 80% chance of rain with precipitation
                              totals in the 1/10 to 1/4-inch range. South wind
                              5-10 mph becoming west in the evening at 5 mph.
                              Monday night, mostly cloudy with a 30% chance of
                              rain. Low in the upper 30s with northwest wind 0-7
                              mph.</div>
                            <div>
                              <div>
                                <div><br>
                                </div>
                              </div>
                            </div>
                            <div>
                              <div>
                                <div>
                                  <div><strong>Tuesday – Friday</strong></div>
                                  <div>Aloft, a ridge of high pressure builds
                                    east and flattens with zonal west-to-east
                                    flow developing. Weak disturbances moving
                                    across the region over the course of the
                                    week will keep unsettled weather with a
                                    chance of rains/showers throughout the
                                    period. Temperatures cool enough Tuesday
                                    night for for some snow to mix in, but
                                    temperatures will remain above freezing much
                                    of the period. Due to warming conditions,
                                    ice will have the chance to break up and
                                    move in the Aroostook, St. John and Allagash
                                    Basins, so those with interests in those
                                    areas should monitor water levels.</div>
                                  <div><br>
                                  </div>
                                  Tuesday will feature mostly sunny skies with a
                                  light northwest breeze, as afternoon highs
                                  reach the upper 40s to around 50 degrees.
                                  Clouds will increase Tuesday night, bringing a
                                  chance of rain before late evening, then a mix
                                  of rain and snow overnight with lows settling
                                  in the low to mid-30s. By Wednesday,
                                  conditions remain mostly cloudy, with highs in
                                  the low to mid-50s, and rain becoming more
                                  likely late in the day. Rain continues into
                                  Wednesday night, especially during the evening
                                  hours, before tapering off, with overnight
                                  lows holding in the low 40s.<br>
                                  <br>
                                  Thursday brings a mix of clouds and partial
                                  sunshine, along with a chance of lingering
                                  showers and highs climbing into the mid- to
                                  upper 50s. Any showers remain scattered into
                                  Thursday night under mostly cloudy skies, with
                                  lows dipping into the mid- to upper 30s.
                                  Friday continues the trend of partly sunny
                                  skies and a slight chance of rain, with highs
                                  reaching around 60 degrees. By Friday night,
                                  mostly cloudy conditions persist with a
                                  continued chance of spotty showers and lows in
                                  the upper 30s.</div>
                              </div>
                            </div>
                          </div>
                          <div><br>
                          </div>
                          <div></div>
                          <div>
                            <div> </div>
                          </div>
                          <div> </div>
                          <div>
                            <div> </div>
                          </div>
                          <div>
                            <div>
                              <div>
                                <div style="font-size: 12px;"> 🌐<em style="font-size: 13px;">Visit
                                    the Apex Wx website at <a href="https://apexwx.github.io/">https://apexwx.github.io/</a>
                                    for more weather information. </em></div>
                              </div>
                            </div>
                          </div>
                          <div>
                            <div> </div>
                          </div>
                          <div>
                            <div> </div>
                          </div>
                          <div style="text-align: left;">
                            <div>
                              <div>
                                <div>
                                  <div>
                                    <div><br>
                                      <div style="text-align: left;"><strong></strong>
                                        <div> <em style="font-size: 12px;"><a href="https://www.cpc.ncep.noaa.gov/">
                                            </a></em>
                                          <div> </div>
                                          <div style="text-align: left;">
                                            <hr style="margin-left: 0px; margin-right: auto;"><u><strong>
                                              </strong></u></div>
                                          <u><strong></strong></u><u><strong> </strong></u>
                                          <div style="text-align: left;"> <u><strong></strong></u><strong></strong>
                                            <u><strong><br>
                                              </strong></u></div>
                                        </div>
                                      </div>
                                      <strong></strong></div>
                                    <div>
                                      <div> </div>
                                    </div>
                                    <div style="text-align: center;"><strong>🌤️
                                        Daily Weather for Fort Kent &amp;
                                        Vicinity 🌤️</strong></div>
                                    <div style="text-align: center;"><span style="color: #999999;"><i><font
                                            size="1">automatically updated every
                                            3-6 hours on the <a href="https://apexwx.github.io/">Apex
                                              Wx website</a></font></i></span></div>
                                  </div>
                                </div>
                                <b style="box-sizing: border-box; font-weight: 700; color: rgb(51, 51, 51); font-family: Arial; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><br>
                                </b></div>
                              <strong>Today: </strong>Scattered snow showers.
                              Partly sunny, with a high near 40. Northwest wind
                              6 to 13 mph, with gusts as high as 23 mph. Chance
                              of precipitation is 40%.<strong><br>
                                <br>
                                Tonight: </strong>A slight chance of snow
                              showers before 3am. Partly cloudy, with a low
                              around 27. Northwest wind around 8 mph. Chance of
                              precipitation is 20%.<br>
                              <strong><br>
                                Sunday: </strong>Sunny, with a high near 47.
                              Northwest wind around 7 mph.<br>
                              <strong><br>
                                Sunday Night: </strong>A chance of rain, mainly
                              after 3am. Mostly cloudy, with a low around 30.
                              Calm wind becoming southeast around 5 mph after
                              midnight. Chance of precipitation is 30%.<br>
                              <strong><br>
                                Monday: </strong>Rain, mainly before 5pm. High
                              near 52. South wind around 9 mph. Chance of
                              precipitation is 80%. New precipitation amounts
                              between a tenth and quarter of an inch possible.<br>
                              <strong><br>
                                Monday Night:</strong> A chance of rain, mainly
                              before 11pm. Mostly cloudy, with a low around 38.
                              Northwest wind around 6 mph. Chance of
                              precipitation is 30%.<strong><br>
                                <br>
                                Tuesday:</strong> Mostly sunny, with a high near
                              50. Northwest wind around 6 mph.<strong><br>
                                <br>
                                Tuesday Night: </strong>A chance of rain before
                              11pm, then a chance of rain and snow. Mostly
                              cloudy, with a low around 33. Chance of
                              precipitation is 50%.<br>
                              <strong><br>
                                Wednesday: </strong>Rain likely, mainly after
                              5pm. Mostly cloudy, with a high near 53. Chance of
                              precipitation is 60%.<br>
                              <strong><br>
                                Wednesday Night:</strong> Rain likely, mainly
                              before 7pm. Mostly cloudy, with a low around 41.
                              Chance of precipitation is 60%.<br>
                              <strong><br>
                                Thursday: </strong>A chance of rain. Partly
                              sunny, with a high near 57. Chance of
                              precipitation is 40%.<strong><br>
                                <br>
                                Thursday Night: </strong>A chance of rain.
                              Mostly cloudy, with a low around 37. Chance of
                              precipitation is 40%.<br>
                              <strong><br>
                                Friday: </strong>A chance of rain. Partly
                              sunny, with a high near 60. Chance of
                              precipitation is 30%.<strong><br>
                              </strong><strong><br>
                                Friday Night: </strong>A chance of rain. Mostly
                              cloudy, with a low around 38. Chance of
                              precipitation is 30%.<br>
                              <div>
                                <div><br>
                                </div>
                              </div>
                            </div>
                            <strong></strong><span style="color: #999999;"><em style="font-size: 12px;"><span
                                  style="color: #555555;"></span><span style="color: #666666;">Daily
                                  Weather data provided by National Weather
                                  Service, Caribou, Maine</span></em></span><br>
                          </div>
                          <div style="text-align: left;"><strong></strong>
                            <div> <em style="font-size: 12px;"><a href="https://www.cpc.ncep.noaa.gov/">
                                </a></em>
                              <div> </div>
                              <div style="text-align: left;">
                                <hr style="margin-left: 0px; margin-right: auto;"><u><strong>
                                  </strong></u></div>
                              <u><strong></strong></u><u><strong> </strong></u>
                              <div style="text-align: left;"> <u><strong></strong></u><strong></strong>
                                <u><strong></strong></u><strong></strong>
                                <div>
                                  <div style="text-align: center;"><strong style="font-size: 18px;"><br>
                                      🇺🇸 Today's US National Weather Outlook</strong><strong></strong><strong>
                                      🇺🇸</strong><strong></strong><strong></strong>
                                    <h4> <strong> </strong> </h4>
                                    <div>
                                      <div style="text-align: left;"><strong></strong><strong>Active
                                          Weekend Weather Brings Sierra Snow,
                                          Plains Storms, and Expanding Warmth</strong><br>
                                        An active weather pattern will impact
                                        much of the United States this weekend
                                        into early next week. Heavy snow is
                                        expected across the Sierra Nevada, where
                                        several feet could accumulate, while
                                        lower elevations in California receive
                                        soaking rain. Moisture spreads inland
                                        with mountain snow developing across the
                                        Great Basin and Rockies. Meanwhile,
                                        severe thunderstorms may develop across
                                        the southern Plains from late today
                                        through Sunday night, with damaging
                                        winds and hail as the main threats. Rain
                                        and storms will also expand into the
                                        Midwest and Great Lakes. Cooler air
                                        reaches the East briefly before a
                                        warming trend begins. Above average
                                        temperatures will spread across the
                                        central and eastern states, with highs
                                        rising into the 70s and 80s by early
                                        next week.
                                        <div>
                                          <div>
                                            <div>
                                              <div style="margin-top: 1em;">
                                                <div style="text-align: center;">
                                                  <div style="text-align: center;"><strong><strong><strong>⛈️</strong></strong>Thunderstorm
                                                      / Severe Weather Outlook</strong><strong><strong><strong>🌪️<br>
                                                        </strong></strong></strong><em><span
                                                        style="font-size: 12px;">Learn
                                                        more about <a href="https://www.spc.noaa.gov/new/images/SPC_outlook_final_updated.png"
                                                          title="Click for more information">Severe
                                                          Thunderstorm Outlooks</a></span></em><br>
                                                    <strong> </strong></div>
                                                  <strong></strong></div>
                                                <strong> </strong><strong></strong></div>
                                              <strong> </strong></div>
                                            <strong></strong><strong></strong><strong></strong><strong></strong><strong></strong><strong></strong><strong></strong><strong></strong><strong></strong><strong></strong><strong></strong><strong></strong><strong></strong>
                                            <div style="margin-top: 1em;">
                                              <div style="text-align: center;">
                                                <div style="text-align: left;"><strong>Severe
                                                    Storm Risk Targets Southern
                                                    High Plains Today</strong><br>
                                                  Scattered thunderstorms are
                                                  expected to develop across the
                                                  southern High Plains this
                                                  afternoon and evening, with a
                                                  slight risk for severe
                                                  weather. Large hail and strong
                                                  wind gusts will be the primary
                                                  hazards as storms initially
                                                  form as isolated cells before
                                                  organizing into clusters or
                                                  lines. A few storms could also
                                                  produce brief tornadoes,
                                                  especially across parts of
                                                  southwest Texas. Additional
                                                  isolated strong storms are
                                                  possible across the central
                                                  Plains into the upper
                                                  Mississippi Valley, as well as
                                                  the central Rockies, where
                                                  gusty winds may occur. Along
                                                  the northern California coast,
                                                  a few thunderstorms could
                                                  bring locally strong winds.
                                                  Overall, this system will
                                                  support multiple areas of
                                                  active weather through tonight
                                                  across the western and central
                                                  United States.</div>
                                                <div style="text-align: left;"><br>
                                                  <div style="text-align: center;"><strong>🌧️Excessive
                                                      Rainfall Outlook</strong>
                                                    🌧️<em><span style="font-size: 12px;"></span></em><br>
                                                    <em><span style="font-size: 12px;">Learn
                                                        more about <a href="https://www.wpc.ncep.noaa.gov/para/para_images/ERO_Categories.png">Excessive
                                                          Rainfall Risk
                                                          Categories</a></span></em><br>
                                                    <em><span style="font-size: 12px;">
                                                      </span></em></div>
                                                </div>
                                              </div>
                                            </div>
                                            <div style="margin-top: 1em;">
                                              <div style="margin-top: 1em; text-align: left;"><strong>Heavy
                                                  Rain and Flash Flood Risk
                                                  Across the Southern Plains</strong><br>
                                                A growing threat for heavy
                                                rainfall and possible flash
                                                flooding will develop across the
                                                southern Plains through tonight
                                                into Sunday morning. Increasing
                                                moisture from the Gulf will fuel
                                                thunderstorms developing along a
                                                dry line in West Texas, with
                                                storms becoming more widespread
                                                and organizing into a large area
                                                of heavy rain. Rainfall totals
                                                of two to four inches are
                                                possible from west-central Texas
                                                into southern Oklahoma, raising
                                                concerns for excessive runoff.
                                                Additional showers and storms
                                                will impact parts of the Upper
                                                Midwest and Great Lakes, where
                                                saturated ground and snowmelt
                                                increase flood sensitivity.
                                                Isolated heavy rain is also
                                                possible from northeast Kansas
                                                into northern Missouri, where
                                                localized flash flooding cannot
                                                be ruled out.<br>
                                                <em><span style="font-size: 12px;"></span></em></div>
                                              <div style="margin-top: 1em; text-align: center;"><strong>🔥Fire
                                                  Weather Outlook</strong><strong>🔥</strong><br>
                                                <em><span style="font-size: 12px;">Learn
                                                    more about <a href="https://www.spc.noaa.gov/misc/about.html#FireWx">Fire
                                                      Weather Outlooks</a></span></em>
                                                <div style="text-align: left;"><strong></strong><br>
                                                  <strong>Elevated Fire Weather
                                                    and Dry Thunderstorm Risk in
                                                    the High Plains</strong><br>
                                                  A developing weather system
                                                  over the western United States
                                                  will bring elevated fire
                                                  weather concerns to portions
                                                  of eastern Wyoming and the
                                                  central High Plains. Dry and
                                                  breezy conditions are
                                                  expected, with winds
                                                  increasing to around 15 to 20
                                                  miles per hour and very low
                                                  humidity in the mid- to
                                                  upper-teens. These factors
                                                  will create an environment
                                                  favorable for the rapid spread
                                                  of wildfires, especially
                                                  across areas with dry
                                                  vegetation. At the same time,
                                                  isolated dry thunderstorms may
                                                  develop, producing little
                                                  rainfall but capable of
                                                  generating lightning that
                                                  could ignite new fires. This
                                                  combination of gusty winds,
                                                  dry air, and lightning will
                                                  lead to heightened fire danger
                                                  across the region through the
                                                  period.</div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div>
                                          <div>
                                            <div>
                                              <div style="margin-top: 1em; text-align: left;"><em
                                                  style="font-size: 12px;">National
                                                  Weather Outlook information
                                                  sources: <a href="https://www.wpc.ncep.noaa.gov/#page=ovw"
                                                    target="_blank" rel="noopener noreferrer">Weather
                                                    Prediction Center </a>
                                                  &amp; <a href="https://www.spc.noaa.gov/"
                                                    target="_blank" rel="noopener noreferrer">
                                                    Storm Prediction Center </a></em></div>
                                            </div>
                                          </div>
                                        </div>
                                        <em style="font-size: 12px;"><a href="https://www.spc.noaa.gov/"
                                            target="_blank" rel="noopener noreferrer"></a></em><strong></strong>
                                        <div>
                                          <div>
                                            <div> </div>
                                          </div>
                                        </div>
                                        <strong></strong></div>
                                      <strong> </strong></div>
                                    <strong></strong>
                                    <div></div>
                                  </div>
                                </div>
                                <br>
                                <a href="https://en.wikipedia.org/wiki/Peter%20Sinks"></a>
                                <div>
                                  <div>
                                    <div style="text-align: left;">
                                      <div style="font-size: 16px;">
                                        <div>
                                          <div style="text-align: left;">
                                            <div style="font-size: 16px;">
                                              <div>
                                                <div>
                                                  <div>
                                                    <div style="text-align: left;">
                                                      <div style="font-size: 16px;">
                                                        <div> </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div><em style="color: #999999;"><span
                                                      style="font-size: 12px;"></span></em></div>
                                              </div>
                                            </div>
                                            <strong></strong></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <a href="https://en.wikipedia.org/wiki/Mackay,_Idaho"></a><a
                                  href="https://en.wikipedia.org/wiki/Peter_Sinks"></a>
                                <div>
                                  <div style="text-align: left;">
                                    <div style="font-size: 16px;">
                                      <div> </div>
                                    </div>
                                  </div>
                                </div>
                                <a href="https://en.wikipedia.org/wiki/Peter_Sinks"></a><a
                                  href="https://en.wikipedia.org/wiki/Peter_Sinks"></a>
                                <div>
                                  <div style="text-align: left;">
                                    <div style="font-size: 16px;">
                                      <div> </div>
                                    </div>
                                  </div>
                                </div>
                                <div></div>
                                <div>
                                  <div style="text-align: left;"> </div>
                                </div>
                                <u><strong></strong></u>
                                <div style="text-align: left;">
                                  <div>
                                    <div style="text-align: left;">
                                      <div></div>
                                      <div>
                                        <div><strong>Today's National Forecast
                                            Chart</strong>
                                          <div><a href="https://www.wpc.ncep.noaa.gov/NationalForecastChart/map.php"
                                              title="Click for larger image"><img
                                                src="https://www.wpc.ncep.noaa.gov/NationalForecastChart/staticmaps/noaad1.png"
                                                alt="Ntaional Forecast Chart" style="height: 401.172px; border-radius: 0px; border-width: 0px; border-style: solid; padding: 5px; max-width: 100%;"></a></div>
                                          <div>
                                            <ul>
                                              <li><a href="https://www.wpc.ncep.noaa.gov/discussions/hpcdiscussions.php?disc=pmdspd">Short
                                                  Range National Forecast
                                                  Discussion</a> (Day 1-3)</li>
                                              <li> <a href="https://www.wpc.ncep.noaa.gov/discussions/hpcdiscussions.php?disc=pmdepd">Extended
                                                  National Forecast Discussion</a>
                                                (Days 4 - 7)</li>
                                              <li><a href="https://www.wpc.ncep.noaa.gov/discussions/hpcdiscussions.php?disc=nathilo&amp;version=0&amp;fmt=reg">National
                                                  High and Low Temperatures</a><span
                                                  style="color: #999999;"><span
                                                    style="color: #0000ee;"> </span><span
                                                    style="color: black;">(excluding
                                                    Alaska &amp; Hawaii)</span></span>
                                              </li>
                                            </ul>
                                          </div>
                                          <div><strong><br>
                                            </strong></div>
                                          <div><strong>Today's </strong><strong><a
                                                href="https://www.spc.noaa.gov/products/outlook/day1otlk.html">Severe
                                                Weather / Thunderstorm Outlook</a></strong></div>
                                          <div><em><span style="font-size: 12px;"></span></em><a
                                              href="https://www.spc.noaa.gov/products/outlook/day1otlk.html"><img
                                                src="https://www.spc.noaa.gov/partners/outlooks/state/swody1.png?1678542573998"
                                                alt="Thunderstorm / Severe Weather Outlook"
                                                style="border-width: 0px; border-style: solid; padding: 5px; height: 347.5px; max-width: 100%;"></a>
                                            <em style="font-size: 12px;"></em><em></em><em><span
                                                style="font-size: 12px;">Learn
                                                more about <a href="https://www.spc.noaa.gov/new/images/SPC_outlook_final_updated.png"
                                                  title="Click for more information">Severe
                                                  Thunderstorm Outlooks</a><br>
                                                <br>
                                              </span></em></div>
                                          <div><br>
                                            <strong>Today's <a href="https://www.wpc.ncep.noaa.gov/index.shtml#page=ero">
                                                Excessive Rainfall Outlook</a></strong>
                                            <div style="font-size: 14px; text-align: center;"><strong></strong>
                                              <a href="https://www.wpc.ncep.noaa.gov/#page=ero"
                                                title="Excessive Rainfall Outlook"><img
                                                  src="https://www.wpc.ncep.noaa.gov/qpf/94ewbg.gif"
                                                  alt="Day 1 Excessive Rainfall Outlook"
                                                  style="width: 553px; height: auto; border-width: 1px; border-style: solid;"></a></div>
                                            <div style="font-size: 14px; text-align: center;"><a
                                                href="https://www.wpc.ncep.noaa.gov/para/para_images/ERO_Categories.png"
                                                style="font-size: 12px;">Understanding
                                                ERO Categories</a></div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <ul>
                                  </ul>
                                </div>
                                <div style="text-align: left;"><strong><br>
                                    Today's </strong><strong style="font-size: 16px;"><a
                                      href="https://www.spc.noaa.gov/products/fire_wx/fwdy1.html">Fire
                                      Weather</a> Outlook</strong> <strong> </strong>
                                  <div>
                                    <div>
                                      <div style="text-align: left;">
                                        <div><strong></strong> <a href="https://www.spc.noaa.gov/products/fire_wx/fwdy1.html"
                                            title="Click for more information"><img
                                              src="https://www.spc.noaa.gov/products/fire_wx/day1otlk_fire.gif"
                                              alt="Day 1 Fire Weather Outlook" style="width: 555px; height: auto; border-radius: 1px / 0px; border-width: 1px; border-style: solid;"></a></div>
                                        <div><a href="https://www.spc.noaa.gov/products/fire_wx/fwdy1.html"><em
                                              style="font-size: 12px;">NOAA/NWS
                                              Storm Prediction Center</em></a></div>
                                        <div><br>
                                          <br>
                                        </div>
                                        <div><strong style="font-size: 16px;">Today's
High
                                            Temperature Outlook</strong><br>
                                          <strong style="font-size: 16px;"></strong>
                                          <div style="text-align: center;"><a href="https://graphical.weather.gov/GraphicalNDFD.php?width=2000&amp;timezone=EDT&amp;sector=CONUS&amp;element=maxt&amp;n=1"
                                              title="Click for larger Image"><img
                                                src="http://graphical.weather.gov/images/conus/MaxT1_conus.png"
                                                alt="US Max Temperatures Today"
                                                style="font-size: 16px; height: 418.889px; border-radius: 1px / 0px; border-style: solid; border-width: 1px; max-width: 100%;"></a><br>
                                          </div>
                                          <div style="text-align: center;"><br>
                                          </div>
                                          <div style="text-align: center;">&nbsp;&nbsp;
                                            </div>
                                          <div style="text-align: left;"><strong
                                              style="font-size: 16px;">Tonight's
                                              Low Temperature Outlook</strong> </div>
                                          <div style="text-align: center;"> <a
                                              href="https://graphical.weather.gov/GraphicalNDFD.php?width=2000&amp;timezone=EDT&amp;sector=CONUS&amp;element=mint&amp;n=1"
                                              title="Click for larger image"><img
                                                src="http://graphical.weather.gov/images/conus/MinT1_conus.png"
                                                alt="Tonight's Low Temperatures"
                                                style="height: 418.889px; border-width: 1px; border-style: solid; max-width: 100%;"></a></div>
                                          <div style="text-align: center;"></div>
                                        </div>
                                        <div><br>
                                          <br>
                                          <a href="https://www.spc.noaa.gov/products/fire_wx/fwdy1.html"><em
                                              style="font-size: 12px;"> </em></a></div>
                                        <div><strong>8-14 Day Temperature
                                            Outlook</strong>
                                          <div><strong></strong><u> <em><span style="font-size: 12px;"></span></em><strong>
                                              </strong><em style="font-size: 12px;"></em>
                                            </u>
                                            <div>
                                              <div style="text-align: center;"><a
                                                  href="https://www.cpc.ncep.noaa.gov/products/predictions/814day/814temp.new.gif"
                                                  title="Click for larger image"><img
                                                    src="https://www.cpc.ncep.noaa.gov/products/predictions/814day/814temp.new.gif"
                                                    alt="Temperature Outlook " style="height: auto; border-radius: 0px; border-width: 1px; border-style: solid; max-width: 100%; width: 555px;"></a><br>
                                              </div>
                                              <br>
                                              <br>
                                              <a href="https://www.cpc.ncep.noaa.gov/products/predictions/814day/814prcp.new.gif"
                                                title="Click for larger image">
                                              </a></div>
                                            <div><strong>8-14 Day Precipitation
                                                Outlook</strong> </div>
                                            <div><a href="https://www.cpc.ncep.noaa.gov/products/predictions/814day/814prcp.new.gif"
                                                title="Click for larger image"><img
                                                  src="https://www.cpc.ncep.noaa.gov/products/predictions/814day/814prcp.new.gif"
                                                  alt="Precipitation Outlook" style="height: 429.636px; border-width: 1px; border-style: solid; border-radius: 1px / 0px; margin: 2px; max-width: 100%;"></a></div>
                                          </div>
                                        </div>
                                        <div><em style="font-size: 12px;">Source:
                                            <a href="https://www.cpc.ncep.noaa.gov/">NOAA
                                              Climate Predication Center</a></em></div>
                                        <div><em style="font-size: 12px;"><a href="https://www.cpc.ncep.noaa.gov/"><br>
                                            </a></em> </div>
                                        <div>
                                          <hr></div>
                                        <div>
                                          <div style="text-align: center;"><strong
                                              style="font-size: 18px;"><br>
                                              Atlantic Tropical Weather Outlook
                                            </strong><br>
                                            <strong> </strong></div>
                                          <div style="text-align: center;"><strong></strong><em
                                              style="font-size: 12px;">The
                                              Atlantic hurricane season
                                              officially runs from June 1st
                                              through November 30th.</em></div>
                                          <div style="text-align: center;"><em style="font-size: 12px;">
                                              Special updates are issued, as
                                              warranted, Dec. 1 through May 31.</em></div>
                                        </div>
                                        <div>
                                          <div><a href="https://www.nhc.noaa.gov/graphics_at4.shtml?start#contents"><br>
                                            </a></div>
                                          <div>
                                            <div><strong><a href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=2"
                                                  title="Atlantic 2-Day Graphical Tropical Weather Outlook">Atlantic
                                                  2-Day Graphical Tropical
                                                  Weather Outlook</a></strong></div>
                                            <div><br>
                                            </div>
                                            <a href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=2"><img
                                                src="https://www.nhc.noaa.gov/xgtwo/two_atl_2d0.png"
                                                alt="2-Day Tropical Atlantic Outlook"
                                                style="max-width: 100%; width: 560px; border-width: 1px; border-style: solid;"></a>
                                            <div><em style="font-size: 12px;">Graphics
                                                may not update Dec. 1 - May 31
                                                unless special updates are
                                                issued.<br>
                                                <br>
                                              </em></div>
                                            <div><br>
                                              <a href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=7"
                                                title="Atlantic 7-Day Graphical Tropical Weather Outlook">
                                                <strong>Atlantic 7-Day Graphical
                                                  Tropical Weather Outlook</strong></a><br>
                                            </div>
                                            <div><br>
                                            </div>
                                            <a href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=7"><img
                                                src="https://www.nhc.noaa.gov/xgtwo/two_atl_7d0.png"
                                                alt="7-Day Tropical Atlantic Outlook"
                                                style="width: 100%; border-width: 1px; border-style: solid;"></a>
                                          </div>
                                        </div>
                                      </div>
                                      <div><em style="font-size: 12px;">Graphics
                                          may not update Dec. 1 - May 31 unless
                                          special updates are issued.</em></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div style="text-align: left;">
                            <div>
                              <div style="text-align: left;">
                                <div style="text-align: left;">
                                  <div>
                                    <div>
                                      <div><em style="font-size: 12px;"><br>
                                          Data source: </em><em style="font-size: 12px;"><a
                                            href="https://www.nhc.noaa.gov/">NOAA/NWS
                                            National Hurricane Center </a><br>
                                        </em> </div>
                                      <strong><u>
                                          <hr> </u></strong>
                                      <div style="text-align: left;"><br>
                                        <strong><u><a href="https://forecast.weather.gov/MapClick.php?CityName=Fort+Kent&amp;state=ME&amp;site=CAR&amp;textField1=47.2632&amp;textField2=-68.5774&amp;e=1#.YcNGUWhKi3A"><span
                                                style="color: #3498db;"><span style="color: black;">US
                                                  National Weather Service
                                                  Office, Caribou, Maine</span></span></a></u><a
                                            href="https://forecast.weather.gov/MapClick.php?CityName=Fort+Kent&amp;state=ME&amp;site=CAR&amp;textField1=47.2632&amp;textField2=-68.5774&amp;e=1#.YcNGUWhKi3A"><span
                                              style="color: #3498db;"><br>
                                            </span> </a> </strong>
                                        <div style="text-align: left;"><a href="https://forecast.weather.gov/MapClick.php?CityName=Fort+Kent&amp;state=ME&amp;site=CAR&amp;textField1=47.2632&amp;textField2=-68.5774&amp;e=1"><br>
                                            7-Day Forecast</a><br>
                                          <em style="font-size: 12px;"> Click
                                            for the latest official forecast
                                            information. Updated 24/7<br>
                                          </em> </div>
                                        <div style="text-align: left;"><em style="font-size: 12px;"><br>
                                          </em></div>
                                        <a href="https://forecast.weather.gov/MapClick.php?zoneid=MEZ001">Zone
                                          Area Forecast for Northwest Aroostook<br>
                                        </a>
                                        <div style="text-align: left; font-size: 12px;"><em>MEZ001:
                                            Includes Allagash &amp; North Woods</em><br>
                                          <em style="font-size: 12px;"></em> </div>
                                        <div style="text-align: left;"><em style="font-size: 12px;"></em><br>
                                          <a href="https://forecast.weather.gov/MapClick.php?zoneid=MEZ002">Zone
                                            Area Forecast for Northeast
                                            Aroostook<br>
                                          </a> </div>
                                        <div style="text-align: left; font-size: 12px;"><em>MEZ002:
                                            Includes Van Buren, Caribou, Presque
                                            Isle, Stockholm, and Mars Hill<br>
                                          </em></div>
                                        <div style="text-align: left;"><br>
                                        </div>
                                        <div style="text-align: left;"><a href="https://www.weather.gov/car/winter">NWS
                                            Caribou Winter Weather Forecasts</a><br>
                                          <em style="font-size: 12px;">Click for
                                            the latest official forecast details</em><em
                                            style="font-size: 12px;"></em><br>
                                          <em style="font-size: 12px;"> </em><br>
                                          <a href="https://forecast.weather.gov/product.php?site=CAR&amp;issuedby=CAR&amp;product=AFD&amp;format=CI&amp;version=1&amp;glossary=1">NWS
                                            Caribou Area Forecast Discussion</a><em
                                            style="font-size: 12px;"></em><em style="font-size: 12px;"></em><br>
                                          <em style="font-size: 12px;"> NWS
                                            forecasters' technical discussion
                                            with glossary</em> </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 20px; color: #555555; text-align: center;">
                        <hr>⚠️ <strong>Weather Notice</strong> ⚠️
                        <div style="text-align: left; font-size: 12px;">This
                          information is compiled by Apex Wx based on available
                          computer models and data and may not reflect current
                          conditions or later forecast updates. Always visit <span
                            style="font-size: 12px;"><a href="https://www.weather.gov/car/"
                              title="NWS Caribou, Maine">NWS Caribou</a></span>
                          for the latest official watches, warnings, and
                          advisories for northern Maine, especially during
                          severe/extreme weather events.</div>
                        <div style="text-align: left; font-size: 12px;"><br>
                        </div>
                        <div style="text-align: left; font-size: 12px;">No
                          guarantees or warranties, expressed or implied, are
                          provided due to inaccuracies, errors, and/or defects
                          in data feeds, instruments, and computer weather
                          models that are beyond the forecaster's control.The
                          accuracy, relevance, timeliness, or completeness of
                          any information on linked external websites is not
                          guaranteed. <u style="border-radius: 0px;"> </u></div>
                        <div style="text-align: left;"><br>
                        </div>
                        <div style="text-align: center;">Apex Wx operated by Dr.
                          Joseph E. Becker<br>
                          NWS Trained Storm Spotter AR 122<br>
                          Penn State Certificate in Weather Forecasting</div>
                        <br>
                        <div style="text-align: center; font-size: 12px;"> Apex
                          Wx logo by Joanna Becker © 2016 Visit <a href="https://www.bushiandbrush.com/"
                            style="font-size: 12px;">Bushi and Brush Arts Dojo</a></div>
                        <br>
                        <div style="text-align: center;"><strong>Traveling and
                            need to pause the emails?</strong><br>
                          Reply and indicate "<strong>Pause until DATE</strong>"
                          in the subject line.</div>
                        <div style="text-align: center;"><br>
                        </div>
                        <div style="text-align: center;">No longer need these
                          emails?<br>
                          <a href="mailto:maineapexwx@gmail.com" style="font-size: 12px;">Unsubscribe
                            </a>by placing "Remove" in the subject line. </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 10px 40px 10px; background-color: #ffffff;"
                class="darkmode-bg"><br>
              </td>
            </tr>
            <!-- 2 Even Columns : END -->
            <!-- Clear Spacer : BEGIN -->
            <tr>
              <td aria-hidden="true" style="font-size: 0px; line-height: 0px;" height="40">
                &nbsp; </td>
            </tr>
            <!-- Clear Spacer : END -->
            <!-- 1 Column Text : BEGIN -->
            <tr>
              <td style="background-color: #ffffff;" class="darkmode-bg">
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                  border="0">
                  <tbody>
                    <tr>
                      <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                        <table style="width: 560px; height: 441px;" border="0">
                          <tbody>
                            <tr>
                              <td style="text-align: center; vertical-align: top;
                                                        background-color: white;"><a
                                  href="https://apexwx.github.io/" title="Apex Wx Logo by Joanna Becker ©2016"
                                  target="_blank"><img src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/ApexWxlogo75px.jpg"
                                    alt="Apex Wx Logo ©Joanna Becker, 2016"></a><br>
                                <br>
                                <br>
                                <a href="http://wxqa.com/" title="Citizen Weather Observation Program (CWOP)"
                                  target="_blank"><img src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/cwp_logo%20200pxtrans.gif"
                                    alt="Citizens Weather Observation Program" style="width:
                                                            93px; height: 93px; border-width: thin;"></a><br>
                                <br>
                                <br>
                                <div style="text-align: center;"> </div>
                                <div style="text-align: center;"> <a href="https://www.weather.gov/SKYWARN"
                                    title="NWS Skywarn Storm Spotter" target="_blank"><img
                                      src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/nws%20skywarn%20storm%20spotter%20logo.jpg"
                                      alt="NWS Skywarn Storm Spotter" style="width: 124px;
                                                              height: 72px; max-width: 100%;"><br>
                                  </a></div>
                                <div style="text-align: center;"><a href="https://www.weather.gov/SKYWARN"
                                    title="NWS Skywarn
                                                            Storm Spotter"><br>
                                  </a></div>
                                <div style="text-align: center;"><a href="https://www.weather.gov/SKYWARN"
                                    title="NWS Skywarn
                                                            Storm Spotter"><br>
                                  </a></div>
                                <a href="https://www.weather.gov/safety/flood-turn-around-dont-drown"
                                  title="Turn Around Don't Drown!" target="_blank"><img
                                    src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/TADDHighRes-sm.gif"
                                    alt="Turn Around Don't Drown!" style="width: 115px; height: 115px;"></a>
                                <div style="text-align: center;"><br>
                                </div>
                                <div style="text-align: center;"><br>
                                </div>
                              </td>
                              <td style="text-align: center; vertical-align: top;
                                                        background-color: white;"><strong>Apex
                                  Wx on Social Media</strong><br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <a style="font-size: 12px; text-align: center;"
                                  href="https://www.facebook.com/ApexWx/" title="Apex Wx on Facebook"
                                  target="_blank"><img style="border:
                                                            none; -ms-interpolation-mode: bicubic; max-width: 100%;"
                                    title="Apex Wx on Facebook" src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/outline-dark-facebook-48.png"
                                    alt="Apex Wx on Facebook"></a><br>
                                <br>
                                <a href="https://www.threads.net/@apexwx" title="Apex Wx on Threads"
                                  target="_blank"><img src="https://github.com/ApexWx/ApexWx.github.io/blob/master/threads.png?raw=true"
                                    alt="Apex Wx on Threads" title="Apex Wx on Threads"
                                    style="width: 53px; height: 53px;"></a><br>
                                <br>
                                <a href="https://www.instagram.com/apexwx/" title="Apex Wx on Instagram"
                                  target="_blank"><img src="https://apexwx.github.io/instagram48.png"
                                    alt="Apex Wx on Instagram"></a><br>
                                <br>
                                <a rel="me" href="https://universeodon.com/@ApexWx"
                                  title="Apex Wx on Mastadon at Universeodon" target="_blank"><img
                                    src="https://apexwx.github.io/mastodon.png"
                                    alt="Mastodon" style="width: 44px; height: 47px; padding: 5px; margin:
                                                            0px;" title="Apex Wx on Mastodon"></a><br>
                                <a href="https://bsky.app/profile/apexwx.bsky.social"
                                  title="Apex Wx on Bluesky" target="_blank"><img
                                    src="https://github.com/ApexWx/ApexWx.github.io/blob/master/bluesky.png?raw=true"
                                    alt="Blue Sky Social Media" style="width: 79px; height: 69px;"
                                    title="Apex Wx on Blue Skey"></a> </td>
                              <td style="text-align: center; vertical-align: top;
                                                        background-color: white;">
                                <div style="text-align: center;"><a href="https://apod.nasa.gov/apod/astropix.html"
                                    title="Click for APOD from NASA" target="_blank"><img
                                      src="https://apexwx.github.io/apod.png" alt="NASA
                                                              Astronomy Picture of the Day"
                                      style="width: 75px; height:
                                                              75px;"></a> </div>
                                <div style="text-align: center;"><br>
                                </div>
                                <div style="text-align: center;"><br>
                                </div>
                                <div style="text-align: center;"><a href="https://www.weather.gov/safetycampaign/"
                                    title="NWS Seasonal Safety Campaigns" target="_blank"><img
                                      src="https://www.weather.gov/images/nws/202003_img04.png"
                                      alt="NWS Seasonal Safety Campaigns" style="width: 126px; height: 126px;"></a>
                                </div>
                                <div style="text-align: center;"><br>
                                  <em><a title="Apex Wx Data at MesoWest" href="https://mesowest.utah.edu/cgi-bin/droman/meso_base_dyn.cgi?stn=E0429&amp;unit=0&amp;timetype=LOCAL"
                                      style="font-size: 12px; text-align: center;"><img
                                        src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/mesowest%20116x30px.png"
                                        alt="MesoWest" style="border: medium none; max-width: 100%;"><br>
                                    </a></em><a title="Apex Wx Data at MesoWest"
                                    href="https://mesowest.utah.edu/cgi-bin/droman/meso_base_dyn.cgi?stn=E0429&amp;unit=0&amp;timetype=LOCAL"
                                    style="font-size: 12px; text-align: center;"><span
                                      style="color: black;">Archived Apex Wx
                                      Data <br>
                                    </span></a> </div>
                                <div style="text-align: center;"><a title="Apex Wx Data at
                                                            MesoWest" href="https://mesowest.utah.edu/cgi-bin/droman/meso_base_dyn.cgi?stn=E0429&amp;unit=0&amp;timetype=LOCAL"
                                    style="font-size: 12px; text-align: center;"><span
                                      style="color: black;"><br>
                                    </span></a></div>
                                <div style="text-align: center;"><a title="Apex Wx Data at
                                                            MesoWest" href="https://mesowest.utah.edu/cgi-bin/droman/meso_base_dyn.cgi?stn=E0429&amp;unit=0&amp;timetype=LOCAL"
                                    style="font-size: 12px; text-align: center;"><span
                                      style="color: black;"><br>
                                    </span></a></div>
                                <div style="test-align: center;"> <a href="https://www.weather.gov/learning"
                                    title="NWS Educational Resources" target="_blank"><img
                                      src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/learning-thumbnail.png"
                                      alt="NOAA Educational Resources" style="width: 100px;
                                                            height: 100px;"></a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- 1 Column Text : END -->
          </tbody>
        </table>
        <!-- Email Body : END -->
        <!-- Email Footer : BEGIN --><!-- Email Footer : END -->
        <!--[if mso]>
            </td>            </tr>            </table>            <![endif]--> </div>
      <!-- Full Bleed Background Section : BEGIN -->
      <table role="presentation" style="background-color: #fffff;" class="darkmode-fullbleed-bg"
        width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td>
              <div style="max-width: 600px; margin: auto;" class="email-container"
                align="center">
                <!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">                        <tr>                        <td>                        <![endif]--><br>
                <!--[if mso]>
                        </td>                        </tr>                        </table>                        <![endif]-->
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- Full Bleed Background Section : END -->
      <!--[if mso | IE]>
    </td>    </tr>    </table>    <![endif]--> </center>
  </body>
</html>
