<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Cerberus Email -- Summer</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>        <o:OfficeDocumentSettings>            <o:PixelsPerInch>96</o:PixelsPerInch>        </o:OfficeDocumentSettings>    </xml>    <![endif]-->
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>            * {                font-family: sans-serif !important;            }        </style>    <![endif]-->
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: https://web.archive.org/web/20190717120616/http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset : BEGIN -->
    <style>
        /* What it does: Tells the email client that both light and dark styles are provided. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }
        
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        
        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }
        
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        
        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }
        
        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        
        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }
        
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }
        
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        
        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
        
    </style>
    <!-- CSS Reset : END -->
    <!-- Progressive Enhancements : BEGIN -->
    <style>
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        
        /* Media Queries */
        @media screen and (max-width: 600px) {
        
            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        
        }
        
                /* Dark Mode Styles : BEGIN */
                @media (prefers-color-scheme: dark) {
        			.email-bg {
        				background: #111111 !important;
        			}
                    .darkmode-bg {
                        background: #222222 !important;
                    }
        			h1,
        			h2,
        			h3,
        			p,
        			li,
        			.darkmode-text,
        			.email-container a:not([class]) {
        				color: #F7F7F9 !important;
        			}
        			td.button-td-primary,
        			td.button-td-primary a {
        				background: #ffffff !important;
        				border-color: #ffffff !important;
        				color: #222222 !important;
        			}
        			td.button-td-primary:hover,
        			td.button-td-primary a:hover {
        				background: #cccccc !important;
        				border-color: #cccccc !important;
        			}
        			.footer td {
        				color: #aaaaaa !important;
        			}
                    .darkmode-fullbleed-bg {
                        background-color: #0F3016 !important;
                    }
        		}
                /* Dark Mode Styles : END */
              
              
        	/* Basic Fluid Image Pattern CSS */
            @media only screen and (max-width: 550px) {
                img.pattern {
                    max-width: 100%;
                    height: auto !important;
                }
            }
              
              
    </style>
    <!-- Progressive Enhancements : END -->
  </head>
  <body width="100%" style="                                     margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;"
    class="email-bg">
    <center role="article" aria-roledescription="email" style="width: 100%; background-color: #222222;"
      class="email-bg" lang="en">
      <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;" class="email-bg">    <tr>    <td>    <![endif]-->
      <!-- Visually Hidden Preheader Text : BEGIN -->
      <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
        (Optional) This text will appear in the inbox preview, but not the email
        body. It can be used to supplement the email subject line or even
        summarize the email's contents. Extended text preheaders (~490
        characters) seems like a better UX for anyone using a screenreader or
        voice-command apps like Siri to dictate the contents of an email. If
        this text is not included, email clients will automatically populate it
        using the text (including image alt text) at the start of the email's </div>
      <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <table role="presentation" style="margin: auto;" width="100%" cellspacing="0"
          cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <td style="background-color: #ffffff;" class="darkmode-bg">
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                  border="0">
                  <tbody>
                    <tr>
                      <td style="padding: 20px; font-family: &quot;Arial&quot;,&quot;Helvetica&quot;,&quot;sans-serif&quot;; font-size: 15px; line-height: 20px; color: #555555;"><strong></strong>
                        <div style="text-align: center;"><img src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/Apex%20banner.jpg"
                            alt="Apex Wx Banner" style="border: none; -ms-interpolation-mode: bicubic; max-width:
                                525px;"></div>
                        <h2 style="text-align: center;">Apex Wx<br>
                          <br>
                        </h2>
                        <div style="text-align: center;"> </div>
                        <h2 style="text-align: center;">Fort Kent &amp; the
                          Saint John Valley of Maine<br>
                          Weather Information<strong><br>
                          </strong></h2>
                        <div style="text-align: center; font-size: 12px;"><strong>Weather
                            Information for the Valley since 2009<br>
                          </strong><span style="font-size: 12px;"></span></div>
                        <div style="text-align: center; font-size: 12px;"><span
                            style="font-size: 12px;">Member <a href="https://madis.ncep.noaa.gov/snow_project.shtml">APRSWXNET/CWOP</a>
                            Program </span><span style="font-size: 12px;">--
                            Station EW0429</span></div>
                        <div style="text-align: center; font-size: 12px;"><br>
                        </div>
                        <div style="text-align: center; font-size: 12px;">Problems
                          viewing as an email?<br>
                          Need even more weather information?<strong><br>
                          </strong></div>
                        <div style="text-align: center;"><strong></strong> <a href="https://apexwx.github.io"
                            title="Click to view email as a webpage">Visit the
                            Apex Wx website<br>
                          </a></div>
                        <div style="text-align: center;"><br>
                        </div>
                        <div style="font-size: 12px; text-align: center;">Apex
                          Wx is a private weather information service focusing
                          on northern Maine's weather.<br>
                          Always consult <a href="https://www.weather.gov/car/"
                            title="NWS Caribou">NWS Caribou</a> for the latest
                          official weather updates/information for northern
                          Maine.</div>
                        <div style="font-size: 12px; text-align: center;"><br>
                        </div>
                        <div style="font-size: 12px; text-align: center;"><a href="https://www.buymeacoffee.com/MaineApexWx"
                            target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png"
                              alt="Buy Me A Coffee" style="height: 60px !important; width: 217px !important;"></a></div>
                        <div style="font-size: 12px; text-align: center;"> <em>Contributions
                            support equipment and software maintenance.<br>
                          </em><span style="font-size: 12px;">Apex Wx is
                            committed to no-hype forecasting based on
                            meteorological science.</span><br>
                          <em> </em></div>
                        <div style="font-size: 14px; text-align: center;"><strong><br>
                          </strong></div>
                        <div style="text-align: center;"><strong>Official
                            Government Forecasts</strong></div>
                        <div style="text-align: center;"> <a href="https://www.weather.gov/car/"
                            title="NWS
                                      Caribou (northern and eastern Maine">NWS
                            Caribou</a> | <a href="https://www.weather.gov/gyx/"
                            title="NWS Gray/Portland, ME (SW Maine and
                                      most of New Hampshire)"> NWS Gray/Portland</a></div>
                        <div style="text-align: center;"><br>
                        </div>
                        <div style="text-align: center;"><a href="https://weather.gc.ca/forecast/canada/index_e.html?id=NB"
                            title="Environment
                                      Canada New Brunswick Weather">Province of
                            New Brunswick</a> | <a href="https://weather.gc.ca/forecast/canada/index_e.html?id=QC"
                            title="Quebec
                                      Weather from Environment Canada">Province
                            of Québec</a></div>
                        <div style="text-align: center;"><a href="https://weather.gc.ca/forecast/canada/index_e.html?id=QC"
                            title="Quebec
                                      Weather from Environment Canada"><br>
                          </a></div>
                        <div style="text-align: center;"><strong>Current
                            Conditions in Fort Kent, Maine</strong><br>
                          <em> </em> </div>
                        <div style="font-size: 12px; text-align: center;"><em>near
                            real time data / daily highs / lows / precipitation</em></div>
                        <div style="text-align: center;"><br>
                        </div>
                        <div style="text-align: center;"> <a title="Apex Wx on Weather Underground"
                            href="https://www.wunderground.com/dashboard/pws/KMEFORTK7">Apex
                            Wx on Weather Underground</a> | <a title="Personal Weather Station Dashboard"
                            href="https://ambientweather.net/dashboard/16e0681b266993eb92230c42d89f3fd5">
                            Personal Weather Station Live Dashboard</a> </div>
                        <div style="text-align: center;"><strong><br>
                          </strong></div>
                        <div style="text-align: center;"><strong>Other Regional
                            Resources</strong><a href="https://newengland511.org/"
                            title="New England Road Conditions"><br>
                          </a></div>
                        <div style="text-align: center;"><a href="https://newengland511.org/"
                            title="New
                                          England Road Conditions">New England
                            Road Conditions</a> | <a href="https://www.weather.gov/nerfc/"
                            title="Northeast River Forecast Center">Northeast
                            River Forecast Center</a> </div>
                        <div style="text-align: center;"> <a href="https://www.weather.gov/nerfc/"
                            title="Northeast River Forecast Center" style="color: #1855d9;
                                          text-decoration: underline;"><br>
                          </a> </div>
                        <div style="text-align: center;"><a href="https://www.maine.gov/dacf/mfs/wildfire_danger_report/index.html">Maine
                            Wildfire Danger Report&nbsp;</a> |&nbsp; <a href="https://xmountwashington.appspot.com/csc.html?data=more"
                            title="Mount
                                          Washington Observatory (New Hampshire)">Mount
                            Washington Observatory</a>
                          <div><br>
                          </div>
                        </div>
                        <div style="text-align: center;"><a href="https://w2.weather.gov/climate/xmacis.php?wfo=car"
                            title="NWS Caribou
                                            Regional Climate Data">NWS Caribou
                            Regional Climate Data</a><br>
                          <div style="font-size: 12px;">regional weather
                            records, averages, etc.</div>
                        </div>
                        <div style="text-align: center;">
                          <div><strong><br>
                            </strong>
                            <div><span><strong>NWS Caribou Watches, Warnings,
                                  and Advisories</strong></span> &nbsp; <a href="https://www.weather.gov/car/"><img
                                  src="https://www.weather.gov/wwamap/png/car.png"
                                  alt="NWS Caribou Watches/Warnings" style="max-width: 100%; height: 375px; width: 484.489px; border-style: solid; border-width: 1px;"></a><br>
                              <em> </em>
                              <div><em><span style="font-size: 12px;">Click map
                                    for more information</span></em></div>
                              <div><em><span style="font-size: 12px;"><br>
                                  </span></em></div>
                              <div><em><span style="font-size: 12px;"><br>
                                  </span></em></div>
                              <div><strong>NE Weather Chart<br>
                                </strong><a href="https://www.wpc.ncep.noaa.gov/sfc/namnesfcwbg.gif"
                                  title="Click for larger image" style="width: 100%;"><img
                                    src="https://www.wpc.ncep.noaa.gov/sfc/namnesfcwbg.gif"
                                    style="border-width: 1px; border-style: solid; max-width: 100%; height: 375px; width: 499.11px;"
                                    alt="Northeast Weather Chart"></a></div>
                              <div><br>
                                <br>
                              </div>
                              <div><br>
                                <span><strong>NWS Caribou Doppler Radar</strong></span><a
                                  href="https://www.weather.gov/car/"><img src="https://radar.weather.gov/ridge/standard/KCBW_loop.gif"
                                    alt="NWS Caribou Doppler Radar" style="max-width: 100%; height: 375px; width: 484.489px; border-style: solid; border-width: 1px;"></a><br>
                                <em> </em> </div>
                              <div><br>
                              </div>
                              <div><br>
                                <br>
                              </div>
                              <div><strong>Northeast Visible Satellite</strong><br>
                                <span style="color: #0000ee;"></span><a href="https://cdn.star.nesdis.noaa.gov/GOES19/ABI/SECTOR/ne/GEOCOLOR/latest.jpg"><img
                                    src="https://cdn.star.nesdis.noaa.gov/GOES19/ABI/SECTOR/ne/GEOCOLOR/latest.jpg"
                                    alt="GOES 19 Geocolor Northeast US" style="max-width: 100%; height: 375px; width: 484.489px; border-style: solid; border-width: 1px;"></a></div>
                              <strong> </strong><strong> </strong>
                              <div><span style="color: #666666;"><em style="font-size: 12px;">NOAA
                                    GOES-19 Satellite Imagery </em><em style="font-size: 12px;"><em
                                      style="font-size: 12px;">(visible–day /
                                      night–infrared)</em></em></span> </div>
                              <div></div>
                              <div>
                                <div class="column"><em><strong><br>
                                      <br>
                                    </strong></em></div>
                                <div class="column"><em><strong><br>
                                    </strong></em></div>
                                <strong>24-Hour Precipitation Outlook</strong><br>
                                <div> <em style="font-size: 14px;"><strong><a href="https://www.weather.gov/images/erh/gis/CAR_QPF24.png"
                                        title="Click for larger image"><img src="https://www.weather.gov/images/erh/gis/CAR_QPF24.png"
                                          alt="24-Hour Precipitation Outlook" style="height: 375px; border-width: 1px; border-style: solid; max-width: 100%; width: 504.202px;"
                                          title="Click for larger image"></a></strong></em></div>
                              </div>
                            </div>
                            <div style="text-align: center;">
                              <div style="text-align: center; font-size: 12px;"><em>Locally
                                  higher amounts are possible in thunderstorms /
                                  heavy downpours</em><br>
                              </div>
                            </div>
                            <div style="text-align: center;"><br>
                            </div>
                            <div style="text-align: center;"><br>
                              <br>
                            </div>
                            <div style="text-align: center;"><strong>Today's
                                Thunderstorm/Severe Weather Outlook</strong><em><strong><br>
                                </strong></em> <a href="https://www.spc.noaa.gov/partners/outlooks/state/ME/"
                                title="Click for larger image"><img src="https://www.spc.noaa.gov/partners/outlooks/state/images/ME_swody1.png?1713099229"
                                  title="Click for larger image" alt="Maine Thunderstorm/Severe Weather Outlook"
                                  style="max-width: 100%; width: 100%; height: 100%;"
                                  height="271" width="362"></a>
                              <div><em style="font-size: 14px;"><span style="font-size: 12px;"><a
                                      href="https://www.spc.noaa.gov/new/images/SPC_outlook_final_updated.png">Understanding
                                      Severe Thunderstorm Outlook Categories</a></span></em></div>
                            </div>
                          </div>
                          <strong> </strong></div>
                        <div><br>
                          <div style="text-align: left;"><strong><u>
                                <hr></u></strong>
                            <div style="text-align: center; font-size: 16px;"><strong><strong>☀️</strong>Sun
                                &amp; Moon Information</strong><strong><span>
                                  for Fort Kent, Maine </span></strong>🌕</div>
                            <div>
                              <div><strong><br>
                                </strong></div>
                              <div class="astro-row" style="text-align: center;">
                                🌅<strong>Sunrise:</strong> <span id="astro-sunrise">4:39
                                  AM EDT</span> | 🌇<strong>Sunset:</strong> <span
                                  id="astro-sunset">8:27 PM EDT</span> | <strong>Day
                                  Length:</strong> <span id="astro-day-length">15h
                                  48m<br>
                                  <br>
                                </span> </div>
                              <div class="astro-row astro-phase-block" style="text-align: center;">
                                <strong>Moon Phase:</strong> <span id="astro-moon-phase">🌖
                                  Waning Gibbous → 🌗 Last Quarter 6:00 AM Mon.
                                  8 Jun<br>
                                  <br>
                                </span> </div>
                              <div class="astro-row" style="text-align: center;">
                                <strong>Moonrise</strong>🌙↑ <span id="astro-moonrise">12:37
                                  AM EDT early this morning</span> | <strong>Moonset</strong>🌙↓
                                <span id="astro-moonset">11:30 AM EDT today</span>
                              </div>
                              <div>
                                <div style="font-size: 12px;"><br>
                                  <em> <em style="font-size: 12px;"><b data-path-to-node="4,0"
                                        data-index-in-node="0">Notice</b></em><em
                                      style="font-size: 12px;"><b data-path-to-node="4,0"
                                        data-index-in-node="0">:</b> Sun and
                                      moon times above are astronomical
                                      predictions calculated by US Naval
                                      Observatory (USNO), which accounts for
                                      complex orbital variations, gravitational
                                      shifts, and atmospheric refraction.
                                      However, actual visibility will vary
                                      depending on your exact local topography,
                                      weather, and atmospheric conditions. More
                                      Fort Kent Sun and Moon information at <a
                                        href="https://www.timeanddate.com/astronomy/@4964627">timeanddate.com</a>.
                                    </em><u><em style="font-size: 12px;"></em></u></em><em></em></div>
                              </div>
                              <span style="color: #0000ee;"></span>
                              <div>
                                <hr style="margin-left: 0px; margin-right: auto;">
                                <div style="text-align: center; font-size: 16px;"><strong><span
                                      style="font-variant: small-caps;"> </span></strong><strong><span
                                      style="font-variant: small-caps;"> <br>
                                      The Week Ahead for Fort Kent &amp; the
                                      Saint John Valley of Maine</span></strong></div>
                                <div style="text-align: center; font-size: 14px;"><span
                                    style="color: #333333;"><em style="font-size: 13px;"></em></span><span
                                    style="color: #333333;"><em style="font-size: 13px;"><em
                                        style="color: #666666;">Outlook updated
                                        7-9 AM ET Weekdays / 8-10 AM Weekends
                                        &amp; Holidays</em></em></span><em style="color: #666666;"></em></div>
                                <div style="text-align: center;"><strong><br>
                                    🌸 Current season: Spring 🌸 </strong><br>
                                  <span style="font-size: 12px;"><strong> </strong></span><strong></strong></div>
                                <div style="text-align: center;"><strong><br>
                                  </strong><strong>⚠️</strong><a href="https://forecast.weather.gov/showsigwx.php?warnzone=MEZ001&amp;warncounty=MEC003&amp;firewxzone=MEZ001&amp;local_place1=Fort%20Kent%20ME&amp;product1=Winter+Weather+Advisory&amp;lat=47.2632&amp;lon=-68.5774#.YbS2er1Ki3A"><strong>Regional
                                      Hazardous Weather Outlook</strong></a><strong>⚠️</strong><strong></strong></div>
                                <div><u><strong></strong></u> <strong></strong>
                                  <div><strong></strong>
                                    <div><strong> <br>
                                      </strong></div>
                                    <u><strong>7-Day Outlook: Sun. June 7 – Sat.
                                        June 13<br>
                                      </strong></u>
                                    <div>
                                      <div style="text-align: left;"><span style="color: #666666;"><em><span
                                              style="font-size: 12px;">Updated
                                              June 7 at 8:50 AM </span><span style="font-size: 12px;">EDT
                                              <br> </span></em></span></div>
                                      <div><strong><br>
                                        </strong></div>
                                      <div><strong>Today – Tuesday<br>
                                        </strong></div>
                                    </div>
                                    <div>Low pressure tracks from western Maine
                                      into Downeast Maine over the course of the
                                      day today with high pressure building in
                                      behind the system with clearing skies this
                                      afternoon and gusty north winds. Clear
                                      skies overspread the Valley tonight with
                                      mostly sunny skies Monday and Tuesday and
                                      mostly clear skies Monday night and partly
                                      cloudy skies Tuesday night as high
                                      pressure remains in control of the
                                      Valley's weather through midweek.<br>
                                    </div>
                                    <div><br>
                                    </div>
                                    <div>Today, expect cloudy skies the showers
                                      likely this morning with decreasing clouds
                                      and increasing winds this afternoon. High
                                      in the low to mid-60s with north wind10-15
                                      mph gusting 25-30 mph at times. Chance of
                                      precipitation is 80% this morning falling
                                      to 30% this afternoon with between 1/10
                                      and 1/4-inch rainfall possible.</div>
                                    <div><br>
                                    </div>
                                    <div>Tonight, mostly clear skies overspread
                                      Fort Kent and the Saint John Valley as
                                      high pressure builds across the region.
                                      Lows dip into the low to mid-40s with
                                      north wind falling to near calm overnight.</div>
                                    <div><br>
                                    </div>
                                    <div>On Monday, sunny skies and warmer
                                      temperatures are expected with highs in
                                      the mid-70s in Fort Kent and vicinity.
                                      North wind 4-6 mph falling to near calm
                                      late in the day. Monday night features
                                      mostly clear skies with temperatures in
                                      the upper 40s to around 50F. West wind
                                      near calm overnight.</div>
                                    <div><br>
                                    </div>
                                    <div>Sunny and warm conditions continue
                                      Tuesday with a high in the low to mid-80s.
                                      West-northwest wind 4-6 mph. Tuesday
                                      night, mostly clear skies in the evening
                                      become partly cloudy overnight as a weak
                                      disturbance approaches. Lows fall into the
                                      middle 50s with west wind 0-7 mph.</div>
                                    <div><br>
                                    </div>
                                    <div><strong>Wednesday – Saturday<br>
                                      </strong>
                                      <div>
                                        <div>
                                          <div> </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div>Upper level ridging builds east across
                                      the SJV midweek, though a weak wave of low
                                      pressure riding over the ridge introduces
                                      some instability aloft producing partly
                                      sunny skies and a slight chance of showers
                                      in the afternoon/evening hours
                                      Wednesday.&nbsp; A cold front slowly
                                      approaches from the west during the late
                                      week period keeping partly cloudy/partly
                                      sunny skies over the region along with a
                                      chance o scattered showers and isolated
                                      thunderstorms Thursday through Saturday.</div>
                                    <div><br>
                                    </div>
                                    On Thursday, partly sunny skies will prevail
                                    with afternoon temperatures reaching the
                                    lower 80s. A chance of showers will develop
                                    during the day, with thunderstorms becoming
                                    possible during the afternoon and early
                                    evening. Any lingering showers or
                                    thunderstorms Thursday evening will
                                    gradually diminish, leaving partly cloudy
                                    skies overnight with lows settling into the
                                    upper 50s.<br>
                                    <br>
                                    Friday will feature a mix of sunshine and
                                    fair-weather clouds, with highs again
                                    reaching around the lower 80s. While much of
                                    the day will remain dry, a slight chance of
                                    showers and thunderstorms will persist.
                                    Cloud cover will increase Friday night as
                                    another chance of showers and thunderstorms
                                    moves into the area. Overnight temperatures
                                    will remain mild, falling only into the
                                    lower 60s.<br>
                                    <br>
                                    The unsettled pattern will continue into
                                    Saturday as the cold front remains west of
                                    the region. Partly sunny skies and warm
                                    conditions will support afternoon
                                    temperatures in the lower 80s, while
                                    scattered showers and thunderstorms remain
                                    possible throughout the day. The chance for
                                    showers and thunderstorms will continue
                                    Saturday evening before gradually decreasing
                                    overnight. Mostly cloudy skies are expected
                                    Saturday night, with temperatures dropping
                                    into the upper 50s.
                                    <div><br>
                                    </div>
                                    <div><strong>Extended Outlook</strong></div>
                                    <div><em style="font-size: 12px;">For
                                        guidance only rather than precise
                                        predictions</em></div>
                                    <div><br>
                                    </div>
                                    <div>Unsettled weather looks to continue
                                      Sunday through Tuesday June 14-16 with
                                      partly to mostly cloudy skies and
                                      scattered shower activity possible through
                                      the period. Highs in the upper 70s Sunday,
                                      mid-70s Monday, and low 70s Tuesday with
                                      lows in the lower to middle 50s. </div>
                                    <div><br>
                                    </div>
                                    <div>Based on current forecast model data,
                                      NOAA's Climate Prediction Center 8-14 Day
                                      outlook for June 14-20 indicates trends
                                      for above normal temperatures and slightly
                                      above normal precipitation for the Saint
                                      John Valley.</div>
                                    <div><br>
                                    </div>
                                  </div>
                                  <div></div>
                                </div>
                              </div>
                            </div>
                            <div> </div>
                            <strong></strong>
                            <div>
                              <div>
                                <div> </div>
                              </div>
                            </div>
                            <div></div>
                            <div> </div>
                            <div>
                              <div> </div>
                            </div>
                            <div></div>
                            <div>
                              <div> </div>
                            </div>
                            <div>
                              <div> </div>
                            </div>
                            <div> </div>
                            <div>
                              <div> </div>
                            </div>
                            <div>
                              <div>
                                <div>
                                  <div style="font-size: 12px; text-align: center;"><span
                                      style="color: #333333;"><span style="font-size: 13px;"><span
                                          style="color: #333333;">🌐</span></span><em
                                        style="font-size: 13px;"><span style="color: #333333;">
                                        </span></em><em><span style="font-size: 13px;"><span
                                            style="color: #333333;">F</span></span></em></span><span
                                      style="color: #333333;"><span style="font-size: 13px;"><em><span
                                            style="color: #333333;"><span style="font-size: 13px;">or
                                              more weather information, v</span></span>isit
                                          <a href="%20https://apexwx.github.io/">Apex
                                            Wx</a></em>&nbsp;</span></span><span
                                      style="color: #333333;"><span style="font-size: 13px;"><span
                                          style="color: #333333;">🌐</span></span></span><span
                                      style="color: #333333;"><em style="font-size: 13px;">
                                      </em></span></div>
                                </div>
                              </div>
                            </div>
                            <div style="text-align: left;">
                              <div> </div>
                            </div>
                            <div style="text-align: left;">
                              <div> </div>
                            </div>
                            <div style="text-align: left;">
                              <div>
                                <div>
                                  <div>
                                    <div>
                                      <div>
                                        <div style="text-align: left;"><strong></strong>
                                          <div> <em style="font-size: 12px;"><a
                                                href="https://www.cpc.ncep.noaa.gov/">
                                              </a></em>
                                            <div> </div>
                                            <div style="text-align: left;">
                                              <hr style="margin-left: 0px; margin-right: auto;"><u><strong>
                                                </strong></u></div>
                                            <u><strong></strong></u><u><strong>
                                              </strong></u>
                                            <div style="text-align: left;"> <u><strong></strong></u><strong></strong>
                                              <u><strong><br>
                                                </strong></u></div>
                                          </div>
                                        </div>
                                        <strong></strong></div>
                                      <div>
                                        <div> </div>
                                      </div>
                                      <div style="text-align: center;"><strong style="font-size: 16px;">🌤️
                                          Daily Weather Overview for Fort Kent
                                          &amp; Vicinity 🌤️</strong><br>
                                      </div>
                                      <div style="text-align: center; font-size: 12px;"><em>Updated
                                          every 3-6 hours on the <a href="https://apexwx.github.io/">Apex
                                            Wx</a> website</em></div>
                                    </div>
                                  </div>
                                </div>
                                <br>
                                <strong>Today: </strong>Showers, mainly before
                                10am. Patchy fog before 9am. High near 64. North
                                wind 5 to 10 mph increasing to 12 to 17 mph in
                                the afternoon. Winds could gust as high as 29
                                mph. Chance of precipitation is 80%. New
                                precipitation amounts between a tenth and
                                quarter of an inch possible.<strong><br>
                                  <br>
                                  Tonight: </strong>Clear, with a low around
                                44. North wind around 5 mph becoming calm in the
                                evening.<strong><br>
                                  <br>
                                  Monday: </strong>Sunny, with a high near 77.
                                North wind 3 to 7 mph.<br>
                                <strong><br>
                                  Monday Night: </strong>Mostly clear, with a
                                low around 49. Calm wind.<br>
                                <strong><br>
                                  Tuesday: </strong>Sunny, with a high near 84.
                                Calm wind becoming northwest 5 to 7 mph in the
                                afternoon.<strong><br>
                                  <br>
                                  Tuesday Night: </strong>Partly cloudy, with a
                                low around 57. Calm wind.<br>
                                <strong><br>
                                  Wednesday: </strong>Partly sunny, with a high
                                near 86. Light southwest wind.<br>
                                <strong><br>
                                  Wednesday Night: </strong>A slight chance of
                                showers and thunderstorms. Mostly cloudy, with a
                                low around 58. Chance of precipitation is 20%.<br>
                                <strong><br>
                                  Thursday: </strong>A chance of showers, with
                                thunderstorms also possible after 2pm. Partly
                                sunny, with a high near 82. Chance of
                                precipitation is 30%.<br>
                                <strong><br>
                                  Thursday Night: </strong>A slight chance of
                                showers and thunderstorms before 8pm, then a
                                slight chance of showers between 8pm and 10pm.
                                Partly cloudy, with a low around 59. Chance of
                                precipitation is 20%.<strong><br>
                                  <br>
                                  Friday: </strong>A slight chance of showers
                                and thunderstorms. Mostly sunny, with a high
                                near 80. Chance of precipitation is 20%.<strong><br>
                                  <br>
                                  Friday Night: </strong>A chance of showers
                                and thunderstorms. Mostly cloudy, with a low
                                around 61. Chance of precipitation is 30%.<br>
                                <strong><br>
                                  Saturday: </strong>A chance of showers and
                                thunderstorms. Partly sunny, with a high near
                                81. Chance of precipitation is 40%.<br>
                              </div>
                              <div><span class="fw-day"><span style="color: #333333;"><span
                                      style="font-family: Arial;"><strong><br>
                                      </strong></span></span></span></div>
                              <span class="fw-day"><span style="color: #333333;"><span
                                    style="font-family: Arial;"><strong>Saturday
                                      Night:</strong></span></span></span><span
                                class="fw-day"><span style="color: #333333;"><span
                                    style="font-family: Arial;"> A chance of
                                    showers and thunderstorms. Mostly cloudy,
                                    with a low around 58. Chance of
                                    precipitation is 40% → 20%.</span></span></span><br>
                              <span class="fw-day"><span style="color: #333333;"><span
                                    style="font-family: Arial;"></span></span></span>
                              <div><span class="fw-day"><span style="color: #333333;"><span
                                      style="font-family: Arial;"> </span></span></span><span
                                  class="fw-day"><span style="color: #333333;"><span
                                      style="font-family: Arial;"><strong></strong></span></span></span><span
                                  class="fw-day"><span style="color: #333333;"><span
                                      style="font-family: Arial;"></span></span></span></div>
                              <div><br>
                              </div>
                              <strong></strong><span style="color: #999999;"><em
                                  style="font-size: 12px;"><span style="color: #555555;"></span><span
                                    style="color: #666666;">Daily Weather data
                                    provided by <a href="https://www.weather.gov/car/">National
                                      Weather Service Forecast Office</a> in <a
                                      href="https://en.wikipedia.org/wiki/Caribou,_Maine">Caribou,
                                      Maine</a></span></em></span><br>
                            </div>
                            <strong></strong> <em style="font-size: 12px;"><a href="https://www.cpc.ncep.noaa.gov/">
                              </a></em>
                            <div> </div>
                            <div style="text-align: left;">
                              <hr style="margin-left: 0px; margin-right: auto;"><u><strong>
                                </strong></u></div>
                            <u><strong></strong></u><u><strong> </strong></u> <u><strong></strong></u><strong></strong>
                            <u><strong></strong></u><strong></strong>
                            <div>
                              <div style="text-align: center;"><strong style="font-size: 18px;"><br>
                                  🇺🇸 US National Weather Outlook</strong><strong></strong><strong>
                                  🇺🇸</strong><strong></strong><strong></strong>
                                <h4> <strong> </strong> </h4>
                                <div>
                                  <div style="text-align: left;"><strong>Active
                                      Weather Pattern Brings Severe Storms and
                                      Heavy Rain Threat Through Tuesday<br>
                                    </strong>A busy stretch of weather is
                                    expected across much of the central and
                                    eastern United States through Tuesday. The
                                    greatest concern will be severe
                                    thunderstorms capable of producing damaging
                                    wind gusts, large hail, frequent lightning,
                                    and a few tornadoes. The highest threat is
                                    expected across parts of the Northern Plains
                                    on Sunday and again on Tuesday as a strong
                                    weather system moves eastward.
                                    <div style="text-align: left;"><br>
                                    </div>
                                    <div style="text-align: left;">Heavy
                                      rainfall will also be a concern from the
                                      southern Plains into the Mississippi,
                                      Tennessee, and Ohio Valleys. Repeated
                                      rounds of showers and thunderstorms may
                                      lead to localized flash flooding,
                                      especially in cities, low-lying areas, and
                                      near small streams and creeks. While not
                                      everyone will experience severe weather,
                                      residents across affected regions should
                                      remain alert for rapidly changing
                                      conditions, strong storms, and periods of
                                      heavy rain through the start of the week.</div>
                                    <br>
                                    <div style="text-align: center;"><a href="https://www.wpc.ncep.noaa.gov/NationalForecastChart/staticmaps/noaad1.png"><strong>Today's
                                          Forecast Chart</strong></a></div>
                                    <div><a href="https://www.wpc.ncep.noaa.gov/NationalForecastChart/map.php"
                                        title="Click for larger image"><img src="https://www.wpc.ncep.noaa.gov/NationalForecastChart/staticmaps/noaad1.png"
                                          alt="Ntaional Forecast Chart" style="height: 401.172px; border-radius: 0px; border-width: 0px; border-style: solid; padding: 5px; max-width: 100%;"></a></div>
                                    <div>
                                      <div>
                                        <div>
                                          <div style="margin-top: 1em;">
                                            <div style="text-align: center;">
                                              <div style="text-align: center;"><strong><strong><strong><strong><strong><strong>🌪️</strong></strong></strong></strong></strong></strong><strong><strong><strong>⛈️</strong></strong></strong><strong><strong><strong><strong><strong><strong>
                                                          </strong></strong></strong></strong></strong>Thunderstorm
                                                  / Severe Weather Outlook</strong><strong><strong><strong>
                                                    </strong></strong></strong><strong><strong><strong><strong><strong><strong>⛈️</strong></strong></strong>🌪️<br>
                                                    </strong></strong></strong><em><span
                                                    style="font-size: 12px;">Learn
                                                    more about <a href="https://www.spc.noaa.gov/new/images/SPC_outlook_final_updated.png"
                                                      title="Click for more information">Severe
                                                      Thunderstorm Outlooks</a></span></em><br>
                                                <strong> </strong></div>
                                              <strong></strong></div>
                                            <strong> </strong><strong></strong></div>
                                          <strong> </strong></div>
                                        <strong></strong><strong></strong><strong></strong><strong></strong><strong></strong><strong></strong><strong></strong><strong></strong><strong></strong><strong></strong><strong></strong><strong></strong><strong></strong>
                                        <div style="margin-top: 1em;">
                                          <div style="text-align: center;">
                                            <div style="text-align: left;"><strong></strong><strong>Severe
                                                Thunderstorms Expected Across
                                                the Northern Plains; Isolated
                                                Tornado Risk Elsewhere</strong><br>
                                              Strong to severe thunderstorms are
                                              expected to develop this afternoon
                                              and evening across parts of
                                              southeastern Montana, northeastern
                                              Wyoming, and the western Dakotas,
                                              where the greatest risk for
                                              hazardous weather exists. Some
                                              storms may produce damaging wind
                                              gusts, large hail, frequent
                                              lightning, and an isolated
                                              tornado. Storms are expected to
                                              become more widespread and intense
                                              as they move eastward through the
                                              evening. Farther south, scattered
                                              thunderstorms across the Ozarks
                                              could also bring isolated damaging
                                              winds and a brief tornado,
                                              although the threat is lower and
                                              more localized. In parts of
                                              eastern Virginia and northeastern
                                              North Carolina, afternoon
                                              thunderstorms may develop along a
                                              weak front and produce gusty
                                              winds.<br>
                                              <br>
                                            </div>
                                            <div style="text-align: left;">
                                              <div style="text-align: center;"><strong><a
                                                    href="https://www.spc.noaa.gov/products/outlook/day1otlk.html">Today's
                                                    Severe Weather Chart</a></strong></div>
                                              <div><em><span style="font-size: 12px;"></span></em><a
                                                  href="https://www.spc.noaa.gov/products/outlook/day1otlk.html"><img
                                                    src="https://www.spc.noaa.gov/partners/outlooks/state/swody1.png?1678542573998"
                                                    alt="Thunderstorm / Severe Weather Outlook"
                                                    style="border-width: 0px; border-style: solid; padding: 5px; height: 347.5px; max-width: 100%;"></a>
                                                <em style="font-size: 12px;"></em><em><span
                                                    style="font-size: 12px;"><br>
                                                  </span></em></div>
                                            </div>
                                            <div style="text-align: left;">
                                              <div style="text-align: center;"><strong>🌧️Excessive
                                                  Rainfall Outlook</strong> 🌧️<em><span
                                                    style="font-size: 12px;"></span></em><br>
                                                <em><span style="font-size: 12px;">Learn
                                                    more about <a href="https://www.wpc.ncep.noaa.gov/para/para_images/ERO_Categories.png">Excessive
                                                      Rainfall Risk Categories</a></span></em><br>
                                                <em><span style="font-size: 12px;">
                                                  </span></em></div>
                                            </div>
                                          </div>
                                        </div>
                                        <div style="margin-top: 1em;"><strong>Heavy
                                            Rain and Flash Flooding Threat
                                            Expands Across the Mid-Mississippi
                                            Valley and Ozarks<br>
                                          </strong>A widespread threat for heavy
                                          rainfall and localized flash flooding
                                          is expected this afternoon through
                                          tonight across portions of the
                                          Mid-Mississippi Valley, Ozarks, and
                                          western Tennessee Valley. Numerous
                                          thunderstorms are forecast to develop
                                          as several weather systems interact
                                          with a very warm and moisture-rich air
                                          mass. Some storms may produce intense
                                          downpours capable of dropping several
                                          inches of rain in a short period of
                                          time. Areas that received significant
                                          rainfall recently, including parts of
                                          eastern Oklahoma, western Arkansas,
                                          Illinois, and Indiana, may be
                                          especially vulnerable because the
                                          ground is already saturated. Localized
                                          rainfall totals could exceed several
                                          inches, leading to flooding of roads,
                                          low-lying areas, and small streams.
                                          Additional isolated flooding is also
                                          possible farther east into the Ohio
                                          Valley and north into the Plains.
                                          <div style="margin-top: 1em; text-align: left;">
                                            <div style="text-align: center;"><a
                                                href="https://www.wpc.ncep.noaa.gov/qpf/excessive_rainfall_outlook_ero.php"><strong>Today's
                                                  Excessive Rainfall Chart</strong></a></div>
                                            <div style="font-size: 14px; text-align: center;"><strong></strong>
                                              <a href="https://www.wpc.ncep.noaa.gov/#page=ero"
                                                title="Excessive Rainfall Outlook"><img
                                                  src="https://www.wpc.ncep.noaa.gov/qpf/94ewbg.gif"
                                                  alt="Day 1 Excessive Rainfall Outlook"
                                                  style="width: 553px; height: auto; border-width: 1px; border-style: solid;"></a></div>
                                            <br>
                                            <em><span style="font-size: 12px;"></span></em></div>
                                          <div style="margin-top: 1em; text-align: center;"><strong>🔥Fire
                                              Weather Outlook</strong><strong>🔥</strong><br>
                                            <em><span style="font-size: 12px;">Learn
                                                more about <a href="https://www.spc.noaa.gov/misc/about.html#FireWx">Fire
                                                  Weather Outlooks</a></span></em>
                                            <div style="text-align: left;"><strong></strong><strong><br>
                                              </strong><strong>Dangerous Fire
                                                Weather Conditions Expected
                                                Across the Interior West<br>
                                              </strong>Elevated to critical fire
                                              weather conditions are expected
                                              Sunday across parts of the
                                              Southwest, Great Basin, Central
                                              Rockies, and southern Idaho. Dry
                                              air, gusty winds, and very dry
                                              vegetation will combine to create
                                              an environment where any new fire
                                              could spread rapidly. Winds may
                                              frequently gust between 25 and 35
                                              mph, while humidity levels remain
                                              extremely low. These conditions
                                              will be especially concerning
                                              across areas with ongoing drought
                                              and dry fuels. The Snake River
                                              Plain in Idaho is also expected to
                                              see a heightened fire danger due
                                              to similar windy and dry
                                              conditions. A few thunderstorms
                                              may develop from Utah into
                                              Wyoming, but some could produce
                                              little rainfall. These dry
                                              thunderstorms may generate
                                              lightning capable of starting new
                                              wildfires while also creating
                                              sudden, erratic wind gusts near
                                              existing fires.</div>
                                            <div style="text-align: left;"><br>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div style="text-align: center;"><strong></strong><a
                                href="https://www.spc.noaa.gov/products/fire_wx/fwdy1.html"><strong
                                  style="font-size: 16px;">Today's Fire Weather
                                  Chart</strong></a></div>
                            <div><strong></strong> <a href="https://www.spc.noaa.gov/products/fire_wx/fwdy1.html"
                                title="Click for more information"><img src="https://www.spc.noaa.gov/products/fire_wx/day1otlk_fire.gif"
                                  alt="Day 1 Fire Weather Outlook" style="width: 555px; height: auto; border-radius: 1px / 0px; border-width: 1px; border-style: solid;"></a></div>
                            <div><br>
                            </div>
                            <hr>
                            <h3 style="  text-align: center;">Temperature /
                              Climate</h3>
                            <ul>
                            </ul>
                            <ul>
                            </ul>
                            <div style="text-align: left;"><strong style="font-size: 16px;"><br>
                              </strong></div>
                            <div style="text-align: left;"><strong style="font-size: 16px;">Today's
High
                                Temperature Outlook</strong><br>
                              <strong style="font-size: 16px;"></strong></div>
                            <div style="text-align: center;"><a href="https://graphical.weather.gov/GraphicalNDFD.php?width=2000&amp;timezone=EDT&amp;sector=CONUS&amp;element=maxt&amp;n=1"
                                title="Click for larger Image"><img src="https://graphical.weather.gov/GraphicalNDFD.php?width=515&amp;timezone=EDT&amp;sector=CONUS&amp;element=maxt&amp;n=1"
                                  alt="US Max Temperatures Today" style="font-size: 16px; height: 418.889px; border-radius: 1px / 0px; border-style: solid; border-width: 1px; max-width: 100%;"></a><br>
                            </div>
                            <div style="text-align: center;"><br>
                            </div>
                            <div style="text-align: center;">&nbsp;&nbsp; </div>
                            <div style="text-align: left;"><strong style="font-size: 16px;">Tonight's
Low
                                Temperature Outlook</strong> </div>
                            <div style="text-align: center;"> <a href="https://graphical.weather.gov/GraphicalNDFD.php?width=2000&amp;timezone=EDT&amp;sector=CONUS&amp;element=mint&amp;n=1"
                                title="Click for larger image"><img src="https://graphical.weather.gov/GraphicalNDFD.php?width=515&amp;timezone=EDT&amp;sector=CONUS&amp;element=mint&amp;n=1"
                                  alt="Tonight's Low Temperatures" style="height: 418.889px; border-width: 1px; border-style: solid; max-width: 100%;"></a></div>
                            <br>
                            <div><a href="https://www.spc.noaa.gov/products/fire_wx/fwdy1.html"><em
                                  style="font-size: 12px;"><br>
                                </em></a></div>
                            <div><strong>8-14 Day Temperature Outlook</strong>
                              <div><strong></strong><u> <em><span style="font-size: 12px;"></span></em><strong>
                                  </strong><em style="font-size: 12px;"></em> </u>
                                <div>
                                  <div style="text-align: center;"><a href="https://www.cpc.ncep.noaa.gov/products/predictions/814day/814temp.new.gif"
                                      title="Click for larger image"><img src="https://www.cpc.ncep.noaa.gov/products/predictions/814day/814temp.new.gif"
                                        alt="Temperature Outlook " style="height: auto; border-radius: 0px; border-width: 1px; border-style: solid; max-width: 100%; width: 555px;"></a><br>
                                  </div>
                                  <a href="https://www.cpc.ncep.noaa.gov/products/predictions/814day/814prcp.new.gif"
                                    title="Click for larger image"><br>
                                  </a></div>
                                <div><strong>8-14 Day Precipitation Outlook</strong>
                                </div>
                                <div><a href="https://www.cpc.ncep.noaa.gov/products/predictions/814day/814prcp.new.gif"
                                    title="Click for larger image"><img src="https://www.cpc.ncep.noaa.gov/products/predictions/814day/814prcp.new.gif"
                                      alt="Precipitation Outlook" style="height: 429.636px; border-width: 1px; border-style: solid; border-radius: 1px / 0px; margin: 2px; max-width: 100%;"></a></div>
                              </div>
                            </div>
                            <div><em style="font-size: 12px;">Source: <a href="https://www.cpc.ncep.noaa.gov/">NOAA
                                  Climate Predication Center</a></em></div>
                            <div><em style="font-size: 12px;"><a href="https://www.cpc.ncep.noaa.gov/"><br>
                                </a></em> </div>
                            <div>
                              <hr><strong></strong></div>
                            <div style="text-align: center;">
                              <h3><a href="https://www.nhc.noaa.gov/">NOAA/NWS
                                  National Hurricane Center</a><strong> <br>
                                </strong> </h3>
                            </div>
                            <div>
                              <div style="text-align: center;"><strong>Atlantic
                                  Tropical Weather Outlook </strong><br>
                                <strong> </strong></div>
                              <div style="text-align: center;"><strong></strong><em
                                  style="font-size: 12px;">The Atlantic
                                  hurricane season officially runs from June 1st
                                  through November 30th.</em></div>
                              <div style="text-align: center;"><em style="font-size: 12px;">
                                  Special updates are issued, as warranted, Dec.
                                  1 through May 31.</em></div>
                            </div>
                            <div>
                              <div><a href="https://www.nhc.noaa.gov/graphics_at4.shtml?start#contents"><br>
                                </a></div>
                              <div>
                                <div style="text-align: center;"><strong><a href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=2"
                                      title="Atlantic 2-Day Graphical Tropical Weather Outlook">Atlantic
                                      2-Day Graphical Tropical Weather Outlook</a></strong></div>
                                <a href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=2"><img
                                    src="https://www.nhc.noaa.gov/xgtwo/two_atl_2d0.png"
                                    alt="2-Day Tropical Atlantic Outlook" style="max-width: 100%; width: 560px; border-width: 1px; border-style: solid;"></a>
                                <div><em style="font-size: 12px;"> Graphics may
                                    not update out-of-season (Dec. to May)
                                    unless special updates are issued.</em> </div>
                                <div><br>
                                  <div style="text-align: center;"><a href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=7"
                                      title="Atlantic 7-Day Graphical Tropical Weather Outlook">
                                      <strong>Atlantic 7-Day Graphical Tropical
                                        Weather Outlook</strong></a></div>
                                </div>
                                <a href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=7"><img
                                    src="https://www.nhc.noaa.gov/xgtwo/two_atl_7d0.png"
                                    alt="7-Day Tropical Atlantic Outlook" style="width: 100%; border-width: 1px; border-style: solid;"></a>
                              </div>
                            </div>
                          </div>
                          <div style="text-align: left;">
                            <div>
                              <div style="text-align: left;">
                                <div style="text-align: left;">
                                  <div>
                                    <div>
                                      <div><em style="font-size: 12px;">
                                          Graphics may not update out-of-season
                                          (Dec. to May) unless special updates
                                          are issued.</em></div>
                                      <div><em style="font-size: 12px;"><br>
                                        </em> </div>
                                      <strong><u>
                                          <hr> </u></strong>
                                      <div style="text-align: left;"><br>
                                      </div>
                                      <div style="text-align: left;"><strong><u><a
                                              href="https://forecast.weather.gov/MapClick.php?CityName=Fort+Kent&amp;state=ME&amp;site=CAR&amp;textField1=47.2632&amp;textField2=-68.5774&amp;e=1#.YcNGUWhKi3A"><span
                                                style="color: #3498db;"><span style="color: black;">US
                                                  National Weather Service
                                                  Office, Caribou, Maine</span></span></a></u><a
                                            href="https://forecast.weather.gov/MapClick.php?CityName=Fort+Kent&amp;state=ME&amp;site=CAR&amp;textField1=47.2632&amp;textField2=-68.5774&amp;e=1#.YcNGUWhKi3A"><span
                                              style="color: #3498db;"><br>
                                            </span> </a> </strong>
                                        <div style="text-align: left;"><a href="https://forecast.weather.gov/MapClick.php?CityName=Fort+Kent&amp;state=ME&amp;site=CAR&amp;textField1=47.2632&amp;textField2=-68.5774&amp;e=1"><br>
                                            7-Day Forecast</a><br>
                                          <em style="font-size: 12px;"> Click
                                            for the latest official forecast
                                            information. Updated 24/7<br>
                                          </em> </div>
                                        <div style="text-align: left;"><em style="font-size: 12px;"><br>
                                          </em></div>
                                        <a href="https://forecast.weather.gov/MapClick.php?zoneid=MEZ001">Zone
                                          Area Forecast for Northwest Aroostook<br>
                                        </a>
                                        <div style="text-align: left; font-size: 12px;"><em>MEZ001:
                                            Includes Allagash &amp; North Woods</em><br>
                                          <em style="font-size: 12px;"></em> </div>
                                        <div style="text-align: left;"><em style="font-size: 12px;"></em><br>
                                          <a href="https://forecast.weather.gov/MapClick.php?zoneid=MEZ002">Zone
                                            Area Forecast for Northeast
                                            Aroostook<br>
                                          </a> </div>
                                        <div style="text-align: left; font-size: 12px;"><em>MEZ002:
                                            Includes Van Buren, Caribou, Presque
                                            Isle, Stockholm, and Mars Hill<br>
                                          </em></div>
                                        <div style="text-align: left;"><br>
                                        </div>
                                        <div style="text-align: left;"><a href="https://www.weather.gov/car/winter">NWS
                                            Caribou Winter Weather Forecasts</a><br>
                                          <em style="font-size: 12px;">Click for
                                            the latest official forecast details</em><em
                                            style="font-size: 12px;"></em><br>
                                          <em style="font-size: 12px;"> </em><br>
                                          <a href="https://forecast.weather.gov/product.php?site=CAR&amp;issuedby=CAR&amp;product=AFD&amp;format=CI&amp;version=1&amp;glossary=1">NWS
                                            Caribou Area Forecast Discussion</a><em
                                            style="font-size: 12px;"></em><em style="font-size: 12px;"></em><br>
                                          <em style="font-size: 12px;"> NWS
                                            forecasters' technical discussion
                                            with glossary</em></div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 20px; color: #555555; text-align: center;">
                        <hr>⚠️ <strong>Weather Notice</strong> ⚠️
                        <div style="text-align: left; font-size: 12px;">This
                          information is compiled by Apex Wx based on available
                          computer models and data and may not reflect current
                          conditions or later forecast updates. Always visit <span
                            style="font-size: 12px;"><a href="https://www.weather.gov/car/"
                              title="NWS Caribou, Maine">NWS Caribou</a></span>
                          for the latest official watches, warnings, and
                          advisories for northern Maine, especially during
                          severe/extreme weather events.</div>
                        <div style="text-align: left; font-size: 12px;"><br>
                        </div>
                        <div style="text-align: left; font-size: 12px;">No
                          guarantees or warranties, expressed or implied, are
                          provided due to inaccuracies, errors, and/or defects
                          in data feeds, instruments, and computer weather
                          models that are beyond the forecaster's control.The
                          accuracy, relevance, timeliness, or completeness of
                          any information on linked external websites is not
                          guaranteed.</div>
                        <div style="text-align: left; font-size: 12px;"><br>
                          <em style="font-size: 12px;">Local climate records for
                            the Fort Kent area along with other weather data can
                            be found on the <a href="https://apexwx.github.io/">Apex
                              Wx</a> website in the Fort Kent Weather Almanac
                            section.</em><br>
                          <u style="border-radius: 0px;"> </u></div>
                        <div style="text-align: left;"><br>
                        </div>
                        <div style="text-align: center;">Apex Wx operated by Dr.
                          Joseph E. Becker<br>
                          NWS Trained Storm Spotter AR 122<br>
                          Penn State Certificate in Weather Forecasting</div>
                        <br>
                        <div style="text-align: center; font-size: 12px;"> Apex
                          Wx logo by Joanna Becker © 2016 Visit <a href="https://www.bushiandbrush.com/"
                            style="font-size: 12px;">Bushi and Brush Arts Dojo</a></div>
                        <br>
                        <div style="text-align: center;"><strong>Traveling and
                            need to pause the emails?</strong><br>
                          Reply and indicate "<strong>Pause until DATE</strong>"
                          in the subject line.</div>
                        <div style="text-align: center;"><br>
                        </div>
                        Know someone who wants to subscribe?<br>
                        <a href="mailto:maineapexwx@gmail.com">Subscribe</a> by
                        placing "Subscribe" in the subject line<br>
                        <br>
                        No longer need these emails?<br>
                        <a href="mailto:maineapexwx@gmail.com" style="font-size: 12px;">Unsubscribe
                          </a>by placing "Remove" in the subject line. </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 10px 40px 10px; background-color: #ffffff;"
                class="darkmode-bg"><br>
              </td>
            </tr>
            <!-- 2 Even Columns : END -->
            <!-- Clear Spacer : BEGIN -->
            <tr>
              <td aria-hidden="true" style="font-size: 0px; line-height: 0px;" height="40">
                &nbsp; </td>
            </tr>
            <!-- Clear Spacer : END -->
            <!-- 1 Column Text : BEGIN -->
            <tr>
              <td style="background-color: #ffffff;" class="darkmode-bg">
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                  border="0">
                  <tbody>
                    <tr>
                      <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                        <table style="width: 560px; height: 441px;" border="0">
                          <tbody>
                            <tr>
                              <td style="text-align: center; vertical-align: top;
                                                        background-color: white;"><br>
                                <br>
                                <a href="https://apexwx.github.io/" title="Apex Wx Logo by Joanna Becker ©2016"
                                  target="_blank"><img src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/ApexWxlogo75px.jpg"
                                    alt="Apex Wx Logo ©Joanna Becker, 2016"></a><br>
                                <br>
                                <br>
                                <a href="http://wxqa.com/" title="Citizen Weather Observation Program (CWOP)"
                                  target="_blank"><img src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/cwp_logo%20200pxtrans.gif"
                                    alt="Citizens Weather Observation Program" style="width:
                                                            93px; height: 93px; border-width: thin;"></a><br>
                                <br>
                                <br>
                                <div style="text-align: center;"> </div>
                                <div style="text-align: center;"> <a href="https://www.weather.gov/SKYWARN"
                                    title="NWS Skywarn Storm Spotter" target="_blank"><img
                                      src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/nws%20skywarn%20storm%20spotter%20logo.jpg"
                                      alt="NWS Skywarn Storm Spotter" style="width: 124px;
                                                              height: 72px; max-width: 100%;"><br>
                                  </a></div>
                                <div style="text-align: center;"><a href="https://www.weather.gov/SKYWARN"
                                    title="NWS Skywarn
                                                            Storm Spotter"><br>
                                  </a></div>
                                <div style="text-align: center;"><a href="https://www.weather.gov/SKYWARN"
                                    title="NWS Skywarn
                                                            Storm Spotter"><br>
                                  </a></div>
                                <div style="text-align: center;"><a href="https://www.worldcampus.psu.edu/degrees-and-certificates/penn-state-online-weather-forecasting-undergraduate-certificate"
                                    title="Penn State Certificate in Weather Forecasting"
                                    target="_blank"><img src="https://github.com/ApexWx/ApexWx.github.io/blob/master/Penn%20State.png?raw=true"
                                      alt="Penn State Certificate in Weather Forecasting"
                                      style="width: 124px;
                                                              height: 72px; max-width: 100%;"></a>
                                </div>
                              </td>
                              <td style="text-align: center; vertical-align: top;
                                                        background-color: white;"><strong>Apex
                                  Wx on Social Media</strong><br>
                                <br>
                                <a style="font-size: 12px; text-align: center;"
                                  href="https://www.facebook.com/ApexWx/" title="Apex Wx on Facebook"
                                  target="_blank"><img style="border:
                                                            none; -ms-interpolation-mode: bicubic; max-width: 100%;"
                                    title="Apex Wx on Facebook" src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/outline-dark-facebook-48.png"
                                    alt="Apex Wx on Facebook"></a><br>
                                <br>
                                <a href="https://www.threads.net/@apexwx" title="Apex Wx on Threads"
                                  target="_blank"><img src="https://github.com/ApexWx/ApexWx.github.io/blob/master/threads.png?raw=true"
                                    alt="Apex Wx on Threads" title="Apex Wx on Threads"
                                    style="width: 53px; height: 53px;"></a><br>
                                <br>
                                <a href="https://www.instagram.com/apexwx/" title="Apex Wx on Instagram"
                                  target="_blank"><img src="https://apexwx.github.io/instagram48.png"
                                    alt="Apex Wx on Instagram"></a><br>
                                <br>
                                <a rel="me" href="https://universeodon.com/@ApexWx"
                                  title="Apex Wx on Mastadon at Universeodon" target="_blank"><img
                                    src="https://apexwx.github.io/mastodon.png"
                                    alt="Mastodon" style="width: 44px; height: 47px; padding: 5px; margin:
                                                            0px;" title="Apex Wx on Mastodon"></a><br>
                                <a href="https://bsky.app/profile/apexwx.bsky.social"
                                  title="Apex Wx on Bluesky" target="_blank"><img
                                    src="https://github.com/ApexWx/ApexWx.github.io/blob/master/bluesky.png?raw=true"
                                    alt="Blue Sky Social Media" style="width: 79px; height: 69px;"
                                    title="Apex Wx on Blue Skey"></a><br>
                                <a href="https://www.weather.gov/safety/flood-turn-around-dont-drown"
                                  title="Turn Around Don't Drown!" target="_blank"><img
                                    src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/TADDHighRes-sm.gif"
                                    alt="Turn Around Don't Drown!" style="width: 115px; height: 115px;"></a><br>
                              </td>
                              <td style="text-align: center; vertical-align: top;
                                                        background-color: white;">
                                <div style="text-align: center;"><br>
                                </div>
                                <div style="text-align: center;"><br>
                                  <a href="https://apod.nasa.gov/apod/astropix.html"
                                    title="Click for APOD from NASA" target="_blank"><img
                                      src="https://apexwx.github.io/apod.png" alt="NASA
                                                              Astronomy Picture of the Day"
                                      style="width: 75px; height:
                                                              75px;"></a> </div>
                                <div style="text-align: center;"><br>
                                </div>
                                <div style="text-align: center;"><br>
                                </div>
                                <div style="text-align: center;"><a href="https://www.weather.gov/safetycampaign/"
                                    title="NWS Seasonal Safety Campaigns" target="_blank"><img
                                      src="https://www.weather.gov/images/nws/202003_img04.png"
                                      alt="NWS Seasonal Safety Campaigns" style="width: 126px; height: 126px;"></a>
                                </div>
                                <div style="text-align: center;"><br>
                                  <em><a title="Apex Wx Data at MesoWest" href="https://mesowest.utah.edu/cgi-bin/droman/meso_base_dyn.cgi?stn=E0429&amp;unit=0&amp;timetype=LOCAL"
                                      style="font-size: 12px; text-align: center;"><img
                                        src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/mesowest%20116x30px.png"
                                        alt="MesoWest" style="border: medium none; max-width: 100%;"><br>
                                    </a></em><a title="Apex Wx Data at MesoWest"
                                    href="https://mesowest.utah.edu/cgi-bin/droman/meso_base_dyn.cgi?stn=E0429&amp;unit=0&amp;timetype=LOCAL"
                                    style="font-size: 12px; text-align: center;"><span
                                      style="color: black;">Archived Apex Wx
                                      Data<br>
                                    </span></a></div>
                                <div style="text-align: center;"><a title="Apex Wx Data at
                                                            MesoWest" href="https://mesowest.utah.edu/cgi-bin/droman/meso_base_dyn.cgi?stn=E0429&amp;unit=0&amp;timetype=LOCAL"
                                    style="font-size: 12px; text-align: center;"><span
                                      style="color: black;"><br>
                                    </span></a></div>
                                <div> </div>
                                <br>
                                <div style="test-align: center;"> <a href="https://www.weather.gov/learning"
                                    title="NWS Educational Resources" target="_blank"><img
                                      src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/learning-thumbnail.png"
                                      alt="NOAA Educational Resources" style="width: 100px;
                                                            height: 100px;"></a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- 1 Column Text : END -->
          </tbody>
        </table>
        <!-- Email Body : END -->
        <!-- Email Footer : BEGIN --><!-- Email Footer : END -->
        <!--[if mso]>
            </td>            </tr>            </table>            <![endif]--> </div>
      <!-- Full Bleed Background Section : BEGIN -->
      <table role="presentation" style="background-color: #fffff;" class="darkmode-fullbleed-bg"
        width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td>
              <div style="max-width: 600px; margin: auto;" class="email-container"
                align="center">
                <!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">                        <tr>                        <td>                        <![endif]--><br>
                <!--[if mso]>
                        </td>                        </tr>                        </table>                        <![endif]-->
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- Full Bleed Background Section : END -->
      <!--[if mso | IE]>
    </td>    </tr>    </table>    <![endif]--><!--[if mso | IE]>
    </td>    </tr>    </table>    <![endif]--> </center>
  </body>
</html>
