<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width">
    <title>Apex Wx Weather Information for Fort Kent, Maine &amp; Vicinity</title>
    <script src="https://cdnres.willyweather.com/widget/warning/loadView.html?id=125218"
type="application/javascript">
</script> <style></style>
  </head>
  <body class="" style="         background-color: white; font-family: sans-serif; font-size: 14px; line-height: 1.4; margin: 0px; padding: 0px; color: black;">
    <table class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;
      background-color: #f6f6f6;" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block;
            Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
            <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px;
              padding: 10px;">
              <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              </div>
              <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:
                100%; background: #ffffff; border-radius: 3px;">
                <tbody>
                  <tr>
                    <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top;
                      box-sizing: border-box; padding: 20px;">
                      <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:
                        100%;" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td style="font-family: sans-serif; font-size: 12px; vertical-align: top; border-width: 1px; text-align: center;">
                              <div style="text-align: center;"><img src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/Apex%20banner.jpg"
                                  alt="Apex Wx Banner" style="border: none; -ms-interpolation-mode: bicubic; max-width:
                                  525px;" moz-do-not-send="true"><br>
                              </div>
                              <h2 style="text-align: center;">Apex Wx</h2>
                              <h2 style="text-align: center;">Fort Kent &amp;
                                the Upper Saint John Valley, Maine<br>
                                Weather Information</h2>
                              <div style="text-align: center;"> <label id="lblGreetings"></label><br>
                                <div> <iframe src="https://freesecure.timeanddate.com/clock/i7aykgoq/n23/ftb/tt0/ts1/ta1"
                                    height="19" frameborder="0" width="343"></iframe></div>
                              </div>
                              <div style="text-align: center;"><em> </em><em> </em><em>
                                  Forecast updated at 9:00 am Saturday, December
                                  10, 2022</em> </div>
                              <div style="text-align: center;"><strong><br>
                                </strong></div>
                              <div style="text-align: center;"><strong>Problems
                                  viewing as an email?</strong></div>
                              <div style="text-align: center;"><strong></strong>
                                <a href="https://apexwx.github.io" title="Click to view email as a webpage"
                                  moz-do-not-send="true">Go to web page</a></div>
                              <br>
                              <div style="text-align: center;">
                                <div style="text-align: center; font-size: 12px;">
                                  Apex Wx is a private weather information
                                  service focusing on northern Maine's weather.<br>
                                  Always consult <a href="https://www.weather.gov/car/"
                                    title="NWS Caribou">NWS Caribou</a> for the
                                  latest official weather updates/information
                                  for northern Maine.</div>
                                <div style="text-align: center;"><em><br>
                                  </em> </div>
                                <em> </em>
                                <div style="text-align: center; font-size: 14px;"><strong>Official
                                    Government Forecasts</strong>
                                  <div style="text-align: center;"> <a href="https://www.weather.gov/car/"
                                      title="NWS
                                        Caribou (northern and eastern Maine" moz-do-not-send="true">NWS
                                      Caribou</a> | <a href="https://www.weather.gov/gyx/"
                                      title="NWS Gray/Portland, ME (SW Maine and
                                        most of New Hampshire)" moz-do-not-send="true">
                                      NWS Gray/Portland</a></div>
                                  <br>
                                  <div style="text-align: center;"><a href="https://weather.gc.ca/forecast/canada/index_e.html?id=NB"
                                      title="Environment Canada New Brunswick Weather"
                                      moz-do-not-send="true">Province of New
                                      Brunswick</a> | <a href="https://weather.gc.ca/forecast/canada/index_e.html?id=QC"
                                      title="Quebec
                                        Weather from Environment Canada" moz-do-not-send="true">Province
                                      of Québec</a></div>
                                  <div style="text-align: center;"><a href="https://weather.gc.ca/forecast/canada/index_e.html?id=QC"
                                      title="Quebec
                                        Weather from Environment Canada" moz-do-not-send="true"><br>
                                    </a></div>
                                  <div style="text-align: center;"><strong>Current
                                      Conditions in Fort Kent, Maine</strong><br>
                                    <em> </em>
                                    <div style="font-size: 12px;"><em>near real
                                        time data / daily highs / lows /
                                        precipitation</em></div>
                                    <br>
                                    <div style="text-align: center;"> <a title="Apex Wx on Weather Underground"
                                        href="https://www.wunderground.com/dashboard/pws/KMEFORTK7"
                                        moz-do-not-send="true">Apex Wx on
                                        Weather Underground</a> | <a title="Personal Weather Station Dashboard"
                                        href="https://ambientweather.net/dashboard/16e0681b266993eb92230c42d89f3fd5"
                                        moz-do-not-send="true"> Personal Weather
                                        Station Dashboard</a> </div>
                                    <div style="text-align: left;">
                                      <div style="text-align: center;"><br>
                                        <a href="https://images.ambientweather.net/18D6C7A34446/latest.jpg"
                                          title="Apex Wx Weather Cam">Apex Wx
                                          Weather Cam (Fort Kent / Fort Kent
                                          Mills)</a></div>
                                      <div style="text-align: center;"><br>
                                        <strong> </strong></div>
                                      <div style="text-align: center;"><strong>Other
                                          Regional Resources</strong><a href="https://newengland511.org/"
                                          title="New England Road Conditions" moz-do-not-send="true"><br>
                                        </a></div>
                                      <div style="text-align: center;"><a href="https://newengland511.org/"
                                          title="New
                                            England Road Conditions" moz-do-not-send="true">New
                                          England Road Conditions</a> | <a href="https://www.weather.gov/nerfc/"
                                          title="Northeast River Forecast
                                            Center" moz-do-not-send="true">Northeast
                                          River Forecast Center</a> </div>
                                      <div style="text-align: center;"> <a href="https://www.weather.gov/nerfc/"
                                          title="Northeast River Forecast Center"
                                          style="color: #1855d9;
                                            text-decoration: underline;" moz-do-not-send="true"><br>
                                        </a> </div>
                                      <div style="text-align: center;">
                                        <div><a href="https://www.maine.gov/dacf/mfs/wildfire_danger_report/index.html"
                                            title="Wildfire Danger Report" style="color: #1855d9; text-decoration:
                                              underline;" moz-do-not-send="true">Maine
                                            Wildfire Danger Report </a>&nbsp;&nbsp;|&nbsp;
                                          <a href="https://xmountwashington.appspot.com/csc.html?data=more"
                                            title="Mount Washington Observatory (New Hampshire)"
                                            moz-do-not-send="true">Mount
                                            Washington Observatory</a></div>
                                        <div><br>
                                        </div>
                                      </div>
                                      <div>
                                        <div style="text-align: center;"><a href="https://w2.weather.gov/climate/xmacis.php?wfo=car"
                                            title="NWS
                                              Caribou Regional Climate Data" moz-do-not-send="true">NWS
                                            Caribou Regional Climate Data</a><br>
                                          <div style="font-size: 12px;">regional
                                            weather records, averages, etc.</div>
                                        </div>
                                        <div style="text-align: center;">
                                          <div style="text-align: left;"><br>
                                            <div style="text-align: center;"><em
                                                style="font-size: 13px;"><strong>NWS
                                                  Caribou Watches, Warnings, and
                                                  Advisories</strong></em><br>
                                              <img src="https://www.weather.gov/wwamap/png/car.png"
                                                alt="NWS Caribou                                                    Watches and Warnings"
                                                style="border-width: 1px; border-style:
                                                    solid;" moz-do-not-send="true"><br>
                                              <em> <span style="font-size: 12px;">Click
                                                  map for more information</span></em><br>
                                            </div>
                                            <strong><u></u></strong></div>
                                          <div><br>
                                            <div style="font-size: 14px; text-align: left;"><a
                                                href="https://apexwx.github.io/almanac.html"
                                                title="Click for more information"><strong><u>Apex
                                                    Wx Almanac</u></strong></a><a
                                                href="../almanac.html"><strong></strong></a><br>
                                              <em style="font-size: 12px;">Daily
                                                almanac data valid for Fort Kent
                                                &amp; vicinity. All times are
                                                local time for Fort Kent.</em><u><strong><br>
                                                </strong></u></div>
                                            <div style="text-align: left;"><em style="font-size: 12px;"></em><em
                                                style="font-size: 12px;"></em></div>
                                            <div style="font-size: 14px; text-align: left;"><em
                                                style="font-size: 12px;">
                                                Measurements in US units unless
                                                otherwise noted.</em></div>
                                            <em style="font-size: 12px;"></em>
                                            <div style="text-align: left;"><em style="font-size: 12px;"></em><em
                                                style="font-size: 12px;"><br>
                                              </em> <u><strong></strong></u> <u><strong>Friday,
                                                  December 9</strong></u><br>
                                              <strong></strong>
                                              <div style="text-align: left;"><strong>
                                                  Temperature: High</strong>:
                                                27° at 1:23 pm / <strong>Low</strong>:
                                                15° at 10:52 pm
                                                <div style="text-align: left;"><strong>Wind:
                                                    Avg. Direction</strong>: N /
                                                  <strong>Avg. Speed</strong>: 5
                                                  mph / <strong>Peak Gust</strong>:
                                                  22 mph at 5:00 pm</div>
                                                <div style="text-align: left;"><strong>Precipitation:&nbsp;
                                                    </strong>0.00"<br>
                                                  <strong>Snow:</strong> 0.0"<br>
                                                  <em style="font-size: 12px;">Source:
                                                    </em><em style="font-size: 12px;"><em
                                                      style="font-size: 12px;">Davis
                                                      Instruments <a href="https://www.davisinstruments.com/pages/vantage-pro2">Vantage
                                                        Pro 2</a> </em>
                                                    Personal Weather
                                                    Station--rain gauge is not
                                                    heated in winter / Data
                                                    period: 12:00 am - 11:59 pm
                                                    daily</em><br>
                                                  <p><u><strong>Saturday,
                                                        December 10</strong></u><br>
                                                    <strong>Avg. High: </strong>28°
                                                    /<strong> Record High</strong>:
                                                    46° (2019) <strong><br>
                                                      Avg. Low:&nbsp; </strong>11°
                                                    / <strong>Record Low</strong>:
                                                    -26° (1958)<strong><br>
                                                      Year-to-Date
                                                      Precipitation: </strong>48.46"
                                                    (avg. 39.35") = 9.11" above
                                                    average<br>
                                                    <strong>Year-to-Date
                                                      Snowfall: </strong>17.7"
                                                    (avg. 17.0") = 0.7" above
                                                    average<em></em><u><strong></strong></u><br>
                                                    <em style="font-size: 12px;">Annual
                                                      snow totals measured from
                                                      July 1 / </em><em style="font-size: 12px;">Source:
                                                      </em><em style="font-size: 12px;"><em
                                                        style="font-size: 12px;"><a
                                                          href="https://scacis.rcc-acis.org/">NOAA
                                                          SC-ACIS</a> </em>climate
                                                      data collected by NWS
                                                      Caribou since 1893</em>.<em
                                                      style="font-size: 12px;"></em></p>
                                                </div>
                                              </div>
                                              <div style="text-align: left;"><a
                                                  href="https://www.timeanddate.com/moon/phases/@4964627">Moon
                                                  Phase</a>:&#127766; Waning Gibbous &#8594;
                                                &#127767; Last Quarter at 3:56 am Fri.
                                                Dec. 16<br>
                                                <p> <a href="https://www.timeanddate.com/astronomy/@4964627">Fort
                                                    Kent, ME, USA</a> — Today's
                                                  Sunrise, Sunset, and Moon
                                                  Times </p>
                                                <p><u> <strong>3-Day Outlook:
                                                      Saturday - Monday</strong></u><em
                                                    style="color: #3366ff;"><strong><br>
                                                    </strong></em><em></em></p>
                                              </div>
                                              <em></em><em></em>
                                              <div>High pressure to the north
                                                will remain in control of the
                                                Valley's weather for the
                                                remainder of the weekend with
                                                cold, dry air over the region.
                                                Today will be sunny with a
                                                breezy north wind continuing.
                                                Daytime highs only reach the low
                                                20s in Fort Kent with overnight
                                                lows dipping back into the
                                                single digits above under mostly
                                                clear skies.</div>
                                              <div><br>
                                              </div>
                                              <div> Mostly sunny skies Sunday
                                                morning become partly cloudy in
                                                the afternoon as low pressure
                                                over Newfoundland moves into
                                                eastern New Brunswick. Partly
                                                cloudy skies and cold
                                                temperatures continue Sunday
                                                night.</div>
                                              <div><br>
                                              </div>
                                              <div>Partly cloudy to mostly sunny
                                                skies Monday will become more
                                                cloudy Monday night as a trough
                                                circulating around the low to
                                                the east carries some moisture
                                                over the region.<br>
                                              </div>
                                              <div style="text-align: left;">
                                                <p><strong>Today &amp; Tonight<br>
                                                  </strong>Sunny with a high
                                                  around 22°. North wind 9-12
                                                  mph gusting to 23 mph.</p>
                                              </div>
                                              <div style="text-align: left;">Tonight,
                                                mostly clear with a low near 5°.
                                                Light north wind falling to near
                                                calm overnight..<br>
                                                <p><strong>Sunday, December 11<br>
                                                  </strong>Mostly sunny skies in
                                                  the morning become partly<strong>
                                                  </strong>cloudy in the
                                                  afternoon with a high near
                                                  22°. North wind 2-3 mph.</p>
                                                Sunday night, partly cloudy with
                                                a low near 7°. Northwest wind
                                                near 3 mph.
                                                <p><strong>Monday, December 12<br>
                                                  </strong>Partly cloudy with a
                                                  high near 25°. Northwest wind
                                                  5-8 mph.</p>
                                                Monday night, partly cloudy with
                                                a slight chance for
                                                precipitation. Low near 15°.
                                                Northwest wind 0-7 mph.
                                                <p><u><strong>Days 4 to 7:
                                                      Tuesday - Friday<br>
                                                    </strong></u></p>
                                                <p>The upper low will back into
                                                  the region from Labrador with
                                                  snow showers Tuesday afternoon
                                                  and evening becoming a
                                                  steadier light snowfall
                                                  overnight into Wednesday. Snow
                                                  wanes Wednesday evening as the
                                                  upper low tracks off Nova
                                                  Scotia and high pressure over
                                                  northern Québec pushes back
                                                  into the region. Mostly cloudy
                                                  skies remain across the region
                                                  Thursday as some low-level
                                                  moisture remains across the
                                                  SJV. </p>
                                                <p>Friday's outlook is currently
                                                  rather uncertain with NWS
                                                  Caribou technical discussion
                                                  noting that "The GFS [American
                                                  model] keeps the energy to our
                                                  west and only carries a very
                                                  weak shortwave, breaking off
                                                  from this system, well to our
                                                  south. The Canadian [model],
                                                  however, carries the whole
                                                  system east bringing a
                                                  potential for snow north and
                                                  rain Downeast on Friday. The
                                                  ECMWF [European model] is in
                                                  between, carrying a lot of
                                                  energy east but sliding most
                                                  of the system well to our
                                                  south."</p>
                                                <p><strong>Tuesday, December 13<br>
                                                  </strong>Mostly cloudy with a
                                                  high around 25°. 40% chance
                                                  for snow showers. North wind
                                                  8-14 mph.</p>
                                                <p>Tuesday night, mostly cloudy
                                                  with a low near 18°. 50%
                                                  chance for snow. North wind
                                                  8-14 mph.</p>
                                                <p><strong>Wednesday, December
                                                    14<br>
                                                  </strong>Mostly cloudy with a
                                                  30% chance for light snow.
                                                  High near 35°. North wind 8-14
                                                  mph.</p>
                                                <p>Wednesday night, considerably
                                                  cloudy with a low near 27°.
                                                  10% chance for precipitation.
                                                  North wind 8-14 mph.</p>
                                                <p><strong>Thursday, December 15<br>
                                                  </strong>Mostly cloudy with a
                                                  high around 36°. North wind
                                                  0-7 mph.</p>
                                                <p>Thursday night, mostly cloudy
                                                  with a 20% chance for snow.
                                                  Low near 25°. Northeast wind
                                                  0-7 mph.</p>
                                                <p><strong>Friday, December 16<br>
                                                  </strong>Mostly cloudy with a
                                                  high around 33°. 40% chance
                                                  for snow. Northeast wind 8-14
                                                  mph.</p>
                                                <p>Friday night, mostly cloudy
                                                  with a low near 24°. 40%
                                                  chance for snow. Northeast
                                                  wind 0-7 mph.</p>
                                                <p><u><strong>8 to 14 Day
                                                      Trends: Sat. Dec. 17
                                                      -&nbsp; Fri. Dec. 23</strong></u></p>
                                                <p>Near normal temperatures /
                                                  Near normal precipitation<br>
                                                </p>
                                                <p>------------------------------------------------------------------------------------------------------------<br>
                                                  <br>
                                                  <strong><a href="https://www.weather.gov/">US
                                                      National Weather Service</a></strong><br>
                                                </p>
                                                <em><strong>Potent Storm To
                                                    Impact California and the
                                                    West This Weekend</strong></em><br>
                                                A potent storm will dig down the
                                                California coastline into the
                                                Southwest this weekend with
                                                heavy to excessive rainfall
                                                along the Golden State coastal
                                                areas and widespread heavy snow
                                                from the Sierra into much of the
                                                Intermountain West. This system
                                                will become a large-scale and
                                                significant storm early next
                                                week across the Central and
                                                Southern U.S. with heavy snow,
                                                heavy rain and severe weather.<br>
                                                <p> <a href="https://www.wpc.ncep.noaa.gov/NationalForecastChart/staticmaps/noaad1.png"
                                                    style="font-size: 12px;"><img
                                                      src="https://www.wpc.ncep.noaa.gov/NationalForecastChart/staticmaps/noaad1.png"
                                                      alt="National Forecast Chart"
                                                      style="width: 528px; height: 380px;">
                                                    <br>
                                                    <em>Click for larger image</em><br>
                                                  </a></p>
                                                <ul>
                                                  <li><a href="https://www.wpc.ncep.noaa.gov/discussions/hpcdiscussions.php?disc=pmdspd">Short
                                                      Range National Forecast
                                                      Discussion</a> (Day ½ -
                                                    2½)</li>
                                                  <li> <a href="https://www.wpc.ncep.noaa.gov/discussions/hpcdiscussions.php?disc=pmdepd">Medium
                                                      Range National Forecast
                                                      Discussion</a> (Day 3 - 7)</li>
                                                  <li><a href="https://www.wpc.ncep.noaa.gov/discussions/hpcdiscussions.php?disc=nathilo&amp;version=0&amp;fmt=reg">National
                                                      High and Low Temperature</a>
                                                    (excluding Alaska &amp;
                                                    Hawaii)</li>
                                                </ul>
                                                <p><a href="https://www.ncei.noaa.gov/access/monitoring/monthly-report/national/202210"><strong>October
                                                      2022 US National Climate
                                                      Summary</strong></a><u><strong><br>
                                                    </strong></u><em style="font-size: 12px;">Source:
                                                    NOAA National Centers for
                                                    Environmental Information</em></p>
                                                <ul>
                                                </ul>
                                                <p> ---------------------------</p>
                                                <p><strong><a href="https://www.spc.noaa.gov/">Storm
                                                      Prediction Center </a></strong></p>
                                                <p><em><strong>Today's Severe
                                                      Weather Outlook</strong></em><br>
                                                  Isolated severe thunderstorms
                                                  are possible through tonight
                                                  from central TX to western
                                                  Louisiana.</p>
                                              </div>
                                              <a href="https://www.spc.noaa.gov/products/outlook/day1otlk.html"><img
                                                  src="https://www.spc.noaa.gov/products/outlook/day1otlk_1300.gif"
                                                  alt="Current Day One Severe Weather Outlook"
                                                  style="width: 531px; height: 361px;"></a>
                                            </div>
                                            <div style="text-align: left; font-size: 14px;">
                                              <div>
                                                <div><em style="font-size: 12px;">Click
                                                    image for more information.
                                                    Learn more about <a href="https://www.spc.noaa.gov/new/images/SPC_outlook_final_updated.png"
                                                      title="Click for more information">Severe
                                                      Thunderstorm Outlooks</a></em></div>
                                                <div><br>
                                                  <em style="font-size: 12px;"></em>
                                                </div>
                                              </div>
                                              <div>---------------------------<br>
                                                <div> <br>
                                                  <strong> <a href="https://www.nhc.noaa.gov/">National
                                                      Hurricane Center</a> <br>
                                                  </strong></div>
                                                <div><strong><br>
                                                  </strong></div>
                                                <div><strong>Atlantic Tropical
                                                    Weather Outlook <br>
                                                  </strong>
                                                  <div><strong></strong><em style="font-size: 12px;">The
                                                      Atlantic hurricane season
                                                      runs from June 1st through
                                                      November 30th.</em></div>
                                                  <div><em style="font-size: 12px;">
                                                      Special updates are
                                                      issued, as warranted, Dec.
                                                      1 through May 31.</em></div>
                                                  <br>
                                                  <div><a href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=2"
                                                      title="Atlantic 2-Day Graphical Tropical Weather Outlook">Atlantic
                                                      2-Day Graphical Tropical
                                                      Weather Outlook</a></div>
                                                  <div><a href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=2"
                                                      title="Atlantic 2-Day Graphical Tropical Weather Outlook"></a><br>
                                                    <a href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=5"
                                                      title="Atlantic 5-Day Graphical Tropical Weather Outlook">
                                                      Atlantic 5-Day Graphical
                                                      Tropical Weather Outlook</a><br>
                                                  </div>
                                                  <div><br>
                                                  </div>
                                                  <a href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=5"></a>
                                                  <a href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=5"><img
                                                      src="https://www.nhc.noaa.gov/xgtwo/two_atl_5d0.png"
                                                      alt="5-Day Tropical Atlantic Outlook"
                                                      style="width: 532px; height: 392px; border-width: 1px; border-style: solid;"></a></div>
                                              </div>
                                              <div><em style="font-size: 12px;">
                                                  Graphic may not update
                                                  out-of-season (Nov-May) unless
                                                  special updates are issued.</em>
                                              </div>
                                              <div>
                                                <div><br>
                                                </div>
                                                <div>---------------------------<br>
                                                  <p><a href="https://www.cpc.ncep.noaa.gov/"><strong>Climate
                                                        Prediction Center</strong></a></p>
                                                  <a href="https://www.cpc.ncep.noaa.gov/products/predictions/long_range/lead01/off01_temp.gif"><img
                                                      src="https://www.cpc.ncep.noaa.gov/products/predictions/long_range/lead01/off01_temp.gif"
                                                      alt="Seasonal Temperature Outlook"
                                                      style="width: 527px; height: 406px; border-width: 1px; border-style: solid;"></a><br>
                                                  <a href="https://www.cpc.ncep.noaa.gov/products/predictions/long_range/lead01/off01_prcp.gif"><br>
                                                  </a></div>
                                                <div><a href="https://www.cpc.ncep.noaa.gov/products/predictions/long_range/lead01/off01_prcp.gif"><img
                                                      src="https://www.cpc.ncep.noaa.gov/products/predictions/long_range/lead01/off01_prcp.gif"
                                                      alt="Seasonal Precipitation Outlook"
                                                      style="border-width: 1px; border-style: solid; width: 526px; height: 406px;"></a><br>
                                                  <div style="text-align: left;"><br>
                                                  </div>
                                                  <div style="text-align: left;"><img
                                                      src="https://droughtmonitor.unl.edu/data/png/current/current_me_trd.png"
                                                      alt="Maine Drouht Monitor"
                                                      style="width: 527px; height: 406px; border-width: 1px; border-style: solid;"><br>
                                                  </div>
                                                  <div style="text-align: left;"><br>
                                                    <strong>Longer-Range
                                                      Outlooks</strong><br>
                                                    <ul>
                                                      <li><a href="https://www.cpc.ncep.noaa.gov/products/predictions/610day/">6-10
                                                          Day Outlook</a> </li>
                                                      <li> <a href="https://www.cpc.ncep.noaa.gov/products/predictions/814day/">8-14
                                                          Day Outlook</a></li>
                                                      <li> <a href="https://www.cpc.ncep.noaa.gov/products/predictions/WK34/">Week
                                                          3-4 Outlook</a> </li>
                                                      <li><a href="https://www.cpc.ncep.noaa.gov/products/predictions/30day/">30-Day
                                                          Outlook </a></li>
                                                      <li> <a href="https://www.cpc.ncep.noaa.gov/products/predictions/long_range/seasonal.php?lead=01">Seasonal
                                                          Outlook</a></li>
                                                    </ul>
                                                  </div>
                                                </div>
                                              </div>
                                              <ul>
                                              </ul>
                                              <div>
                                                <div>
                                                  --------------------------- </div>
                                              </div>
                                              <div><br>
                                              </div>
                                            </div>
                                          </div>
                                          <div style="text-align: center;">
                                            <div style="text-align: left;">
                                              <div>
                                                <div>
                                                  <div style="text-align: left;">
                                                    <div style="text-align: left;">
                                                      <div style="text-align: left;">
                                                        <div style="text-align: left;">
                                                          <div style="text-align: left;">
                                                            <div>
                                                              <div style="text-align: left;">
                                                                <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                </div>
                                                              </div>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <u></u>
                                          <div style="text-align: center;">
                                            <div style="text-align: left;">
                                              <div>
                                                <div>
                                                  <div style="text-align: left;">
                                                    <div style="text-align: left;">
                                                      <div style="text-align: left;">
                                                        <div style="text-align: left;">
                                                          <div style="text-align: left;">
                                                            <div>
                                                              <div style="text-align: left;">
                                                                <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div>
                                                                  <div style="text-align: left;">
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                </div>
                                                              </div>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <div style="text-align: left;">
                                            <div style="text-align: left;">
                                              <div style="text-align: left;">
                                                <div style="text-align: left;">
                                                  <div>
                                                    <div style="text-align: left;">
                                                      <div style="text-align: left;">
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div style="text-align: left;"> </div>
                                      <div> </div>
                                    </div>
                                  </div>
                                  <div>
                                    <div>
                                      <div>
                                        <div>
                                          <div>
                                            <div>
                                              <div> </div>
                                              <div>
                                                <table style="width: 90%; text-align: left; margin-left: auto;
                                                          margin-right: auto;" border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td style="text-align: center; width: 153.483px;"><a
                                                          href="https://www.weather.gov/SKYWARN"
                                                          title="NWS
                                                                  Skywarn Storm Spotters"
                                                          style="color: #1855d9;
                                                                  text-decoration: underline;"
                                                          moz-do-not-send="true"><img
                                                            src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/SkywarnLogoTxtOutln2.png"
                                                            alt="Skywarn Storm
                                                                    Spotters" style="border: none;
                                                                    -ms-interpolation-mode: bicubic; max-width: 100%;                                                                    width: 70px; height: 97px; padding: 10px;"
                                                            moz-do-not-send="true"
                                                            height="97" width="70"></a></td>
                                                      <td style="text-align: center; width: 201.3px;"><a
                                                          href="https://www.weather.gov/safety/flood-turn-around-dont-drown"
                                                          title="NWS Flood Safety"
                                                          style="color: #1855d9;
                                                                  text-decoration: underline;"
                                                          moz-do-not-send="true"><img
                                                            src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/TADDHighRes-sm.gif"
                                                            alt="Turn Around Dont' Drown"
                                                            style="border: none; -ms-interpolation-mode:
                                                                    bicubic; max-width: 100%; width: 97px; height: 97px;                                                                    padding: 10px;"
                                                            moz-do-not-send="true"
                                                            height="97" width="97"></a></td>
                                                      <td style="text-align: center; width: 147.217px;"><a
                                                          href="https://www.weather.gov/learning"
                                                          title="NWS
                                                                  Educational Resources"
                                                          style="color: #1855d9;
                                                                  text-decoration: underline;"
                                                          moz-do-not-send="true"><img
                                                            src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/learning-thumbnail.png"
                                                            alt="NWS Educational
                                                                    Resources" style="border: none;
                                                                    -ms-interpolation-mode: bicubic; max-width: 100%;                                                                    width: 95px; height: 95px; padding: 10px;"
                                                            moz-do-not-send="true"
                                                            height="95" width="95"></a></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <div>
                                                  <h2 style="text-align: center;">
                                                    <a id="Maps" name="Maps">Maps
                                                      &amp; Charts</a></h2>
                                                  <div style="text-align: left;"><a
                                                      href="https://apexwx.github.io"
                                                      title="Click to visit the
                                                              Apex Wx Webpage"><strong>Webpage
                                                        version</strong></a>
                                                    contains more charts and
                                                    graphics not included in the
                                                    email version (e.g., area
                                                    river gauges, tropical
                                                    weather images, national
                                                    maps and charts, space
                                                    weather, etc).
                                                    <div style="text-align: left;"><br>
                                                    </div>
                                                    Click maps and charts for
                                                    larger versions, loops, etc.
                                                    Most graphics update
                                                    automatically--check
                                                    timestamps for currency.
                                                    During updates, maintenance,
                                                    network outages, etc.,
                                                    graphics may be temporarily
                                                    unavailable. Graphic sources
                                                    include NOAA, NWS, and
                                                    various other organizations.
                                                    All products produced by the
                                                    US government or affiliated
                                                    organizations are public
                                                    domain unless otherwise
                                                    labeled.<br>
                                                    <div style="text-align: center;">
                                                    </div>
                                                    <br>
                                                    <u>Note</u>: For US Eastern
                                                    Time on maps and charts,
                                                    subtract 4 hours (Daylight
                                                    Saving Time) or 5 hours
                                                    (Standard Time) from any UTC
                                                    / Z* timestamps on the maps
                                                    and charts. Visit <a title="timeanddate.com"
                                                      href="https://www.timeanddate.com/">timeanddate.com</a>
                                                    for more time zone
                                                    conversion information and
                                                    additional time-related
                                                    data. </div>
                                                  <br>
                                                  <div style="margin: 0px 0px 15px 40px; font-size: 12px; text-align: left;">
                                                    *UTC / Z / GMT = Coordinated
                                                    Universal Time / Zulu Time /
                                                    Greenwich Mean Time -- Time
                                                    is based on 0° longitude
                                                    running through the Royal
                                                    Observatory in Greenwich,
                                                    London, UK. It is the same
                                                    all year round and is not
                                                    affected by Daylight Saving
                                                    Time (aka Summer Time) clock
                                                    changes. Using UTC allows
                                                    weather services and others
                                                    to avoid time zone
                                                    conversions.</div>
                                                  <div style="text-align: left;"><a
                                                      href="#regional" moz-do-not-send="true"><u><strong></strong></u></a><br>
                                                  </div>
                                                </div>
                                                <div>
                                                  <div style="font-size: 24px; text-align: center;"><a
                                                      id="regional" moz-do-not-send="true"><strong>Regional
                                                        Weather</strong></a></div>
                                                  <div><br>
                                                  </div>
                                                  <div>
                                                    <div style="text-align: center;"><strong>Apex
                                                        Wx Cam (temporarily
                                                        offline)</strong><br>
                                                      <em><strong> </strong></em><a
                                                        href="https://images.ambientweather.net/18D6C7A34446/latest.jpg"
                                                        title="Click for larger image"><img
                                                          src="https://cdn.filestackcontent.com/Po9t9p06TleGFSKyALk6"
                                                          alt="Apex Wx Weather Cam"
                                                          style="max-width: 525px;"></a></div>
                                                    <div style="text-align: center; font-size: 12px;"><em>Outside
                                                        in Fort Kent / Fort Kent
                                                        Mills looking east<br>
                                                      </em></div>
                                                  </div>
                                                  <div><br>
                                                  </div>
                                                  <div><br>
                                                    <div style="text-align: center;">
                                                      <div><strong>Northeast
                                                          Weather Chart</strong></div>
                                                      <strong><a href="https://www.wpc.ncep.noaa.gov/sfc/namnesfcwbg.gif"
                                                          title="Click for larger image"
                                                          style="color: #1855d9;
                                                                  text-decoration: underline;"
                                                          moz-do-not-send="true"><img
                                                            src="https://www.wpc.ncep.noaa.gov/sfc/namnesfcwbg.gif"
                                                            alt="Northeast Weather Chart"
                                                            style="border: none;
                                                                    -ms-interpolation-mode: bicubic; max-width: 525px;                                                                    border-style: solid; border-width: thin;"
                                                            moz-do-not-send="true"></a></strong></div>
                                                    <div style="font-size: 12px; text-align: center;"><a
                                                        title="Full Resolution North America Weather Chart"
                                                        href="https://www.wpc.ncep.noaa.gov/html/sfc-zoom.php"
                                                        moz-do-not-send="true">Full
                                                        Resolution North America
                                                        Weather Chart</a>&nbsp;
                                                      | Current <a href="https://www.wpc.ncep.noaa.gov/sfc/namussfcwbg.gif"
                                                        title="Current US Synoptic Chart"
                                                        moz-do-not-send="true">US
                                                        Synoptic Chart</a></div>
                                                    <div style="text-align: center;"><br>
                                                    </div>
                                                    <div style="text-align: center;">
                                                      <br>
                                                      <br>
                                                      <div><a id="methunder" moz-do-not-send="true"><strong>Maine
                                                            Severe Weather
                                                            Outlook</strong></a></div>
                                                      <strong><em><a title="Click for larger image"
                                                            href="https://www.spc.noaa.gov/public/state/images/ME_swody1.png"
                                                            style="color: #1855d9; text-decoration: underline;"
                                                            moz-do-not-send="true">
                                                            <img style="border: none;
                                                                      -ms-interpolation-mode: bicubic; max-width: 100%;                                                                      width: 534px; height: 397px;"
                                                              src="https://www.spc.noaa.gov/public/state/images/ME_swody1.png"
                                                              alt="Today's Severe Weather Outlook"
                                                              moz-do-not-send="true"
                                                              height="397" width="534"></a></em></strong><br>
                                                    </div>
                                                    <div style="text-align: center;"><br>
                                                      <strong><em><em style="font-size: 10px;"></em></em></strong><em><strong></strong></em></div>
                                                  </div>
                                                  <div style="text-align: center;">
                                                    <div>
                                                      <div><br>
                                                      </div>
                                                      <em><strong></strong></em></div>
                                                    <em><strong> </strong></em></div>
                                                  <div style="width: 100%;">
                                                    <div style="text-align: center;">
                                                      <div><strong style="font-size: 24px;"><a
                                                            name="metemps" id="metemps"
                                                            moz-do-not-send="true"></a>Temperature</strong></div>
                                                      <em><strong></strong></em></div>
                                                    <div style="text-align: center;"><em><strong>
                                                        </strong></em><br>
                                                      <em><strong> </strong></em><strong>Forecast
                                                        Highs</strong></div>
                                                    <div style="text-align: center;">
                                                      <div> <a style="color: #3498db; text-decoration:
                                                                  underline;" title="Click for larger image"
                                                          href="https://www.weather.gov/images/erh/gis/CAR_maxt_Day1.png"
                                                          moz-do-not-send="true">
                                                          <img style="border: none;
                                                                    -ms-interpolation-mode: bicubic; max-width: 100%;                                                                    width: 525px; height: 390px;"
                                                            src="https://www.weather.gov/images/erh/gis/CAR_maxt_Day1.png"
                                                            alt="Today's HIghs"
                                                            moz-do-not-send="true"
                                                            height="390" width="525"></a></div>
                                                      <div> <br>
                                                        <br>
                                                        <strong>Heat Index</strong>
                                                        <br>
                                                        <strong> <a style="color: #3498db; text-decoration:
                                                                    underline;"
                                                            title="Click for larger image"
                                                            href="https://www.weather.gov/images/erh/gis/CAR_AptMax.png"
                                                            moz-do-not-send="true">
                                                            <img style="border: none;
                                                                      -ms-interpolation-mode: bicubic; max-width: 100%;                                                                      width: 525px; height: 390px;"
                                                              src="https://www.weather.gov/images/erh/gis/CAR_AptMax.png"
                                                              alt="Heat Index" moz-do-not-send="true"
                                                              height="390" width="525"></a></strong>
                                                      </div>
                                                      <strong><em style="font-size: 12px;">
                                                        </em> </strong> </div>
                                                    <div style="text-align: center;">
                                                      <strong><em><br>
                                                        </em></strong> </div>
                                                    <div style="text-align: center;">
                                                      <strong><em><br>
                                                        </em></strong> </div>
                                                    <div style="text-align: center;"><strong>Forecast
                                                        Lows</strong></div>
                                                    <div style="text-align: center;">
                                                      <strong><a style="color:
                                                                  #3498db; text-decoration: underline;"
                                                          title="Click for
                                                                  larger image"
                                                          href="https://www.weather.gov/images/erh/gis/CAR_mint_Day1.png"
                                                          moz-do-not-send="true">
                                                          <img style="border: none;
                                                                    -ms-interpolation-mode: bicubic; max-width: 100%;                                                                    width: 530px; height: 393px;"
                                                            src="https://www.weather.gov/images/erh/gis/CAR_mint_Day1.png"
                                                            alt="Tonight's Overnight Lows"
                                                            moz-do-not-send="true"
                                                            height="393" width="530"></a></strong><br>
                                                    </div>
                                                    <div style="max-width: 100%;">
                                                      <div style="text-align: center;"><br>
                                                        <br>
                                                      </div>
                                                      <div style="max-width: 100%; text-align: center;"><strong><em><br>
                                                          </em></strong></div>
                                                      <div style="max-width: 100%; text-align: center;"><strong>Wind
                                                          Chill</strong></div>
                                                      <div style="text-align: center;"><img
                                                          style="max-width:
                                                                  525px;" src="https://www.weather.gov/images/erh/gis/CAR_AptMin.png"
                                                          alt="Wind Chill Values"
                                                          moz-do-not-send="true"></div>
                                                      <div style="width: 100%;">
                                                        <div style="text-align: center;"><strong
                                                            style="font-size: 24px;"></strong><br>
                                                          <strong style="font-size: 24px;"></strong></div>
                                                        <div style="text-align: center;">
                                                          <div><strong style="font-size: 24px;">
                                                              Precipitation</strong><br>
                                                            <strong style="font-size: 24px;">
                                                            </strong></div>
                                                        </div>
                                                        <div style="text-align: center;"><strong><em>
                                                            </em></strong><br>
                                                          <strong><em> </em>24-Hour
                                                            Precipitation
                                                            Outlook</strong><br>
                                                          <strong></strong></div>
                                                        <div style="text-align: center;"><strong>
                                                            <em><a title="Click for larger image"
                                                                href="https://www.weather.gov/images/erh/gis/CAR_QPF24.png"
                                                                style="color: #1855d9; text-decoration:
                                                                        underline;"
                                                                moz-do-not-send="true"><img
                                                                  style="border: none; -ms-interpolation-mode:
                                                                          bicubic; max-width: 100%; width: 535px;                                                                          height: 398px;"
                                                                  src="https://www.weather.gov/images/erh/gis/CAR_QPF24.png"
                                                                  alt="Today's Precipitation Outlook"
                                                                  moz-do-not-send="true"
                                                                  height="398" width="535"></a></em><br>
                                                          </strong> </div>
                                                        <div style="max-width: 100%; text-align: center;"><em><strong><br>
                                                              <br>
                                                            </strong></em><strong>3-Day
                                                            Precipitation
                                                            Outlook</strong> <a
                                                            href="https://www.weather.gov/images/erh/gis/CAR_QPF.png"
                                                            title="Click for larger image"
                                                            moz-do-not-send="true"><img
                                                              src="https://www.weather.gov/images/erh/gis/CAR_QPF.png"
                                                              alt="3-Day Precipitation Outlook"
                                                              style="max-width: 100%;"
                                                              moz-do-not-send="true"></a>
                                                          <div><em><strong></strong></em></div>
                                                        </div>
                                                        <div style="max-width: 100%; text-align: center;"><br>
                                                          <strong><br>
                                                            <br>
                                                            <span style="max-width: 100%;">3-Day
                                                              Snowfall Outlook</span></strong><em><strong><em
                                                                style="max-width: 100%;"><br>
                                                              </em><strong><em style="max-width: 100%;"><a
                                                                  href="https://www.weather.gov/images/erh/gis/CAR_Snow.png"
                                                                  title="Click for larger image"
                                                                  moz-do-not-send="true"><img
                                                                  src="https://www.weather.gov/images/erh/gis/CAR_Snow.png"
                                                                  alt="3-Day Snowfall Outlook"
                                                                  style="max-width: 100%;"
                                                                  moz-do-not-send="true"></a></em></strong>
                                                            </strong></em></div>
                                                        <div style="text-align: center;">
                                                          <br>
                                                          <br>
                                                          <strong>3-Day Ice
                                                            Accumulation Outlook</strong><br>
                                                          <strong><em><a title="Click for larger image"
                                                                href="https://www.weather.gov/images/erh/gis/CAR_Ice.png"
                                                                style="color: #1855d9; text-decoration:
                                                                        underline;"
                                                                moz-do-not-send="true"><img
                                                                  style="border: medium none; max-width: 100%;"
                                                                  src="https://www.weather.gov/images/erh/gis/CAR_Ice.png"
                                                                  alt="Ice Accumulation Outlook"
                                                                  moz-do-not-send="true"
                                                                  height="398" width="535"></a></em></strong><br>
                                                          <br>
                                                          <strong><u><em></em></u></strong>
                                                          <div> </div>
                                                          <br>
                                                        </div>
                                                        <div style="font-size: 24px; text-align: center;">
                                                          <strong><u>National
                                                              Weather</u></strong><br>
                                                        </div>
                                                        <div style="text-align: center;">
                                                          <div style="text-align: center;">
                                                            <strong><br>
                                                            </strong><strong><br>
                                                              US Precipitation
                                                              Outlook</strong></div>
                                                        </div>
                                                        <div style="text-align: center;"><img
                                                            src="https://www.wpc.ncep.noaa.gov/qpf/fill_94qwbg.gif"
                                                            alt="Today's Precipitation Outlook"
                                                            title="Today's
                                                                    US Precipitation Outlook"
                                                            style="width: 525px;
                                                                    border: 1px solid;"
                                                            moz-do-not-send="true"></div>
                                                        <div style="text-align: center;"><em><br>
                                                            <br>
                                                          </em><strong>US
                                                            Snowfall Outlook</strong></div>
                                                        <a href="https://www.weather.gov/images/erh/gis/CONUS_Snow.png"
                                                          title="Click for larger image"
                                                          moz-do-not-send="true"><img
                                                            style="border: 0px none; max-width: 525px;"
                                                            src="https://www.weather.gov/images/erh/gis/CONUS_Snow.png"
                                                            alt="National Snowfall Outlook"
                                                            moz-do-not-send="true"></a></div>
                                                      <div style="text-align: center;"><br>
                                                        <br>
                                                        <strong>US Ice
                                                          Accumulation Outlook <br>
                                                          <em><a title="Click for larger image"
                                                              href="https://www.weather.gov/images/erh/gis/CONUS_Ice.png"
                                                              style="color: #1855d9; text-decoration:
                                                                      underline;"
                                                              moz-do-not-send="true"><img
                                                                style="border: none; -ms-interpolation-mode:
                                                                        bicubic; max-width:525px;"
                                                                src="https://www.weather.gov/images/erh/gis/CONUS_Ice.png"
                                                                alt="National Ice Accumulation Outlook"
                                                                moz-do-not-send="true"></a></em></strong><br>
                                                        <br>
                                                        <br>
                                                        <strong><a name="ustemps"
                                                            id="ustemps" moz-do-not-send="true"></a>US
                                                          High Temperature
                                                          Forecast <em><br>
                                                            <a title="Click for larger image"
                                                              href="https://www.weather.gov/images/erh/gis/CONUS_maxt_Day1.png"
                                                              moz-do-not-send="true">
                                                              <img style="border: none;
                                                                        -ms-interpolation-mode: bicubic;                                                                        max-width:525px;"
                                                                src="https://www.weather.gov/images/erh/gis/CONUS_maxt_Day1.png"
                                                                alt="National High Temperature Forecast"
                                                                moz-do-not-send="true"></a></em></strong><br>
                                                        <br>
                                                        <br>
                                                        <strong><em></em></strong><strong><em></em></strong>
                                                        <div><strong> US Low
                                                            Temperature Forecast
                                                          </strong><br>
                                                          <strong><em><a title="Click for larger image"
                                                                href="https://www.weather.gov/images/erh/gis/CONUS_mint_Day1.png"
                                                                style="color: #1855d9; text-decoration:
                                                                        underline;"
                                                                moz-do-not-send="true">
                                                                <img style="border: none; -ms-interpolation-mode:
                                                                          bicubic; max-width:525px;"
                                                                  src="https://www.weather.gov/images/erh/gis/CONUS_mint_Day1.png"
                                                                  alt="National Low Temperature Forecast"
                                                                  moz-do-not-send="true"></a><br>
                                                            </em></strong><br>
                                                          <br>
                                                          <b> </b></div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                                <b> </b></div>
                                              <b> </b></div>
                                          </div>
                                        </div>
                                        <strong> </strong></div>
                                      <strong> </strong></div>
                                  </div>
                                </div>
                              </div>
                              <em> </em> <em> </em> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- END MAIN CONTENT AREA -->
                  <!-- START FOOTER -->
                </tbody>
              </table>
              <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px;
                      padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                      <br>
                    </td>
                    <td class="content-block powered-by" style="color: black; text-align: center; font-size: 12px;"><br>
                      <table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;"
                        border="0">
                        <tbody>
                          <tr>
                            <td style="text-align: center; vertical-align: top; background-color: white;"><br>
                              <a href="https://apexwx.github.io/" title="Apex Wx Logo by Joanna Becker ©2016"
                                moz-do-not-send="true"><img src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/ApexWxlogo75px.jpg"
                                  alt="Apex Wx Logo ©Joanna Becker, 2016" moz-do-not-send="true"><br>
                              </a><br>
                              <br>
                              <br>
                              <br>
                              <div style="text-align: center;"> </div>
                              <div style="text-align: center;"> <a href="https://www.weather.gov/SKYWARN"
                                  title="NWS
                                  Skywarn Storm Spotter" moz-do-not-send="true"><img
                                    src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/nws%20skywarn%20storm%20spotter%20logo.jpg"
                                    alt="NWS Skywarn Storm Spotter" style="width: 124px; height: 72px; max-width: 100%;"
                                    moz-do-not-send="true"></a></div>
                            </td>
                            <td style="text-align: center; vertical-align: top; background-color: white;"><br>
                              <a style="font-size: 12px; text-align: center;" href="https://www.facebook.com/ApexWx/"
                                moz-do-not-send="true"><img style="border: none; -ms-interpolation-mode: bicubic;
                                  max-width: 100%;" title="Apex Wx on Facebook"
                                  src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/outline-dark-facebook-48.png"
                                  alt="Apex Wx on Facebook" moz-do-not-send="true"></a><br>
                              <br>
                              <a href="http://wxqa.com/" title="Citizen Weather Observation Program (CWOP)"
                                moz-do-not-send="true"><img src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/cwp_logo%20200pxtrans.gif"
                                  alt="Citizens Weather Observation Program" style="width: 93px; height: 93px;
                                  border-width: thin;" moz-do-not-send="true"></a><br>
                              <br>
                              <a style="font-size: 12px; text-align: center;" title="Apex Wx on Twitter"
                                href="https://twitter.com/apexwx" moz-do-not-send="true"><img
                                  style="border: none;
                                  -ms-interpolation-mode: bicubic; max-width: 100%;"
                                  title="Apex Wx on Twitter" src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/outline-dark-twitter-48.png"
                                  alt="Apex Wx on Twitter" moz-do-not-send="true"></a>
                            </td>
                            <td style="text-align: center; vertical-align: top; background-color: white;"><br>
                              <div style="text-align: center;"><a href="https://apod.nasa.gov/apod/astropix.html"
                                  title="Click for APOD from NASA" moz-do-not-send="true"><img
                                    src="https://apexwx.github.io/apod.png" alt="NASA Astronomy Picture of the Day"
                                    style="width: 75px; height: 75px;" moz-do-not-send="true"></a>
                              </div>
                              <div style="text-align: center;"><br>
                              </div>
                              <div style="text-align: center;"><br>
                              </div>
                              <div style="text-align: center;"><br>
                              </div>
                              <div style="text-align: center;"><br>
                                <br>
                                <em><a title="Apex Wx Data at MesoWest" href="https://mesowest.utah.edu/cgi-bin/droman/meso_base_dyn.cgi?stn=E0429&amp;unit=0&amp;timetype=LOCAL"
                                    style="font-size: 12px; text-align: center;"
                                    moz-do-not-send="true"><img src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/mesowest%20116x30px.png"
                                      alt="MesoWest" style="border: none; -ms-interpolation-mode: bicubic; max-width:
                                      100%;" moz-do-not-send="true"><br>
                                  </a></em><a title="Apex Wx Data at MesoWest" href="https://mesowest.utah.edu/cgi-bin/droman/meso_base_dyn.cgi?stn=E0429&amp;unit=0&amp;timetype=LOCAL"
                                  style="font-size: 12px; text-align: center;" moz-do-not-send="true"><span
                                    style="color: black;">Archived Apex Wx Data</span></a></div>
                            </td>
                          </tr>
                          <tr align="center">
                            <td rowspan="1" colspan="3">
                              <div style="text-align: left;">
                                <div style="text-align: center;"><strong><br>
                                  </strong></div>
                                <div style="text-align: center; font-size=12px;">Disclaimer</div>
                                <div style="font-size: 12px;">Weather
                                  information is for general informational
                                  purposes only and based on computer weather
                                  models, personal weather station data, and
                                  information from NOAA, the National Weather
                                  Service, and other weather data providers
                                  available at time of posting. No guarantees or
                                  warranties, expressed or implied, are provided
                                  due to inaccuracies, errors, and/or defects in
                                  data feeds, instruments, and computer weather
                                  models that are beyond the forecaster's
                                  control.The accuracy, relevance, timeliness,
                                  or completeness of any information on linked
                                  external websites is not guaranteed. When
                                  severe weather threatens or is occurring,
                                  obtain the latest weather information from the
                                  National Weather Service/NOAA Radio,
                                  commercial television/radio, and/or local
                                  emergency service providers to ensure access
                                  to the most current information. See <a href="https://apexwx.github.io/disclaimer.html"
                                    moz-do-not-send="true">Apex Wx Website
                                    Disclaimer</a> for more information.<br>
                                  <br>
                                  <div style="text-align: center; font-size: 12px;">
                                    Apex Wx logo by Joanna Becker © 2016 Visit <a
                                      href="https://www.bushiandbrush.com/" moz-do-not-send="true">Bushi
                                      and Brush Arts Dojo</a></div>
                                  <div style="text-align: left;"><br>
                                    <div style="text-align: center;">No longer
                                      need these emails?<br>
                                      <a href="mailto:maineapexwx@gmail.com" moz-do-not-send="true">Unsubscribe
                                        </a>by placing "Remove" in the subject
                                      line.</div>
                                    <br>
                                  </div>
                                  <div style="text-align: center; font-size: 12px;">Template
                                    by <a href="http://htmlemail.io" style="font-size: 12px; text-align: center;"
                                      moz-do-not-send="true">HTMLemail</a><br>
                                  </div>
                                </div>
                                <br>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <br>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
        <tr>
          <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom:
            10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
            <br>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- END FOOTER -->
    <!-- END CENTERED WHITE CONTAINER -->
  </body>
</html>
