 /* ============================================================
   AFD Typography + Readability Upgrade
   ============================================================ */

/* Main container */
#afd-container {
  width: 100% !important;
  max-width: 100% !important;
  margin: 0 auto;
  padding: 10px 5px;
  float: none !important;
  clear: both !important;
  box-sizing: border-box;
}

/* Improve the overall text flow */
#afd-sections {
  font-size: 15px;
  line-height: 1.55;
  color: #222;
  margin-top: 10px;
  width: 100% !important;
  max-width: 100% !important;
}

/* Section wrapper */
.afd-section {
  width: 100% !important;
  max-width: 100% !important;
  margin-bottom: 18px;
  padding: 0 4px;
}

/* Header line */
.afd-header {
  font-weight: bold;
  font-size: 17px;
  padding: 6px 2px;
  margin-bottom: 4px;
  cursor: pointer;
  color: #163c8c;
  display: flex;
  align-items: center;
  gap: 5px;
  user-select: none;
}

/* Collapsible symbol */
.afd-header::before {
  content: "▶";
  font-size: 13px;
  transition: transform 0.2s ease;
}

/* Rotate symbol when expanded */
.afd-header.open::before {
  transform: rotate(90deg);
}

/* The content block */
.afd-content {
  display: none;
  padding-left: 16px;        /* ✨ Subsection indent */
  margin-left: 4px;
  border-left: 3px solid #d0d7e8;  /* soft vertical guide */
  padding-bottom: 6px;
  color: #222;

  /* Line breaking / wrapping */
  white-space: normal !important;
  word-wrap: break-word !important;
  overflow-wrap: break-word !important;
  line-break: anywhere !important;
}

/* Beautiful paragraph spacing */
.afd-content p,
.afd-content div,
.afd-content br + br {
  margin-bottom: 8px;
}

/* Slightly larger spacing between major sections */
.afd-section + .afd-section {
  margin-top: 14px;
}

/* ============================================================
   Mobile-Optimized Version
   ============================================================ */
@media (max-width: 600px) {
  #afd-sections {
    font-size: 16px;
    line-height: 1.6;
    padding: 8px 4px;
  }

  .afd-header {
    font-size: 18px;
    padding: 8px 0;
  }

  .afd-content {
    padding-left: 12px;
    border-left-width: 2px;
  }
}   

Script

      // After generating headers:
document.querySelectorAll(".afd-header").forEach(header => {
  header.addEventListener("click", () => {
    const content = header.nextElementSibling;

    // Toggle content visibility
    const expanded = content.style.display === "block";
    content.style.display = expanded ? "none" : "block";

    // Toggle arrow orientation class
    header.classList.toggle("open", !expanded);
  });
});