<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!-- For development, pass document through inliner -->
    <style type="text/css">

    /* Your custom styles go here */
      * { margin: 0; padding: 0; font-size: 100%; font-family: 'Avenir Next', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; line-height: 1.65; }

img { max-width: 100%; margin: 0 auto; display: block; }

body, .body-wrap { width: 100% !important; height: 100%; background: #f8f8f8; }

a { color: #0000FF; text-decoration: none; }

a:hover { text-decoration: underline; }

.text-center { text-align: center; }

.text-right { text-align: right; }

.text-left { text-align: left; }

.button { display: inline-block; color: white; background: #71bc37; border: solid #71bc37; border-width: 10px 20px 8px; font-weight: bold; border-radius: 4px; }

.button:hover { text-decoration: none; }

h1, h2, h3, h4, h5, h6 { margin-bottom: 20px; line-height: 1.25; }

h1 { font-size: 32px; }

h2 { font-size: 28px; }

h3 { font-size: 24px; }

h4 { font-size: 20px; }

h5 { font-size: 16px; }

p, ul, ol { font-size: 16px; font-weight: normal; margin-bottom: 20px; }

.container { display: block !important; clear: both !important; margin: 0 auto !important; max-width: 580px !important; }

.container table { width: 100% !important; border-collapse: collapse; }

.container .masthead { padding: 80px 0; background: #fff; color: black; }

.container .masthead h1 { margin: 0 auto !important; max-width: 90%; text-transform: uppercase; }

.container .content { background: white; padding: 30px 35px; }

.container .content.footer { background: none; }

.container .content.footer p { margin-bottom: 0; color: #888; text-align: center; font-size: 14px; }

.container .content.footer a { color: #888; text-decoration: none; font-weight: bold; }

.container .content.footer a:hover { text-decoration: underline; }
      

	/* Basic Fluid Image Pattern CSS */
    @media only screen and (max-width: 599px) {
        img.pattern {
            max-width: 100%;
            height: auto !important;
        }
    }


    </style>
  </head>
  <body>
    <table class="body-wrap">
      <tbody>
        <tr>
          <td class="container">
            <!-- Message start -->
            <table style="width: 580px; height: 346px;">
              <tbody>
                <tr>
                  <td class="masthead" align="center">
                    <div style="text-align: left;">
                      <div style="text-align: left;">
                        <div style="text-align: left;"><strong><u>Friday,
                              February 9</u></strong>
                          <div style="text-align: left; width: 830px;"><b><u>High</u></b>35:
                            ° at 1:35 pm / <b><u>Low</u></b>: 9° at 5:27 am</div>
                          <div style="text-align: left;"><b><u>Precipitation</u></b>:
                            0.03"</div>
                          <div style="text-align: left;"><strong><u>Snow</u></strong>:
                            0.0"</div>
                          <div style="text-align: left;"><b><u>Daily Wind</u>: </b><u>Avg
                              Dir/Speed</u>: SW @ calm / <u>Max. Gust</u>: 9
                            mph at 3:25 pm<br>
                            <em style="font-size: 12px;"><em style="font-size: 12px;">Source:
                                </em></em><em style="font-size: 12px;"><em style="font-size: 12px;">Davis
                                Instruments <a href="https://www.davisinstruments.com/collections/vantage-pro2/products/vantage-pro2-groweather-wireless-integrated-sensor-suite">Vantage
                                  Pro 2</a> Personal Weather Station / Rain
                                gauge not heated in winter.<br>
                              </em></em></div>
                          <em style="font-size: 12px;"></em></div>
                        <div style="text-align: left;"><br>
                        </div>
                        <div style="text-align: left;"><strong><u>Saturday,
                              February 10</u></strong></div>
                        <div style="text-align: left; width: 810px;"><strong>Norm.
                            High: </strong>21° /<strong>&nbsp; Record High</strong>:
                          48° in 1990<br>
                          <strong> Norm. Low:&nbsp;&nbsp; </strong>-4° /&nbsp;
                          <strong>Record Low</strong>: -38° in 1948<strong><br>
                            Year-to-Date Precipitation</strong><strong>: </strong>2.72"
                          / <u>avg</u>. 3.55" = -0.83"<br>
                          <strong>Year-to-Date Snowfall</strong><strong>: </strong>46.1"<strong>
                          </strong>/ <u>avg</u>. 59.7" = -13.6"<em></em><u><strong></strong></u></div>
                        <div style="text-align: left;"> <em style="font-size: 12px;">Annual
                            snowfall measured from July 1 - June 30.</em><br>
                          <strong><u> </u></strong><em style="font-size: 12px;">Source:
                            </em><em style="font-size: 12px;"><em style="font-size: 12px;"><a
                                href="https://scacis.rcc-acis.org/">NOAA SC-ACIS</a>
                            </em>NWS Caribou climate data collected since 1893</em></div>
                        <div style="text-align: left;"><em style="font-size: 12px;"><br>
                          </em><a href="https://www.timeanddate.com/astronomy/@4964627">Fort
                            Kent, ME, USA</a> — Sun and Moon Times
                          <div style="text-align: left;"><a href="https://www.timeanddate.com/moon/phases/@4964627"><br>
                            </a></div>
                          <div style="text-align: left;"><a href="https://www.timeanddate.com/moon/phases/@4964627">Moon
                              Phase</a>: 🌒 Waxing Crescent → 🌓 First Quarter
                            10:01 am Fri. Feb. 16</div>
                        </div>
                        <div style="text-align: left;"><strong><u><br>
                            </u></strong></div>
                        <div style="text-align: left;">------------------------------------------------------------------------------------------------------------<strong>
                          </strong></div>
                        <div style="text-align: left;"><u><strong><span><br>
                              </span></strong></u></div>
                        <div style="text-align: left;"><u><strong><span style="font-variant: small-caps;">The
                                Week Ahead for Fort Kent &amp; the Upper Saint
                                John Valley of Maine by Apex Wx</span></strong></u></div>
                        <div style="text-align: left;">
                          <div style="text-align: left;"><strong><em style="font-size: 12px;"><u>Updated</u><span
                                  style="color: #009900;"><span style="color: black;">:</span>
                                  February 10, 2024 at 3:00 pm EST</span></em></strong><strong><em
                                style="font-size: 12px;"></em></strong></div>
                        </div>
                        <div style="text-align: left;"><u><strong><br>
                            </strong></u></div>
                        <div style="text-align: left;"><u><strong>3-Day Outlook:
                              Sat. Feb. 10 -&nbsp; Mon.&nbsp; Feb. 12</strong></u>
                        </div>
                        <div style="text-align: left;"><u><strong><span style="color: #3366ff;"><span
                                  style="color: black;"><br>
                                </span></span></strong></u></div>
                        <div style="text-align: left;"><a href="https://forecast.weather.gov/showsigwx.php?warnzone=MEZ001&amp;warncounty=MEC003&amp;firewxzone=MEZ001&amp;local_place1=Fort%20Kent%20ME&amp;product1=Winter+Weather+Advisory&amp;lat=47.2632&amp;lon=-68.5774#.YbS2er1Ki3A"
                            style="font-size: 14px;">Current NWS Caribou
                            Hazardous Weather Outlook</a><em style="font-size: 12px;"><br>
                            Click for the latest information</em></div>
                      </div>
                    </div>
                    <div style="text-align: left;"><br>
                    </div>
                    <div style="text-align: left;">A warm front will cross the
                      area today as low pressure tracks well to our north. High
                      pressure will build in Sunday into Monday. Low pressure
                      will track south of the area Tuesday and continue south of
                      the Maritimes on Wednesday. The storm will deepen
                      significantly as it moves offshore on Tuesday and the
                      northern shield of precipitation will brush Downeast. No
                      snow looks likely in the northern half of the forecast
                      area. Snow showers in Aroostook County will become more of
                      a risk Wednesday into Thursday as a cold upper low seems
                      likely to take up residence over the region. This threat
                      would be highest in northern zones.</div>
                    <div style="text-align: left;"><br>
                    </div>
                    <div style="text-align: left;"><u><strong>Apex Wx Daily
                          Summary</strong></u></div>
                    <div style="text-align: left;"><u><strong><br>
                        </strong></u></div>
                    <div style="text-align: left;"><strong>Today</strong>:
                      Cloudy with a 40% chance for rain showers in the morning
                      then cloudy in the afternoon. Rainfall amounts less than
                      1/10 inch. High around 43. South/southwest wind 10-11 mph
                      with gusts to 21 mph.</div>
                    <div style="text-align: left;"><br>
                    </div>
                    <div style="text-align: left;"><strong>Tonight: </strong>Mostly
                      cloudy with a 10% chance for showers mixing with snow
                      overnight. Low near 30.West wind around 5 mph.</div>
                    <div style="text-align: left;"><br>
                    </div>
                    <div style="text-align: left;"><strong>Sunday</strong>:
                      Mostly cloudy with a 40% chance for snow showers. Less
                      than 1-inch accumulation expected. High around 39. West
                      wind becoming northwest 6-8 mph.</div>
                    <div style="text-align: left;"><br>
                    </div>
                    <div style="text-align: left;"><strong>Sunday night</strong>:
                      Mostly cloudy with a 40% chance for snow showers. Low near
                      20. Northwest wind 4-5 mph.</div>
                    <div style="text-align: left;"><br>
                    </div>
                    <div style="text-align: left;"><strong>Monday</strong>:
                      Cloudy with a 60% chance for snow showers. Less than
                      1-inch accumulation expected. High around 31.
                      West/northwest wind 5-6 mph.</div>
                    <div style="text-align: left;"><br>
                    </div>
                    <strong>Monday night</strong>: Mostly cloudy with a 50%
                    chance for snow/snow showers. Low near 12. Northwest wind
                    0-7 mph. </td>
                </tr>
                <tr>
                  <td class="content">
                    <p><br>
                    </p>
                    <br>
                    <br>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="container">
            <!-- Message start -->
            <table>
              <tbody>
                <tr>
                  <td class="content footer" align="center">
                    <p><br>
                    </p>
                    <p><a href="#">Unsubscribe</a></p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
