<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Cerberus Email -- Summer</title>
    <!--[if gte mso 9]>
      <xml>         <o:OfficeDocumentSettings>            <o:PixelsPerInch>96</o:PixelsPerInch>         </o:OfficeDocumentSettings>      </xml>      <![endif]-->
    <!--[if mso]>
      <style> * { font-family: sans-serif !important; } </style>      <![endif]-->
    <style>
         :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
         }
         html, body {
         margin: 0 auto !important;
         padding: 0 !important;
         height: 100% !important;
         width: 100% !important;
         }
         * {
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
         box-sizing: border-box;
         }
         div[style*="margin: 16px 0"] {
         margin: 0 !important;
         }
         #MessageViewBody, #MessageWebViewDiv{
         width: 100% !important;
         }
         table, td {
         mso-table-lspace: 0pt !important;
         mso-table-rspace: 0pt !important;
         }
         table {
         border-spacing: 0 !important;
         border-collapse: collapse !important;
         table-layout: fixed !important;
         margin: 0 auto !important;
         }
         img {
         -ms-interpolation-mode: bicubic;
         max-width: 100%;
         height: auto !important;
         display: inline-block;
         vertical-align: middle;
         }
         a {
         text-decoration: none;
         }
         a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn {
         border-bottom: 0 !important;
         cursor: default !important;
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         .a6S {
         display: none !important;
         opacity: 0.01 !important;
         }
         .im {
         color: inherit !important;
         }
         /* Reusable Classes (Top Priority) */
         .section-title {
         font-size: 16px;
         font-weight: bold;
         text-align: center;
         margin-top: 25px;
         margin-bottom: 12px;
         }
         .weather-image {
         max-width: 100%;
         height: auto !important;
         border: 1px solid #cccccc;
         margin: 10px 0;
         }
         .small-note {
         font-size: 12px;
         color: #666666;
         text-align: center;
         line-height: 16px;
         margin-top: 4px;
         margin-bottom: 12px;
         }
         .forecast-day {
         margin-bottom: 15px;
         text-align: left;
         line-height: 22px;
         }
         .social-cell {
         text-align: center;
         vertical-align: top;
         background-color: #ffffff;
         padding: 10px;
         }
         @media screen and (max-width: 600px) {
         .email-container p {
         font-size: 17px !important;
         }
         .three-col {
         display: block !important;
         width: 100% !important;
         }
         }
         @media (prefers-color-scheme: dark) {
         .email-bg { background: #111111 !important; }
         .darkmode-bg { background: #222222 !important; }
         h1, h2, h3, p, li, .darkmode-text, .email-container a:not([class]) { color: #F7F7F9 !important; }
         .social-cell { background-color: #222222 !important; color: #F7F7F9 !important; }
         .footer td { color: #aaaaaa !important; }
         .darkmode-fullbleed-bg { background-color: #0F3016 !important; }
         .small-note { color: #aaaaaa !important; }
         }
      </style>
  </head>
  <body width="100%" style="   margin: 0; padding: 0 !important;
    mso-line-height-rule: exactly; background-color: #222222;" class="email-bg">
    <center role="article" aria-roledescription="email" style="width:
      100%; background-color: #222222;" class="email-bg" lang="en">
      <!--[if mso | IE]>
         <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;" class="email-bg">            <tr>               <td>                  <![endif]-->
      <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
        Fort Kent &amp; Saint John Valley Weather Updates. Private weather
        information service focusing on northern Maine's weather. </div>
      <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <table role="presentation" style="margin: auto;" width="100%" cellspacing="0"
          cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <td style="background-color: #ffffff; padding: 20px;
                font-family: 'Arial', 'Helvetica', sans-serif;                font-size: 15px; line-height: 20px; color: #555555;"
                class="darkmode-bg">
                <!-- Banner Block -->
                <div style="text-align: center; margin-bottom: 15px;"> <img src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/Apex%20banner.jpg"
                    alt="Apex Wx Banner" style="border: none; max-width:
                    525px; width: 100%;"> </div>
                <h1 style="text-align: center; font-size: 24px; margin:
                  10px 0;">Apex Wx</h1>
                <h2 style="text-align: center; font-size: 18px; margin:
                  5px 0 15px 0;">Fort Kent &amp; the Saint John Valley of Maine<br>
                  Weather Information </h2>
                <div style="text-align: center; font-weight: bold;
                  font-size: 12px; margin-bottom: 4px;">Weather Information for
                  the Valley since 2009 </div>
                <div class="small-note">Member <a href="https://madis.ncep.noaa.gov/snow_project.shtml">APRSWXNET/CWOP</a>
                  Program -- Station EW0429 </div>
                <div style="text-align: center; margin: 15px 0;
                  font-size: 13px; color: #333333;" class="darkmode-text"> 🌐
                  For more weather information, visit <a href="https://apexwx.github.io"
                    title="Click to view email as a webpage" style="color: #0066CC; text-decoration: none;">Apex
                    Wx</a> 🌐 </div>
                <div class="small-note" style="margin-bottom: 15px;"> Apex Wx is
                  a private weather information service focusing on northern
                  Maine's weather.<br>
                  Always consult <a href="https://www.weather.gov/car/" title="NWS Caribou">NWS
                    Caribou</a> for the latest official weather
                  updates/information for northern Maine. </div>
                <div style="text-align: center; margin-bottom: 5px;"> <a href="https://www.buymeacoffee.com/MaineApexWx"
                    target="_blank"> <img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png"
                      alt="Buy Me A Coffee" style="width: 217px; height:
                      60px;"> </a> </div>
                <div class="small-note" style="font-style: italic;
                  margin-bottom: 25px;"> Contributions support equipment and
                  software maintenance.<br>
                  Apex Wx is committed to no-hype forecasting based on
                  meteorological science. </div>
                <!-- Links Sections -->
                <div class="section-title">Official Government Forecasts</div>
                <div style="text-align: center; margin-bottom: 10px;"> <a href="https://www.weather.gov/car/"
                    title="NWS
                    Caribou">NWS Caribou</a> | <a href="https://www.weather.gov/gyx/"
                    title="NWS
                    Gray/Portland">NWS Gray/Portland</a> </div>
                <div style="text-align: center; margin-bottom: 20px;"> <a href="https://weather.gc.ca/forecast/canada/index_e.html?id=NB"
                    title="Environment Canada New Brunswick">Province of New
                    Brunswick</a> | <a href="https://weather.gc.ca/forecast/canada/index_e.html?id=QC"
                    title="Environment Canada Quebec">Province of Québec</a> </div>
                <div class="section-title">Current Conditions in Fort Kent,
                  Maine </div>
                <div class="small-note" style="font-style: italic;">near real
                  time data / daily highs / lows / precipitation </div>
                <div style="text-align: center; margin-bottom: 20px;"> <a title="Apex Wx on Weather Underground"
                    href="https://www.wunderground.com/dashboard/pws/KMEFORTK7">Apex

                    Wx on Weather Underground</a> | <a title="Personal
                    Weather Station Dashboard" href="https://ambientweather.net/dashboard/16e0681b266993eb92230c42d89f3fd5">Personal

                    Weather Station Live Dashboard</a> </div>
                <div class="section-title">Other Regional Resources</div>
                <div style="text-align: center; margin-bottom: 10px;"> <a href="https://newengland511.org/"
                    title="New England
                    Road Conditions">New England Road Conditions</a> | <a href="https://www.weather.gov/nerfc/"
                    title="Northeast River Forecast Center">Northeast River
                    Forecast Center</a> </div>
                <div style="text-align: center; margin-bottom: 10px;"> <a href="https://www.maine.gov/dacf/mfs/wildfire_danger_report/index.html">Maine

                    Wildfire Danger Report</a> | <a href="https://xmountwashington.appspot.com/csc.html?data=more"
                    title="Mount Washington Observatory">Mount Washington
                    Observatory</a> </div>
                <div style="text-align: center; margin-bottom: 25px;"> <a href="https://w2.weather.gov/climate/xmacis.php?wfo=car"
                    title="NWS
                    Caribou Regional Climate Data">NWS Caribou Regional Climate
                    Data</a>
                  <div class="small-note">regional weather records, averages,
                    etc. </div>
                </div>
                <hr style="border: 0; border-top: 1px solid #eeeeee;
                  margin: 20px 0;">
                <!-- Weather Imagery Block -->
                <div style="text-align: center;">
                  <div style="font-weight: bold; margin-top: 15px;">NWS Caribou
                    Watches, Warnings, and Advisories </div>
                  <a href="https://www.weather.gov/car/"> <img src="https://www.weather.gov/wwamap/png/car.png"
                      alt="NWS Caribou Watches/Warnings" class="weather-image" style="width: 484px;">
                  </a>
                  <div class="small-note" style="font-style: italic;">Click map
                    for more information </div>
                  <div style="font-weight: bold; margin-top: 20px;">NE Weather
                    Chart </div>
                  <a href="https://www.wpc.ncep.noaa.gov/sfc/namnesfcwbg.gif" title="Click for larger image">
                    <img src="https://www.wpc.ncep.noaa.gov/sfc/namnesfcwbg.gif"
                      alt="Northeast Weather Chart" class="weather-image" style="width: 499px;">
                  </a>
                  <div style="font-weight: bold; margin-top: 20px;">NWS Caribou
                    Doppler Radar </div>
                  <a href="https://www.weather.gov/car/"> <img src="https://radar.weather.gov/ridge/standard/KCBW_loop.gif"
                      alt="NWS Caribou Doppler Radar" class="weather-image" style="width: 484px;">
                  </a>
                  <div style="font-weight: bold; margin-top: 20px;">Northeast
                    Visible Satellite </div>
                  <a href="https://cdn.star.nesdis.noaa.gov/GOES19/ABI/SECTOR/ne/GEOCOLOR/latest.jpg">
                    <img src="https://cdn.star.nesdis.noaa.gov/GOES19/ABI/SECTOR/ne/GEOCOLOR/latest.jpg"
                      alt="GOES 19 Geocolor Northeast US" class="weather-image"
                      style="width: 484px;"> </a>
                  <div class="small-note" style="font-style: italic;">NOAA
                    GOES-19 Satellite Imagery (visible–day / night–infrared) </div>
                  <div style="font-weight: bold; margin-top: 20px;">24-Hour
                    Precipitation Outlook </div>
                  <a href="https://www.weather.gov/images/erh/gis/CAR_QPF24.png"
                    title="Click for larger image"> <img src="https://www.weather.gov/images/erh/gis/CAR_QPF24.png"
                      alt="24-Hour Precipitation Outlook" class="weather-image"
                      style="width: 504px;"> </a>
                  <div class="small-note" style="font-style: italic;">Locally
                    higher amounts are possible in thunderstorms / heavy
                    downpours </div>
                  <div style="font-weight: bold; margin-top: 20px;">Today's
                    Thunderstorm/Severe Weather Outlook </div>
                  <a href="https://www.spc.noaa.gov/partners/outlooks/state/ME/"
                    title="Click for larger image"> <img src="https://www.spc.noaa.gov/partners/outlooks/state/images/ME_swody1.png?1713099229"
                      alt="Maine Thunderstorm/Severe Weather Outlook" class="weather-image"
                      style="width: 362px;"> </a>
                  <div class="small-note"><a href="https://www.spc.noaa.gov/new/images/SPC_outlook_final_updated.png">Understanding

                      Severe Thunderstorm Outlook Categories</a> </div>
                </div>
                <hr style="border: 0; border-top: 1px solid #eeeeee;
                  margin: 25px 0;">
                <!-- Sun & Moon Block -->
                <div class="section-title" style="font-size: 18px;">☀️ Sun &amp;
                  Moon Information for Fort Kent, Maine 🌕 </div>
                <div style="text-align: center; font-weight: bold;
                  margin-bottom: 15px;">Thursday, June 18, 2026</div>
                <div style="text-align: center; font-weight: bold;
                  margin-bottom: 5px;">Sun Times</div>
                <table role="presentation" style="margin: 0 auto;
                  text-align: center; width: 100%; max-width: 400px;" cellspacing="0"
                  cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td style="padding: 6px 10px; width: 50%;">🌄 <strong>Dawn</strong><br>
                        <span id="astro-dawn">3:59 AM EDT</span> </td>
                      <td style="padding: 6px 10px; width: 50%;">🌅 <strong>Sunrise</strong><br>
                        <span id="astro-sunrise">4:39 AM EDT</span> </td>
                    </tr>
                    <tr>
                      <td style="padding: 6px 10px;">🌇 <strong>Sunset</strong><br>
                        <span id="astro-sunset">8:35 PM EDT</span> </td>
                      <td style="padding: 6px 10px;">🌆 <strong>Dusk</strong><br>
                        9:15 PM EDT </td>
                    </tr>
                  </tbody>
                </table>
                <div style="text-align: center; margin-top: 8px;
                  font-weight: bold;">Day Length: <span style="font-weight: normal;">15h
                    56m</span></div>
                <div style="text-align: center; font-weight: bold;
                  margin: 20px 0 5px 0; text-decoration: underline;">June 2026
                  Major Moon Phases </div>
                <table role="presentation" style="margin: 0 auto;
                  text-align: center; width: 100%; max-width: 400px;" cellspacing="0"
                  cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td style="padding: 6px 10px; width: 50%;">🌗 <strong>Jun
                          8</strong><br>
                        Last Quarter </td>
                      <td style="padding: 6px 10px; width: 50%;">🌑 <strong>Jun
                          14</strong><br>
                        New Moon </td>
                    </tr>
                    <tr>
                      <td style="padding: 6px 10px;">🌓 <strong>Jun 21</strong><br>
                        First Quarter </td>
                      <td style="padding: 6px 10px;">🌕 <strong>Jun 29</strong><br>
                        Full Moon </td>
                    </tr>
                  </tbody>
                </table>
                <div style="text-align: center; margin: 20px 0 10px 0;"> <strong>Current
                    Moon Phase</strong><br>
                  🌔 Waxing Gibbous → 🌕 Full Moon 7:56 PM Mon. 29 Jun</div>
                <table role="presentation" style="margin: 0 auto;
                  text-align: center; width: 100%; max-width: 400px;" cellspacing="0"
                  cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td style="padding: 6px 10px; width: 50%;"><strong>Moonrise</strong>
                        🌙↑<br>
                        5:06 PM EDT today </td>
                      <td style="padding: 6px 10px; width: 50%;"><strong>Moonset</strong>
                        🌙↓<br>
                        &nbsp;1:18 AM EDT early this morning </td>
                    </tr>
                  </tbody>
                </table>
                <div class="small-note" style="text-align: left;
                  margin-top: 20px; font-style: italic;"> <strong>Notice:</strong>
                  Sun and moon times above are astronomical predictions
                  calculated by US Naval Observatory (USNO). Actual visibility
                  will vary depending on your exact local topography, weather,
                  and atmospheric conditions. More Fort Kent sun and moon
                  information at <a href="https://www.timeanddate.com/astronomy/@4964627">timeanddate.com</a>.
                </div>
                <hr style="border: 0; border-top: 1px solid #eeeeee;
                  margin: 25px 0;">
                <!-- Narrative Forecasting -->
                <div style="text-align: center;">
                  <h3 style="font-size: 16px; margin: 5px 0;">The Week Ahead for
                    Fort Kent &amp; the Saint John Valley of Maine </h3>
                  <div style="font-weight: bold; margin: 10px 0;">☀️ Current
                    season: Summer ☀️</div>
                  <div style="margin: 15px 0; font-weight: bold;"> ⚠️ <a href="https://forecast.weather.gov/showsigwx.php?warnzone=MEZ001&amp;warncounty=MEC003&amp;firewxzone=MEZ001&amp;local_place1=Fort%20Kent%20ME&amp;product1=Winter+Weather+Advisory&amp;lat=47.2632&amp;lon=-68.5774#.YbS2er1Ki3A">Regional

                      Hazardous Weather Outlook</a> ⚠️ </div>
                  <h4 style="font-size: 15px; text-decoration: underline; margin: 20px 0px 5px; text-align: left;">7-Day
                    Outlook for Thursday, June 25 — Wednesday, July 1</h4>
                  <div class="small-note" style="text-align: left;">Updated June
                    25 at 8:15 AM EDT</div>
                </div>
                <strong>Thu. June 25 – Sat. June 27<br>
                </strong>An upper trough ahead of a surface and upper-level low
                over the Great Lakes region will move across the region today
                while the surface low advances east tonight and Friday. Daytime
                heating coupled with instability aloft will produce mostly
                cloudy skies over Fort Kent today with a 30% chance of isolated
                to scattered afternoon and evening showers and thunderstorms.
                Rainfall amounts less than 1/10-inch are expected for most
                Valley locations, though downpours in thunderstorms may produce
                higher totals. In Fort Kent, the high tops out near 73°F with
                north wind near calm.<br>
                <br>
                Tonight, isolated showers and thunderstorms are possible in the
                evening with isolated showers overnight with the loss of daytime
                heating. Cloudy skies with a low around 53°F and calm winds are
                expected. Rainfall totals overnight will be less than 1/10-inch
                for Fort Kent and vicinity. Patchy for is possible overnight.<br>
                <br>
                Low pressure approaches Friday with rain likely across the Saint
                John Valley along with a slight chance of afternoon
                thunderstorms. Rainfall amounts in the 1/4 to 1/2-inch range,
                with locally higher totals due to storm downpours, are possible.
                Clouds will limit heating Friday, so Fort Kent's high will be
                near 65°F. Southeast wind 5-8 mph expected.<br>
                <br>
                Friday night, low pressure and associated fronts move into the
                Maritimes with steadier rainfall tapering to showers overnight
                with a 60% chance of precipitation and less than 1/10-inch
                accumulation for most locations. Low around 53°F with near calm
                winds overnight.<br>
                Showery conditions persist over Fort Kent and the SJV Saturday
                with partly sunny skies and a 40% chance of scattered showers
                along with isolated afternoon thunderstorms. High around 70°F
                with light north-northeast wind 0-5 mph. Saturday night, high
                pressure beings to build in from the west with partly cloudy
                skies over the SJV. Isolated showers remain possible with a 20%
                chance of precipitation. Low around 53°F. Northwest wind in the
                0-7 mph range.<strong><br>
                  <br>
                  Sun. June 28 – Wed. July 1<br>
                </strong>A large ridge of high pressure begins building and will
                dominate the central/eastern US by midweek as another omega
                block may set up. High pressure over the eastern Great Lakes
                region will bring mostly sunny skies Sunday with a high in Fort
                Kent near 76°F. Some isolated/scattered afternoon
                showers/thunderstorms remain possible with a 30% chance of
                precipitation. Sunday night, high pressure brings mostly clear
                skies and dry conditions with a low around 53°F and light
                northwest winds. <br>
                <br>
                Monday features mostly sunny skies with a high near 83°F and
                light northwest winds. Monday night, partly cloudy skies with a
                20% chance of showers after midnight as a frontal system slowly
                approaches from the west. Warmer, with a low around 57°F in Fort
                Kent.<br>
                <br>
                Tuesday, partly cloudy to mostly sunny with a 20% chance of
                isolated afternoon showers and thunderstorms. High near 82°F.
                Tuesday night, a 20% chance of isolated showers continues
                overnight with a low around 58°F.<br>
                Wednesday, occluding low pressure in Canada pulls an occluded
                front towards the region while high pressure ridging sets up
                over the Midwest into the eastern US. Mostly sunny skies with a
                high topping out near 83° with more humidity evident as dew
                points rise into the low 60s.<br>
                <br>
                Partly cloudy skies are expected Thursday night with a 50%
                chance of showers and isolated thunderstorms as the front moves
                closer. Low around 60°F with light southwest winds.<br>
                <strong><br>
                  Extended Outlook<br>
                </strong>Based on NOAA/NWS guidance, the weather in Fort Kent,
                Maine, from July 2 through July 5 is expected to be warmer than
                average, with afternoon temperatures generally reaching the
                upper 70s to lower 80s. A broad area of high pressure over the
                eastern United States should support periods of sunshine, though
                scattered afternoon and evening showers or thunderstorms may
                occur with the probability of precipitation ranging from 30% to
                50%. The Climate Predication Center trends indicate above normal
                temperatures and precipitation for Fort Kent and the Saint John
                Valley July 2–8.
                <hr style="border: 0; border-top: 1px solid #eeeeee;
                  margin: 25px 0;">
                <!-- Daily Grid Overview -->
                <div style="text-align: center; margin-bottom: 15px;"> <strong
                    style="font-size: 16px;">🌤️ Daily Weather Overview for Fort
                    Kent &amp; Vicinity 🌤️</strong>
                  <div class="small-note">Updated every 3-6 hours on the <a href="https://apexwx.github.io/">Apex
                      Wx</a> website </div>
                </div>
                <strong>Today: </strong>Scattered showers and thunderstorms,
                mainly after 3pm. Patchy fog before 10am. Otherwise, mostly
                cloudy, with a high near 73. Calm wind. Chance of precipitation
                is 30%.<br>
                <strong><br>
                  Tonight: </strong>Scattered showers and thunderstorms. Patchy
                fog after midnight. Otherwise, mostly cloudy, with a low around
                52. Calm wind. Chance of precipitation is 30%.<strong><br>
                  <br>
                  Friday: </strong>Rain, with thunderstorms also possible after
                3pm. Patchy fog before 10am. High near 65. Southeast wind 6 to 8
                mph. Chance of precipitation is 90%. New rainfall amounts
                between a quarter and half of an inch possible.<br>
                <strong><br>
                  Friday Night: </strong>Showers likely, mainly before 2am.
                Mostly cloudy, with a low around 53. Calm wind. Chance of
                precipitation is 60%. New precipitation amounts of less than a
                tenth of an inch possible.<br>
                <strong><br>
                  Saturday: </strong>A chance of showers, with thunderstorms
                also possible after 2pm. Partly sunny, with a high near 70.
                Light northeast wind. Chance of precipitation is 40%.<br>
                <strong><br>
                  Saturday Night: </strong>A slight chance of showers and
                thunderstorms before 8pm, then a slight chance of showers
                between 8pm and 11pm. Partly cloudy, with a low around 52. Calm
                wind. Chance of precipitation is 20%.<br>
                <strong><br>
                  Sunday: </strong>A slight chance of showers, then a chance of
                showers and thunderstorms after 2pm. Mostly sunny, with a high
                near 76. Light north wind. Chance of precipitation is 30%.<br>
                <strong><br>
                  Sunday Night: </strong>Partly cloudy, with a low around 53.<br>
                <strong><br>
                  Monday: </strong>Mostly sunny, with a high near 83.<br>
                <strong><br>
                  Monday Night: </strong>A slight chance of showers after 3am.
                Partly cloudy, with a low around 57. Chance of precipitation is
                20%.<strong><br>
                  <br>
                  Tuesday: </strong>A slight chance of showers and
                thunderstorms. Mostly sunny, with a high near 82. Chance of
                precipitation is 20%.<strong><br>
                  <br>
                  Tuesday Night: </strong>A slight chance of showers and
                thunderstorms. Mostly cloudy, with a low around 58. Chance of
                precipitation is 20%.<strong><br>
                  <br>
                  Wednesday: </strong>A slight chance of showers. Mostly sunny,
                with a high near 83. Chance of precipitation is 20%.
                <div style="text-align: left; line-height: 22px;
                  font-size: 14px;"><br>
                  <strong>Wednesday Night</strong>: A chance of rain showers.
                  Mostly cloudy, with a low around 60. Chance of precipitation
                  is 30%.<br>
                  <p></p>
                </div>
                <div class="small-note" style="margin-top: 15px;"> Daily Weather
                  data provided by <a href="https://www.weather.gov/car/">National
                    Weather Service Forecast Office</a> in <a href="https://en.wikipedia.org/wiki/Caribou,_Maine">Caribou,

                    Maine</a> </div>
                <hr style="border: 0; border-top: 1px solid #eeeeee;
                  margin: 25px 0;">
                <!-- National Weather Outlook Summary Section -->
                <div style="text-align: center;"> <strong style="font-size: 18px;">🇺🇸
                    US National Weather Outlook 🇺🇸</strong> </div>
                <div style="text-align: left; margin-top: 15px;
                  line-height: 22px;"> <strong>Severe Storms, Flooding, Heat,
                    and Wildfire Threats Continue Across the United States<br>
                  </strong>A busy weather pattern will continue across much of
                  the United States through the weekend. Repeated rounds of
                  thunderstorms are expected from the Central and Southern
                  Plains into parts of the Midwest and Ohio Valley, bringing the
                  risk of damaging winds, large hail, isolated tornadoes, and
                  areas of flash flooding. The greatest flooding concern will
                  shift from Kansas and Missouri toward the Midwest by Friday
                  and Saturday. While cooler-than-normal conditions persist
                  across the northern Plains, Great Lakes, Northeast, and
                  Mid-Atlantic, dangerous heat will expand across the South,
                  with temperatures rising into the 90s and near 100 degrees. In
                  the West, a cooling trend will gradually replace recent heat,
                  but dry, windy conditions and nearby thunderstorms will create
                  a heightened wildfire danger across parts of Utah, Arizona,
                  and Nevada.</div>
                <!-- National Graphical Maps Section -->
                <div style="text-align: center; margin-top: 20px;"> <a href="https://www.wpc.ncep.noaa.gov/NationalForecastChart/staticmaps/noaad1.png"><strong>Today's

                      Forecast Chart</strong></a>
                  <div> <a href="https://www.wpc.ncep.noaa.gov/NationalForecastChart/map.php"
                      title="Click for larger image"> <img src="https://www.wpc.ncep.noaa.gov/NationalForecastChart/staticmaps/noaad1.png"
                        alt="National Forecast Chart" style="max-width:100%; padding: 5px; border: 0;">
                    </a> </div>
                </div>
                <div style="text-align: center; margin-top: 25px;"> <strong>🌪️⛈️

                    Thunderstorm / Severe Weather Outlook ⛈️🌪️</strong><br>
                  <span class="small-note">Learn more about <a href="https://www.spc.noaa.gov/new/images/SPC_outlook_final_updated.png"
                      title="Click for more information">Severe Thunderstorm
                      Outlooks</a></span> </div>
                <div style="text-align: left; margin-top: 15px;
                  line-height: 22px;"> <strong>Severe Thunderstorm Threat
                    Develops Across the Great Plains This Afternoon and Tonight<br>
                  </strong>Strong to severe thunderstorms are expected to
                  develop across portions of the Southern and Central Great
                  Plains this afternoon and continue into tonight. The greatest
                  threat extends from the Texas South Plains into parts of
                  Kansas, where clusters of storms may organize and produce
                  damaging wind gusts and large hail. A few storms developing
                  across northern Oklahoma and southern Kansas could also become
                  capable of producing isolated tornadoes during the early
                  evening hours. While the exact evolution of the storms remains
                  somewhat uncertain, forecasters expect increasing heat,
                  moisture, and atmospheric instability to support thunderstorm
                  development through the evening and overnight period.
                  Additional isolated severe storms are also possible near the
                  Lower Great Lakes and across parts of Wyoming, where strong
                  winds may be the primary hazard.</div>
                <div style="text-align: center; margin-top: 15px;"> <a href="https://www.spc.noaa.gov/products/outlook/day1otlk.html"><strong>Today's

                      Severe Weather Chart</strong></a>
                  <div> <a href="https://www.spc.noaa.gov/products/outlook/day1otlk.html">
                      <img src="https://www.spc.noaa.gov/partners/outlooks/state/swody1.png?1678542573998"
                        alt="Thunderstorm / Severe Weather Outlook" style="border: 0; padding: 5px; max-width:
                        100%;"> </a> </div>
                </div>
                <div style="text-align: center; margin-top: 25px;"> <strong>🌧️
                    Excessive Rainfall Outlook 🌧️</strong><br>
                  <span class="small-note">Learn more about <a href="https://www.wpc.ncep.noaa.gov/para/para_images/ERO_Categories.png">Excessive

                      Rainfall Risk Categories</a></span> </div>
                <div style="text-align: left; margin-top: 15px;
                  line-height: 22px;"> <strong data-end="86" data-start="0">Significant
                    Flash Flood Threat Expected from Kansas to Missouri as
                    Repeated Thunderstorms Develop<br>
                  </strong>A heightened risk of flash flooding is expected
                  Thursday across southeastern Kansas and southwestern Missouri,
                  where repeated rounds of thunderstorms may produce very heavy
                  rainfall over the same locations. Forecasters are especially
                  concerned about areas near and south of Wichita and along the
                  U.S. 54 corridor, where several inches of rain could fall in a
                  short period of time. Some locations may receive more than six
                  inches of rain, leading to dangerous flooding of roads,
                  low-lying areas, and small streams. Additional heavy rain and
                  localized flooding are possible farther east toward the St.
                  Louis area, as well as parts of the Southeast, Interior West,
                  and Northeast. Residents in flood-prone areas should remain
                  alert for rapidly changing conditions and possible flood
                  warnings.</div>
                <div style="text-align: center; margin-top: 15px;"> <a href="https://www.wpc.ncep.noaa.gov/qpf/excessive_rainfall_outlook_ero.php"><strong>Today's

                      Excessive Rainfall Chart</strong></a>
                  <div style="margin-top: 5px;"> <a href="https://www.wpc.ncep.noaa.gov/#page=ero"
                      title="Excessive Rainfall Outlook"> <img src="https://www.wpc.ncep.noaa.gov/qpf/94ewbg.gif"
                        alt="Day 1 Excessive Rainfall Outlook" style="width: 553px; border: 1px solid #cccccc;
                        height: auto;"> </a> </div>
                </div>
                <div style="text-align: center; margin-top: 25px;"> <strong>🔥
                    Fire Weather Outlook 🔥</strong><br>
                  <span class="small-note">Learn more about <a href="https://www.spc.noaa.gov/misc/about.html#FireWx">Fire

                      Weather Outlooks</a></span> </div>
                <div style="text-align: left; margin-top: 15px;
                  line-height: 22px;"> <strong>Thunderstorms, Gusty Winds, and
                    Elevated Wildfire Risk Continue Across the Interior West<br>
                  </strong>A broad plume of moisture moving across the Interior
                  West will bring another day of scattered thunderstorms from
                  Idaho and Utah into Colorado, New Mexico, and Arizona. While
                  many storms will produce rainfall, some may generate little
                  precipitation while creating frequent lightning and strong,
                  gusty winds. These conditions could spark new wildfires,
                  especially in areas where vegetation remains dry. Across parts
                  of Nevada, Utah, eastern Washington, and Oregon, warm
                  temperatures, low humidity, and persistent winds will increase
                  wildfire concerns and could allow any existing fires to spread
                  more rapidly. Thunderstorm winds may also create sudden
                  changes in fire behavior. Meanwhile, a cold front approaching
                  the Pacific Northwest will bring cooler temperatures and a
                  chance for some rainfall later today and tonight. </div>
                <div style="text-align: center; margin-top: 15px;"> <a href="https://www.spc.noaa.gov/products/fire_wx/fwdy1.html"><strong>Today's

                      Fire Weather Chart</strong></a>
                  <div style="margin-top: 5px;"> <a href="https://www.spc.noaa.gov/products/fire_wx/fwdy1.html"
                      title="Click for more information"> <img src="https://www.spc.noaa.gov/products/fire_wx/day1otlk_fire.gif"
                        alt="Day 1 Fire Weather Outlook" style="width:
                        555px; border: 1px solid #cccccc; height: auto;"> </a>
                  </div>
                </div>
                <hr style="border: 0; border-top: 1px solid #eeeeee;
                  margin: 25px 0;">
                <h2 style="text-align: center; font-size: 20px; margin:
                  15px 0;">US Temperature / Climate</h2>
                <div style="text-align: left; font-weight: bold;
                  font-size: 16px; margin-top: 15px;">Today's High Temperature
                  Outlook </div>
                <div style="text-align: center; margin-top: 10px;"> <a href="https://graphical.weather.gov/GraphicalNDFD.php?width=2000&amp;timezone=EDT&amp;sector=CONUS&amp;element=maxt&amp;n=1"
                    title="Click for larger Image"> <img src="https://graphical.weather.gov/GraphicalNDFD.php?width=515&amp;timezone=EDT&amp;sector=CONUS&amp;element=maxt&amp;n=1"
                      alt="US Max Temperatures Today" class="weather-image" style="max-width: 100%;">
                  </a></div>
                <div style="text-align: left; font-weight: bold;
                  font-size: 16px; margin-top: 20px;">Tonight's Low Temperature
                  Outlook </div>
                <div style="text-align: center; margin-top: 10px;"> <a href="https://graphical.weather.gov/GraphicalNDFD.php?width=2000&amp;timezone=EDT&amp;sector=CONUS&amp;element=mint&amp;n=1"
                    title="Click for larger image"> <img src="https://graphical.weather.gov/GraphicalNDFD.php?width=515&amp;timezone=EDT&amp;sector=CONUS&amp;element=mint&amp;n=1"
                      alt="Tonight's Low Temperatures" class="weather-image" style="max-width: 100%;">
                  </a></div>
                <div style="text-align: center; font-weight: bold;
                  margin-top: 25px;">8-14 Day Temperature Outlook</div>
                <div style="text-align: center; margin-top: 10px;"> <a href="https://www.cpc.ncep.noaa.gov/products/predictions/814day/814temp.new.gif"
                    title="Click for larger image"> <img src="https://www.cpc.ncep.noaa.gov/products/predictions/814day/814temp.new.gif"
                      alt="Temperature Outlook" style="width: 555px;
                      border: 1px solid #cccccc; height: auto;"> </a> </div>
                <div style="text-align: center; font-weight: bold;
                  margin-top: 25px;">8-14 Day Precipitation Outlook</div>
                <div style="text-align: center; margin-top: 10px;"> <a href="https://www.cpc.ncep.noaa.gov/products/predictions/814day/814prcp.new.gif"
                    title="Click for larger image"> <img src="https://www.cpc.ncep.noaa.gov/products/predictions/814day/814prcp.new.gif"
                      alt="Precipitation Outlook" class="weather-image" style="max-width: 100%;">
                  </a> </div>
                <div class="small-note" style="margin-top: 5px;">Source: <a href="https://www.cpc.ncep.noaa.gov/">NOAA
                    Climate Prediction Center</a> </div>
                <hr style="border: 0; border-top: 1px solid #eeeeee;
                  margin: 25px 0;">
                <!-- Hurricane Section -->
                <div style="text-align: center;">
                  <h3 style="font-size: 18px; margin: 10px 0;"><a href="https://www.nhc.noaa.gov/">NOAA/NWS
                      National Hurricane Center</a> </h3>
                  <strong>Atlantic Tropical Weather Outlook</strong>
                  <div class="small-note" style="font-style: italic;">The
                    Atlantic hurricane season officially runs from June 1st
                    through November 30th.<br>
                    Special updates are issued, as warranted, Dec. 1 through May
                    31. </div>
                  <div style="font-weight: bold; margin-top: 20px;"><a href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=2"
                      title="Atlantic 2-Day Graphical Tropical Weather
                      Outlook">Atlantic 2-Day Graphical Tropical Weather Outlook</a>
                  </div>
                  <div style="margin-top: 10px;"> <a href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=2"><img
                        src="https://www.nhc.noaa.gov/xgtwo/two_atl_2d0.png" alt="2-Day Tropical
                        Atlantic Outlook" style="width: 560px; border:
                        1px solid #cccccc; height: auto;"></a> </div>
                  <div class="small-note" style="font-style: italic;">Graphics
                    may not update out-of-season (Dec. to May) unless special
                    updates are issued. </div>
                  <div style="font-weight: bold; margin-top: 20px;"><a href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=7"
                      title="Atlantic 7-Day Graphical Tropical Weather
                      Outlook">Atlantic 7-Day Graphical Tropical Weather Outlook</a>
                  </div>
                  <div style="margin-top: 10px;"> <a href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=7"><img
                        src="https://www.nhc.noaa.gov/xgtwo/two_atl_7d0.png" alt="7-Day Tropical
                        Atlantic Outlook" style="width: 100%; border:
                        1px solid #cccccc; height: auto;"></a> </div>
                  <div class="small-note" style="font-style: italic;
                    margin-bottom: 25px;">Graphics may not update out-of-season
                    (Dec. to May) unless special updates are issued. </div>
                </div>
                <hr style="border: 0; border-top: 1px solid #eeeeee;
                  margin: 25px 0;">
                <!-- Regional Zone Links Forecast Section -->
                <div style="text-align: left; line-height: 22px;"> <strong><u><a
                        href="https://forecast.weather.gov/MapClick.php?CityName=Fort+Kent&amp;state=ME&amp;site=CAR&amp;textField1=47.2632&amp;textField2=-68.5774&amp;e=1#.YcNGUWhKi3A"><span
                          style="color: black;">US National Weather Service
                          Office, Caribou, Maine</span></a></u></strong><br>
                  <a href="https://forecast.weather.gov/MapClick.php?CityName=Fort+Kent&amp;state=ME&amp;site=CAR&amp;textField1=47.2632&amp;textField2=-68.5774&amp;e=1">7-Day

                    Forecast</a><br>
                  <span class="small-note" style="text-align: left;
                    display: block; margin-bottom: 10px;">Click for the latest
                    official forecast information. Updated 24/7</span> <a href="https://forecast.weather.gov/MapClick.php?zoneid=MEZ001">Zone

                    Area Forecast for Northwest Aroostook</a><br>
                  <span class="small-note" style="text-align: left;
                    display: block; margin-bottom: 10px;">MEZ001: Includes
                    Allagash &amp; North Woods</span> <a href="https://forecast.weather.gov/MapClick.php?zoneid=MEZ002">Zone

                    Area Forecast for Northeast Aroostook</a><br>
                  <span class="small-note" style="text-align: left;
                    display: block; margin-bottom: 10px;">MEZ002: Includes Van
                    Buren, Caribou, Presque Isle, Stockholm, and Mars Hill</span>
                  <a href="https://www.weather.gov/car/winter">NWS Caribou
                    Winter Weather Forecasts</a><br>
                  <span class="small-note" style="text-align: left;
                    display: block; margin-bottom: 10px;">Click for the latest
                    official forecast details</span> <a href="https://forecast.weather.gov/product.php?site=CAR&amp;issuedby=CAR&amp;product=AFD&amp;format=CI&amp;version=1&amp;glossary=1">NWS

                    Caribou Area Forecast Discussion</a><br>
                  <span class="small-note" style="text-align: left;
                    display: block;">NWS forecasters' technical discussion with
                    glossary</span> </div>
                <hr style="border: 0; border-top: 1px solid #eeeeee;
                  margin: 25px 0;">
                <!-- Final Notices and Disclaimers Section -->
                <div style="text-align: center; font-size: 12px;
                  line-height: 20px;"> ⚠️ <strong>Weather Notice</strong> ⚠️
                  <p style="text-align: left; margin: 5px 0 10px 0;">This
                    information is compiled by Apex Wx based on available
                    computer models and data and may not reflect current
                    conditions or later forecast updates. Always visit <a href="https://www.weather.gov/car/"
                      title="NWS
                      Caribou, Maine">NWS Caribou</a> for the latest official
                    watches, warnings, and advisories for northern Maine,
                    especially during severe/extreme weather events. </p>
                  <p style="text-align: left; margin: 10px 0;">No guarantees or
                    warranties, expressed or implied, are provided due to
                    inaccuracies, errors, and/or defects in data feeds,
                    instruments, and computer weather models that are beyond the
                    forecaster's control. The accuracy, relevance, timeliness,
                    or completeness of any information on linked external
                    websites is not guaranteed. </p>
                  <p style="text-align: left; margin: 10px 0;
                    font-style: italic;">Local climate records for the Fort Kent
                    area along with other weather data can be found on the <a href="https://apexwx.github.io/">Apex

                      Wx</a> website in the Fort Kent Weather Almanac section. </p>
                  <p style="margin: 15px 0 5px 0;">Apex Wx operated by Dr.
                    Joseph E. Becker<br>
                    NWS Trained Storm Spotter AR 122<br>
                    Penn State Certificate in Weather Forecasting </p>
                  <p style="margin: 15px 0 5px 0;">Apex Wx logo by Joanna Becker
                    © 2016 Visit <a href="https://www.bushiandbrush.com/">Bushi
                      and Brush Arts Dojo</a><br>
                    <strong>☁️☁️☁️<br>
                      Traveling and need to pause the emails?</strong><br>
                    Reply and indicate "<strong>Pause until DATE</strong>" in
                    the subject line. </p>
                  <p style="margin: 10px 0;">Know someone who wants to
                    subscribe?<br>
                    <a href="mailto:maineapexwx@gmail.com">Subscribe</a> by
                    placing "<b>Subscribe</b>" in the subject line </p>
                  <p style="margin: 10px 0;">No longer need these emails?<br>
                    <a href="mailto:maineapexwx@gmail.com">Unsubscribe</a> by
                    placing "<b>Remove</b>" in the subject line. </p>
                </div>
                <hr style="border: 0; border-top: 1px solid #eeeeee;
                  margin: 25px 0;">
                <table role="presentation" style="margin-top: 20px;" width="100%"
                  cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td class="three-col" style="padding: 10px;
                        text-align: center;" width="33%" valign="top"> <a href="https://apexwx.github.io/"
                          title="Apex
                          Wx Logo by Joanna Becker ©2016" target="_blank"> <img
                            src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/ApexWxlogo75px.jpg"
                            alt="Apex Wx Logo ©Joanna Becker, 2016" style="display: block; margin: 0 auto 25px
                            auto;"> </a> <a href="http://wxqa.com/" title="Citizen Weather Observation Program
                          (CWOP)" target="_blank"> </a><br>
                        <a href="http://wxqa.com/" title="Citizen
                          Weather Observation Program (CWOP)" target="_blank"><img
                            src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/cwp_logo%20200pxtrans.gif"
                            alt="Citizens Weather Observation Program" style="width: 93px; height: 93px; border:
                            1px solid #cccccc; display: block; margin: 0                            auto 25px auto;"></a><br>
                        <br>
                        <a href="https://www.weather.gov/SKYWARN" title="NWS Skywarn Storm Spotter"
                          target="_blank"><img src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/nws%20skywarn%20storm%20spotter%20logo.jpg"
                            alt="NWS Skywarn Storm Spotter" style="width: 124px; height: 72px; display:
                            block; margin: 0 auto 25px auto;"></a><br>
                        <a href="https://www.weather.gov/SKYWARN" title="NWS Skywarn Storm Spotter"
                          target="_blank"> </a> <a href="https://www.worldcampus.psu.edu/degrees-and-certificates/penn-state-online-weather-forecasting-undergraduate-certificate"
                          title="Penn State Certificate in Weather
                          Forecasting" target="_blank"> </a><a href="https://www.worldcampus.psu.edu/degrees-and-certificates/penn-state-online-weather-forecasting-undergraduate-certificate"
                          title="Penn State Certificate in Weather
                          Forecasting" target="_blank"><img src="https://github.com/ApexWx/ApexWx.github.io/blob/master/Penn%20State.png?raw=true"
                            alt="Penn State Certificate in Weather
                            Forecasting" style="width: 124px; height:
                            72px; display: block; margin: 0 auto;"> </a> </td>
                      <td class="three-col" style="padding: 10px;
                        text-align: center; font-family: 'Arial',                        sans-serif;"
                        width="33%" valign="top"> <strong class="darkmode-text"
                          style="display: block;
                          font-size: 14px; margin-bottom: 15px; color:                          #555555;"><br>
                          Apex Wx on <br>
                          Social Media</strong> <a href="https://www.facebook.com/ApexWx/"
                          title="Apex Wx on Facebook" target="_blank"> <img src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/outline-dark-facebook-48.png"
                            alt="Apex Wx on Facebook" style="margin-bottom: 20px;">
                        </a> <br>
                        <a href="https://www.threads.net/@apexwx" title="Apex Wx on Threads"
                          target="_blank"> <img src="https://github.com/ApexWx/ApexWx.github.io/blob/master/threads.png?raw=true"
                            alt="Apex Wx on Threads" style="width: 53px;
                            height: 53px; margin-bottom: 20px;"> </a> <br>
                        <a href="https://www.instagram.com/apexwx/" title="Apex Wx on Instagram"
                          target="_blank"> <img src="https://apexwx.github.io/instagram48.png"
                            alt="Apex Wx on Instagram" style="margin-bottom: 20px;">
                        </a> <br>
                        <a rel="me" href="https://universeodon.com/@ApexWx" title="Apex Wx on Mastadon at Universeodon"
                          target="_blank"> <img src="https://apexwx.github.io/mastodon.png"
                            alt="Mastodon" style="width: 59px; height:
                            59px; padding: 5px; margin: 0px auto 20px;"> </a> <br>
                        <a href="https://bsky.app/profile/apexwx.bsky.social" title="Apex Wx on Bluesky"
                          target="_blank"> <img src="https://github.com/ApexWx/ApexWx.github.io/blob/master/bsky1.png?raw=true"
                            alt="Blue Sky Social Media" style="margin-bottom: 20px;"
                            height="51" width="51" border="0"> </a> <br>
                        <a href="https://www.weather.gov/safety/flood-turn-around-dont-drown"
                          title="Turn Around Don't Drown!" target="_blank"> </a>
                      </td>
                      <td class="three-col" style="padding: 10px;
                        text-align: center;" width="34%" valign="top"> <a href="https://apod.nasa.gov/apod/astropix.html"
                          title="Click for APOD
                          from NASA" target="_blank"> <img src="https://apexwx.github.io/apod.png"
                            alt="NASA Astronomy Picture of the Day" style="width: 75px; height: 75px; display:
                            block; margin: 0 auto 35px auto;"></a><a href="https://www.weather.gov/safetycampaign/"
                          title="NWS Seasonal Safety Campaigns" target="_blank"><img
                            src="https://www.weather.gov/images/nws/202003_img04.png"
                            alt="NWS Seasonal Safety Campaigns" style="width: 126px; height: 126px; display:
                            block; margin: 0 auto 25px auto;"></a><a href="https://www.weather.gov/learning"
                          title="NWS Educational Resources" target="_blank"><img
                            src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/learning-thumbnail.png"
                            alt="NOAA Educational Resources" style="width: 100px; height: 100px; display:
                            block; margin: 0 auto;"></a><a href="https://apod.nasa.gov/apod/astropix.html"
                          title="Click for APOD from NASA" target="_blank"> </a><strong
                          class="darkmode-text" style="display: block;
                          font-size: 14px; margin-bottom: 15px; color:                          #555555;"><br>
                          <a href="https://www.weather.gov/safety/flood-turn-around-dont-drown"
                            title="Turn Around Don't Drown!" target="_blank"><img
                              src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/TADDHighRes-sm.gif"
                              alt="Turn Around Don't Drown!" style="width: 86px; height: 86px;"></a></strong>&nbsp;<a
                          href="https://www.weather.gov/learning" title="NWS Educational Resources"
                          target="_blank"> </a> </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if mso | IE]>
                              </td>                           </tr>                     </table>                     <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </center>
  </body>
</html>
