<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <blockquote type="cite" cite="mid:cddc6feb-9e91-4394-84c7-2c1174436275@gmail.com">
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <!-- utf-8 works for most cases -->
      <meta name="viewport" content="width=device-width">
      <!-- Forcing initial-scale shouldn't be necessary -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- Use the latest (edge) version of IE rendering engine -->
      <meta name="x-apple-disable-message-reformatting">
      <!-- Disable auto-scale in iOS 10 Mail entirely -->
      <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
      <!-- Tell iOS not to automatically link certain text strings. -->
      <meta name="color-scheme" content="light dark">
      <meta name="supported-color-schemes" content="light dark">
      <title>Cerberus Email</title>
      <!-- The title tag shows in email notifications, like Android 4.4. -->
      <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
      <!--[if gte mso 9]>
    <xml>        <o:OfficeDocumentSettings>            <o:PixelsPerInch>96</o:PixelsPerInch>        </o:OfficeDocumentSettings>    </xml>    <![endif]-->
      <!-- Web Font / @font-face : BEGIN -->
      <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->
      <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
      <!--[if mso]>
        <style>            * {                font-family: sans-serif !important;            }        </style>    <![endif]-->
      <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: https://web.archive.org/web/20190717120616/http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
      <!--[if !mso]><!-->
      <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
      <!--<![endif]-->
      <!-- Web Font / @font-face : END -->
      <!-- CSS Reset : BEGIN -->
      <style>
            :root {
                      color-scheme: light dark;
                      supported-color-schemes: light dark;
                    }html,
                    body {
                        margin: 0 auto !important;
                        padding: 0 !important;
                        height: 100% !important;
                        width: 100% !important;
                    }* {
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                    }div[style*="margin: 16px 0"] {
                        margin: 0 !important;
                    }#MessageViewBody, #MessageWebViewDiv{
                        width: 100% !important;
                    }table,
                    td {
                        mso-table-lspace: 0pt !important;
                        mso-table-rspace: 0pt !important;
                    }table {
                        border-spacing: 0 !important;
                        border-collapse: collapse !important;
                        table-layout: fixed !important;
                        margin: 0 auto !important;
                    }img {
                        -ms-interpolation-mode:bicubic;
                    }a {
                        text-decoration: none;
                    }a[x-apple-data-detectors],  /* iOS */
                    .unstyle-auto-detected-links a,
                    .aBn {
                        border-bottom: 0 !important;
                        cursor: default !important;
                        color: inherit !important;
                        text-decoration: none !important;
                        font-size: inherit !important;
                        font-family: inherit !important;
                        font-weight: inherit !important;
                        line-height: inherit !important;
                    }.a6S {
                        display: none !important;
                        opacity: 0.01 !important;
                    }.im {
                        color: inherit !important;
                    }img.g-img + div {
                        display: none !important;
                    }
        </style>
      <!-- CSS Reset : END -->
      <!-- Progressive Enhancements : BEGIN -->
      <style>
            .button-td,
            	    .button-a {
            	        transition: all 100ms ease-in;
            	    }.button-td-primary:hover,
            	    .button-a-primary:hover {
            	        background: #555555 !important;
            	        border-color: #555555 !important;
            	    }
        </style>
      <!-- Progressive Enhancements : END -->
      <center role="article" aria-roledescription="email" style="width: 100%; background-color: #222222;"
        class="email-bg" lang="en">
        <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;" class="email-bg">    <tr>    <td>    <![endif]-->
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
          (Optional) This text will appear in the inbox preview, but not the
          email body. It can be used to supplement the email subject line or
          even summarize the email's contents. Extended text preheaders (~490
          characters) seems like a better UX for anyone using a screenreader or
          voice-command apps like Siri to dictate the contents of an email. If
          this text is not included, email clients will automatically populate
          it using the text (including image alt text) at the start of the
          email's body. </div>
        <!-- Visually Hidden Preheader Text : END -->
        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
          ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
          </div>
        <!-- Preview Text Spacing Hack : END -->
        <!--
            Set the email width. Defined in two places:            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.            2. MSO tags for Desktop Windows Outlook enforce a 600px width.        -->
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
          <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">            <tr>            <td>            <![endif]-->
          <!-- Email Body : BEGIN -->
          <table role="presentation" style="margin: auto;" align="center" width="100%"
            cellspacing="0" cellpadding="0" border="0">
            <!-- Email Header : BEGIN -->
            <tbody>
              <tr>
                <td style="padding: 20px 0; text-align: center"> <br>
                </td>
              </tr>
              <!-- Email Header : END -->
              <!-- Hero Image, Flush : BEGIN -->
              <tr>
                <td style="background-color: #ffffff;" class="darkmode-bg"> <br>
                </td>
              </tr>
              <!-- Hero Image, Flush : END -->
              <!-- 1 Column Text + Button : BEGIN -->
              <tr>
                <td style="background-color: #ffffff;" class="darkmode-bg">
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                    border="0">
                    <tbody>
                      <tr>
                        <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"><strong></strong>
                          <div style="text-align: center;"><img src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/Apex%20banner.jpg"
                              alt="Apex Wx Banner" style="border: none; -ms-interpolation-mode: bicubic; max-width:
                                525px;" moz-do-not-send="true"></div>
                          <h2 style="text-align: center;"><strong>Apex Wx<br>
                              <br>
                            </strong></h2>
                          <div style="text-align: center;"><strong> </strong></div>
                          <h2 style="text-align: center;"><strong>Fort Kent
                              &amp; the Saint John Valley of Maine<br>
                              Weather Information<br>
                            </strong></h2>
                          <div style="text-align: center; font-size: 12px;"><strong>Weather
                              Information for the Valley since 2009</strong></div>
                          <div style="text-align: center; font-size: 12px;"><br>
                          </div>
                          <div style="text-align: center; font-size: 12px;">Problems
                            viewing as an email?<br>
                            Need even more weather information?<strong><br>
                            </strong></div>
                          <div style="text-align: center;"><strong></strong> <a
                              href="https://apexwx.github.io" title="Click to view email as a webpage"
                              moz-do-not-send="true">Go to web page</a> </div>
                          <div style="text-align: center;"><br>
                          </div>
                          <div style="font-size: 12px; text-align: center;">Apex
                            Wx is a private weather information service focusing
                            on northern Maine's weather.<br>
                            Always consult <a href="https://www.weather.gov/car/"
                              title="NWS Caribou" moz-do-not-send="true">NWS
                              Caribou</a> for the latest official weather
                            updates/information for northern Maine.</div>
                          <div style="font-size: 12px; text-align: center;"><br>
                          </div>
                          <div style="font-size: 12px; text-align: center;"><a href="https://www.buymeacoffee.com/MaineApexWx"
                              target="_blank" moz-do-not-send="true"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png"
                                alt="Buy Me A Coffee" style="height: 60px !important; width: 217px !important;"
                                moz-do-not-send="true"></a></div>
                          <div style="font-size: 12px; text-align: center;"> <em>Contributions
                              support equipment and software maintenance.</em> <em>
                            </em> </div>
                          <div style="font-size: 14px; text-align: center;"><strong><br>
                            </strong></div>
                          <div style="text-align: center;"><strong>Official
                              Government Forecasts</strong></div>
                          <div style="text-align: center;"> <a href="https://www.weather.gov/car/"
                              title="NWS
                                      Caribou (northern and eastern Maine" moz-do-not-send="true">NWS
                              Caribou</a> | <a href="https://www.weather.gov/gyx/"
                              title="NWS Gray/Portland, ME (SW Maine and
                                      most of New Hampshire)" moz-do-not-send="true">
                              NWS Gray/Portland</a></div>
                          <div style="text-align: center;"><br>
                          </div>
                          <div style="text-align: center;"><a href="https://weather.gc.ca/forecast/canada/index_e.html?id=NB"
                              title="Environment
                                      Canada New Brunswick Weather" moz-do-not-send="true">Province
                              of New Brunswick</a> | <a href="https://weather.gc.ca/forecast/canada/index_e.html?id=QC"
                              title="Quebec
                                      Weather from Environment Canada" moz-do-not-send="true">Province
                              of Québec</a></div>
                          <div style="text-align: center;"><a href="https://weather.gc.ca/forecast/canada/index_e.html?id=QC"
                              title="Quebec
                                      Weather from Environment Canada" moz-do-not-send="true"><br>
                            </a></div>
                          <div style="text-align: center;"><strong>Current
                              Conditions in Fort Kent, Maine</strong><br>
                            <em> </em> </div>
                          <div style="font-size: 12px; text-align: center;"><em>near
                              real time data / daily highs / lows /
                              precipitation</em></div>
                          <div style="text-align: center;"><br>
                          </div>
                          <div style="text-align: center;"> <a title="Apex Wx on Weather Underground"
                              href="https://www.wunderground.com/dashboard/pws/KMEFORTK7"
                              moz-do-not-send="true">Apex Wx on Weather
                              Underground</a> | <a title="Personal Weather Station Dashboard"
                              href="https://ambientweather.net/dashboard/16e0681b266993eb92230c42d89f3fd5"
                              moz-do-not-send="true"> Personal Weather Station
                              Dashboard</a> </div>
                          <div style="text-align: center;"><strong><br>
                            </strong></div>
                          <div style="text-align: center;"><strong>Other
                              Regional Resources</strong><a href="https://newengland511.org/"
                              title="New England Road Conditions" moz-do-not-send="true"><br>
                            </a></div>
                          <div style="text-align: center;"><a href="https://newengland511.org/"
                              title="New
                                          England Road Conditions" moz-do-not-send="true">New
                              England Road Conditions</a> | <a href="https://www.weather.gov/nerfc/"
                              title="Northeast River Forecast Center" moz-do-not-send="true">Northeast
                              River Forecast Center</a> </div>
                          <div style="text-align: center;"> <a href="https://www.weather.gov/nerfc/"
                              title="Northeast River Forecast Center" style="color: #1855d9;
                                          text-decoration: underline;" moz-do-not-send="true"><br>
                            </a> </div>
                          <div style="text-align: center;"><a href="https://www.maine.gov/dacf/mfs/wildfire_danger_report/index.html"
                              moz-do-not-send="true">Maine Wildfire Danger
                              Report&nbsp;</a> |&nbsp; <a href="https://xmountwashington.appspot.com/csc.html?data=more"
                              title="Mount
                                          Washington Observatory (New Hampshire)"
                              moz-do-not-send="true">Mount Washington
                              Observatory</a>
                            <div><br>
                            </div>
                          </div>
                          <div style="text-align: center;"><a href="https://w2.weather.gov/climate/xmacis.php?wfo=car"
                              title="NWS Caribou
                                            Regional Climate Data" moz-do-not-send="true">NWS
                              Caribou Regional Climate Data</a><br>
                            <div style="font-size: 12px;">regional weather
                              records, averages, etc.</div>
                          </div>
                          <div style="text-align: center;">
                            <div><br>
                              <div><em style="font-size: 13px;"><strong>NWS
                                    Caribou Watches, Warnings, and Advisories</strong></em></div>
                              <div style="width: 100%;"><em><span style="font-size: 12px;">Click
                                    map for more information</span></em><br>
                                <a href="https://www.weather.gov/car/" moz-do-not-send="true"><img
                                    class="pattern" src="https://www.weather.gov/wwamap/png/car.png"
                                    alt="NWS Caribou Watches and Warnings" style="display: block; border: 0px none; width: 100%;"
                                    moz-do-not-send="true"></a> <br>
                                <em> </em> </div>
                              <div><br>
                              </div>
                              <div><br>
                                <div class="column"> <strong><em>NE Weather
                                      Chart</em><br>
                                  </strong><a href="https://www.wpc.ncep.noaa.gov/sfc/namnesfcwbg.gif"
                                    title="Click for larger image" style="width: 100%;"
                                    moz-do-not-send="true"><img src="https://www.wpc.ncep.noaa.gov/sfc/namnesfcwbg.gif"
                                      style="width: 100%; border-width: 1px; border-style: solid;"
                                      alt="Northeast Weather Chart" moz-do-not-send="true"><br>
                                  </a></div>
                                <div class="column" style="font-size: 12px;"><em
                                    style="font-size: 11px;">From "Z" time
                                    (upper left corner) subtract 4 hours summer
                                    / 5 hours winter for ET.<br>
                                    <u>Example</u>: 1800 UTC subtract 4 hours in
                                    summer = 1400 ET (2 pm ET)<br>
                                  </em></div>
                                <div class="column"><br>
                                </div>
                                <div class="column"><br>
                                  <strong>Maine Drought Monitor</strong><br>
                                  <a href="https://droughtmonitor.unl.edu/CurrentMap/StateDroughtMonitor.aspx?ME"
                                    title="Click for more information" moz-do-not-send="true"><img
                                      src="https://droughtmonitor.unl.edu/data/png/current/current_me_trd.png"
                                      alt="Maine Drouht Monitor" style="width: 100%; height: 100%; border-width: 1px; border-style: solid;"
                                      moz-do-not-send="true"></a> </div>
                                <div class="column"><em><strong><br>
                                    </strong></em></div>
                                <div class="column"><em><strong><br>
                                    </strong></em></div>
                                <strong>24-Hour Precipitation Outlook</strong><br>
                                <div> <em style="font-size: 14px;"><strong><a href="../Daily%20Wx%20Graphics/car_PoP122.png"
                                        title="Click for larger image" moz-do-not-send="true"><img
                                          src="https://www.weather.gov/images/erh/gis/CAR_QPF24.png"
                                          alt="24-Hour Precipitation Outlook" style="width: 100%; height: 100%; border-width: 1px; border-style: solid;"
                                          title="Click for larger image" moz-do-not-send="true"></a></strong></em></div>
                              </div>
                            </div>
                          </div>
                          <div style="text-align: center;"><br>
                          </div>
                          <div style="text-align: center;"><br>
                          </div>
                          <div style="text-align: center;"><strong>Today's
                              Thunderstorm/Severe Weather Outlook</strong><em><strong><br>
                              </strong></em> <a href="https://www.spc.noaa.gov/partners/outlooks/state/ME/"
                              title="Click for larger image" moz-do-not-send="true"><img
                                src="https://www.spc.noaa.gov/partners/outlooks/state/images/ME_swody1.png?1713099229"
                                title="Click for larger image" alt="Maine Thunderstorm/Severe Weather Outlook"
                                style="width: 100%;" moz-do-not-send="true"></a>
                            <div><em style="font-size: 14px;"><span style="font-size: 12px;"><a
                                    href="https://www.spc.noaa.gov/new/images/SPC_outlook_final_updated.png"
                                    moz-do-not-send="true">Understanding Severe
                                    Thunderstorm Outlook Categories</a></span></em></div>
                            <br>
                          </div>
                          <div><br>
                            <div style="text-align: left;"><strong><u>
                                  <hr> </u></strong></div>
                            <div style="text-align: left;"><strong><u>Fort Kent
                                  Weather Almanac</u></strong><br>
                              <strong> </strong>
                              <div style="text-align: left;">
                                <div>
                                  <div><span style="font-size: 12px;"><em>Measurements
                                        in United States customary units unless
                                        otherwise indicated.</em></span><strong
                                      style="font-size: 12px;"><em></em><br>
                                    </strong></div>
                                  <strong style="font-size: 12px;"> </strong> </div>
                                <div>
                                  <div>
                                    <div style="text-align: left;">
                                      <div>
                                        <div><em style="font-size: 12px;"></em><br>
                                          <strong><u>Monday, October 14</u></strong>
                                          <div>
                                            <div style="width: 830px;"><b><u>High</u></b>:
                                              44° at 11:43 am&nbsp; <b><u>Low</u></b>:
                                              34° at 11:48 pm</div>
                                            <div><b><u>Precipitation</u>: </b>0.90"
                                              rain /<strong> <u>Snow</u></strong>:
                                              0.0"</div>
                                            <div><b><u>Daily Wind</u>: </b><u>Avg.
                                                Dir. &amp; Speed</u>: NNW @ 1
                                              mph / <u>Max. Gust</u>: 11 mph
                                              at&nbsp; 8:15 pm<br>
                                              <em style="font-size: 12px;"><em style="font-size: 12px;">Source:
                                                  </em></em><em style="font-size: 12px;"><em
                                                  style="font-size: 12px;">Davis
                                                  Instruments <a href="https://www.davisinstruments.com/collections/vantage-pro2/products/vantage-pro2-groweather-wireless-integrated-sensor-suite">Vantage
                                                    Pro 2</a> Personal Weather
                                                  Station / Rain gauge not
                                                  heated in winter.</em></em></div>
                                          </div>
                                          <div><strong><br>
                                            </strong></div>
                                          <div><strong><u>Tuesday, October 15<br>
                                              </u></strong></div>
                                          <div style="width: 810px;"><strong>Normal
                                              High: </strong>52° /<strong>&nbsp;
                                              Record High</strong>: 75° in 2021<br>
                                            <strong> Normal Low:&nbsp; </strong>32°
                                            /&nbsp; <strong>Record Low</strong>:&nbsp;
                                            22° in 1993<strong><br>
                                              Year-to-Date Precipitation</strong><strong>:</strong>
                                            30.06" / <u>avg</u>. 32.75" =&nbsp;
                                            <span style="color: red;">-2.69"</span><br>
                                            <strong>Year-to-Date Snowfall</strong><strong>:
                                            </strong>0.0" / <u>avg</u>. 0.1"<br>
                                            <strong>2023 -2024 Snowfall</strong>:
                                            75.6" / <u>avg</u>. 99.3" = <span
                                              style="color: red;">-23.7"</span></div>
                                          <div> <em style="font-size: 12px;">Annual
                                              snowfall measured from July 1 -
                                              June 30<br>
                                            </em><em style="font-size: 12px;">Source:
                                              </em><em style="font-size: 12px;"><em
                                                style="font-size: 12px;"><a href="https://scacis.rcc-acis.org/">NOAA
                                                  SC-ACIS</a> </em>NWS Caribou
                                              climate data collected since 1893</em></div>
                                          <div><br>
                                          </div>
                                          <div>Additional Archived Weather Data
                                            from Apex Wx is at the University of
                                            Utah's <a href="https://mesowest.utah.edu/cgi-bin/droman/meso_base_dyn.cgi?stn=E0429">MesoWest</a>
                                          </div>
                                          <div><br>
                                          </div>
                                          <div> <em style="font-size: 12px;"></em><a
                                              href="https://www.timeanddate.com/astronomy/@4964627">Fort
                                              Kent, ME, USA</a> — Sun and Moon
                                            Times</div>
                                          <div><a href="https://www.timeanddate.com/moon/phases/@4964627"><br>
                                            </a></div>
                                          <div><a href="https://www.timeanddate.com/moon/phases/@4964627">Moon
                                              Phase</a>: 🌔 Waxing Gibbous → 🌕
                                            Full "Hunter's" Moon 7:26 am Thu. 17
                                            October</div>
                                          <div>
                                            <div>
                                              <hr style="margin-left: 0px; margin-right: auto;"><br>
                                            </div>
                                          </div>
                                          <u><strong><span style="font-variant: small-caps;">The
                                                Week Ahead for Fort Kent &amp;
                                                the Upper Saint John Valley of
                                                Maine by Apex Wx</span></strong></u><br>
                                          <u><strong><span style="font-variant: small-caps;"></span></strong></u>
                                          <div>
                                            <div><strong><span style="font-size: 12px;"><u>Forecast
                                                    updated</u>: <span style="color: #3333ff;">October
                                                    15, 2024 at 1:52 pm EDT</span>
                                                </span></strong>→ <span style="font-size: 12px;">Viewing
                                                later? <strong>Check for <a href="https://forecast.weather.gov/MapClick.php?CityName=Fort+Kent&amp;state=ME&amp;site=CAR&amp;textField1=47.2632&amp;textField2=-68.5774&amp;e=1#.UzCiuVf-6Sp">updates</a>.</strong></span></div>
                                            <div><span style="font-size: 12px;"><strong><br>
                                                </strong></span></div>
                                            <span style="font-size: 12px;"><strong></strong></span><a
                                              href="https://forecast.weather.gov/showsigwx.php?warnzone=MEZ001&amp;warncounty=MEC003&amp;firewxzone=MEZ001&amp;local_place1=Fort%20Kent%20ME&amp;product1=Winter+Weather+Advisory&amp;lat=47.2632&amp;lon=-68.5774#.YbS2er1Ki3A"
                                              style="font-size: 14px;">Current
                                              NWS Caribou, ME Hazardous Weather
                                              Outlook</a><strong><em style="font-size: 12px;"></em></strong>
                                            <strong> </strong></div>
                                          <strong> </strong>
                                          <div><u><strong><br>
                                              </strong></u></div>
                                          <div><u><strong>3-Day Outlook: Tue.
                                                Oct. 15 - Thu. Oct. 17<br>
                                              </strong></u></div>
                                          <div><u><strong><br>
                                              </strong></u></div>
                                          <div>Note: An ISP outage delayed
                                            today's weather report. </div>
                                          <div><br>
                                            Today, mostly cloudy to overcast
                                            skies with a chance of showers
                                            expected across the SJV with highs
                                            in the middle 40s as an upper-level
                                            low slowly tracks across the region.
                                            West winds gusting 20-25 mph are
                                            possible. Tonight, a chance of rain
                                            and snow showers are expected with
                                            lows dropping into the middle 30s. A
                                            trace of snowfall is possible in
                                            Fort Kent and vicinity.</div>
                                          <div><br>
                                            Wednesday, the upper-level low
                                            crosses the region bringing cloudy
                                            skies with morning rain and snow
                                            showers and a chance of isolated
                                            rain showers in the afternoon with
                                            decreasing clouds as the afternoon
                                            progresses. Highs expected in the
                                            mid-40s. Wednesday night, mostly
                                            clear skies with .Overnight lows
                                            fall into the upper 20s.</div>
                                          <div><br>
                                          </div>
                                          <div>High pressure builds into the
                                            Valley Thursday with mostly sunny
                                            skies across the region. Highs reach
                                            the low 50s with mostly clear skies
                                            Thursday night and lows near 30.</div>
                                          <div><br>
                                          </div>
                                          <div><u><strong>Daily Summary</strong></u>
                                            <div>
                                              <div>
                                                <div>
                                                  <div><u><strong><br>
                                                      </strong></u></div>
                                                  <strong>This Afternoon: </strong>Scattered
                                                  showers. Cloudy, with a high
                                                  near 46. West wind around 14
                                                  mph, with gusts as high as 24
                                                  mph. Chance of precipitation
                                                  is 30%.<br>
                                                  <strong><br>
                                                    Tonight: </strong>Rain
                                                  showers before 1am, then rain
                                                  and snow showers likely. Low
                                                  around 34. West wind around 8
                                                  mph. Chance of precipitation
                                                  is 80%. New snow accumulation
                                                  of less than a half inch
                                                  possible.<br>
                                                  <strong><br>
                                                    Wednesday: </strong>A
                                                  chance of rain and snow
                                                  showers before noon, then a
                                                  chance of rain showers. Patchy
                                                  fog before 9am. Otherwise,
                                                  cloudy, then gradually
                                                  becoming mostly sunny, with a
                                                  high near 44. Northwest wind
                                                  10 to 13 mph, with gusts as
                                                  high as 23 mph. Chance of
                                                  precipitation is 30%.<br>
                                                  <strong><br>
                                                    Wednesday Night: </strong>Patchy
                                                  fog after 2am. Widespread
                                                  frost, mainly after 4am.
                                                  Otherwise, mostly clear, with
                                                  a low around 29. West wind 3
                                                  to 7 mph.<strong><br>
                                                    <br>
                                                    Thursday: </strong>Patchy
                                                  fog before 9am. Widespread
                                                  frost, mainly before 7am.
                                                  Otherwise, sunny, with a high
                                                  near 53. West wind 5 to 7 mph.<strong><br>
                                                    <br>
                                                    Thursday Night:</strong>
                                                  Patchy fog after 2am. Areas of
                                                  frost after 11pm. Otherwise,
                                                  mostly clear, with a low
                                                  around 30. Northwest wind
                                                  around 5 mph becoming calm in
                                                  the evening.</div>
                                                <div><strong><br>
                                                  </strong>
                                                  <hr><u><strong><br>
                                                    </strong></u><u><strong> 4-7
                                                      Day Outlook: Fri. Oct. 18
                                                      - Mon. Oct. 21<br>
                                                    </strong></u></div>
                                              </div>
                                            </div>
                                          </div>
                                          <div><br>
                                          </div>
                                          <div>High pressure builds across the
                                            eastern US bringing mostly sunny
                                            days and mostly clear nights Friday
                                            and Saturday. Clouds increase Sunday
                                            as a cold front moves across the
                                            region with a slight chance of
                                            showers Sunday night. Partly cloudy
                                            to mostly clear skies overspread the
                                            area Monday.</div>
                                          <div><br>
                                          </div>
                                          <div>Daytime highs in the mid-50s
                                            Friday, low 60s Saturday, upper 50s
                                            Sunday, and near 60 Monday.
                                            Overnight lows dip into the mid-30s
                                            Friday night, and the low 40s
                                            Saturday and Sunday nights.</div>
                                          <div>
                                            <div>
                                              <div>
                                                <div>
                                                  <div><u><strong></strong></u><u><strong><br>
                                                      </strong></u></div>
                                                  <div><u><strong>Daily Summary</strong></u></div>
                                                  <div><u><strong><br>
                                                      </strong></u></div>
                                                  <strong>Friday:</strong>
                                                  Patchy fog before 9am. Areas
                                                  of frost before 9am.
                                                  Otherwise, sunny, with a high
                                                  near 57. West wind 3 to 5 mph.<br>
                                                  <strong><br>
                                                    Friday Night: </strong>Patchy
                                                  fog after 2am. Patchy frost
                                                  after 3am. Otherwise, mostly
                                                  clear, with a low around 36.<br>
                                                  <strong><br>
                                                    Saturday: </strong>Patchy
                                                  fog before 9am. Areas of frost
                                                  before 9am. Otherwise, sunny,
                                                  with a high near 63.<br>
                                                  <strong><br>
                                                    Saturday Night: </strong>Patchy
                                                  fog after 2am. Otherwise,
                                                  mostly clear, with a low
                                                  around 41.<strong><br>
                                                    <br>
                                                    Sunday: </strong>Patchy
                                                  fog. Otherwise, mostly sunny,
                                                  with a high near 60.<strong><br>
                                                    <br>
                                                    Sunday Night: </strong>A
                                                  slight chance of showers.
                                                  Partly cloudy, with a low
                                                  around 42. Chance of
                                                  precipitation is 20%.<br>
                                                  <strong><br>
                                                    Monday: </strong>Mostly
                                                  sunny, with a high near 60.<strong></strong></div>
                                                <div><strong><br>
                                                  </strong></div>
                                                <div><strong>Monday Night:</strong>
                                                  Mostly clear, with a low
                                                  around 44.<br>
                                                </div>
                                                <div><strong><br>
                                                  </strong>
                                                  <div>
                                                    <hr><br>
                                                  </div>
                                                  <div><u><strong>8-14 Day
                                                        Regional Climate Trends:
                                                        Tue. Oct. 22 -&nbsp;
                                                        Mon. Oct. 28</strong></u>
                                                    <p>Above normal temperatures
                                                      / Below normal
                                                      precipitation </p>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <div style="text-align: left;">
                                            <div>
                                              <div>
                                                <p><a href="https://www.cpc.ncep.noaa.gov/"
                                                    moz-do-not-send="true"><strong>NOAA/NWS
                                                      Climate Prediction Center</strong></a><br>
                                                  <br>
                                                  <a href="https://www.cpc.ncep.noaa.gov/products/predictions/814day/814temp.new.gif"
                                                    moz-do-not-send="true"><img
                                                      src="https://www.cpc.ncep.noaa.gov/products/predictions/814day/814temp.new.gif"
                                                      alt="8-14 Day Temperature Outlook "
                                                      style="width: 258.824px; border-radius: 1px / 0px; border-width: 1px; border-style: solid; height: 200px; margin: 5px;"
                                                      moz-do-not-send="true"></a><a
                                                    href="https://www.cpc.ncep.noaa.gov/products/predictions/814day/814prcp.new.gif"
                                                    moz-do-not-send="true"><img
                                                      src="https://www.cpc.ncep.noaa.gov/products/predictions/814day/814prcp.new.gif"
                                                      alt="8-14 Day Precipitation Outlook"
                                                      style="width: 251px; border-width: 1px; border-style: solid; height: 200px; margin: 5px;"
                                                      moz-do-not-send="true"></a>
                                                </p>
                                              </div>
                                            </div>
                                          </div>
                                          <em style="font-size: 12px;"></em> </div>
                                        <div><em style="font-size: 12px;"></em>
                                          <hr>
                                          <p><a href="https://forecast.weather.gov/MapClick.php?CityName=Fort+Kent&amp;state=ME&amp;site=CAR&amp;textField1=47.2632&amp;textField2=-68.5774&amp;e=1#.YcNGUWhKi3A"
                                              moz-do-not-send="true"><span style="color: #3498db;"><strong><span
                                                    style="color: black;">US
                                                    National Weather Service
                                                    Office, Caribou, Maine</span></strong><br>
                                              </span> </a></p>
                                          <div style="text-align: left;"><a href="https://forecast.weather.gov/MapClick.php?CityName=Fort+Kent&amp;state=ME&amp;site=CAR&amp;textField1=47.2632&amp;textField2=-68.5774&amp;e=1"
                                              moz-do-not-send="true">7-Day
                                              Forecast</a><br>
                                            <em style="font-size: 12px;"> Click
                                              for the latest official forecast
                                              information. Updated 24/7<br>
                                            </em> </div>
                                          <div style="text-align: left;"><em style="font-size: 12px;"><br>
                                            </em></div>
                                          <a href="https://forecast.weather.gov/MapClick.php?zoneid=MEZ001"
                                            moz-do-not-send="true">Zone Area
                                            Forecast for Northwest Aroostook<br>
                                          </a>
                                          <div style="text-align: left; font-size: 12px;"><em>MEZ001:
                                              Includes Allagash &amp; North
                                              Woods</em><br>
                                            <em style="font-size: 12px;"></em> </div>
                                          <div style="text-align: left;"><em style="font-size: 12px;"></em><br>
                                            <a href="https://forecast.weather.gov/MapClick.php?zoneid=MEZ002"
                                              moz-do-not-send="true">Zone Area
                                              Forecast for Northeast Aroostook<br>
                                            </a> </div>
                                          <div style="text-align: left; font-size: 12px;"><em>MEZ002:
                                              Includes Van Buren, Caribou,
                                              Presque Isle, Stockholm, and Mars
                                              Hill<br>
                                            </em></div>
                                          <div style="text-align: left;"><br>
                                          </div>
                                          <div style="text-align: left;"><a href="https://www.weather.gov/car/winter"
                                              moz-do-not-send="true">NWS Caribou
                                              Winter Weather Forecasts</a><br>
                                            <em style="font-size: 12px;">Click
                                              for the latest official forecast
                                              details</em><em style="font-size: 12px;"></em><br>
                                            <em style="font-size: 12px;"> </em><br>
                                            <a href="https://forecast.weather.gov/product.php?site=CAR&amp;issuedby=CAR&amp;product=AFD&amp;format=CI&amp;version=1&amp;glossary=1"
                                              moz-do-not-send="true">NWS Caribou
                                              Area Forecast Discussion</a><em style="font-size: 12px;"></em><em
                                              style="font-size: 12px;"></em><br>
                                            <em style="font-size: 12px;"> NWS
                                              forecasters' technical discussion
                                              with glossary</em> </div>
                                          <p><em></em></p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div style="text-align: left;">
                                <div>
                                  <div>
                                    <div style="text-align: left;">
                                      <div> </div>
                                    </div>
                                    <div style="text-align: left;">--------------------------------------------------------------------------------------------------------
                                      </div>
                                    <div style="text-align: left;"><a href="https://www.weather.gov/"
                                        moz-do-not-send="true"><u><strong>NOAA /
                                            NWS National Outlook</strong></u></a><br>
                                      <strong><br>
                                      </strong> </div>
                                    <strong>Oct. </strong><strong>15: Fall-Like
                                      Temperatures, Rain and Light Snow From the
                                      Upper Midwest to the Northeast; Elevated
                                      Fire Weather Conditions in the Southern
                                      Plains<br>
                                    </strong>Cooler temperatures, rain and light
                                    snow are forecast for the Midwest and
                                    portions of the Eastern U.S. early this week
                                    as a cold front progresses through. Gusty
                                    winds will bring elevated fire weather
                                    conditions to southern Kansas, northwest
                                    Texas and Oklahoma today. Elevated to
                                    critical fire weather conditions will then
                                    be possible across South Dakota and Nebraska
                                    Wednesday.<strong></strong><strong></strong><strong></strong>
                                  </div>
                                  <strong> </strong>
                                  <div><br>
                                    <strong></strong><strong></strong><strong></strong>
                                  </div>
                                  <div><strong></strong> <strong></strong><strong></strong></div>
                                  <div><strong></strong>
                                    <div style="text-align: left;"><strong></strong><strong></strong>
                                      <div style="text-align: left;">
                                        <div><a href="https://www.wpc.ncep.noaa.gov/NationalForecastChart/map.php"
                                            moz-do-not-send="true"><em style="font-size: 14px;">Click
                                              for interactive map</em></a></div>
                                        <em><strong></strong></em><em><strong></strong></em>
                                        <a href="https://www.wpc.ncep.noaa.gov/NationalForecastChart/map.php"
                                          moz-do-not-send="true"><img src="https://www.wpc.ncep.noaa.gov/NationalForecastChart/staticmaps/noaad1.png"
                                            alt="National Forecast Chart" style="width: 559px; height: 403px; border-width: 1px; border-style: solid;"
                                            moz-do-not-send="true"><em style="font-size: 12px;"></em><br>
                                        </a>
                                        <ul>
                                          <li><a href="https://www.wpc.ncep.noaa.gov/discussions/hpcdiscussions.php?disc=pmdspd"
                                              moz-do-not-send="true">Short Range
                                              National Forecast Discussion</a>
                                            (Day ½ - 2½)</li>
                                          <li> <a href="https://www.wpc.ncep.noaa.gov/discussions/hpcdiscussions.php?disc=pmdepd"
                                              moz-do-not-send="true">Medium
                                              Range National Forecast Discussion</a>
                                            (Day 3 - 7)</li>
                                          <li><a href="https://www.wpc.ncep.noaa.gov/discussions/hpcdiscussions.php?disc=nathilo&amp;version=0&amp;fmt=reg"
                                              moz-do-not-send="true">National
                                              High and Low Temperature</a>
                                            (excluding Alaska &amp; Hawaii)</li>
                                        </ul>
                                        <ul>
                                        </ul>
                                        ---------------------------<br>
                                        <p> <strong> <a href="https://www.spc.noaa.gov/"
                                              moz-do-not-send="true">NOAA/NWS
                                              Storm Prediction Center</a></strong></p>
                                        <div>
                                          <div style="text-align: center;"><strong></strong><strong>
                                            </strong></div>
                                          <div><strong>Thunderstorm/Severe
                                              Weather Outlook for</strong><strong>
                                              Oct.&nbsp;</strong><strong> 15</strong><br>
                                            Severe thunderstorms are not
                                            expected through tonight.</div>
                                        </div>
                                        <p><strong></strong> </p>
                                      </div>
                                      <div style="text-align: left;">
                                        <div> </div>
                                        <div> <strong></strong> <strong></strong>
                                          <div>
                                            <div> </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div style="text-align: left;">
                            <div><strong><em></em></strong><a href="https://www.spc.noaa.gov/products/outlook/day1otlk.html"
                                moz-do-not-send="true"><img src="https://www.spc.noaa.gov/partners/outlooks/state/swody1.png?1678542573998"
                                  alt="Current Day One Severe Weather Outlook" style="width: 100%;"
                                  moz-do-not-send="true"></a>
                              <div style="text-align: left;">
                                <div><em style="font-size: 12px;">Click map for
                                    current information. Learn more about <a href="https://www.spc.noaa.gov/new/images/SPC_outlook_final_updated.png"
                                      title="Click for more information" moz-do-not-send="true">Severe
                                      Thunderstorm Outlooks</a><br>
                                  </em></div>
                                <div><br>
                                </div>
                                <div> <strong><a href="https://www.spc.noaa.gov/products/fire_wx/fwdy1.html"
                                      moz-do-not-send="true">Fire Weather
                                      Outlook</a><br>
                                  </strong></div>
                                <div><strong></strong>
                                  <div><strong></strong><em style="font-size: 12px;">NOAA/NWS
                                      Storm Prediction Center</em></div>
                                  <a href="https://www.spc.noaa.gov/products/fire_wx/fwdy1.html"
                                    title="Click for more information" moz-do-not-send="true"><img
                                      src="https://www.spc.noaa.gov/products/fire_wx/day1otlk_fire.gif"
                                      alt="Day 1 Fire Weather Outlook" style="width: 555px; height: 378px; border-radius: 1px / 0px; border-width: 1px; border-style: solid;"
                                      moz-do-not-send="true"></a>
                                  <div><em style="font-size: 12px;">Click map
                                      for more information.</em></div>
                                  <div><br>
                                    <strong> <a href="https://www.nhc.noaa.gov/"
                                        moz-do-not-send="true">NOAA/NWS National
                                        Hurricane Center</a> <br>
                                    </strong> </div>
                                  <div><strong><br>
                                    </strong></div>
                                  <div><strong>Atlantic Tropical Weather Outlook
                                      <br>
                                    </strong>
                                    <div><strong></strong><em style="font-size: 12px;">The
                                        Atlantic hurricane season officially
                                        runs from June 1st through November
                                        30th.</em></div>
                                    <div><em style="font-size: 12px;"> Special
                                        updates are issued, as warranted, Dec. 1
                                        through May 31.</em></div>
                                  </div>
                                  <div>
                                    <div><a href="https://www.nhc.noaa.gov/graphics_at4.shtml?start#contents"
                                        moz-do-not-send="true"><br>
                                      </a></div>
                                    <div>
                                      <div><a href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=2"
                                          title="Atlantic 2-Day Graphical Tropical Weather Outlook"
                                          moz-do-not-send="true">Atlantic 2-Day
                                          Graphical Tropical Weather Outlook</a></div>
                                      <div><br>
                                        <a href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=7"
                                          title="Atlantic 7-Day Graphical Tropical Weather Outlook"
                                          moz-do-not-send="true"> Atlantic 7-Day
                                          Graphical Tropical Weather Outlook</a><br>
                                      </div>
                                      <div><br>
                                      </div>
                                      <a href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=7"
                                        moz-do-not-send="true"><img src="https://www.nhc.noaa.gov/xgtwo/two_atl_7d0.png"
                                          alt="7-Day Tropical Atlantic Outlook"
                                          style="width: 100%; border-width: 1px; border-style: solid;"
                                          moz-do-not-send="true"></a> </div>
                                  </div>
                                </div>
                                <div><em style="font-size: 12px;"> Graphic may
                                    not update out-of-season (Nov-May) unless
                                    special updates are issued.</em> </div>
                                <br>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 20px;">
                          <!-- Button : BEGIN --><!-- Button : END --> <br>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 20px; color: #555555; text-align: center;">Disclaimer
                          <br>
                          <div style="text-align: left; font-size: 12px;">Weather
                            information is for general informational purposes
                            only and based on computer weather models, personal
                            weather station data, and information from NOAA, the
                            National Weather Service, and other weather data
                            providers available at time of posting. No
                            guarantees or warranties, expressed or implied, are
                            provided due to inaccuracies, errors, and/or defects
                            in data feeds, instruments, and computer weather
                            models that are beyond the forecaster's control.The
                            accuracy, relevance, timeliness, or completeness of
                            any information on linked external websites is not
                            guaranteed.</div>
                          <div style="text-align: left; font-size: 12px;"><br>
                            <em style="font-size: 12px;"> </em><span style="font-size: 12px;">Weather
                              information compiled by Apex Wx is based on
                              computer weather models, personal weather station
                              data, and information from NOAA, the National
                              Weather Service, and other weather data providers
                              available at time of update and may not reflect
                              current conditions or later forecast updates</span><span
                              style="font-size: 12px;">.</span><span style="font-size: 12px;">
                              Visit <a href="https://www.weather.gov/car/%20" title="NWS Caribou, Maine"
                                moz-do-not-send="true">NWS Caribou</a> for the
                              latest official watches, warnings, and advisories
                              for northern Maine.</span> </div>
                          <div style="text-align: left; font-size: 12px;"> <br>
                            When severe weather threatens or is occurring,
                            obtain the latest weather information from the
                            National Weather Service/NOAA Radio, commercial
                            television/radio, and/or local emergency service
                            providers to ensure access to the most current
                            information. </div>
                          <div style="text-align: left;"><br>
                          </div>
                          <div style="text-align: center;">Apex Wx operated by
                            Dr. Joseph E. Becker<br>
                            NWS Trained Storm Spotter AR 122<br>
                            Penn State Certificate in Weather Forecasting</div>
                          <br>
                          <div style="text-align: center; font-size: 12px;">
                            Apex Wx logo by Joanna Becker © 2016 Visit <a href="https://www.bushiandbrush.com/"
                              style="font-size: 12px;" moz-do-not-send="true">Bushi
                              and Brush Arts Dojo</a></div>
                          <br>
                          <div style="text-align: center;"><strong>Traveling and
                              need to pause the emails?</strong><br>
                            Reply and indicate "<strong>Pause until DATE</strong>"
                            in the subject line.</div>
                          <div style="text-align: center;"><br>
                          </div>
                          <div style="text-align: center;">No longer need these
                            emails?<br>
                            <a href="mailto:maineapexwx@gmail.com" style="font-size: 12px;"
                              moz-do-not-send="true">Unsubscribe </a>by placing
                            "Remove" in the subject line. </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 10px 40px 10px; background-color: #ffffff;"
                  class="darkmode-bg"><br>
                </td>
              </tr>
              <!-- 2 Even Columns : END -->
              <!-- Clear Spacer : BEGIN -->
              <tr>
                <td aria-hidden="true" style="font-size: 0px; line-height: 0px;"
                  height="40"> &nbsp; </td>
              </tr>
              <!-- Clear Spacer : END -->
              <!-- 1 Column Text : BEGIN -->
              <tr>
                <td style="background-color: #ffffff;" class="darkmode-bg">
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                    border="0">
                    <tbody>
                      <tr>
                        <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                          <table style="width: 100%; height: 100%;" border="0">
                            <tbody>
                              <tr>
                                <td style="text-align: center; vertical-align: top;
                                                        background-color: white;"><a
                                    href="https://apexwx.github.io/" title="Apex Wx Logo by
                                                          Joanna Becker ©2016" moz-do-not-send="true"><img
                                      src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/ApexWxlogo75px.jpg"
                                      alt="Apex Wx Logo ©Joanna Becker, 2016" moz-do-not-send="true"></a><br>
                                  <br>
                                  <br>
                                  <div style="text-align: center;"> </div>
                                  <div style="text-align: center;"> <a href="https://www.weather.gov/SKYWARN"
                                      title="NWS Skywarn
                                                            Storm Spotter" moz-do-not-send="true"><img
                                        src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/nws%20skywarn%20storm%20spotter%20logo.jpg"
                                        alt="NWS Skywarn Storm Spotter" style="width: 124px;
                                                              height: 72px; max-width: 100%;"
                                        moz-do-not-send="true"><br>
                                    </a></div>
                                  <div style="text-align: center;"><a href="https://www.weather.gov/SKYWARN"
                                      title="NWS Skywarn
                                                            Storm Spotter" moz-do-not-send="true"><br>
                                    </a></div>
                                  <div style="text-align: center;"><a href="https://www.weather.gov/SKYWARN"
                                      title="NWS Skywarn
                                                            Storm Spotter" moz-do-not-send="true"><br>
                                    </a></div>
                                  <a href="https://www.weather.gov/safety/flood-turn-around-dont-drown"
                                    moz-do-not-send="true"><img src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/TADDHighRes-sm.gif"
                                      alt="Turn Around Don't Drown!" style="width: 115px; height: 115px;"
                                      moz-do-not-send="true"></a>
                                  <div style="text-align: center;"><br>
                                  </div>
                                  <div style="text-align: center;"><br>
                                  </div>
                                </td>
                                <td style="text-align: center; vertical-align: top;
                                                        background-color: white;"><br>
                                  <br>
                                  <a style="font-size: 12px; text-align: center;"
                                    href="https://www.facebook.com/ApexWx/" moz-do-not-send="true"><img
                                      style="border:
                                                            none; -ms-interpolation-mode: bicubic; max-width: 100%;"
                                      title="Apex Wx on Facebook" src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/outline-dark-facebook-48.png"
                                      alt="Apex Wx on Facebook" moz-do-not-send="true"></a><br>
                                  <br>
                                  <a href="http://wxqa.com/" title="Citizen Weather Observation
                                                          Program (CWOP)" moz-do-not-send="true"><img
                                      src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/cwp_logo%20200pxtrans.gif"
                                      alt="Citizens Weather Observation Program"
                                      style="width:
                                                            93px; height: 93px; border-width: thin;"
                                      moz-do-not-send="true"></a><br>
                                  <br>
                                  <br>
                                  <a rel="me" href="https://universeodon.com/@ApexWx"
                                    moz-do-not-send="true"><img src="https://apexwx.github.io/mastodon.png"
                                      alt="Mastodon" style="width: 44px; height: 47px; padding: 5px; margin:
                                                            0px;" title="Apex Wx on Mastodon"
                                      moz-do-not-send="true"></a> </td>
                                <td style="text-align: center; vertical-align: top;
                                                        background-color: white;"><br>
                                  <div style="text-align: center;"><a href="https://apod.nasa.gov/apod/astropix.html"
                                      title="Click
                                                            for APOD from NASA"
                                      moz-do-not-send="true"><img src="https://apexwx.github.io/apod.png"
                                        alt="NASA
                                                              Astronomy Picture of the Day"
                                        style="width: 75px; height:
                                                              75px;" moz-do-not-send="true"></a>
                                  </div>
                                  <div style="text-align: center;"><br>
                                  </div>
                                  <div style="text-align: center;"><br>
                                    <em><a title="Apex Wx Data at MesoWest" href="https://mesowest.utah.edu/cgi-bin/droman/meso_base_dyn.cgi?stn=E0429&amp;unit=0&amp;timetype=LOCAL"
                                        style="font-size: 12px; text-align: center;"
                                        moz-do-not-send="true"><img src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/mesowest%20116x30px.png"
                                          alt="MesoWest" style="border: none;
                                                                -ms-interpolation-mode: bicubic; max-width: 100%;"
                                          moz-do-not-send="true"><br>
                                      </a></em><a title="Apex Wx Data at MesoWest"
                                      href="https://mesowest.utah.edu/cgi-bin/droman/meso_base_dyn.cgi?stn=E0429&amp;unit=0&amp;timetype=LOCAL"
                                      style="font-size: 12px; text-align: center;"
                                      moz-do-not-send="true"><span style="color: black;">Archived
                                        Apex Wx Data <br>
                                      </span></a> </div>
                                  <div style="text-align: center;"><a title="Apex Wx Data at
                                                            MesoWest" href="https://mesowest.utah.edu/cgi-bin/droman/meso_base_dyn.cgi?stn=E0429&amp;unit=0&amp;timetype=LOCAL"
                                      style="font-size: 12px; text-align: center;"
                                      moz-do-not-send="true"><span style="color: black;"><br>
                                      </span></a></div>
                                  <div style="text-align: center;"><a title="Apex Wx Data at
                                                            MesoWest" href="https://mesowest.utah.edu/cgi-bin/droman/meso_base_dyn.cgi?stn=E0429&amp;unit=0&amp;timetype=LOCAL"
                                      style="font-size: 12px; text-align: center;"
                                      moz-do-not-send="true"><span style="color: black;"><br>
                                      </span></a></div>
                                  <a href="https://www.weather.gov/learning" moz-do-not-send="true"><img
                                      src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/learning-thumbnail.png"
                                      alt="NOAA Educational Resources" style="width: 100px;
                                                            height: 100px;" moz-do-not-send="true"></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- 1 Column Text : END -->
            </tbody>
          </table>
          <!-- Email Body : END -->
          <!-- Email Footer : BEGIN --><!-- Email Footer : END -->
          <!--[if mso]>
            </td>            </tr>            </table>            <![endif]--> </div>
        <!-- Full Bleed Background Section : BEGIN -->
        <table role="presentation" style="background-color: #fffff;" class="darkmode-fullbleed-bg"
          width="100%" cellspacing="0" cellpadding="0" border="0">
          <tbody>
            <tr>
              <td>
                <div style="max-width: 600px; margin: auto;" class="email-container"
                  align="center">
                  <!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">                        <tr>                        <td>                        <![endif]--><br>
                  <!--[if mso]>
                        </td>                        </tr>                        </table>                        <![endif]-->
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- Full Bleed Background Section : END -->
        <!--[if mso | IE]>
    </td>    </tr>    </table>    <![endif]--> </center>
    </blockquote>
  </body>
</html>
