<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Apex Wx Disclaimer</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; 
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%; 
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px; 
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px; 
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%; 
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; 
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; 
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; 
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; 
      }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }

      a {
        color: #3498db;
        text-decoration: underline; 
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; 
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; 
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; 
      }

      .btn-primary table td {
        background-color: #3498db; 
      }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; 
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; 
      }

      .powered-by a {
        text-decoration: none; 
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; 
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; 
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; 
        }
        table[class=body] .content {
          padding: 0 !important; 
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table[class=body] .btn table {
          width: 100% !important; 
        }
        table[class=body] .btn a {
          width: 100% !important; 
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important; 
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; 
        } 
      }

    </style>
  </head>
  <body class=""> <span class="preheader">Apex Wx Disclaimer</span>
    <table role="presentation" class="body" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td>&nbsp;</td>
          <td class="container">
            <div class="content">
              <!-- START CENTERED WHITE CONTAINER -->
              <table role="presentation" class="main">
                <!-- START MAIN CONTENT AREA -->
                <tbody>
                  <tr>
                    <td class="wrapper">
                      <table role="presentation" cellspacing="0" cellpadding="0"
                        border="0">
                        <tbody>
                          <tr>
                            <td><br>
                              <div style="text-align: center;"><strong style="font-size: 24px;">Apex
                                  Wx Website Disclaimer</strong><br>
                                <em></em></div>
                              <em><br>
                              </em>This is a personal, non-governmental website
                              designed and maintained by Joseph E. Becker, a
                              professor at the <a href="https://www.umfk.edu/"
                                title="University of Maine at Fort Kent">University
                                of Maine at Fort Kent</a>, weather enthusiast,
                              and NWS Storm Spotter, and an alum of the
                              undergraduate weather certificate program at Penn
                              State University.<br>
                              <br>
                              This website is not intended to replace official
                              weather forecasts produced by governmental
                              entities. Visit the <a href="https://www.weather.gov/"
                                title="US National Weather Service">US National
                                Weather Service</a>, <a href="https://weather.gc.ca/canada_e.html"
                                title="Environment Canada">Environment Canada</a>,
                              or <a href="https://smn.conagua.gob.mx/" title="Servicio Meteorologico Nacional">Servicio
                                Meteorologico Nacional<span style="color: #3d3d3d;"></span></a>
                              (Mexico--in Spanish) for official
                              government-issued weather forecasts in North
                              America.<br>
                              <br>
                              <strong>Weather Forecasts and Related Information</strong><br>
                              Weather information on this site is for <strong><u>general
                                  informational purposes only</u></strong>, and
                              this website makes no representations or
                              warranties of any kind, express or implied, about
                              the completeness, accuracy, reliability,
                              suitability or availability with respect to the
                              website or the information, products, services, or
                              related graphics contained on the website for any
                              purpose.<br>
                              <br>
                              Forecasts are based on computer weather models,
                              personal weather station data, and information
                              from NOAA, the National Weather Service, and other
                              weather data providers available at time of
                              posting/updating.<br>
                              <br>
                              Any information on Apex Wx that is categorized as
                              “current” or "real time" may be out of date by the
                              time site visitors access it, and the data is not
                              validated for accuracy. No guarantees or
                              warranties, expressed or implied, are provided due
                              to inaccuracies, errors, and/or defects in data
                              feeds, instruments, and computer weather models
                              that are beyond the forecaster's control.<br>
                              <br>
                              Use of any information on this site is at your
                              sole risk. This website will not be liable for any
                              loss or damage including without limitation,
                              indirect or consequential loss or damage, or any
                              loss or damage what so ever arising from loss of
                              data or profits arising out of, or in connection
                              with, the use of this website.<br>
                              <strong><br>
                                Links to Other Resources</strong><br>
                              Although this website may link to other resources
                              (such as websites, mobile applications, etc.), we
                              are not, directly or indirectly, implying any
                              approval, association, sponsorship, endorsement,
                              or affiliation with any linked resource, unless
                              specifically stated herein. We are not responsible
                              for examining or evaluating, and we do not warrant
                              the offerings of, any businesses or individuals or
                              the content of their resources. We do not assume
                              any responsibility or liability for the actions,
                              products, services, and content of any other third
                              parties. You should carefully review the legal
                              statements and other conditions of use of any
                              resource which you access through a link on the
                              Website and Services. Your linking to any other
                              off-site resources is at your own risk.<br>
                              <br>
                              <strong>Severe Weather</strong><br>
                              When severe weather threatens or is occurring,
                              obtain the latest weather information from the <strong>National
                                Weather Service/NOAA Radio, commercial
                                television/radio, and/or local emergency service
                                providers</strong> to ensure access to the most
                              current information. Never base important
                              decisions on this or any other weather information
                              obtained from the Internet or from
                              non-governmental sources.<br>
                              <br>
                              <strong>Changes and Amendments</strong><br>
                              The right to modify this Disclaimer and/or its
                              terms relating to this Website and Services at any
                              time, effective upon posting of an updated version
                              of this Disclaimer on the Website, is reserved.
                              Continued use of the Website and Services after
                              any such changes shall constitute your consent to
                              such changes.<br>
                              <br>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- END MAIN CONTENT AREA -->
                </tbody>
              </table>
              <!-- END CENTERED WHITE CONTAINER -->
              <!-- START FOOTER -->
              <div class="footer">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td class="content-block"> <span class="apple-link"></span><br>
                      </td>
                    </tr>
                    <tr>
                      <td class="content-block powered-by"> Template by <a href="http://htmlemail.io">HTMLemail</a>.
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- END FOOTER --> </div>
          </td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
