<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Apex Wx Forecast Emails for Fort Kent, Maine &amp; Vicinity</title>
    <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="                            background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;"
      cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
            <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
              <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
                <tbody>
                  <tr>
                    <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                      <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                        cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><img
                                src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/Apex%20banner.jpg"
                                alt="Apex Wx Banner" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"><br>
                              <h2 style="margin-bottom: 30px; color: black; font-family: sans-serif; font-weight: 400; line-height: 1.4; margin: 0px 0px 30px; text-align: center;"><strong>Fort
                                  Kent &amp; the Upper Saint John Valley, Maine<br>
                                  Weather Forecast</strong></h2>
                              <div style="text-align: center;"> <label id="lblGreetings"></label><br>
                                <div> <iframe src="https://freesecure.timeanddate.com/clock/i7aykgoq/n23/ftb/tt0/ts1/ta1"
                                    height="19" frameborder="0" width="343"></iframe></div>
                              </div>
                              <div style="text-align: center;"> <em>Forecast
                                  Updated at 10:15 am Fri. Mar. 5, 2021</em><em></em><em></em></div>
                              <div style="text-align: center;"><em><strong><br>
                                  </strong></em></div>
                              <div style="text-align: center;"><em><strong>Problems
                                    viewing as an email?</strong></em><br>
                                <a href="https://apexwx.github.io" title="Click to view email as a webpage">View
                                  email as a web page</a></div>
                              <div style="text-align: left;">
                                <div style="text-align: center;"><span style="color: red;"><span
                                      style="color: black;"><em><br>
                                      </em></span></span></div>
                                <div style="text-align: center;"><em>Optimized
                                    for tablets and other mobile devices.<br>
                                    Apex Wx is a private weather information
                                    service unaffiliated with NOAA/NWS.<br>
                                    Always consult your local NWS office in
                                    making important weather-related decisions.</em><span
                                    style="color: red;"><span style="color: black;"><em></em></span></span></div>
                                <span style="color: red;"><span style="color: black;"><em></em></span></span>
                                <div style="text-align: center;"> <span style="color: red;"><strong><span
                                        style="color: black;"><a href="#Maps" title="Maps &amp; Charts"
                                          style="color: #1855d9; text-decoration: underline;"><br>
                                        </a></span></strong></span> </div>
                              </div>
                              <div style="text-align: center;"> <strong>Official
                                  Government Forecasts</strong> </div>
                              <div style="text-align: center;"> <a href="https://www.weather.gov/car/"
                                  title="NWS Caribou (northern and eastern Maine"
                                  style="color: #1855d9; text-decoration: underline;">NWS
                                  Caribou</a> | <a href="https://www.weather.gov/gyx/"
                                  title="NWS Gray/Portland, ME (SW Maine and most of New Hampshire)"
                                  style="color: #1855d9; text-decoration: underline;">
                                  NWS Gray/Portland<br>
                                </a><br>
                              </div>
                              <div style="text-align: center;"><a href="https://weather.gc.ca/forecast/canada/index_e.html?id=NB"
                                  title="Environment Canada New Brunswick Weather">Province
                                  of New Brunswick</a> | <a href="https://weather.gc.ca/forecast/canada/index_e.html?id=QC"
                                  title="Quebec Weather from Environment Canada">Province
                                  of Québec</a></div>
                              <div style="text-align: center;"><a href="https://weather.gc.ca/forecast/canada/index_e.html?id=QC"
                                  title="Quebec Weather from Environment Canada"><br>
                                </a></div>
                              <div style="text-align: center;"><strong>Current
                                  Conditions in Fort Kent, Maine</strong> </div>
                              <div style="text-align: center;"> <a title="Apex Wx on Weather Underground"
                                  href="https://www.wunderground.com/dashboard/pws/KMEFORTK7"
                                  style="color: #1855d9; text-decoration: underline;">Apex
                                  Wx on Weather Underground</a><strong>&nbsp;</strong>
                                | <a title="Personal Weather Station Dashboard"
                                  href="https://ambientweather.net/dashboard/16e0681b266993eb92230c42d89f3fd5"
                                  style="color: #1855d9; text-decoration: underline;">
                                  Personal Weather Station Dashboard</a> </div>
                              <div style="text-align: center;">
                                <div style="text-align: center;"><br>
                                  <strong> </strong></div>
                                <div style="text-align: center;"><strong>Other
                                    Regional Resources</strong><a href="https://newengland511.org/"
                                    title="New England Road Conditions" style="color: #1855d9; text-decoration: underline;"><br>
                                  </a></div>
                                <div style="text-align: center;"><a href="https://newengland511.org/"
                                    title="New England Road Conditions" style="color: #1855d9; text-decoration: underline;">New
                                    England Road Conditions</a><strong><em>&nbsp;</em></strong>
                                  |<em>&nbsp;</em> <a href="https://www.weather.gov/nerfc/"
                                    title="Northeast River Forecast Center" style="color: #1855d9; text-decoration: underline;">Northeast
                                    River Forecast Center</a> </div>
                                <div style="text-align: center;"> <a href="https://www.weather.gov/nerfc/"
                                    title="Northeast River Forecast Center" style="color: #1855d9; text-decoration: underline;"><br>
                                  </a> </div>
                                <div style="text-align: center;">
                                  <div style="text-align: center;"><a href="https://www.maine.gov/dacf/mfs/wildfire_danger_report/index.html"
                                      title="Wildfire Danger Report" style="color: #1855d9; text-decoration: underline;">Maine
                                      Wildfire Danger Report&nbsp; PM <em></em></a><em>&nbsp;&nbsp;|&nbsp;&nbsp;
                                      </em><a href="https://xmountwashington.appspot.com/csc.html?data=more"
                                      title="Mount Washington Observatory (New Hampshire)">Mount
                                      Washington Observatory</a></div>
                                  <div style="text-align: center;"><br>
                                  </div>
                                </div>
                                <div style="text-align: center;">
                                  <div style="text-align: center;"><a href="https://w2.weather.gov/climate/xmacis.php?wfo=car"
                                      title="NWS Caribou Regional Climate Data">NWS
                                      Caribou Regional Climate Data</a><br>
                                    <em style="font-size: 12px;">regional
                                      weather records, averages, etc.</em></div>
                                  <span></span> <strong><span></span></strong>
                                  <div style="font-size: 14px; text-align: center;">
                                  </div>
                                  <strong> </strong></div>
                                <strong></strong><strong><u><u><br>
                                    </u></u></strong></div>
                              <div style="text-align: center;">
                                <div style="text-align: left;"><u><strong>NWS
                                      Caribou Hazardous Weather Outlook</strong></u><br>
                                  <strong></strong></div>
                                <strong><u><u> <br>
                                    </u></u></strong>
                                <div style="text-align: left;">Gusty winds will
                                  lead to some patchy blowing snow across
                                  Northern Maine later this morning into the
                                  evening. Some of the higher terrain could see
                                  winds gusting to 35 to 40 mph.<u><u><br>
                                    </u></u></div>
                                <div><strong><u><u><br>
                                      </u></u></strong>
                                  <div>
                                    <div>
                                      <div>
                                        <div style="text-align: left;"><strong><u><u><a
                                                  name="Short"></a>S</u><u>hort-Term
                                                Outlook: Friday </u></u></strong><strong><u><u>-
                                                Sunday<br>
                                              </u></u></strong></div>
                                      </div>
                                      <div>
                                        <div style="text-align: left;"><br>
                                        </div>
                                        <div style="text-align: left;">Partly
                                          sunny to mostly cloudy skies continue
                                          today and Saturday as a low pressure
                                          system remains northeast of the Valley
                                          near the mouth of the Saint Lawrence.
                                          Some weak disturbances are expected to
                                          circulate around the upper-low
                                          associated with the system producing
                                          some snow showers through the period
                                          along with continued breezy winds.
                                          Some areas of blowing snow may occur
                                          with whiteouts possible, so practice
                                          due caution if driving. The low will
                                          finally move away Saturday night with
                                          decreasing winds and clouds for
                                          Saturday night and Sunday and warming
                                          temperatures as a high pressure ridge
                                          to the west moves east.</div>
                                        <div style="text-align: left;"><br>
                                        </div>
                                        <div>
                                          <div style="text-align: left;"><strong>Today
                                              &amp; Tonight</strong><strong></strong><br>
                                            <strong></strong>
                                            <div style="text-align: left;">
                                              <div style="text-align: left;">
                                                <div style="text-align: left;">
                                                  <div style="text-align: left;">
                                                    <div style="text-align: left;">
                                                      <div style="text-align: left;">
                                                        <div style="text-align: left;">
                                                          <div style="text-align: left;">
                                                            <div style="text-align: left;">
                                                              <div style="text-align: left;"><strong>
                                                                </strong>Partly
                                                                sunny with a 20%
                                                                chance for snow
                                                                showers. High
                                                                around 18° with
                                                                west winds 10 to
                                                                15 mph gusting
                                                                20 to 25 mph.</div>
                                                              <br>
                                                              Tonight, mostly
                                                              cloudy with a 30%
                                                              chance for snow
                                                              showers.
                                                              Precipitation
                                                              totals less than
                                                              1/10 inch with
                                                              little to no snow
                                                              accumulation
                                                              expected. Low
                                                              around 3°. West
                                                              winds 5 to 10 mph.
                                                              <div style="text-align: left;"><br>
                                                                <strong>Saturday,
                                                                  March 6<br>
                                                                </strong>Mostly
                                                                clear to partly
                                                                cloudy in the
                                                                morning then
                                                                mostly cloudy in
                                                                the afternoon
                                                                with a 40%
                                                                chance for snow
                                                                showers.
                                                                Precipitation
                                                                totals less than
                                                                1/10 inch with
                                                                little to no
                                                                accumulation
                                                                expected. High
                                                                around 23°. West
                                                                winds 10 to 15
                                                                mph.</div>
                                                              <br>
                                                              Saturday night,
                                                              partly cloudy in
                                                              the evening with a
                                                              30% chance for
                                                              snow showers then
                                                              becoming mostly
                                                              clear.&nbsp;
                                                              Precipitation
                                                              totals less than
                                                              1/10 inch with
                                                              little to no
                                                              accumulation
                                                              expected. Low
                                                              around 3°.
                                                              West/northwest
                                                              winds 0 to 5 mph.<br>
                                                              <div style="text-align: left;"><br>
                                                              </div>
                                                              <div style="text-align: left;"><strong>Sunday,
                                                                  March 7</strong></div>
                                                              <div style="text-align: left;">Partly
                                                                cloudy with a
                                                                high near 25°.
                                                                5% chance for
                                                                snow showers.
                                                                West/northwest
                                                                winds 5 to 10
                                                                mph.</div>
                                                              <div style="text-align: left;"><br>
                                                              </div>
                                                              <div style="text-align: left;">Sunday
                                                                night, partly
                                                                cloudy in the
                                                                evening then
                                                                becoming mostly
                                                                clear with a low
                                                                around 5°. 10%
                                                                chance for snow
                                                                showers in the
                                                                evening.
                                                                Northwest winds
                                                                around 0 to 5
                                                                mph.</div>
                                                            </div>
                                                            <strong></strong></div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                            <div style="text-align: left;"><br>
                                            </div>
                                          </div>
                                          <div style="text-align: center;">
                                            <div>
                                              <div style="text-align: left;"> </div>
                                            </div>
                                            <div style="text-align: left;">
                                              <div style="text-align: left;">
                                                <div style="text-align: left;">
                                                  <div style="text-align: left;">
                                                    <div style="text-align: left;">
                                                      <div style="text-align: left;">
                                                        <div style="text-align: left;">
                                                          <div style="text-align: left;">
                                                            <div style="text-align: left;">
                                                              <div style="text-align: left;">
                                                                <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                </div>
                                                              </div>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                              <div style="text-align: left;">
                                                <div style="text-align: left;"><strong><u><a
                                                        name="#Further Ahead" id="Medium"></a></u><u>Medium-Range:
Monday
                                                      - Thursday<br>
                                                    </u></strong></div>
                                                <br>
                                                A large upper-level high
                                                pressure ridge will shift east
                                                early next week with surface
                                                high pressure sliding from the
                                                Great Lakes into the Southeast
                                                by Monday.&nbsp; A warm front
                                                moving in from the west will
                                                bring some increased cloudiness
                                                to the Valley Tuesday with a
                                                chance for some snow showers.
                                                Wednesday will feature high
                                                pressure and partly cloudy skies
                                                in the morning with increased
                                                cloudiness in the afternoon as a
                                                warm front lifts towards the
                                                region followed by a cold front
                                                Thursday that may see some rain
                                                showers Thursday afternoon. The
                                                jet stream will orient southwest
                                                to northeast across the
                                                continental US channeling warm
                                                southerly air into the region as
                                                the week progresses.</div>
                                              <div><br>
                                                <div style="text-align: left;"><strong>Monday,
                                                    March 8</strong></div>
                                                <div style="text-align: left;">Mostly
                                                  sunny in the morning then
                                                  partly cloudy in the
                                                  afternoon. High around 33°
                                                  with west winds 0 to 7 mph.</div>
                                                <div style="text-align: left;"><br>
                                                </div>
                                                <div style="text-align: left;">Monday
                                                  night, partly cloudy with a
                                                  low near 16°. Northwest winds
                                                  0 to 7 mph.</div>
                                                <div style="text-align: left;"><br>
                                                </div>
                                                <div style="text-align: left;"><strong>Tuesday,
                                                    March 9</strong></div>
                                                <div style="text-align: left;">Partly
                                                  sunny to partly cloudy with a
                                                  high around 38°. 20% chance
                                                  for afternoon snow showers.
                                                  West winds 5 to 10 mph.</div>
                                                <div style="text-align: left;"><br>
                                                </div>
                                                <div style="text-align: left;">Tuesday
                                                  night, partly cloudy with low
                                                  near 22° and west winds 0 to 5
                                                  mph.</div>
                                                <div style="text-align: left;"><br>
                                                </div>
                                                <div style="text-align: left;"><strong>Wednesday,
                                                    March 10</strong></div>
                                                <div style="text-align: left;">Partly
                                                  cloudy in the morning then
                                                  partly sunny in the afternoon
                                                  with a 5% chance for
                                                  precipitation. High near 43°
                                                  with south/southwest winds 5
                                                  to 10 mph.</div>
                                                <div style="text-align: left;"><br>
                                                </div>
                                                <div style="text-align: left;">Wednesday
                                                  night, mostly cloudy with a
                                                  10% chance for precipitation.
                                                  Low around 34° with
                                                  south/southwest winds 5 to 10
                                                  mph.</div>
                                                <div style="text-align: left;"><strong><br>
                                                    Thursday, March 11<br>
                                                  </strong>Mostly cloudy with a
                                                  30% chance for rain showers
                                                  along with some snow showers
                                                  in the afternoon. High around
                                                  47° with southwest winds 10 to
                                                  15 mph.</div>
                                                <div style="text-align: left;"><br>
                                                  Thursday night, mostly cloudy
                                                  early then becoming partly
                                                  cloudy with a 40% chance for
                                                  precipitation. Low near 30°
                                                  with west winds 5 to 10 mph.</div>
                                                <div style="text-align: left;"><br>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div style="text-align: left; font-size: 14px;">
                                          <div>
                                            <div><u><strong><a name="Long" id="Long"></a>Regional
                                                  Long-Range Trends</strong></u><u
                                                style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><strong><span>
                                                    Fri</span></strong></u><u style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><strong>.
                                                  Mar. 12 -&nbsp; Thu. Mar. 18<br>
                                                </strong></u></div>
                                            <div><u style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><strong><br>
                                                </strong></u></div>
                                            <div>Normal temperatures&nbsp;
                                              /&nbsp; Normal precipitation</div>
                                            <div><br>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div>
                                        <div style="text-align: center;"> </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div> </div>
                                  <div>
                                    <div style="text-align: center;">
                                      <div>
                                        <div style="text-align: left; font-size: 14px;">
                                          <div>---------------------------------------------------------------------------------------------------------------</div>
                                          <div><br>
                                          </div>
                                          <div><strong> <a name="#Outlooks" id="Outlooks"></a>NWS
                                              National Weather Outlook</strong><br>
                                            <a href="https://www.weather.gov/">https://www.weather.gov/</a>
                                            <div style="text-align: left;"><em><strong><a
                                                    href="https://www.weather.gov/"><br>
                                                  </a></strong></em></div>
                                            <em><strong>Warm in the Northern
                                                Plains and Upper Midwest<br>
                                              </strong></em><strong></strong>Mild,
                                            warm and above average temperatures
                                            are expected the next several days
                                            in the northern Plains and Upper
                                            Midwest. Meanwhile, a system will
                                            drop from the south-central Plains
                                            to Florida over the next couple of
                                            days with some rain and
                                            thunderstorms. Finally, locally
                                            heavy rain and mountain snow is
                                            expected across the Pacific
                                            Northwest into northern California
                                            the next few days.</div>
                                          <div><br>
                                          </div>
                                          <div><a href="https://www.wpc.ncep.noaa.gov/discussions/hpcdiscussions.php?disc=pmdspd"
                                              title="Short Range Discussion">Short
                                              Range National Forecast Discussion</a>
                                            (Day ½ - 2½)</div>
                                          <div><a href="https://www.wpc.ncep.noaa.gov/discussions/hpcdiscussions.php?disc=pmdepd"
                                              title="Medium Range Discussion">Medium
                                              Range National Forecast Discussion</a>
                                            (Day 3 - 7)</div>
                                          <div>
                                            <div style="text-align: left;">
                                              <div style="text-align: left;">---------------------------</div>
                                              <div style="text-align: left;"><br>
                                              </div>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0px 0px 15px; text-align: left;"><strong>SPC
                                                  National Thunderstorm/Severe
                                                  Weather Outlook</strong><br>
                                                <a href="https://www.spc.noaa.gov/"
                                                  style="color: rgb(0, 0, 128); text-decoration: underline;">https://www.spc.noaa.gov/</a></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0px 0px 15px; text-align: left;">&nbsp;Isolated
                                                severe thunderstorms may develop
                                                this afternoon over portions of
                                                east-central/southeast Texas.<br>
                                              </p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0px 0px 15px; text-align: left;">---------------------------</p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0px 0px 15px; text-align: left;"><strong>National
                                                  Hurricane Center Atlantic
                                                  Tropical Weather Outlook</strong><br>
                                                <a href="https://www.nhc.noaa.gov/"
                                                  style="color: rgb(0, 0, 128); text-decoration: underline;">https://www.nhc.noaa.gov/</a></p>
                                              <span style="color: rgb(0, 0, 153);"><em><strong><span
                                                      style="color: black;"></span></strong></em></span><span
                                                style="color: rgb(0, 0, 153);"><span
                                                  style="color: black;"></span></span></div>
                                            <span style="color: rgb(0, 0, 153);"></span><span
                                              style="color: rgb(0, 0, 153);"><em><strong><span
                                                    style="color: black;"></span></strong></em></span>
                                            <span style="color: rgb(0, 0, 153);">
                                              <div style="text-align: center;">
                                                <div style="text-align: left;"><span
                                                    style="color: rgb(0, 0, 153);"><em><span
                                                        style="color: black;">The
                                                        Atlantic hurricane
                                                        season runs from June
                                                        1st through November
                                                        30th<span style="color: rgb(0, 0, 153);">.<span>&nbsp;</span><span
                                                            style="color: black;">Special
                                                            updates will be
                                                            issued, as needed,
                                                            until June 1st.</span></span></span></em><br>
                                                  </span></div>
                                                <div style="text-align: left;"><span
                                                    style="color: rgb(0, 0, 153);"><a
                                                      href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=2"
                                                      title="Atlantic 2-Day Graphical Tropical Weather Outlook"
                                                      style="color: rgb(0, 0, 128); text-decoration: underline;"><br>
                                                    </a></span></div>
                                                <div style="text-align: left;"><span
                                                    style="color: rgb(0, 0, 153);"><a
                                                      href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=2"
                                                      title="Atlantic 2-Day Graphical Tropical Weather Outlook"
                                                      style="color: rgb(0, 0, 128); text-decoration: underline;">Atlantic
                                                      2-Day Graphical Tropical
                                                      Weather Outlook</a></span></div>
                                                <div style="text-align: left;"><a
                                                    href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=2"
                                                    title="2-Day Tropical Atlantic Outlook"
                                                    style="color: rgb(0, 0, 128); text-decoration: underline;"><span
                                                      style="color: rgb(0, 0, 238);"><span
                                                        style="color: black;"><br>
                                                      </span></span></a></div>
                                                <div style="text-align: left;"><strong><span
                                                      style="color: rgb(0, 0, 238);"><span
                                                        style="color: black;"></span></span></strong><span
                                                    style="color: rgb(0, 0, 238);"><span
                                                      style="color: black;"><a href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=5"
                                                        title="Atlantic 5-Day Graphical Tropical Weather Outlook"
                                                        style="color: rgb(0, 0, 128); text-decoration: underline;">Atlantic
                                                        5-Day Graphical Tropical
                                                        Weather Outlook</a></span></span></div>
                                                <div style="text-align: left;"><span
                                                    style="color: rgb(0, 0, 238);"><span
                                                      style="color: black;"><a href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=5"
                                                        title="Atlantic 5-Day Graphical Tropical Weather Outlook"
                                                        style="color: rgb(0, 0, 128); text-decoration: underline;"><br>
                                                      </a></span></span></div>
                                                <span style="color: rgb(0, 0, 238);"><span
                                                    style="color: black;"></span></span><strong><span
                                                    style="color: rgba(0, 0, 0, 0);"><span
                                                      style="color: black;"></span></span></strong>
                                                <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0px 0px 15px; text-align: left;"><span
                                                    style="color: black;">---------------------------</span><br>
                                                  <br>
                                                  <span style="color: black;"><strong>National
                                                      High and Low Temperatures</strong><br>
                                                    (excluding Alaska and
                                                    Hawaii)<br>
                                                  </span></p>
                                                <span style="color: black;"></span><span
                                                  style="color: black;"></span>
                                                <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0px 0px 15px; text-align: left;"><span
                                                    style="color: black;"><em><strong>High
                                                        Temperature for
                                                        Thursday, March&nbsp; 4,
                                                        2021<br>
                                                      </strong></em>95 at Rio
                                                    Grande Village, TX<em><strong><br>
                                                        <br>
                                                        Low Temperature for
                                                        Thursday, March&nbsp; 4,
                                                        2021<br>
                                                      </strong></em>-8 at Afton,
                                                    WY<br>
                                                    -8 at Stanley, ID<em><strong><br>
                                                      </strong></em></span></p>
                                              </div>
                                            </span></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <span style="color: black;"><em><strong></strong></em></span>
                                <div>
                                  <div style="text-align: center;">
                                    <div>
                                      <div style="text-align: left; font-size: 14px;">
                                        <div><span style="color: rgb(0, 0, 153);">
                                            <div style="text-align: center;">
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0px 0px 15px; text-align: center;"><span
                                                  style="color: black;">------------------------------------------------------------------------------------------------------------------</span></p>
                                              <br>
                                              <span style="color: rgb(0, 0, 153);">
                                                <table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;"
                                                  border="1">
                                                  <tbody>
                                                    <tr align="center">
                                                      <td rowspan="1" colspan="4"
                                                        style="text-align: center; vertical-align: top; background-color: #ffffcc;"><a
                                                          name="PWS" id="PWS"></a><span
                                                          style="color: black;"><strong>Personal
                                                            Weather Station
                                                            Summary<br>
                                                            Thursday, March 4,
                                                            2021<br>
                                                          </strong></span>
                                                        <div style="font-size: 12px;"><span
                                                            style="color: black;"><em>Source</em>:
                                                            <em>Davis Vantage
                                                              Pro 2 PWS near
                                                              Jalbert Park in
                                                              Fort Kent in
                                                              service since 2009<br>
                                                            </em></span></div>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="text-align: center; vertical-align: top; background-color: #ffffcc;"><strong><span
                                                            style="color: black;">Temperature<br>
                                                          </span></strong> </td>
                                                      <td style="text-align: center; vertical-align: top; background-color: #ffffcc;"><strong><span
                                                            style="color: black;">Wind<br>
                                                          </span></strong> </td>
                                                      <td style="text-align: center; vertical-align: top; background-color: #ffffcc;"><strong><span
                                                            style="color: black;">Precipitation<br>
                                                          </span></strong> </td>
                                                      <td style="text-align: center; vertical-align: top; background-color: #ffffcc;"><strong><span
                                                            style="color: black;">Snowfall<br>
                                                          </span></strong> </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="text-align: center; vertical-align: top; background-color: #ffffcc;"><span
                                                          style="color: black;"><strong>High<br>
                                                          </strong>20°<br>
                                                          <strong><br>
                                                            Low<br>
                                                          </strong>9°<br>
                                                        </span> </td>
                                                      <td style="text-align: center; vertical-align: top; background-color: #ffffcc;"><span
                                                          style="color: black;"><strong>Avg.
                                                            Speed<br>
                                                          </strong>6 mph<br>
                                                          <br>
                                                          <strong>Max. Gust<br>
                                                          </strong>27 mph<br>
                                                          <br>
                                                          <strong>Avg. Direction<br>
                                                          </strong>N<br>
                                                        </span> </td>
                                                      <td style="text-align: center; vertical-align: top; background-color: #ffffcc;"><span
                                                          style="color: black;"><strong>Day<br>
                                                          </strong>0.00"<br>
                                                          <br>
                                                          <strong>Month<br>
                                                          </strong>0.17"<br>
                                                          <strong><br>
                                                            Year<br>
                                                          </strong>0.92"<br>
                                                        </span> </td>
                                                      <td style="text-align: center; vertical-align: top; background-color: #ffffcc;"><span
                                                          style="color: black;"><strong>Day<br>
                                                          </strong>0.0"<br>
                                                          <br>
                                                          <strong>Month<br>
                                                          </strong>1.0"</span></td>
                                                    </tr>
                                                    <tr>
                                                      <td style="text-align: center; vertical-align: top; background-color: #ffffcc; font-size: 12px;"
                                                        rowspan="1" colspan="4"><span
                                                          style="color: rgb(0, 0, 153);"><span
                                                            style="color: black;"><em><span
                                                                style="font-size: 12px;">PWS</span>
                                                              rain gauge
                                                              measurements may
                                                              be affected by
                                                              snow/ice in
                                                              winter.</em></span></span><span
                                                          style="color: black;"></span>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </span>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0px 0px 15px; text-align: center;"><span
                                                  style="color: black;"><br>
                                                </span></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0px 0px 15px; text-align: center;"><span
                                                  style="color: black;">-----------------------------------------</span></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0px 0px 15px; text-align: center;"><span
                                                  style="color: black;"></span><br>
                                              </p>
                                              <span style="color: rgb(0, 0, 153);">
                                                <table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;"
                                                  border="1">
                                                  <tbody>
                                                    <tr align="center">
                                                      <td rowspan="1" colspan="3"
                                                        style="background-color: #ffffcc;"><span
                                                          style="color: black;"><strong>Fort
                                                            Kent Climate Data<br>
                                                            March 5<br>
                                                          </strong></span>
                                                        <div style="font-size: 12px;"><span
                                                            style="color: black;"><em>Source</em>:
                                                            <em>NWS Caribou
                                                              Climate Data <br>
                                                            </em></span></div>
                                                        <div style="font-size: 12px;"><span
                                                            style="color: black;"><em>Collected
                                                              at the Fort Kent
                                                              Wastewater
                                                              facility west of
                                                              town. / </em><em
                                                              style="font-size: 12px;">Records
                                                              since 1893</em></span></div>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="text-align: center; background-color: #ffffcc;"><span
                                                          style="color: black;"><strong><u>Temperature</u></strong><em
                                                            style="font-size: 12px;"><br>
                                                          </em></span></td>
                                                      <td style="text-align: center; background-color: #ffffcc;"><span
                                                          style="color: black;"><strong><u>Precipitation</u></strong><em
                                                            style="font-size: 12px;"><br>
                                                          </em></span></td>
                                                      <td style="text-align: center; font-size: 14px; background-color: #ffffcc;"><span
                                                          style="color: black;"><strong><u>Snowfall</u></strong></span></td>
                                                    </tr>
                                                    <tr>
                                                      <td style="text-align: center; vertical-align: top; background-color: #ffffcc;">
                                                        <div>
                                                          <div style="text-align: center;"><span
                                                              style="color: black;"><strong>Avg.
                                                                High</strong></span>
                                                          </div>
                                                          <span style="color: black;">30°</span>
                                                          <div style="text-align: center;"><span
                                                              style="color: black;"><br>
                                                            </span> <span style="color: black;"><strong>Avg.
                                                                Low</strong></span></div>
                                                          <div style="text-align: center;"><span
                                                              style="color: black;"><strong>&nbsp;</strong>3°</span></div>
                                                          <div style="text-align: center;"><span
                                                              style="color: black;"><br>
                                                            </span> </div>
                                                          <div style="text-align: center;">
                                                            <span style="color: black;"><strong>Record
                                                                High</strong><br>
                                                              54° (1894)&nbsp;
                                                              &nbsp; <br>
                                                            </span> <span style="color: black;"><br>
                                                            </span> <span style="color: black;"><strong>Record
                                                                Low</strong><br>
                                                              -34° (2001)</span></div>
                                                        </div>
                                                      </td>
                                                      <td style="text-align: center; vertical-align: top; background-color: #ffffcc;">
                                                        <div style="font-size: 14px;"><span
                                                            style="color: black;"><strong>Avg.
                                                              Day</strong></span></div>
                                                        <div style="font-size: 14px;"><span
                                                            style="color: black;">0.08"</span></div>
                                                        <div style="font-size: 14px;"><span
                                                            style="color: black;"><strong><br>
                                                            </strong></span></div>
                                                        <div style="font-size: 14px;"><span
                                                            style="color: black;"><strong>Month-to-Date<br>
                                                            </strong><em style="font-size: 12px;">
                                                              recorded / average</em></span></div>
                                                        <div style="font-size: 14px;"><span
                                                            style="color: black;"><strong></strong>0.27"
                                                            / 0.37"<strong><br>
                                                            </strong></span></div>
                                                        <span style="color: black;"><strong><br>
                                                            Year-to-Date<br>
                                                          </strong><em style="font-size: 12px;">recorded
                                                            / average<br>
                                                          </em>5.64" / 4.80"</span></td>
                                                      <td style="text-align: center; vertical-align: top; background-color: #ffffcc;">
                                                        <div style="text-align: center;"><span
                                                            style="color: black;"><strong></strong><strong>Avg.
                                                              Day</strong></span></div>
                                                        <div style="text-align: center;"><span
                                                            style="color: black;">0.7"</span></div>
                                                        <div style="text-align: center;"><span
                                                            style="color: black;"><strong><br>
                                                            </strong></span></div>
                                                        <div style="text-align: center;"><strong><span
                                                              style="color: black;"><span
                                                                style="color: rgb(0, 0, 153);"><span
                                                                  style="color: rgb(0, 0, 153);"><span
                                                                  style="color: black;">Month-to-Date</span></span></span></span></strong></div>
                                                        <div style="text-align: center;"><span
                                                            style="color: black;"><strong><span
                                                                style="color: rgb(0, 0, 153);"><span
                                                                  style="color: rgb(0, 0, 153);"><span
                                                                  style="color: black;"><strong></strong></span></span></span>
                                                            </strong><em style="font-size: 12px;">
                                                              recorded / average</em></span></div>
                                                        <div style="text-align: center;"><span
                                                            style="color: black;">1.5"
                                                            / 3.3" </span></div>
                                                        <div style="text-align: center;"><span
                                                            style="color: black;"><strong><br>
                                                              Year-to-Date<br>
                                                            </strong><em style="font-size: 12px;">
                                                              recorded / average</em></span></div>
                                                        <div style="text-align: center;"><span
                                                            style="color: black;">88.5"
                                                            /&nbsp; 77.0"</span></div>
                                                      </td>
                                                    </tr>
                                                    <tr align="center">
                                                      <td rowspan="1" colspan="3"
                                                        style="background-color: #ffffcc;">
                                                        <div style="text-align: left;"><span
                                                            style="color: black;"><em
                                                              style="font-size: 12px;">Annual
                                                              snowfall amounts
                                                              are from July 1
                                                              each year.
                                                              Differences
                                                              between the PWS
                                                              and official
                                                              records are due to
                                                              local topography,
                                                              equipment, and
                                                              microclimate
                                                              variations.</em></span></div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </span>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0px 0px 15px; text-align: center;"></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0px 0px 15px; text-align: center;"><span
                                                  style="color: black;"><br>
                                                </span></p>
                                              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0px 0px 15px; text-align: center;"><span
                                                  style="color: black;">-------------------------------------------------------------------------------------------------------------------</span><br>
                                                <span style="color: black;"><em><strong>
                                                    </strong></em><em><strong></strong></em></span></p>
                                            </div>
                                          </span><span style="color: black;"><em><strong></strong></em></span><span
                                            style="color: rgb(0, 0, 153);">
                                            <div style="text-align: center;"> </div>
                                          </span><span style="color: rgb(0, 0, 153);"></span></div>
                                      </div>
                                    </div>
                                  </div>
                                  <span style="color: rgb(0, 0, 153);"></span>
                                  <div style="text-align: left;">
                                    <div style="text-align: center;">
                                      <div style="text-align: left;">
                                        <div style="text-align: left;"><span style="color: #000099;">
                                          </span></div>
                                      </div>
                                    </div>
                                    <div style="text-align: center;">
                                      <table style="width: 100%;" border="0">
                                        <tbody>
                                          <tr>
                                            <td style="text-align: center; width: 153.483px;"><a
                                                href="https://www.weather.gov/SKYWARN"
                                                title="NWS Skywarn Storm Spotters"
                                                style="color: #1855d9; text-decoration: underline;"><img
                                                  src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/SkywarnLogoTxtOutln2.png"
                                                  alt="Skywarn Storm Spotters" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 70px; height: 97px; padding: 10px;"
                                                  height="97" width="70"></a></td>
                                            <td style="text-align: center; width: 201.3px;"><a
                                                href="https://www.weather.gov/safety/flood-turn-around-dont-drown"
                                                title="NWS Flood Safety" style="color: #1855d9; text-decoration: underline;"><img
                                                  src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/TADDHighRes-sm.gif"
                                                  alt="Turn Around Dont' Drown"
                                                  style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 97px; height: 97px; padding: 10px;"
                                                  height="97" width="97"></a></td>
                                            <td style="text-align: center; width: 147.217px;"><a
                                                href="https://www.weather.gov/learning"
                                                title="NWS Educational Resources"
                                                style="color: #1855d9; text-decoration: underline;"><img
                                                  src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/learning-thumbnail.png"
                                                  alt="NWS Educational Resources"
                                                  style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 95px; height: 95px; padding: 10px;"
                                                  height="95" width="95"></a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <a href="https://www.weather.gov/learning"
                                        title="NWS Educational Resources" style="color: #1855d9; text-decoration: underline;"><br>
                                        <br>
                                      </a> </div>
                                    <div style="text-align: left;">
                                      <h2 style="margin-bottom: 30px; color: black; font-family: sans-serif; font-weight: 400; line-height: 1.4; margin: 0px 0px 30px; text-align: center;">
                                        <a id="Maps" name="Maps" style="color: #1855d9; text-decoration: underline;"></a><strong>Maps
                                          &amp; Charts</strong></h2>
                                      <div style="text-align: left;"><em><em><a
                                              href="https://apexwx.github.io" title="Click to visit the Apex Wx Webpage"><strong>Webpage
                                                version</strong></a> contains
                                            more charts and graphics not
                                            included in the email version (e.g.,
                                            area river gauges, more tropical
                                            weather images, lots of US maps and
                                            charts, space weather, etc).</em></em></div>
                                      <div style="text-align: left;"><em><em><br>
                                          </em></em></div>
                                      <div style="text-align: left;"><em><em> </em>Click
                                          maps and charts for larger versions,
                                          loops, etc. Graphics update
                                          automatically--check timestamps for
                                          currency. During updates, maintenance,
                                          network outages, etc., graphics may be
                                          temporarily unavailable. Graphic
                                          sources include NOAA, NWS, University
                                          of Wisconsin, NASA, and various other
                                          organizations. All products produced
                                          by the US government or affiliated
                                          organizations are public domain unless
                                          otherwise labeled.</em><br>
                                      </div>
                                      <p style="margin-bottom: 15px; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0px 0px 15px; text-align: left;">
                                        <br>
                                        <em><u>Note</u>: For US Eastern Time on
                                          maps and charts, subtract 4 hours
                                          (Daylight Saving Time) or 5 hours
                                          (Standard Time) from UTC / Z*
                                          timestamp on the maps and charts.
                                          Visit <a title="timeanddate.com" href="https://www.timeanddate.com/">timeanddate.com</a>
                                          for more time zone conversion
                                          information and additional
                                          time-related data.</em> </p>
                                      <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 15px; text-align: left;"><em
                                          style="font-size: smaller;">*UTC / Z /
                                          GMT = Coordinated Universal Time /
                                          Zulu Time / Greenwich Mean Time --
                                          Time is based on 0° longitude running
                                          through the Royal Observatory in
                                          Greenwich, London, UK. It is the same
                                          all year round and is not affected by
                                          Daylight Saving Time (aka Summer Time)
                                          clock changes. Using UTC allows
                                          weather services and others to avoid
                                          time zone conversions.</em></p>
                                      <p style="margin-bottom: 15px; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0px 0px 15px; text-align: left;"><em
                                          style="font-size: smaller;"></em></p>
                                      <p style="margin-bottom: 15px; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0px 0px 15px; text-align: center;"><strong></strong></p>
                                      <table>
                                        <tbody>
                                          <tr align="center">
                                            <td rowspan="1" colspan="3"><strong>Current
                                                Time US Eastern and UTC / Z</strong></td>
                                          </tr>
                                          <tr>
                                            <td style="text-align: center;"><strong>ET
                                                12-Hour</strong></td>
                                            <td style="text-align: center;"><strong>ET
                                                24-Hour</strong></td>
                                            <td style="text-align: center;"><strong>UTC
                                                / Z</strong></td>
                                          </tr>
                                          <tr>
                                            <td style="text-align: center; width: 181.4px;"><br>
                                              <iframe src="https://freesecure.timeanddate.com/clock/i7b14drd/n5278/ts1/ta1"
                                                height="19" frameborder="0" width="126"></iframe><br>
                                            </td>
                                            <td style="text-align: center; width: 146.567px;"><br>
                                              <iframe src="https://freesecure.timeanddate.com/clock/i7athxrb/n5278/th1/ts1/ta1"
                                                height="19" frameborder="0" width="69"></iframe><br>
                                            </td>
                                            <td style="text-align: center; width: 167.633px;"><br>
                                              <iframe src="https://freesecure.timeanddate.com/clock/i7allsch/th1/ts1/ta1"
                                                height="19" frameborder="0" width="70"></iframe><br>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <div> <strong><br>
                                        </strong></div>
                                      <div><strong>In <u>Maps &amp; Charts</u>
                                          Jump To:</strong> </div>
                                      <div> <strong><br>
                                        </strong> </div>
                                      <div> <span style="color: #3333ff;"><strong><a
                                              href="#Regional" style="color: #1855d9; text-decoration: underline;">Regional
                                              Weather</a></strong></span> </div>
                                      <div> <span style="color: #3333ff;"><strong><a
                                              href="#National" style="color: #1855d9; text-decoration: underline;">National
                                              Weather</a></strong></span></div>
                                      <div><span style="color: #3333ff;"><strong><a
                                              href="#Fire" style="color: #1855d9; text-decoration: underline;"
                                              title="Fire Weather">Fire Weather<br>
                                            </a></strong></span> </div>
                                      <div> <span style="color: #3333ff;"><strong><a
                                              href="#Tropics" title="Atlantic Tropical Outlook"
                                              style="color: #1855d9; text-decoration: underline;">Atlantic
                                              Tropical Weather</a></strong></span></div>
                                    </div>
                                    <br>
                                    <div style="text-align: center; font-size: 24px;"><a
                                        id="Regional" name="Regional" style="color: #1855d9; text-decoration: underline;"></a><u><strong>Regional
                                          Weather</strong></u></div>
                                    <div style="text-align: left;"> <br>
                                      <strong><em>Northeast Weather Chart</em></strong><br>
                                      <strong><a href="https://www.wpc.ncep.noaa.gov/sfc/namnesfcwbg.gif"
                                          title="Click for larger image" style="color: #1855d9; text-decoration: underline;"><img
                                            src="https://www.wpc.ncep.noaa.gov/sfc/namnesfcwbg.gif"
                                            alt="Northeast Weather Chart" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; border-style: solid; border-width: thin;"></a></strong><br>
                                      <em><a title="Full Resolution North America Weather Chart"
                                          href="https://www.wpc.ncep.noaa.gov/html/sfc-zoom.php"
                                          style="color: #1855d9; text-decoration: underline;">Full
                                          Resolution</a> North America Weather
                                        Chart / Current <a href="https://www.wpc.ncep.noaa.gov/sfc/namussfcwbg.gif"
                                          title="Current US Synoptic Chart">US
                                          Synoptic Chart</a></em><br>
                                    </div>
                                    <div style="text-align: left;"> <br>
                                      <em><strong>Maine Severe Weather Outlook</strong></em><br>
                                      <strong><em><a title="Click for larger image"
                                            href="https://www.spc.noaa.gov/public/state/images/ME_swody1.png"
                                            style="color: #1855d9; text-decoration: underline;">
                                            <img style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 534px; height: 397px;"
                                              src="https://www.spc.noaa.gov/public/state/images/ME_swody1.png"
                                              alt="Today's Severe Weather Outlook"
                                              height="397" width="534"></a></em></strong><br>
                                    </div>
                                    <div style="text-align: left;"> <strong><em><br>
                                        </em></strong></div>
                                    <div style="text-align: left;"><strong><em><br>
                                        </em></strong></div>
                                    <div style="text-align: left;"><strong><em>Regional
                                          Doppler Radar<br>
                                          <a href="http://radblast-aws.wunderground.com/cgi-bin/radar/WUNIDS_map?station=CBW&amp;brand=wui&amp;num=8&amp;delay=50&amp;type=N0R&amp;frame=0&amp;scale=1.000&amp;noclutter=1&amp;t=1373137328&amp;lat=40.60918&amp;lon=-75.47929&amp;label=Mount%20Holly%2C+NJ%20NWS%20radar%20loop&amp;showstorms=1&amp;map.x=400&amp;map.y=240&amp;centerx=400&amp;centery=240&amp;transx=0&amp;transy=0&amp;showlabels=1&amp;severe=1&amp;rainsnow=1&amp;lightning=1&amp;smooth=0%20width="><img
                                              src="https://radblast-aws.wunderground.com/cgi-bin/radar/WUNIDS_map?station=CBW&amp;brand=wui&amp;num=8&amp;delay=50&amp;type=N0R&amp;frame=0&amp;scale=1.000&amp;noclutter=1&amp;t=1373137328&amp;lat=40.60918&amp;lon=-75.47929&amp;label=Mount%20Holly%2C+NJ%20NWS%20radar%20loop&amp;showstorms=1&amp;map.x=400&amp;map.y=240&amp;centerx=400&amp;centery=240&amp;transx=0&amp;transy=0&amp;showlabels=1&amp;severe=1&amp;rainsnow=1&amp;lightning=1&amp;smooth=0%20width="
                                              alt="Regional Doppler Radar" title="Regional Doppler Radar"
                                              style="width: 540px; height: 405px;"></a><br>
                                        </em></strong> </div>
                                  </div>
                                  <div style="text-align: left;"><em>(Radar
                                      Imagery: Weather Underground)</em></div>
                                  <div style="text-align: left;"><em><br>
                                    </em></div>
                                  <div style="text-align: left;"><em><br>
                                    </em></div>
                                  <div style="text-align: left;"><em><strong>NWS
                                        Caribou Weather Briefing</strong></em></div>
                                  <img src="https://www.weather.gov/images/car/WeatherStory.gif"
                                    alt="NWS Caribou Weather Story" title="NWS Caribou Weather Story"
                                    style="width: 100%; border-width: thin; border-style: solid;"><br>
                                  <div style="text-align: left;"><em><strong><br>
                                      </strong></em></div>
                                  <div style="text-align: left; width: 100%;"><em><strong></strong></em><br>
                                    <div style="text-align: left;">
                                      <div style="text-align: left;"><strong><em>Northeast
                                            Satellite</em></strong> <br>
                                        <strong><em> <em style="font-size: 10px;">
                                              <a href="https://www.star.nesdis.noaa.gov/GOES/sector_band.php?sat=G16&amp;sector=ne&amp;band=GEOCOLOR&amp;length=24"
                                                title="Click for looping image"
                                                style="color: #1855d9; text-decoration: underline;">
                                                <img src="https://cdn.star.nesdis.noaa.gov/GOES16/ABI/SECTOR/ne/GEOCOLOR/600x600.jpg"
                                                  alt="New England Satellite--True Color (day) Infrared (night)"
                                                  style="border: medium none; max-width: 100%; width: 540px; height: 550px;">
                                              </a></em></em></strong></div>
                                      <div style="text-align: left;"> <em><strong
                                            style="font-size: 12px;">True color
                                            (day) Multispectral IR (night)</strong></em><br>
                                      </div>
                                    </div>
                                    <div style="text-align: left;"><em><strong><br>
                                        </strong></em></div>
                                    <div style="text-align: left;"><em><strong>Forecast
                                          Highs</strong></em><br>
                                      <div style="text-align: left;"> <a style="color: #3498db; text-decoration: underline;"
                                          title="Click for larger image" href="https://www.weather.gov/images/erh/gis/CAR_maxt_Day1.png">
                                          <img style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 525px; height: 390px;"
                                            src="https://www.weather.gov/images/erh/gis/CAR_maxt_Day1.png"
                                            alt="Today's HIghs" height="390" width="525"></a></div>
                                      <div style="text-align: left;"> <br>
                                        <br>
                                        <em><strong>24-Hour Heat Index Values
                                            (aka "Feels Like")</strong></em> <br>
                                        <strong> <a style="color: #3498db; text-decoration: underline;"
                                            title="Click for larger image" href="https://www.weather.gov/images/erh/gis/CAR_AptMax.png">
                                            <img style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 525px; height: 390px;"
                                              src="https://www.weather.gov/images/erh/gis/CAR_AptMax.png"
                                              alt="Heat Index" height="390" width="525"></a></strong>
                                      </div>
                                      <strong><em style="font-size: 12px;">Heat
                                          Index is typically calculated for
                                          temperatures above 80F when relative
                                          humidity is factored with the actual
                                          air temperature.<br>
                                        </em> </strong> </div>
                                    <div style="text-align: left;"> <strong><em><br>
                                        </em></strong> </div>
                                    <div style="text-align: left;"> <strong><em><br>
                                        </em></strong> </div>
                                    <strong><em>Forecast Lows</em></strong><br>
                                    <div style="text-align: left;"> <strong><a
                                          style="color: #3498db; text-decoration: underline;"
                                          title="Click for larger image" href="https://www.weather.gov/images/erh/gis/CAR_mint_Day1.png">
                                          <img style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 530px; height: 393px;"
                                            src="https://www.weather.gov/images/erh/gis/CAR_mint_Day1.png"
                                            alt="Tonight's Overnight Lows" height="393"
                                            width="530"></a></strong><br>
                                    </div>
                                    <div style="text-align: left; max-width: 100%;"><strong><em><br>
                                        </em></strong></div>
                                    <strong><em>24-Hour Precipitation Outlook</em></strong><br>
                                    <strong></strong>
                                    <div style="text-align: left;"><strong> <em><a
                                            title="Click for larger image" href="https://www.weather.gov/images/erh/gis/CAR_QPF24.png"
                                            style="color: #1855d9; text-decoration: underline;"><img
                                              style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 535px; height: 398px;"
                                              src="https://www.weather.gov/images/erh/gis/CAR_QPF24.png"
                                              alt="Today's Precipitation Outlook"
                                              height="398" width="535"></a></em><br>
                                      </strong> </div>
                                    <div style="text-align: left; max-width: 100%;"><em><strong><br>
                                          3-Day Precipitation Outlook</strong></em>
                                      <a href="https://www.weather.gov/images/erh/gis/CAR_QPF.png"
                                        title="Click for larger image"><img src="https://www.weather.gov/images/erh/gis/CAR_QPF.png"
                                          alt="3-Day Precipitation Outlook" style="max-width: 100%;"></a>
                                      <div style="text-align: left;"><em><strong></strong></em></div>
                                    </div>
                                    <div style="text-align: left; max-width: 100%;"><br>
                                      <em><strong><strong><em style="max-width: 100%;">3-Day
                                              Snowfall Outlook<br>
                                              <a href="https://www.weather.gov/images/erh/gis/CAR_Snow.png"
                                                title="Click for larger image"><img
                                                  src="https://www.weather.gov/images/erh/gis/CAR_Snow.png"
                                                  alt="3-Day Snowfall Outlook" style="max-width: 100%;"></a></em></strong>
                                        </strong></em></div>
                                    <div style="text-align: left;"> <br>
                                      <strong><em style="max-width: 100%;">3-Day
                                          Wind Gust Outlook<br>
                                          <a href="https://www.weather.gov/images/erh/gis/CAR_WGust.png"
                                            title="Click for larger image"><img
                                              src="https://www.weather.gov/images/erh/gis/CAR_WGust.png"
                                              alt="3-Day Wind Gust Outlook" style="max-width: 100%;"></a></em></strong></div>
                                    <div style="text-align: left;"><strong><em></em></strong></div>
                                    <br>
                                    <div style="text-align: left;"><u><strong><em><br>
                                          </em></strong></u></div>
                                    <div style="text-align: left;"><strong><em>Maine
                                          Drought Monitor<br>
                                          <a href="https://droughtmonitor.unl.edu/CurrentMap/StateDroughtMonitor.aspx?ME"
                                            title="Click for more information"><img
                                              src="https://droughtmonitor.unl.edu/data/png/current/current_me_trd.png"
                                              alt="Current Maine Drought Monitor"
                                              style="max-width: 100%; border-style: solid; border-width: thin;"></a><br>
                                        </em></strong></div>
                                    <br>
                                    <br>
                                    <div style="text-align: center; font-size: 24px;">
                                      <strong><u><a name="National" id="National"
                                            style="color: #1855d9; text-decoration: underline;"></a>National
                                          Weather</u></strong><br>
                                    </div>
                                    <div style="text-align: left;">
                                      <div style="text-align: center;"> <br>
                                        <div style="text-align: left;"> <em><strong>Today's
                                              US</strong></em> <strong><em>Forecast
                                              Map</em></strong> </div>
                                      </div>
                                      <strong><em><a style="color: #3498db; text-decoration: underline;"
                                            title="Click for interactive version"
                                            href="https://www.wpc.ncep.noaa.gov/NationalForecastChart/map.php">
                                            <img style="border: medium none; max-width: 100%; width: 544px; height: 392px;"
                                              src="https://www.wpc.ncep.noaa.gov/NationalForecastChart/staticmaps/noaad1.png"
                                              alt="Today's National Forecast Map"></a></em></strong>
                                    </div>
                                    <div style="text-align: left;"><em><strong><br>
                                        </strong></em></div>
                                    <br>
                                    <div style="text-align: left;"><em><strong>Continental
                                          US</strong></em> <strong><em>Satellite</em>
                                        <em><a href="https://www.star.nesdis.noaa.gov/GOES/conus_band.php?sat=G16&amp;band=GEOCOLOR&amp;length=24"
                                            title="Click for looping image" style="color: #1855d9; text-decoration: underline;"><img
                                              src="https://cdn.star.nesdis.noaa.gov/GOES16/ABI/CONUS/GEOCOLOR/625x375.jpg"
                                              alt="National Satellite: True Color (Day) Infrared (Night)"
                                              style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                          </a></em></strong><br>
                                      <em><strong style="font-size: 12px;">True
                                          color (day); multispectral IR (night)</strong></em><br>
                                    </div>
                                    <div style="text-align: left;"><em><strong style="font-size: 12px;"><br>
                                        </strong></em> </div>
                                    <div style="text-align: left;"> <em><strong><br>
                                        </strong></em> </div>
                                    <div style="text-align: left;"> <em><strong>National
                                          Hazards Map</strong></em><br>
                                      <strong><em><a title="Click for larger image"
                                            href="https://www.weather.gov/" style="color: #1855d9; text-decoration: underline;"><img
                                              style="border: thin solid; max-width: 100%;"
                                              src="https://forecast.weather.gov/wwamap/png/US.png"
                                              alt="National Hazards Map"></a></em></strong>
                                      <br>
                                      <strong><em> </em></strong></div>
                                    <em><strong style="font-size: 12px;">Click
                                        for more information</strong></em><br>
                                    <div style="text-align: left;"><br>
                                      <strong><em><a name="US Thunder" id="usthunder"></a>US
                                          Thunderstorm / Severe Weather Outlook</em>
                                        <br>
                                        <a style="color: #3498db; text-decoration: underline;"
                                          title="Current Severe Weather Outlook--Click for more"
                                          href="https://www.spc.noaa.gov/products/outlook/day1otlk.html">
                                          <img style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"
                                            src="https://www.weather.gov/images/erh/gis/CONUS_convoutlook_day1.png"
                                            alt="Current Severe Weather Outlook"></a>
                                      </strong><br>
                                    </div>
                                    <div style="text-align: left;"> <strong><em><br>
                                        </em></strong></div>
                                    <div style="text-align: left;"><strong><em><br>
                                        </em></strong></div>
                                    <div style="text-align: left;"><strong><em>US
                                          Precipitation Outlook</em></strong></div>
                                    <img src="https://www.wpc.ncep.noaa.gov/qpf/fill_94qwbg.gif"
                                      alt="Today's Precipitation Outlook" title="Today's US Precipitation Outlook"
                                      style="width: 100%; border-radius: 2px / 0px; border-width: thin; border-style: solid;">
                                    <br>
                                    <div style="text-align: left;"> <strong><em><br>
                                        </em></strong></div>
                                    <div style="text-align: left;"><strong><em><br>
                                        </em></strong></div>
                                    <div style="text-align: left;"><strong><em>US
                                          Excessive Rainfall Outlook</em> <a style="color: #3498db; text-decoration: underline;"
                                          title="Click for larger image" href="https://www.wpc.ncep.noaa.gov/qpf/94ewbg.gif"><img
                                            style="-ms-interpolation-mode: bicubic; border: thin solid; max-width: 100%;"
                                            src="https://www.wpc.ncep.noaa.gov/qpf/94ewbg.gif"
                                            alt="Today's Excessive Rainfall Outlook"></a></strong></div>
                                    <div style="text-align: left;"><strong><em><br>
                                        </em></strong></div>
                                    <div style="text-align: left; max-width: 100%; font-size: 12px;"><br>
                                      <div style="text-align: center;"><u><strong
                                            style="font-size: 24px;"><a name="Tropics"
                                              id="Tropical" style="color: #1855d9; text-decoration: underline;"></a>Tropical
                                            Atlantic</strong></u></div>
                                      <div style="text-align: left;"> <br>
                                        <strong><em>NHC Atlantic 2-Day Tropical
                                            Weather Outlook</em></strong><br>
                                        <strong><em><a style="color: #3498db; text-decoration: underline;"
                                              title="NHC Atlantic 2-Day Tropical Weather Outlook"
                                              href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=2">
                                              <img style="-ms-interpolation-mode: bicubic; border: thin solid; max-width: 100%;"
                                                src="https://www.nhc.noaa.gov/xgtwo/two_atl_2d0.png"
                                                alt="NHC Atlantic 2-Day Hurricane Outlook"></a></em></strong>
                                      </div>
                                      <div style="text-align: left;"> <strong><em
                                            style="font-size: 12px;">The 2-Day
                                            tropical outlook is updated 4 times
                                            daily from June 1 to November 30,
                                            with special outlooks issued at any
                                            time as conditions warrant.</em></strong>
                                      </div>
                                      <div style="text-align: left;"><strong>Atlantic
                                          Tropical 5-Day Outlook</strong> </div>
                                      <div style="text-align: left;"><a href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=5"
                                          title="Click for more information"><img
                                            src="https://www.nhc.noaa.gov/xgtwo/two_atl_5d0.png"
                                            alt="Atlantic Tropical 5-Day Outlook"
                                            style="border-width: thin; border-style: solid; width: 548px; height: 405px; max-width: 100%;"></a>
                                      </div>
                                      <div style="text-align: left;"> <strong><em
                                            style="font-size: 12px;">The 5-Day
                                            tropical outlook is updated 4 times
                                            daily from June 1 to November 30,
                                            with special outlooks issued at any
                                            time as conditions warrant.</em></strong></div>
                                      <div style="text-align: left;"><strong style="font-size: 12px;"><br>
                                        </strong>
                                        <div style="text-align: center;"><a href="https://apod.nasa.gov/apod/astropix.html"
                                            title="Astronomy Picture of the Day"><img
                                              src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/apod.png"
                                              alt="Astrnomy Picture of the Day"
                                              style="width: 225px; height: 75px; max-width: 100%;"></a></div>
                                        <div style="text-align: center; font-size: 12px;">
                                          <em><span style="font-size: 12px;">Discover
                                              the cosmos! Each day a different
                                              image or photograph of our
                                              fascinating universe is featured,
                                              along with a brief explanation
                                              written by a professional
                                              astronomer.&nbsp; <br>
                                              Provided by NASA and Michigan
                                              Technological University (MTU)</span></em></div>
                                      </div>
                                      <div style="text-align: left;"><strong><em
                                            style="font-size: 12px;"><br>
                                          </em></strong></div>
                                    </div>
                                  </div>
                                </div>
                                <div style="text-align: center;">
                                  <div> </div>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- END MAIN CONTENT AREA -->
                </tbody>
              </table>
              <!-- START FOOTER -->
              <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
                <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                  cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                        <span style="color: #333333;"><em>Disclaimer</em></span>
                        <div style="text-align: left; font-style: italic;"><span
                            style="color: #666666;">Weather information is for
                            general informational purposes only and based on
                            computer weather models, personal weather station
                            data, and information from NOAA, the National
                            Weather Service, and other weather data providers
                            available at time of posting. No guarantees or
                            warranties, expressed or implied, are provided due
                            to inaccuracies, errors, and/or defects in data
                            feeds, instruments, and computer weather models that
                            are beyond the forecaster's control.The accuracy,
                            relevance, timeliness, or completeness of any
                            information on linked external websites is not
                            guaranteed. When severe weather threatens or is
                            occurring, obtain the latest weather information
                            from the National Weather Service/NOAA Radio,
                            commercial television/radio, and/or local emergency
                            service providers to ensure access to the most
                            current information. <br>
                          </span>
                          <div style="text-align: center;"><span style="color: #666666;"><em><br>
                              </em></span>
                            <div style="text-align: left;"><span style="color: #666666;"><em>
                                  Apex Wx logo by Joanna Becker</em> </span><em><span
                                  style="color: #666666;">© 2016 Visit <a title="Bushi and Brush Arts Dojo"
                                    href="https://www.bushiandbrush.com/">Bushi
                                    and Brush Arts Dojo</a></span></em></div>
                          </div>
                        </div>
                        <div style="text-align: left;"><em><br>
                          </em></div>
                        <div style="text-align: left;"><em></em>
                          <table style="width: 100%; height: auto;" border="0">
                            <tbody>
                              <tr>
                                <td style="text-align: center; width: 202.483px;"><a
                                    href="https://apexwx.github.io/" title="Apex Wx Logo by Joanna Becker ©2016"><img
                                      src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/ApexWxlogo75px.jpg"
                                      alt="Apex Wx Logo ©Joanna Becker, 2016"></a><br>
                                  <br>
                                  <a href="https://www.weather.gov/SKYWARN" title="NWS Skywarn Storm Spotter"><img
                                      src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/nws%20skywarn%20storm%20spotter%20logo.jpg"
                                      alt="NWS Skywarn Storm Spotter" style="width: 124px; height: 72px; max-width: 100%;"></a></td>
                                <td style="text-align: center; width: 135.617px;"><a
                                    style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"
                                    href="https://www.facebook.com/ApexWx/"><img
                                      style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"
                                      title="Apex Wx on Facebook" src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/outline-dark-facebook-48.png"
                                      alt="Apex Wx on Facebook"></a><br>
                                  <br>
                                  <a style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"
                                    title="Apex Wx on Twitter" href="https://twitter.com/apexwx"><img
                                      style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"
                                      title="Apex Wx on Twitter" src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/outline-dark-twitter-48.png"
                                      alt="Apex Wx on Twitter"></a></td>
                                <td style="text-align: center; width: 201.5px;"><br>
                                  <a href="http://wxqa.com/" title="Citizen Weather Observation Program (CWOP)"><img
                                      src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/cwp_logo%20200pxtrans.gif"
                                      alt="Citizens Weather Observation Program"
                                      style="width: 93px; height: 93px; border-width: thin;"></a>
                                  <div style="text-align: center;"><em style="color: black;"><br>
                                    </em></div>
                                  <em style="color: black; font-size: 12px;">Archived
                                    Apex Wx Data at</em><br>
                                  <em><a title="Apex Wx Data at MesoWest" href="https://mesowest.utah.edu/cgi-bin/droman/meso_base_dyn.cgi?stn=E0429&amp;unit=0&amp;timetype=LOCAL"
                                      style="text-decoration: underline; color: #3d3d3d; font-size: 12px; text-align: center;">
                                      <img src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/mesowest%20116x30px.png"
                                        alt="MesoWest" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"><br>
                                      <br>
                                    </a></em></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div style="text-align: center;">&nbsp;</div>
                      </td>
                    </tr>
                    <tr>
                      <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                        <span style="color: #666666;">Powered by <a href="http://htmlemail.io"
                            style="font-size: 12px; text-align: center; text-decoration: none;">HTMLemail</a>.<br>
                          <br>
                          <em>No longer need these emails? <br>
                            Click the following link and put "<u>Remove</u>" in
                            the subject line: <a href="mailto:maineapexwx@gmail.com"
                              title="Unsubscribe">Unsubscribe</a>. </em></span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- END FOOTER -->
              <!-- END CENTERED WHITE CONTAINER --> </div>
          </td>
          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
