<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Expires" content="Sun, 31 Dec 2000 08:00:00 GMT">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <title>Apex Wx Weather Information for Fort Kent, Maine &amp; Vicinity</title>
    <script src="https://cdnres.willyweather.com/widget/warning/loadView.html?id=125218"
type="application/javascript">
</script> <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="                                                                                                                                                                                     background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;"
      cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
            <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
              <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              </div>
              <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
                <tbody>
                  <tr>
                    <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                      <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                        cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-width: 1px; text-align: center;">
                              <div style="text-align: center;"><img src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/Apex%20banner.jpg"
                                  alt="Apex Wx Banner" style="border: none; -ms-interpolation-mode: bicubic; max-width: 525px;"><br>
                              </div>
                              <h2 style="text-align: center;">Fort Kent &amp;
                                the Upper Saint John Valley, Maine<br>
                                Weather Information</h2>
                              <div style="text-align: center;"> <label id="lblGreetings"></label><br>
                                <div> <iframe src="https://freesecure.timeanddate.com/clock/i7aykgoq/n23/ftb/tt0/ts1/ta1"
                                    height="19" frameborder="0" width="343"></iframe></div>
                              </div>
                              <div style="text-align: center;"> <em>Forecast
                                  Updated at 10:45 am Tue. May 11, 2021</em><em></em></div>
                              <div style="text-align: center;">
                                <div style="text-align: center;"><strong><br>
                                  </strong></div>
                                <div style="text-align: center;">Optimized for
                                  tablets and other mobile devices.<br>
                                  Apex Wx is a private weather information
                                  service unaffiliated with NOAA/NWS.<br>
                                  Always consult your local NWS office in making
                                  important weather-related decisions.</div>
                                <div style="text-align: center;"><br>
                                </div>
                                <div style="text-align: center;"><strong>Sections</strong><br>
                                  <a href="#short" title="Short Term Forecasts">
                                    Short-Term Forecast</a> | <a href="#Medium"
                                    title="Medium-Range Forecast">Medium-Range
                                    Forecast</a> | <a href="#Long" title="Long-Range Trends">Long-Range
                                    Trends</a></div>
                                <br>
                                <div style="text-align: center;"><a href="#Outlooks"
                                    title="National Outlooks">National Outlooks</a>
                                  | <a href="#Maps" title="Maps &amp; Charts">Maps
                                    &amp; Charts</a><em><br>
                                  </em></div>
                                <div style="text-align: center;"><em><br>
                                  </em></div>
                                <div style="text-align: center;"><strong>Official
                                    Government Forecasts</strong>
                                  <div style="text-align: center;"> <a href="https://www.weather.gov/car/"
                                      title="NWS Caribou (northern and eastern Maine">NWS
                                      Caribou</a> | <a href="https://www.weather.gov/gyx/"
                                      title="NWS Gray/Portland, ME (SW Maine and most of New Hampshire)">
                                      NWS Gray/Portland</a></div>
                                  <br>
                                  <div style="text-align: center;"><a href="https://weather.gc.ca/forecast/canada/index_e.html?id=NB"
                                      title="Environment Canada New Brunswick Weather">Province
                                      of New Brunswick</a> | <a href="https://weather.gc.ca/forecast/canada/index_e.html?id=QC"
                                      title="Quebec Weather from Environment Canada">Province
                                      of Québec</a></div>
                                  <div style="text-align: center;"><a href="https://weather.gc.ca/forecast/canada/index_e.html?id=QC"
                                      title="Quebec Weather from Environment Canada"><br>
                                    </a></div>
                                  <div style="text-align: center;"><strong>Current
                                      Conditions in Fort Kent, Maine</strong><br>
                                    <em> </em>
                                    <div style="font-size: 12px;"><em>near real
                                        time data / daily highs / lows /
                                        precipitation</em></div>
                                    <br>
                                    <div style="text-align: center;"> <a title="Apex Wx on Weather Underground"
                                        href="https://www.wunderground.com/dashboard/pws/KMEFORTK7">Apex
                                        Wx on Weather Underground</a> | <a title="Personal Weather Station Dashboard"
                                        href="https://ambientweather.net/dashboard/16e0681b266993eb92230c42d89f3fd5">
                                        Personal Weather Station Dashboard</a> </div>
                                    <div style="text-align: left;">
                                      <div style="text-align: center;"><br>
                                        <strong> </strong></div>
                                      <div style="text-align: center;"><strong>Other
                                          Regional Resources</strong><a href="https://newengland511.org/"
                                          title="New England Road Conditions"><br>
                                        </a></div>
                                      <div style="text-align: center;"><a href="https://newengland511.org/"
                                          title="New England Road Conditions">New
                                          England Road Conditions</a> | <a href="https://www.weather.gov/nerfc/"
                                          title="Northeast River Forecast Center">Northeast
                                          River Forecast Center</a> </div>
                                      <div style="text-align: center;"> <a href="https://www.weather.gov/nerfc/"
                                          title="Northeast River Forecast Center"
                                          style="color: #1855d9; text-decoration: underline;"><br>
                                        </a> </div>
                                      <div style="text-align: center;">
                                        <div><a href="https://www.maine.gov/dacf/mfs/wildfire_danger_report/index.html"
                                            title="Wildfire Danger Report" style="color: #1855d9; text-decoration: underline;">Maine
                                            Wildfire Danger Report </a>&nbsp;&nbsp;|&nbsp;
                                          <a href="https://xmountwashington.appspot.com/csc.html?data=more"
                                            title="Mount Washington Observatory (New Hampshire)">Mount
                                            Washington Observatory</a></div>
                                        <div><br>
                                        </div>
                                      </div>
                                      <div>
                                        <div style="text-align: center;"><a href="https://w2.weather.gov/climate/xmacis.php?wfo=car"
                                            title="NWS Caribou Regional Climate Data">NWS
                                            Caribou Regional Climate Data</a><br>
                                          <div style="font-size: 12px;">regional
                                            weather records, averages, etc.</div>
                                          <br>
                                          <div style="text-align: left;"><u><strong><a
                                                  name="short" id="short"></a>Short-Range
                                                Outlook: </strong></u><u><strong>Tuesday
                                                </strong></u><u><strong>-
                                                Thursday</strong></u><u></u>
                                            <div style="text-align: left;">
                                              <div style="text-align: left;">
                                                <div style="text-align: left;">
                                                  <div style="text-align: left;">
                                                    <div><br>
                                                    </div>
                                                    <div>Surface low pressure
                                                      will remain stationary
                                                      over Maine today while the
                                                      associated upper-level low
                                                      moves east towards the
                                                      region. Showers will be
                                                      likely across the Valley
                                                      later today with a slight
                                                      chance for thunderstorms
                                                      as some weak stability
                                                      aloft creates some
                                                      low-topped convection.
                                                      Some graupel/ice pellets
                                                      may mix in with showers
                                                      thanks to low freezing
                                                      levels aloft. Showers
                                                      continue into the
                                                      overnight hours before
                                                      tapering off early
                                                      Wednesday. </div>
                                                    <div><br>
                                                    </div>
                                                    <div>Wrap-around moisture
                                                      and daytime heating keep a
                                                      chance for showers across
                                                      the SJV Wednesday as the
                                                      low pressure area shifts
                                                      east into the Maritimes.
                                                      Partly cloudy skies
                                                      develop Wednesday night as
                                                      high pressure over the
                                                      Upper Mississippi Valley
                                                      builds east into the
                                                      region. Party cloudy skies
                                                      with a chance for
                                                      afternoon showers are on
                                                      tap Thursday with mostly
                                                      clear skies Thursday
                                                      night.<br>
                                                      <div style="text-align: left;">
                                                        <div style="text-align: left;">
                                                          <div style="text-align: left;"><br>
                                                            <div style="text-align: left;">
                                                              <div style="text-align: left;">
                                                                <div>
                                                                  <div><strong>Today
                                                                  &amp; Tonight</strong>
                                                                  <div>
                                                                  <div>
                                                                  <div>
                                                                  <div>
                                                                  <div>Mostly
                                                                  cloudy in the
                                                                  morning with a
                                                                  slight chance
                                                                  for showers
                                                                  then cloudy in
                                                                  the afternoon
                                                                  withshowers
                                                                  likely along
                                                                  with a slight
                                                                  chance for
                                                                  thunderstorms
                                                                  that may
                                                                  produce ice
                                                                  pellets.
                                                                  Chance for
                                                                  precipitation
                                                                  70%. Rainfall
                                                                  totals near
                                                                  1/4-inch. High
                                                                  near 59° with
                                                                  east winds
                                                                  becoming
                                                                  northeast
                                                                  in the
                                                                  afternoon 0 to
                                                                  5 mph.</div>
                                                                  <div><br>
                                                                  </div>
                                                                  <div>Tonight,
                                                                  cloudy in the
                                                                  evening with
                                                                  rain likely
                                                                  then a chance
                                                                  for showers
                                                                  after
                                                                  midnight.
                                                                  Chance for
                                                                  precipitation
                                                                  60% with
                                                                  rainfall
                                                                  totals near
                                                                  1/10-inch. Low
                                                                  near 37° with
                                                                  northeast
                                                                  winds near 5
                                                                  mph&nbsp; in
                                                                  the evening
                                                                  becoming north
                                                                  near 5 mph
                                                                  after
                                                                  midnight.</div>
                                                                  <div><br>
                                                                  </div>
                                                                  <div><strong>Wednesday,
                                                                  May 12</strong></div>
                                                                  <div>Partly
                                                                  sunny with a
                                                                  chance for
                                                                  showers.
                                                                  Chance for
                                                                  precipitation
                                                                  50%. Rainfall
                                                                  amounts less
                                                                  than
                                                                  1/10-inch.
                                                                  High around
                                                                  53° with north
                                                                  windsbecoming
                                                                  northwest near
                                                                  10 mph.</div>
                                                                  <div><br>
                                                                  </div>
                                                                  Wednesday
                                                                  night, partly
                                                                  cloudy with a
                                                                  10% chance
                                                                  forisolated
                                                                  showers. Low
                                                                  near 37°
                                                                  withwest-northwest
                                                                  winds 0 to 5
                                                                  mph.<br>
                                                                  <div><br>
                                                                  </div>
                                                                  <div><strong>Thursday,
                                                                  May 13</strong></div>
                                                                  <div>Partly
                                                                  cloudy to
                                                                  mostly sunny
                                                                  with a 30%
                                                                  chance for
                                                                  afternoon
                                                                  showers.
                                                                  Precipitation
                                                                  totals less
                                                                  than
                                                                  1/10-inch.
                                                                  High around
                                                                  60° with
                                                                  northwest
                                                                  winds 5 to 10
                                                                  mph.</div>
                                                                  <div><br>
                                                                  </div>
                                                                  Thursday
                                                                  night, mostly
                                                                  clear with a
                                                                  10% chance for
                                                                  showers,
                                                                  mainly in the
                                                                  evening. Low
                                                                  near 38° with
                                                                  northwest
                                                                  winds 0 to 5
                                                                  mph.</div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  <strong></strong></div>
                                                              </div>
                                                              <div>
                                                                <div> </div>
                                                                <div><br>
                                                                </div>
                                                                <u><strong><a name="Medium"
                                                                  id="Medium"></a>
                                                                  Medium-Range
                                                                  Outlook:
                                                                  Friday -
                                                                  Monday<br>
                                                                  </strong></u></div>
                                                            </div>
                                                            <div style="text-align: left;"><br>
                                                            </div>
                                                            Mostly sunny skies
                                                            are expected Friday
                                                            as high pressure
                                                            continues to build
                                                            in from the Great
                                                            Lakes. A weak trough
                                                            will bring a chance
                                                            for showers Saturday
                                                            afternoon which wane
                                                            in the evening. The
                                                            trough and weak
                                                            disturbances aloft
                                                            in conjunction with
                                                            daytime heating will
                                                            produce another
                                                            chance for afternoon
                                                            showers Sunday. The
                                                            trough will slowly
                                                            move through Sunday
                                                            into Monday with a
                                                            chance for mainly
                                                            afternoon showers.<br>
                                                            <div style="text-align: left;">
                                                              <div><br>
                                                              </div>
                                                              <div><strong>Friday,
                                                                  May 14</strong></div>
                                                              <div>Mostly clear
                                                                with a 10%
                                                                chance for
                                                                showers. High
                                                                around 61° with
                                                                northwest winds
                                                                5 to 10 mph.</div>
                                                              <div><br>
                                                              </div>
                                                              <div>Friday night,
                                                                mostly clear
                                                                with a 10%
                                                                chance
                                                                forshowers. Low
                                                                near 36° with
                                                                west winds 0 to
                                                                5 mph.</div>
                                                              <div><br>
                                                              </div>
                                                              <div><strong>Saturday,
                                                                  May 15</strong></div>
                                                              <div>Mostly sunny
                                                                in the morning
                                                                then partly
                                                                cloudy with a
                                                                20% chance
                                                                forafternoon
                                                                showers. High
                                                                near 65° with
                                                                north-northwest
                                                                winds 0 to 5
                                                                mph.</div>
                                                              <div><br>
                                                              </div>
                                                              <div>Saturday
                                                                night, partly
                                                                cloudy with a
                                                                20% chance for
                                                                scattered
                                                                showers. Low
                                                                near 39° with
                                                                northwest winds
                                                                0 to 5 mph.</div>
                                                              <div><br>
                                                              </div>
                                                              <div><strong>Sunday,
                                                                  May 16</strong></div>
                                                              <div>Partly cloudy
                                                                with a 40%
                                                                chance for
                                                                mainly afternoon
                                                                showers. High
                                                                around 65° with
                                                                northwest winds
                                                                0 to 5 mph.</div>
                                                              <div><br>
                                                              </div>
                                                              <div>Sunday night,
                                                                partly cloudy
                                                                with a 20%
                                                                chance for
                                                                scattered
                                                                showers. Low
                                                                near 41° with
                                                                north winds 0 to
                                                                5 mph.</div>
                                                              <div><br>
                                                              </div>
                                                              <div><strong>Monday,
                                                                  May 17</strong></div>
                                                              <div><strong></strong>Partly
                                                                cloudy to partly
                                                                sunny with a 30%
                                                                chance for
                                                                mainly afternoon
                                                                showers. High
                                                                around 65° with
                                                                north winds 0 to
                                                                7 mph.</div>
                                                              <div><br>
                                                              </div>
                                                              <div>Monday night,
                                                                partly cloudy
                                                                with a 20%
                                                                chance for
                                                                scattered
                                                                showers. Low
                                                                around 46° with
                                                                southeast winds
                                                                0 to 5 mph.</div>
                                                              <div><br>
                                                              </div>
                                                              <div><u><strong><a
                                                                  name="Long" id="Long"></a>Long-Range
                                                                  Trends: Tue</strong></u><u><strong>.
                                                                  May 18 -&nbsp;
                                                                  Mon. May 24</strong></u><br>
                                                                <br>
                                                                Above normal
                                                                temperatures
                                                                &nbsp; /&nbsp;
                                                                Below normal
                                                                precipitation</div>
                                                              <div><br>
                                                              </div>
                                                              <div>
                                                                <div>------------------------------------------------------------------------------------------------------------</div>
                                                                <div><br>
                                                                </div>
                                                                <div><strong> <a
                                                                  name="Outlooks"></a>NWS
                                                                  National
                                                                  Weather
                                                                  Outlook</strong><br>
                                                                  <a href="https://www.weather.gov/">https://www.weather.gov/</a></div>
                                                                <strong></strong><strong></strong></div>
                                                              <div><br>
                                                              </div>
                                                              <div><strong>Isolated
                                                                  Thunderstorms
                                                                  and Heavy
                                                                  Rains from the
                                                                  Southern
                                                                  Plains to the
                                                                  Southeast</strong><br>
                                                                Isolated strong
                                                                to severe storms
                                                                capable of
                                                                producing large
                                                                hail and
                                                                damaging wind
                                                                gusts may occur
                                                                across parts of
                                                                the southern
                                                                Plains into the
                                                                Southeast. Heavy
                                                                rains may cause
                                                                localized flash,
                                                                urban, and small
                                                                stream flooding
                                                                from the
                                                                Southern Plains
                                                                across the Lower
                                                                Mississippi
                                                                Valley through
                                                                Wednesday.
                                                                Elevated fire
                                                                weather
                                                                conditions
                                                                continue across
                                                                the Southwest
                                                                and northern
                                                                California.</div>
                                                              <div><br>
                                                              </div>
                                                              <div><a href="https://www.wpc.ncep.noaa.gov/discussions/hpcdiscussions.php?disc=pmdspd"
                                                                  title="Short Range Discussion">Short
                                                                  Range National
                                                                  Forecast
                                                                  Discussion</a>
                                                                (Day ½ - 2½)</div>
                                                              <div><a href="https://www.wpc.ncep.noaa.gov/discussions/hpcdiscussions.php?disc=pmdepd"
                                                                  title="Medium Range Discussion">Medium
                                                                  Range National
                                                                  Forecast
                                                                  Discussion</a>
                                                                (Day 3 - 7)</div>
                                                              <div><br>
                                                              </div>
                                                              <div>---------------------------</div>
                                                              <div><br>
                                                              </div>
                                                              <div><strong>SPC
                                                                  National
                                                                  Thunderstorm/Severe
                                                                  Weather
                                                                  Outlook</strong><br>
                                                                <a href="https://www.spc.noaa.gov/">
https://www.spc.noaa.gov/</a></div>
                                                              <div><a href="https://www.spc.noaa.gov/"><br>
                                                                </a></div>
                                                              Severe
                                                              thunderstorms will
                                                              be possible today
                                                              into tonight
                                                              across South
                                                              Texas, as well as
                                                              other parts of
                                                              Texas to the Lower
                                                              Mississippi Valley
                                                              and Southeast
                                                              States. Large hail
                                                              and damaging wind
                                                              gusts are the main
                                                              risks.<br>
                                                              <div> <br>
                                                              </div>
                                                              <div>---------------------------
                                                                </div> <br>
                                                              <div><strong>National
                                                                  Hurricane
                                                                  Center
                                                                  Atlantic
                                                                  Tropical
                                                                  Weather
                                                                  Outlook<br>
                                                                </strong></div>
                                                              <a href="https://www.nhc.noaa.gov/">https://www.nhc.noaa.gov/</a><br>
                                                              <br>
                                                              <div><em>The
                                                                  Atlantic
                                                                  hurricane
                                                                  season runs
                                                                  from June 1st
                                                                  through
                                                                  November 30th.</em><br>
                                                              </div>
                                                              <br>
                                                              <div><a href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=2"
                                                                  title="Atlantic 2-Day Graphical Tropical Weather Outlook"
                                                                  style="color: rgb(0, 0, 128); text-decoration: underline;">Atlantic
                                                                  2-Day
                                                                  Graphical
                                                                  Tropical
                                                                  Weather
                                                                  Outlook</a></div>
                                                              <div><strong><a href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=5"
                                                                  title="Atlantic 5-Day Graphical Tropical Weather Outlook">
                                                                  </a></strong><a
                                                                  href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=5"
                                                                  title="Atlantic 5-Day Graphical Tropical Weather Outlook">Atlantic
                                                                  5-Day
                                                                  Graphical
                                                                  Tropical
                                                                  Weather
                                                                  Outlook</a></div>
                                                              <strong>
                                                                <div style="text-align: left;"><a
                                                                  href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=5"
                                                                  title="Atlantic 5-Day Graphical Tropical Weather Outlook"><br>
                                                                  </a></div>
                                                              </strong>
                                                              <div>
                                                                ---------------------------</div>
                                                              <div><br>
                                                              </div>
                                                              <div><strong>National
                                                                  High and Low
                                                                  Temperatures</strong><br>
                                                                (excluding
                                                                Alaska and
                                                                Hawaii)</div>
                                                              <div><br>
                                                              </div>
                                                              <u>High
                                                                Temperature for
                                                                Monday, May 10,
                                                                2021</u><br>
                                                              104 at Rio Grande
                                                              Village, TX<br>
                                                              <br>
                                                              <u>Low Temperature
                                                                for Monday, May
                                                                10, 2021</u><br>
                                                              13 at Atlantic
                                                              City, WY<br>
                                                              13 at Stanley, ID</div>
                                                            <div style="text-align: left;"><br>
                                                              <br>
                                                            </div>
                                                            <div style="text-align: left;"></div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <div> </div>
                                        </div>
                                        <div>
                                          <div>
                                            <div>
                                              <div>
                                                <div>
                                                  <div>
                                                    <div>
                                                      <table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;"
                                                        border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td style="text-align: center; width: 153.483px;"><a
                                                                href="https://www.weather.gov/SKYWARN"
                                                                title="NWS Skywarn Storm Spotters"
                                                                style="color: #1855d9; text-decoration: underline;"><img
                                                                  src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/SkywarnLogoTxtOutln2.png"
                                                                  alt="Skywarn Storm Spotters"
                                                                  style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 70px; height: 97px; padding: 10px;"
                                                                  height="97" width="70"></a></td>
                                                            <td style="text-align: center; width: 201.3px;"><a
                                                                href="https://www.weather.gov/safety/flood-turn-around-dont-drown"
                                                                title="NWS Flood Safety"
                                                                style="color: #1855d9; text-decoration: underline;"><img
                                                                  src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/TADDHighRes-sm.gif"
                                                                  alt="Turn Around Dont' Drown"
                                                                  style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 97px; height: 97px; padding: 10px;"
                                                                  height="97" width="97"></a></td>
                                                            <td style="text-align: center; width: 147.217px;"><a
                                                                href="https://www.weather.gov/learning"
                                                                title="NWS Educational Resources"
                                                                style="color: #1855d9; text-decoration: underline;"><img
                                                                  src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/learning-thumbnail.png"
                                                                  alt="NWS Educational Resources"
                                                                  style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 95px; height: 95px; padding: 10px;"
                                                                  height="95" width="95"></a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <div>
                                                        <h2 style="text-align: center;">
                                                          <a id="Maps" name="Maps">Maps
                                                            &amp; Charts</a></h2>
                                                        <div style="text-align: left;">Click
                                                          maps and charts for
                                                          larger versions,
                                                          loops, etc. Most
                                                          graphics update
                                                          automatically--check
                                                          timestamps for
                                                          currency. During
                                                          updates, maintenance,
                                                          network outages, etc.,
                                                          graphics may be
                                                          temporarily
                                                          unavailable. Graphic
                                                          sources include NOAA,
                                                          NWS, University of
                                                          Wisconsin, and various
                                                          other organizations.
                                                          All products produced
                                                          by the US government
                                                          or affiliated
                                                          organizations are
                                                          public domain unless
                                                          otherwise labeled.<br>
                                                          <div style="text-align: center;">
                                                          </div>
                                                          <br>
                                                          <u>Note</u>: For US
                                                          Eastern Time on maps
                                                          and charts, subtract 4
                                                          hours (Daylight Saving
                                                          Time) or 5 hours
                                                          (Standard Time) from
                                                          UTC / Z* timestamp on
                                                          the maps and charts.
                                                          Visit <a title="timeanddate.com"
                                                            href="https://www.timeanddate.com/">timeanddate.com</a>
                                                          for more time zone
                                                          conversion information
                                                          and additional
                                                          time-related data.
                                                          <p></p>
                                                          <div style="margin: 0px 0px 15px 40px; font-size: 12px">
                                                            *UTC / Z / GMT =
                                                            Coordinated
                                                            Universal Time /
                                                            Zulu Time /
                                                            Greenwich Mean Time
                                                            -- Time is based on
                                                            0° longitude running
                                                            through the Royal
                                                            Observatory in
                                                            Greenwich, London,
                                                            UK. It is the same
                                                            all year round and
                                                            is not affected by
                                                            Daylight Saving Time
                                                            (aka Summer Time)
                                                            clock changes. Using
                                                            UTC allows weather
                                                            services and others
                                                            to avoid time zone
                                                            conversions. </div>
                                                          <br>
                                                          <table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;"
                                                            border="0">
                                                            <tbody>
                                                              <tr align="center">
                                                                <td rowspan="1"
                                                                  colspan="3"><strong>Current
                                                                  Time US
                                                                  Eastern and
                                                                  UTC / Z</strong></td>
                                                              </tr>
                                                              <tr>
                                                                <td style="text-align: center;"><strong>ET
                                                                  12-Hour</strong></td>
                                                                <td style="text-align: center;"><strong>ET
                                                                  24-Hour</strong></td>
                                                                <td style="text-align: center;"><strong>UTC
                                                                  / Z</strong></td>
                                                              </tr>
                                                              <tr>
                                                                <td style="text-align: center; width: 181px;"><br>
                                                                  <iframe src="https://freesecure.timeanddate.com/clock/i7b14drd/n5278/ts1/ta1"
                                                                  height="19" frameborder="0"
                                                                  width="126"></iframe><br>
                                                                </td>
                                                                <td style="text-align: center; width: 146px;"><br>
                                                                  <iframe src="https://freesecure.timeanddate.com/clock/i7athxrb/n5278/th1/ts1/ta1"
                                                                  height="19" frameborder="0"
                                                                  width="69"></iframe><br>
                                                                </td>
                                                                <td style="text-align: center; width: 167px;"><br>
                                                                  <iframe src="https://freesecure.timeanddate.com/clock/i7allsch/th1/ts1/ta1"
                                                                  height="19" frameborder="0"
                                                                  width="70"></iframe><br>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <br>
                                                          <div style="font-size: 18px; text-align: left;"><strong>Maps
                                                              &amp; Charts Menu</strong></div>
                                                          <a href="#regional"><u><strong>Regional
                                                                Weather</strong></u></a></div>
                                                      </div>
                                                      <div><a href="#methunder">Severe
                                                          Thunderstorms</a></div>
                                                      <div><a href="#rad">Radar</a></div>
                                                      <div><a href="#metemps">Temperature</a></div>
                                                      <div><a href="#meprecip">Precipitation</a></div>
                                                      <div><a href="#medrought">Drought</a></div>
                                                      <div><a href="#mewind">Wind
                                                          Gust</a></div>
                                                      <div> <a href="#River">Rivers</a><br>
                                                        <br>
                                                        <a href="#National"><strong>National
                                                            Weather</strong></a><br>
                                                        <a href="#usthunder">Severe
                                                          Weather</a><br>
                                                        <a href="#usstorms">Storm
                                                          Reports</a></div>
                                                      <div><a href="#usrad">US
                                                          Radar</a></div>
                                                      <div><a href="#usprecip">Precipitation</a></div>
                                                      <div><a href="#usdrought">Drought</a></div>
                                                      <div><a href="#ustemps">Temperature</a></div>
                                                      <div><a href="#uswind">Wind
                                                          Gust</a></div>
                                                      <div><a href="#uswave">Wave
                                                          Height</a></div>
                                                      <strong></strong><br>
                                                      <strong><a href="#Tropical"><span
                                                            style="color: #0000ee;">Tropical
                                                            Atlantic</span></a></strong><br>
                                                      <div><a href="#Fire"> <strong><br>
                                                            Fire Weather</strong></a><br>
                                                        <br>
                                                        <a href="#space"><strong>Space
                                                            Weather</strong></a><br>
                                                        <a href="#aurora">Aurora
                                                          Outlook</a><br>
                                                        <br>
                                                        <br>
                                                        <div style="font-size: 24px; text-align: center;"><a
                                                            id="regional"><strong>Regional
                                                              Weather</strong></a></div>
                                                        <div> <br>
                                                          <div>
                                                            <div style="text-align: left;"><strong>Northeast
                                                                Weather Chart</strong></div>
                                                            <strong><a href="https://www.wpc.ncep.noaa.gov/sfc/namnesfcwbg.gif"
                                                                title="Click for larger image"
                                                                style="color: #1855d9; text-decoration: underline;"><img
                                                                  src="https://www.wpc.ncep.noaa.gov/sfc/namnesfcwbg.gif"
                                                                  alt="Northeast Weather Chart"
                                                                  style="border: none; -ms-interpolation-mode: bicubic; max-width: 525px; border-style: solid; border-width: thin;"></a></strong></div>
                                                          <div style="font-size: 12px; text-align: left;"><a
                                                              title="Full Resolution North America Weather Chart"
                                                              href="https://www.wpc.ncep.noaa.gov/html/sfc-zoom.php">Full
                                                              Resolution North
                                                              America Weather
                                                              Chart</a>&nbsp; |
                                                            Current <a href="https://www.wpc.ncep.noaa.gov/sfc/namussfcwbg.gif"
                                                              title="Current US Synoptic Chart">US
                                                              Synoptic Chart</a></div>
                                                          <br>
                                                          <div> <br>
                                                            <br>
                                                            <div style="text-align: left;"><a
                                                                id="methunder"><strong>Maine
                                                                  Severe Weather
                                                                  Outlook</strong></a></div>
                                                            <a title="Click for larger image"
                                                              href="https://www.spc.noaa.gov/public/state/images/ME_swody1.png"
                                                              style="color: #1855d9; text-decoration: underline;">
                                                              <img style="border: medium none; max-width: 525px; width: 534px; height: 397px;"
                                                                src="https://www.spc.noaa.gov/public/state/images/ME_swody1.png"
                                                                alt="Today's Severe Weather Outlook"
                                                                height="397" width="534"></a><br>
                                                          </div>
                                                          <br>
                                                          <br>
                                                          <br>
                                                          <div> <strong> <a name="rad"
                                                                id="rad"></a>NWS
                                                              Caribou Regional
                                                              Doppler Radar</strong><br>
                                                            <a href="https://radar.weather.gov/ridge/lite/KCBW_loop.gif"
                                                              title="Click for larger image"><img
                                                                src="https://radar.weather.gov/ridge/lite/KCBW_loop.gif"
                                                                alt="Regional Doppler Radar"
                                                                style="max-width: 525px; border-width: 1px; border-style: solid;"></a>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <div><strong>Weather
                                                                Underground
                                                                Northeast
                                                                Doppler Radar<em><br>
                                                                  <a href="https://www.wunderground.com/wundermap?lat=37.7&amp;lon=-92.7&amp;zoom=4&amp;radar=1&amp;wxstn=0"><img
                                                                  src="https://s.w-x.co/staticmaps/wu/wu/wxtype1200_cur/usbml/current.png"
                                                                  alt="Regional Doppler Radar"
                                                                  title="Regional Doppler Radar"
                                                                  style="width: 540px; height: 405px; max-width: 525px;"></a><br>
                                                                </em></strong> </div>
                                                            <div><em><br>
                                                              </em></div>
                                                            <br>
                                                            <br>
                                                            <div><strong>NWS
                                                                Caribou Weather
                                                                Briefing</strong></div>
                                                            <div><a href="https://www.weather.gov/images/car/WeatherStory.gif"
                                                                title="Click for larger image"><img
                                                                  src="https://www.weather.gov/images/car/WeatherStory.gif"
                                                                  alt="NWS Caribou Weather Story"
                                                                  style="width: 100%; border-width: thin; border-style: solid; max-width: 525px;"></a><br>
                                                            </div>
                                                            <br>
                                                            <br>
                                                            <div>
                                                              <div><strong>Northeast
                                                                  Satellite</strong></div>
                                                              <a href="https://www.star.nesdis.noaa.gov/GOES/sector_band.php?sat=G16&amp;sector=ne&amp;band=GEOCOLOR&amp;length=24"
                                                                title="Click for looping image"
                                                                style="color: #1855d9; text-decoration: underline;">
                                                                <img src="https://cdn.star.nesdis.noaa.gov/GOES16/ABI/SECTOR/ne/GEOCOLOR/600x600.jpg"
                                                                  alt="New England Satellite--True Color (day) Infrared (night)"
                                                                  style="border: medium none; max-width:525px;"><br>
                                                              </a></div>
                                                            <div><br>
                                                              <br>
                                                              <br>
                                                              <div style="width: 100%;">
                                                                <div>
                                                                  <div style="text-align: center;"><strong
                                                                  style="font-size: 24px;"><a
                                                                  name="metemps"
                                                                  id="metemps"></a>Temperature</strong></div>
                                                                  <em><strong></strong></em></div>
                                                                <div><em><strong>
                                                                  </strong></em><br>
                                                                  <em><strong> </strong></em><strong>Forecast
                                                                  Highs</strong></div>
                                                                <div>
                                                                  <div> <a style="color: #3498db; text-decoration: underline;"
                                                                  title="Click for larger image"
                                                                  href="https://www.weather.gov/images/erh/gis/CAR_maxt_Day1.png">
                                                                  <img style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 525px; height: 390px;"
                                                                  src="https://www.weather.gov/images/erh/gis/CAR_maxt_Day1.png"
                                                                  alt="Today's HIghs"
                                                                  height="390" width="525"></a></div>
                                                                  <div> <br>
                                                                  <br>
                                                                  <strong>Heat
                                                                  Index</strong>
                                                                  <br>
                                                                  <a style="color: #3498db; text-decoration: underline;"
                                                                  title="Click for larger image"
                                                                  href="https://www.weather.gov/images/erh/gis/CAR_AptMax.png">
                                                                  <img style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 525px; height: 390px;"
                                                                  src="https://www.weather.gov/images/erh/gis/CAR_AptMax.png"
                                                                  alt="Heat Index"
                                                                  height="390" width="525"></a>
                                                                  </div>
                                                                  <strong><em style="font-size: 12px;">
                                                                  </em></strong></div>
                                                                <br>
                                                                <div><strong>Forecast
                                                                  Lows</strong></div>
                                                                <div> <strong><a
                                                                  style="color: #3498db; text-decoration: underline;"
                                                                  title="Click for larger image"
                                                                  href="https://www.weather.gov/images/erh/gis/CAR_mint_Day1.png">
                                                                  <img style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 530px; height: 393px;"
                                                                  src="https://www.weather.gov/images/erh/gis/CAR_mint_Day1.png"
                                                                  alt="Tonight's Overnight Lows"
                                                                  height="393" width="530"></a></strong><br>
                                                                </div>
                                                                <div style="max-width: 100%;">
                                                                  <div><br>
                                                                  <br>
                                                                  </div>
                                                                  <div style="max-width: 100%;"><strong><em><br>
                                                                  </em></strong></div>
                                                                  <div style="max-width: 100%;"><strong>Wind
                                                                  Chill</strong></div>
                                                                  <div><img style="max-width: 525px;"
                                                                  src="https://www.weather.gov/images/erh/gis/CAR_AptMin.png"
                                                                  alt="Wind Chill Values"></div>
                                                                  <div style="width: 100%;">
                                                                  <div><strong><em></em></strong><br>
                                                                  <br>
                                                                  <strong><em> </em></strong><strong><em><strong><em></em></strong></em><br>
                                                                  7-Day
                                                                  Temperature
                                                                  Trend--Northeast<em><strong>
                                                                  </strong> <a
                                                                  href="https://hprcc.unl.edu/products/maps/acis/nrcc/7dTDeptNRCC.png"
                                                                  title="Click for larger image"><img
                                                                  src="https://hprcc.unl.edu/products/maps/acis/nrcc/7dTDeptNRCC.png"
                                                                  alt="7-Day Departure from Normal Temperatures"
                                                                  style="max-width: 525px;"
                                                                  border="1px"></a>
                                                                  </em></strong></div>
                                                                  <div><u><strong><em><br>
                                                                  </em></strong></u></div>
                                                                  <div><strong style="font-size: 24px;"><br>
                                                                  </strong>
                                                                  <div style="text-align: center;"><strong
                                                                  style="font-size: 24px;">
                                                                  <a name="meprecip"
                                                                  id="meprecip"></a>Precipitation</strong><br>
                                                                  <strong style="font-size: 24px;">
                                                                  </strong></div>
                                                                  </div>
                                                                  <div><strong><em>
                                                                  </em></strong><br>
                                                                  <strong><em> </em>24-Hour
                                                                  Precipitation
                                                                  Outlook</strong><br>
                                                                  <strong></strong></div>
                                                                  <div><strong>
                                                                  <em><a title="Click for larger image"
                                                                  href="https://www.weather.gov/images/erh/gis/CAR_QPF24.png"
                                                                  style="color: #1855d9; text-decoration: underline;"><img
                                                                  style="border: medium none; max-width: 525px; width: 535px; height: 398px;"
                                                                  src="https://www.weather.gov/images/erh/gis/CAR_QPF24.png"
                                                                  alt="Today's Precipitation Outlook"
                                                                  height="398" width="535"></a></em><br>
                                                                  </strong> </div>
                                                                  <div style="max-width: 100%;"><em><strong><br>
                                                                  <br>
                                                                  </strong></em><strong>3-Day
                                                                  Precipitation
                                                                  Outlook</strong>
                                                                  <a href="https://www.weather.gov/images/erh/gis/CAR_QPF.png"
                                                                  title="Click for larger image"><img
                                                                  src="https://www.weather.gov/images/erh/gis/CAR_QPF.png"
                                                                  alt="3-Day Precipitation Outlook"
                                                                  style="max-width: 525px;"></a>
                                                                  <div><em><strong></strong></em></div>
                                                                  </div>
                                                                  <div style="max-width: 100%;"><br>
                                                                  <strong><br>
                                                                  <br>
                                                                  <span style="max-width: 100%;">3-Day
                                                                  Snowfall
                                                                  Outlook</span></strong><em><strong><em
                                                                  style="max-width: 100%;"><br>
                                                                  </em><strong><em
                                                                  style="max-width: 100%;"><a
                                                                  href="https://www.weather.gov/images/erh/gis/CAR_Snow.png"
                                                                  title="Click for larger image"><img
                                                                  src="https://www.weather.gov/images/erh/gis/CAR_Snow.png"
                                                                  alt="3-Day Snowfall Outlook"
                                                                  style="max-width: 525px;"></a></em></strong>
                                                                  </strong></em></div>
                                                                  <div> <br>
                                                                  <br>
                                                                  <strong>3-Day
                                                                  Ice
                                                                  Accumulation
                                                                  Outlook</strong><br>
                                                                  <strong><em><a
                                                                  title="Click for larger image"
                                                                  href="https://www.weather.gov/images/erh/gis/CAR_Ice.png"
                                                                  style="color: #1855d9; text-decoration: underline; max-width: 525px;"><img
                                                                  style="border: medium none; max-width: 525px;"
                                                                  src="https://www.weather.gov/images/erh/gis/CAR_Ice.png"
                                                                  alt="Ice Accumulation Outlook"
                                                                  height="398" width="535"></a></em></strong><br>
                                                                  <br>
                                                                  <br>
                                                                  <em>&nbsp;</em><strong>Month-to-Date
                                                                  Precipitation</strong><br>
                                                                  <strong><u><em><a
                                                                  title="Click for larger image"
                                                                  href="https://www.weather.gov/images/erh/gis/CAR_MTDobs_precip.png"
                                                                  style="color: #1855d9; text-decoration: underline;">
                                                                  <img style="border: medium none; max-width: 525px;"
                                                                  src="https://www.weather.gov/images/erh/gis/CAR_MTDobs_precip.png"
                                                                  alt="Month Total Precipitation Recorded "
                                                                  max-width:="525x;"></a></em></u></strong>
                                                                  <div> </div>
                                                                  </div>
                                                                  <div><br>
                                                                  <br>
                                                                  </div>
                                                                  <div><strong>Departure
                                                                  from Normal
                                                                  Precipitation
                                                                  -- Last Month</strong><strong></strong></div>
                                                                  <div><strong><a
                                                                  href="https://www.weather.gov/images/erh/gis/CAR_depobs_precip.png"
                                                                  title="Click for larger image."><img
                                                                  src="https://www.weather.gov/images/erh/gis/CAR_depobs_precip.png"
                                                                  alt="Departure from Normal Precipitation"
                                                                  style="max-width: 525px;"></a><br>
                                                                  <br>
                                                                  </strong> <br>
                                                                  <strong><a name="medrought"
                                                                  id="medrought"></a>Maine
                                                                  Drought
                                                                  Monitor<em><br>
                                                                  <a href="https://droughtmonitor.unl.edu/CurrentMap/StateDroughtMonitor.aspx?ME"
                                                                  title="Click for more information"><img
                                                                  src="https://droughtmonitor.unl.edu/data/png/current/current_me_trd.png"
                                                                  alt="Current Maine Drought Monitor"
                                                                  style="max-width: 525px; border-style: solid; border-width: thin;"></a></em></strong><br>
                                                                  <br>
                                                                  <br>
                                                                  <br>
                                                                  <strong><a name="mewind"
                                                                  id="mewind"></a>3-Day
                                                                  Wind Gust
                                                                  Outlook<br>
                                                                  <a href="https://www.weather.gov/images/erh/gis/CAR_WGust.png"
                                                                  title="Click for larger image"><img
                                                                  src="https://www.weather.gov/images/erh/gis/CAR_WGust.png"
                                                                  alt="3-Day Wind Gust Outlook"
                                                                  style="max-width: 525px;"></a></strong></div>
                                                                  <br>
                                                                  <div><br>
                                                                  </div>
                                                                  <div style="text-align: center;"><strong
                                                                  style="font-size: 24px;"><a
                                                                  name="Rier" id="River"></a>Area
                                                                  River Gauges</strong></div>
                                                                  <div style="text-align: center;">
                                                                  <span style="color: red;"><strong
                                                                  style="font-size: 12px;">Gauge
                                                                  readings may
                                                                  be affected by
                                                                  ice. Forecast
                                                                  flows are not
                                                                  adjusted for
                                                                  ice.</strong></span>
                                                                  </div>
                                                                  <div style="text-align: center;"><span
                                                                  style="font-size: 12px;">Click
                                                                  for more <a href="https://water.weather.gov/ahps/region.php?state=me"
                                                                  title="NWS Maine River Observations">Maine
                                                                  River
                                                                  Observations</a></span></div>
                                                                  <div><a href="https://water.weather.gov/ahps/region.php?state=me"
                                                                  title="NWS Maine River Observations"
                                                                  style="color: #1855d9; text-decoration: underline;">
                                                                  </a><br>
                                                                  <a href="https://water.weather.gov/ahps/region.php?state=me"
                                                                  title="NWS Maine River Observations"
                                                                  style="color: #1855d9; text-decoration: underline;">
                                                                  </a></div>
                                                                  <div> <em> </em><strong>Northeast
                                                                  River Forecast
                                                                  Center
                                                                  Briefing<br>
                                                                  </strong></div>
                                                                  <div><a href="https://w2.weather.gov/images/nerfc/ops/NERFCbriefing.png"
                                                                  title="Click for larger image"><img
                                                                  src="https://w2.weather.gov/images/nerfc/ops/NERFCbriefing.png"
                                                                  alt="Northeast River Forecast Center Briefing"
                                                                  style="border: 1px solid; max-width: 525px;"></a></div>
                                                                  <div><br>
                                                                  <br>
                                                                  <div><strong><span
                                                                  style="color: black;"><em>
                                                                  </em>Saint
                                                                  John River at
                                                                  Fort Kent,
                                                                  Maine</span></strong></div>
                                                                  <div><strong style="font-size: 12px;"><a
                                                                  href="https://water.weather.gov/resources/hydrographs/ftkm1_hg.png"
                                                                  title="Click for larger image"><img
                                                                  src="https://water.weather.gov/resources/hydrographs/ftkm1_hg.png"
                                                                  alt="St. John River at Fort Kent"
                                                                  style="border-width: 1px; border-style: solid; max-width: 525px;"></a><br>
                                                                  Forecasts for
                                                                  the St. John
                                                                  River at Fort
                                                                  Kent are
                                                                  issued
                                                                  routinely
                                                                  year-round. <br>
                                                                  </strong></div>
                                                                  <br>
                                                                  <br>
                                                                  <strong>Fish
                                                                  River at Fort
                                                                  Kent</strong><br>
                                                                  <div> <strong><a
                                                                  title="Click for larger image"
                                                                  href="https://water.weather.gov/ahps2/hydrograph.php?wfo=car&amp;gage=fihm1"
                                                                  style="color: #1855d9; text-decoration: underline; border-width: 1px; border-style: solid;"><img
                                                                  style="border: 1px solid; max-width: 525px;"
                                                                  src="https://water.weather.gov/resources/hydrographs/fihm1_hg.png"
                                                                  alt="Fish River at Fort Kent Gauge"
                                                                  height="398" width="535"></a>
                                                                  <em style="font-size: 12px;">
                                                                  </em><span style="font-size: 12px;">Forecasts
                                                                  for the Fish
                                                                  River at Fort
                                                                  Kent are
                                                                  issued as
                                                                  needed during
                                                                  times of high
                                                                  water.</span></strong>
                                                                  </div>
                                                                  <div> <br>
                                                                  </div>
                                                                  <div> <br>
                                                                  <strong>Saint
                                                                  John River at
                                                                  Dickey, Maine</strong><br>
                                                                  <strong><em><a
                                                                  title="Click for larger image"
                                                                  href="https://water.weather.gov/ahps2/hydrograph.php?wfo=car&amp;gage=dicm1"
                                                                  style="color: #1855d9; text-decoration: underline;">
                                                                  <img style="border: 1px solid; max-width: 100%;"
                                                                  src="https://water.weather.gov/resources/hydrographs/dicm1_hg.png"
                                                                  alt="Saint John River at Dickey"
                                                                  height="398" width="535"></a></em></strong>
                                                                  </div>
                                                                  <div> <strong
                                                                  style="font-size: 12px;">Forecasts
                                                                  for the Saint
                                                                  John River at
                                                                  Dickey are
                                                                  issued
                                                                  routinely
                                                                  year-round.</strong>
                                                                  </div>
                                                                  <div> <br>
                                                                  <br>
                                                                  <br>
                                                                  <strong>Allagash
                                                                  River above
                                                                  Allagash,
                                                                  Maine</strong><br>
                                                                  <strong><em> <a
                                                                  title="Click for larger image"
                                                                  href="https://water.weather.gov/ahps2/hydrograph.php?wfo=car&amp;gage=allm1"
                                                                  style="color: #1855d9; text-decoration: underline;">
                                                                  <img style="border: 1px solid; max-width: 525px;"
                                                                  src="https://water.weather.gov/resources/hydrographs/allm1_hg.png"
                                                                  alt="Allagash River above Allagash, ME"
                                                                  height="398" width="535"></a>
                                                                  </em></strong>
                                                                  </div>
                                                                  <div> <strong
                                                                  style="font-size: 12px;">Forecasts
                                                                  for the
                                                                  Allagash River
                                                                  are issued as
                                                                  needed during
                                                                  times of high
                                                                  water.</strong><em><strong
                                                                  style="font-size: 12px;"><br>
                                                                  </strong></em></div>
                                                                  </div>
                                                                  <div><br>
                                                                  <br>
                                                                  </div>
                                                                  <div style="font-size: 24px; text-align: center;">
                                                                  <strong><u><a
                                                                  name="National"
                                                                  id="National"
                                                                  style="color: #1855d9; text-decoration: underline;"></a>National
                                                                  Weather</u></strong><br>
                                                                  </div>
                                                                  <div>
                                                                  <div> <br>
                                                                  <div><strong>US</strong>
                                                                  <strong>Forecast
                                                                  Map</strong> </div>
                                                                  </div>
                                                                  <strong><em><a
                                                                  style="color: #3498db; text-decoration: underline;"
                                                                  title="Click for interactive version"
                                                                  href="https://www.wpc.ncep.noaa.gov/NationalForecastChart/map.php">
                                                                  <img style="border: 1px; max-width: 525px;"
                                                                  src="https://www.wpc.ncep.noaa.gov/NationalForecastChart/staticmaps/noaad1.png"
                                                                  alt="Today's National Forecast Map"></a></em></strong>
                                                                  </div>
                                                                  <div><em><strong><br>
                                                                  </strong></em></div>
                                                                  <div><br>
                                                                  </div>
                                                                  <div><strong>Continental
                                                                  US</strong> <strong>Satellite
                                                                  <em><a href="https://www.star.nesdis.noaa.gov/GOES/conus_band.php?sat=G16&amp;band=GEOCOLOR&amp;length=24"
                                                                  title="Click for looping image"
                                                                  style="color: #1855d9; text-decoration: underline;"><img
                                                                  src="https://cdn.star.nesdis.noaa.gov/GOES16/ABI/CONUS/GEOCOLOR/latest.jpg"
                                                                  alt="National Satellite: True Color (Day) Infrared (Night)"
                                                                  style="border: 1px; -ms-interpolation-mode: bicubic; max-width: 525px;">
                                                                  </a></em></strong><br>
                                                                  </div>
                                                                  <div><em><strong
                                                                  style="font-size: 12px;"><br>
                                                                  </strong></em>
                                                                  </div>
                                                                  <div> <em><strong><br>
                                                                  </strong></em>
                                                                  </div>
                                                                  <div> <strong>National
                                                                  Hazards
                                                                  Map--click for
                                                                  interactive
                                                                  map</strong><br>
                                                                  <strong><em><a
                                                                  title="Click for larger image"
                                                                  href="https://www.weather.gov/"
                                                                  style="color: #1855d9; text-decoration: underline;"><img
                                                                  style="border: thin solid; max-width:525px;"
                                                                  src="https://forecast.weather.gov/wwamap/png/US.png"
                                                                  alt="National Hazards Map"></a></em></strong>
                                                                  <br>
                                                                  <strong><em> </em></strong></div>
                                                                  <div><br>
                                                                  <br>
                                                                  <strong><a name="usrad"
                                                                  id="usrad"></a>NWS
                                                                  Continental US
                                                                  Doppler Radar</strong><br>
                                                                  <a href="https://radar.weather.gov/ridge/lite/CONUS-LARGE_loop.gif"
                                                                  title="Click for larger image"><img
                                                                  src="https://radar.weather.gov/ridge/lite/CONUS_loop.gif"
                                                                  alt="US Doppler Radar"
                                                                  style="max-width: 525px; border-width: 1px; border-style: solid;"></a><br>
                                                                  <br>
                                                                  <br>
                                                                  <br>
                                                                  <br>
                                                                  </div>
                                                                  <div> <strong><em><a
                                                                  name="US Thunder"
                                                                  id="usthunder"></a></em>US
                                                                  Thunderstorm /
                                                                  Severe Weather
                                                                  Outlook<em> </em><br>
                                                                  <a style="color: #3498db; text-decoration: underline;"
                                                                  title="Severe Weather Outlook--Click for more"
                                                                  href="https://www.spc.noaa.gov/products/outlook/day1otlk.html">
                                                                  <img style="border: 1px; -ms-interpolation-mode: bicubic; max-width:525px;"
                                                                  src="https://www.weather.gov/images/erh/gis/CONUS_convoutlook_day1.png"
                                                                  alt="Current Severe Weather Outlook"></a>
                                                                  </strong><br>
                                                                  </div>
                                                                  <div><strong><em></em></strong><strong><em></em></strong></div>
                                                                  <div><strong><br>
                                                                  <br>
                                                                  </strong><br>
                                                                  <div> <strong><a
                                                                  name="Storms"
                                                                  id="usstorms"></a>Today's
                                                                  SPC Storm
                                                                  Reports </strong><a
                                                                  href="https://www.spc.noaa.gov/climo/reports/today.html"
                                                                  title="Click for more information"><img
                                                                  src="https://www.spc.noaa.gov/climo/reports/today.gif"
                                                                  alt="Today's SPC Storm Reports"
                                                                  style="border-radius: 2px; border-style: solid; border-width: 1px; max-width: 525px;"></a></div>
                                                                  <div style="font-size: 12px;"><em><br>
                                                                  </em><strong><em>
                                                                  </em></strong></div>
                                                                  <div style="max-width: 100%;"><em><strong>
                                                                  </strong></em></div>
                                                                  <div style="max-width: 100%;"><em><strong>
                                                                  </strong></em></div>
                                                                  <div style="max-width: 100%;"><strong><br>
                                                                  <br>
                                                                  Yesterday's
                                                                  SPC Storm
                                                                  Reports</strong></div>
                                                                  <a href="https://www.spc.noaa.gov/climo/reports/yesterday.html"
                                                                  title="Click for more information"><img
                                                                  src="https://www.spc.noaa.gov/climo/reports/yesterday.gif"
                                                                  alt="Yesterday's SPC Storm Reports"
                                                                  style="border-width: 1px; border-style: solid; max-width: 525px;"></a><strong><br>
                                                                  <br>
                                                                  <br>
                                                                  <a name="usprecip"
                                                                  id="usprecip"></a>US
                                                                  Precipitation
                                                                  Outlook</strong></div>
                                                                  <div><img src="https://www.wpc.ncep.noaa.gov/qpf/fill_94qwbg.gif"
                                                                  alt="Today's Precipitation Outlook"
                                                                  title="Today's US Precipitation Outlook"
                                                                  style="width: 525px; border: 1px solid;"><br>
                                                                  <br>
                                                                  <br>
                                                                  </div>
                                                                  <div><strong>US
                                                                  Excessive
                                                                  Rainfall
                                                                  Outlook <a style="color: #3498db; text-decoration: underline;"
                                                                  title="Click for larger image"
                                                                  href="https://www.wpc.ncep.noaa.gov/qpf/94ewbg.gif"><img
                                                                  style="border: 1px solid; max-width: 525px;"
                                                                  src="https://www.wpc.ncep.noaa.gov/qpf/94ewbg.gif"
                                                                  alt="Today's Excessive Rainfall Outlook"></a></strong></div>
                                                                  <div><strong><em></em></strong><em><br>
                                                                  <br>
                                                                  </em><strong>US
                                                                  Snowfall
                                                                  Outlook</strong></div>
                                                                  <div click=""
                                                                  for="" larger=""
                                                                  image"="" href="https://www.weather.gov/images/erh/gis/CONUS_Snow.png"><a
                                                                  href="https://www.weather.gov/images/erh/gis/CONUS_Snow.png"
                                                                  title="Click for larger image"><img
                                                                  style="border: 0px none; max-width: 525px;"
                                                                  src="https://www.weather.gov/images/erh/gis/CONUS_Snow.png"
                                                                  alt="National Snowfall Outlook"></a></div>
                                                                  <div click=""
                                                                  for="" larger=""
                                                                  image"="" href="https://www.weather.gov/images/erh/gis/CONUS_Snow.png"><br>
                                                                  <br>
                                                                  <strong>US Ice
                                                                  Accumulation
                                                                  Outlook <br>
                                                                  <em><a title="Click for larger image"
                                                                  href="https://www.weather.gov/images/erh/gis/CONUS_Ice.png"
                                                                  style="color: #1855d9; text-decoration: underline;"><img
                                                                  style="border: none; -ms-interpolation-mode: bicubic; max-width:525px;"
                                                                  src="https://www.weather.gov/images/erh/gis/CONUS_Ice.png"
                                                                  alt="National Ice Accumulation Outlook"></a></em></strong><br>
                                                                  <br>
                                                                  <br>
                                                                  <div>
                                                                  <div><a id="usdrought"><strong>US
                                                                  Monthly
                                                                  Drought
                                                                  Outlook</strong></a></div>
                                                                  <div><strong><a
                                                                  href="https://www.cpc.ncep.noaa.gov/products/expert_assessment/mdohomeweb.png"
                                                                  title="US Monthly Drought Monitor--Click for more information"
                                                                  style="color: #1855d9; text-decoration: underline;"><img
                                                                  style="-ms-interpolation-mode: bicubic; border: thin solid; max-width:525px;"
                                                                  src="https://www.cpc.ncep.noaa.gov/products/expert_assessment/month_drought.png"
                                                                  alt="One Month Drought Outlook"></a></strong></div>
                                                                  </div>
                                                                  <br>
                                                                  <br>
                                                                  <br>
                                                                  <strong><a name="ustemps"
                                                                  id="ustemps"></a>US
                                                                  High
                                                                  Temperature
                                                                  Forecast <em><br>
                                                                  <a title="Click for larger image"
                                                                  href="https://www.weather.gov/images/erh/gis/CONUS_maxt_Day1.png"
                                                                  style="color: #1855d9; text-decoration: underline;">
                                                                  <img style="border: none; -ms-interpolation-mode: bicubic; max-width:525px;"
                                                                  src="https://www.weather.gov/images/erh/gis/CONUS_maxt_Day1.png"
                                                                  alt="National High Temperature Forecast"></a></em></strong><br>
                                                                  <br>
                                                                  <br>
                                                                  <strong>US
                                                                  Heat Index
                                                                  Forecast</strong><em><strong><br>
                                                                  <a href="https://www.weather.gov/images/erh/gis/CONUS_AptMax.png"
                                                                  title="Click for larger image"><img
                                                                  src="https://www.weather.gov/images/erh/gis/CONUS_AptMax.png"
                                                                  alt="US Heat Index"
                                                                  style="border: none; -ms-interpolation-mode: bicubic; max-width:525px;"></a></strong></em>
                                                                  <div> </div>
                                                                  <div> <br>
                                                                  <br>
                                                                  </div>
                                                                  <strong><em></em></strong><strong><em></em></strong>
                                                                  <div><strong>
                                                                  US Low
                                                                  Temperature
                                                                  Forecast </strong><br>
                                                                  <strong><em><a
                                                                  title="Click for larger image"
                                                                  href="https://www.weather.gov/images/erh/gis/CONUS_mint_Day1.png"
                                                                  style="color: #1855d9; text-decoration: underline;">
                                                                  <img style="border: none; -ms-interpolation-mode: bicubic; max-width:525px;"
                                                                  src="https://www.weather.gov/images/erh/gis/CONUS_mint_Day1.png"
                                                                  alt="National Low Temperature Forecast"></a><br>
                                                                  <br>
                                                                  <br>
                                                                  </em>Current
                                                                  Temperature
                                                                  Anomaly<em><br>
                                                                  <a href="https://climatereanalyzer.org/wx_frames/gfs/ds/gfs_nh-sat1_t2anom_1-day.png"
                                                                  title="Click for larger image"><img
                                                                  src="https://climatereanalyzer.org/wx_frames/gfs/ds/gfs_nh-sat1_t2anom_1-day.png"
                                                                  alt="2-Meter Temperature Anomaly"
                                                                  style="border-width: thin; border-style: solid; max-width: 525px;"></a></em></strong><br>
                                                                  <br>
                                                                  <br>
                                                                  <a id="uswind"><strong>US
                                                                  Wind Gust
                                                                  Outlook</strong></a><br>
                                                                  <strong><em><a
                                                                  title="Click for larger image"
                                                                  href="https://www.weather.gov/images/erh/gis/CONUS_WGust.png"
                                                                  style="color: #1855d9; text-decoration: underline;"><img
                                                                  style="border: none; -ms-interpolation-mode: bicubic; max-width:525px;"
                                                                  src="https://www.weather.gov/images/erh/gis/CONUS_WGust.png"
                                                                  alt="National Ice Accumulation Outlook"></a></em></strong>
                                                                  <div><em><strong
                                                                  style="max-width: 100%; width: auto; height: auto;">
                                                                  </strong></em></div>
                                                                  <div><em><strong
                                                                  style="max-width: 100%; width: auto; height: auto;">
                                                                  </strong></em></div>
                                                                  <div><em><strong
                                                                  style="max-width: 100%; width: auto; height: auto;"><a
                                                                  name="Wave" id="Wave"></a></strong></em><br>
                                                                  <br>
                                                                  <a id="uswave"><strong>US
                                                                  Wave Height</strong></a><br>
                                                                  <a href="https://www.weather.gov/images/erh/gis/CONUS_WaveH.png"
                                                                  title="Click for larger image"><img
                                                                  src="https://www.weather.gov/images/erh/gis/CONUS_WaveH.png"
                                                                  alt="US Wave Height"
                                                                  style="max-width:525px;"></a></div>
                                                                  <br>
                                                                  <br>
                                                                  <div style="font-size: 24px; text-align: center;"><a
                                                                  name="Tropical"
                                                                  id="Tropical"></a><strong>Tropical
                                                                  Atlantic</strong></div>
                                                                  <div style="text-align: center;"><em>
                                                                  </em></div>
                                                                  <div style="font-size: 12px; text-align: center;"><em>
                                                                  </em>The
                                                                  tropical
                                                                  Atlantic
                                                                  hurricane
                                                                  season runs
                                                                  from June 1
                                                                  through
                                                                  November 30.<br>
                                                                  Special
                                                                  updates are
                                                                  issued, as
                                                                  warranted,
                                                                  outside the
                                                                  Atlantic
                                                                  hurricane
                                                                  season.<em><em><br>
                                                                  </em><br>
                                                                  </em></div>
                                                                  <br>
                                                                  <br>
                                                                  <div><strong>2-Day
                                                                  Tropical
                                                                  Atlantic
                                                                  Outlook</strong><br>
                                                                  <a title="NHC Atlantic 2-Day Tropical Weather Outlook"
                                                                  href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=2">
                                                                  <img style="-ms-interpolation-mode: bicubic; border: thin solid; max-width:525px;"
                                                                  src="https://www.nhc.noaa.gov/xgtwo/two_atl_2d0.png"
                                                                  alt="NHC Atlantic 2-Day Hurricane Outlook"></a></div>
                                                                  <div style="font-size: 12px;">
                                                                  This product
                                                                  is updated at
                                                                  approximately
                                                                  2 AM, 8 AM, 2
                                                                  PM, and 8 PM
                                                                  EDT from May
                                                                  15 to November
                                                                  30. Graphic
                                                                  may not update
                                                                  out-of-season--check
                                                                  date stamp for
                                                                  currency.</div>
                                                                  <br>
                                                                  <br>
                                                                  <strong> 5-Day
                                                                  Tropical
                                                                  Atlantic
                                                                  Outlook</strong><strong></strong>
                                                                  <div><a href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=5"
                                                                  title="Click for more information"><img
                                                                  src="https://www.nhc.noaa.gov/xgtwo/two_atl_5d0.png"
                                                                  alt="Atlantic Tropical 5-Day Outlook"
                                                                  style="border-width: thin; border-style: solid; width: 548px; height: 405px; max-width:525px;"></a>
                                                                  </div>
                                                                  <div style="font-size: 12px;">
                                                                  This product
                                                                  is updated at
                                                                  approximately
                                                                  2 AM, 8 AM, 2
                                                                  PM, and 8 PM
                                                                  EDT from May
                                                                  15 to November
                                                                  30. Graphic
                                                                  may not update
                                                                  out-of-season--check
                                                                  date stamp for
                                                                  currency. </div>
                                                                  <br>
                                                                  <br>
                                                                  <strong>
                                                                  Atlantic
                                                                  Infrared
                                                                  Mosaic by SSEC
                                                                  / U
                                                                  Wisconsin-Madison</strong><br>
                                                                  <div https:=""
                                                                  tropic.ssec.wisc.edu=""
                                                                  real-time="" mosaicmain.php?atlantic&amp;basin="e&amp;prod=ir&quot;"
                                                                  title="Click for larger image"><a
                                                                  href="https://tropic.ssec.wisc.edu/real-time/mosaicmain.php?&amp;basin=e&amp;prod=ir"
                                                                  title="Click for larger Image"><img
                                                                  src="https://tropic.ssec.wisc.edu/real-time/mosaic/images/moseir.jpg"
                                                                  alt="Global Mosaic"
                                                                  style="max-width: 525px;"></a></div>
                                                                  <br>
                                                                  <br>
                                                                  <strong>
                                                                  Saharan Air
                                                                  Layer Analysis
                                                                  by SSEC / U
                                                                  Wisconsin
                                                                  Madison</strong><br>
                                                                  <a href="https://tropic.ssec.wisc.edu/real-time/sal/g16split/g16split.jpg"
                                                                  title="Click for larger image"><img
                                                                  src="https://tropic.ssec.wisc.edu/real-time/sal/g16split/g16split.jpg"
                                                                  alt="Saharan Air Layer Analysis"
                                                                  style="max-width: 525px;"></a></div>
                                                                  <br>
                                                                  <br>
                                                                  <strong>Daily
                                                                  Sea Surface
                                                                  Temperatures</strong><br>
                                                                  <a href="https://www.psl.noaa.gov/map/images/sst/sst.daily.gif"
                                                                  title="Click for larger image"><img
                                                                  src="https://www.psl.noaa.gov/map/images/sst/sst.daily.gif"
                                                                  alt="Daily SSTs"
                                                                  style="max-width: 525px; border-width: 1px; border-style: solid;"></a><br>
                                                                  <br>
                                                                  <br>
                                                                  <br>
                                                                  <strong>US
                                                                  Atlantic Sea
                                                                  Surface
                                                                  Temperatures</strong><br>
                                                                  <a href="https://www.ospo.noaa.gov/data/sst/contour/usatlant.fc.gif"
                                                                  title="Click for larger image"><img
                                                                  src="https://www.ospo.noaa.gov/data/sst/contour/usatlant.fc.gif"
                                                                  alt="US Atlantic SSTs"
                                                                  style="max-width: 525px; border-width: 1px; border-style: solid;"></a><br>
                                                                  <br>
                                                                  <br>
                                                                  <strong></strong>
                                                                  <div><strong>Tropical
                                                                  Atlantic
                                                                  Composite
                                                                  Satellite<br>
                                                                  </strong><a href="https://www.star.nesdis.noaa.gov/GOES/sector_band.php?sat=G16&amp;sector=taw&amp;band=Sandwich&amp;length=24"
                                                                  title="Click for looping image"><img
                                                                  src="https://cdn.star.nesdis.noaa.gov/GOES16/ABI/SECTOR/taw/Sandwich/latest.jpg"
                                                                  alt="Tropical Atlantic Satellite Composite"
                                                                  style="max-width: 525px; border-width: 1px; border-style: solid;"></a></div>
                                                                  <br>
                                                                  <br>
                                                                  <br>
                                                                  <strong>Gulf
                                                                  of Mexico
                                                                  Composite
                                                                  Satellite</strong><br>
                                                                  <a href="https://cdn.star.nesdis.noaa.gov/GOES16/ABI/SECTOR/gm/Sandwich/2000x2000.jpg"
                                                                  title="Click for looping image"><img
                                                                  src="https://cdn.star.nesdis.noaa.gov/GOES16/ABI/SECTOR/gm/Sandwich/latest.jpg"
                                                                  alt="Gulf of Mexico Composite Satellite"
                                                                  style="max-width: 525px;"></a>
                                                                  </div>
                                                                  <div><br>
                                                                  <br>
                                                                  <br>
                                                                  </div>
                                                                  <div><strong>Caribbean
                                                                  Composite
                                                                  Satellite </strong>
                                                                  <div><a href="https://www.star.nesdis.noaa.gov/GOES/sector_band.php?sat=G16&amp;sector=car&amp;band=13&amp;length=24"
                                                                  title="Click for looping image">
                                                                  <img src="https://cdn.star.nesdis.noaa.gov/GOES16/ABI/SECTOR/car/Sandwich/latest.jpg"
                                                                  alt="Caribbean Composite Satellite"
                                                                  style="border: none; -ms-interpolation-mode: bicubic; max-width: 525px;"></a><br>
                                                                  </div>
                                                                  <br>
                                                                  <br>
                                                                  <div> </div>
                                                                  <strong>US
                                                                  Atlantic Coast
                                                                  Composite
                                                                  Satellite</strong><br>
                                                                  <a href="https://www.star.nesdis.noaa.gov/GOES/sector_band.php?sat=G16&amp;sector=eus&amp;band=Sandwich&amp;length=24"
                                                                  title="Click for looping image">
                                                                  <img src="https://cdn.star.nesdis.noaa.gov/GOES16/ABI/SECTOR/eus/Sandwich/latest.jpg"
                                                                  alt="US Atlantic Coast IR Satellite"
                                                                  style="max-width: 525px;"></a>
                                                                  <br>
                                                                  <br>
                                                                  <div style="text-align: center;"><strong>
                                                                  <a name="Fire"
                                                                  id="Fire" style="font-size: 24px;">Fire
                                                                  Weather</a></strong></div>
                                                                  </div>
                                                                  <div style="text-align: center;"><strong>
                                                                  </strong></div>
                                                                  <div style="text-align: center;"><a
                                                                  href="https://www.nifc.gov/fireInfo/nfn.htm"
                                                                  title="National Fire News"
                                                                  style="font-size: 12px;">National
                                                                  Fire News</a></div>
                                                                  <div>
                                                                  <div style="text-align: center;"><strong>
                                                                  </strong></div>
                                                                  <br>
                                                                  <strong>US
                                                                  Fire Weather
                                                                  Outlook</strong><br>
                                                                  <a title="Fire Weather Outlook--Click for more information"
                                                                  href="https://www.spc.noaa.gov/products/fire_wx/fwdy1.html">
                                                                  <img style="-ms-interpolation-mode: bicubic; border: thin solid; max-width:525px"
                                                                  src="https://www.spc.noaa.gov/products/fire_wx/day1otlk_fire.gif"
                                                                  alt="National Fire Weather Outlook"></a><br>
                                                                  <br>
                                                                  <br>
                                                                  <strong>Current
                                                                  Large Fires<strong></strong><br>
                                                                  <a href="https://fsapps.nwcg.gov/afm/index.php"
                                                                  title="Click for an interactive map and more information"><img
                                                                  src="https://fsapps.nwcg.gov/afm/data/lg_fire/lg_fire_nifc.png"
                                                                  alt="Current Large Fires"
                                                                  style="max-width:525px; border-width: thin; border-style: solid;"></a></strong><br>
                                                                  <br>
                                                                  <br>
                                                                  <strong>
                                                                  Current
                                                                  Month's Fire
                                                                  Weather
                                                                  Outlook</strong><br>
                                                                  <a href="https://www.predictiveservices.nifc.gov/outlooks/month1_outlook.png"
                                                                  title="Click for larger image"><img
                                                                  src="https://www.predictiveservices.nifc.gov/outlooks/month1_outlook.png"
                                                                  alt="Current Fire Weather Outlook"
                                                                  style="max-width:525px;"></a><br>
                                                                  <br>
                                                                  <br>
                                                                  <strong> Next
                                                                  Month's Fire
                                                                  Weather
                                                                  Outlook </strong><a
                                                                  href="https://www.predictiveservices.nifc.gov/outlooks/month2_outlook.png"
                                                                  title="Click for larger image"><img
                                                                  src="https://www.predictiveservices.nifc.gov/outlooks/month2_outlook.png"
                                                                  alt="One-Month Wildland Fire Weather Outlook"
                                                                  style="max-width: 525px;"></a></div>
                                                                  <strong><br>
                                                                  <br>
                                                                  <br>
                                                                  </strong>
                                                                  <div style="font-size: 24px; text-align: center;"><a
                                                                  id="space"><strong>Space
                                                                  Weather</strong></a></div>
                                                                  <div style="font-size: 12px; text-align: center;"><a
                                                                  href="https://www.swpc.noaa.gov/products/forecast-discussion"><strong></strong></a><strong><a><span
                                                                  style="font-size: 12px;"></span></a></strong><a
                                                                  href="https://www.swpc.noaa.gov/products/forecast-discussion">NOAA
                                                                  Space Weather
                                                                  Forecast
                                                                  Discussion</a></div>
                                                                  <strong><br>
                                                                  <br>
                                                                  </strong>
                                                                  <div><strong>Today's
                                                                  Sun</strong></div>
                                                                  </div>
                                                                  <div><a href="https://sdo.gsfc.nasa.gov/assets/img/latest/latest_1024_HMIIF.jpg"
                                                                  title="Click for larger image"
                                                                  style="color: #1855d9; text-decoration: underline;"><img
                                                                  src="https://sdo.gsfc.nasa.gov/assets/img/latest/latest_1024_HMIIF.jpg"
                                                                  alt="The Sun Now"
                                                                  style="border: none; -ms-interpolation-mode: bicubic; max-width:525px;"></a></div>
                                                                  <div style="font-size: 12px;">Visit
                                                                  NASA's <a href="https://sdo.gsfc.nasa.gov/">Solar
                                                                  Dynamics
                                                                  Observatory</a>
                                                                  (SDO) for more
                                                                  images and
                                                                  information.</div>
                                                                  <br>
                                                                  <br>
                                                                  <div><strong>Coronal
                                                                  Holes</strong></div>
                                                                  <div><a href="https://sdo.gsfc.nasa.gov/assets/img/latest/latest_1024_0193.jpg"
                                                                  title="Click for larger image"><img
                                                                  src="https://sdo.gsfc.nasa.gov/assets/img/latest/latest_1024_0193.jpg"
                                                                  alt="Coronal Holes"
                                                                  style="border: none; -ms-interpolation-mode: bicubic; max-width:525px;"></a></div>
                                                                  <div><em></em><span
                                                                  style="font-size: 12px;">View
                                                                  <a href="https://sdo.gsfc.nasa.gov/data/latest48.php?q=0193"
                                                                  title="48-hour coronal hole video"
                                                                  style="color: #1855d9; text-decoration: underline;">48-hour
                                                                  video</a>.
                                                                  Coronal holes
                                                                  are the
                                                                  primary solar
                                                                  wind source.<br>
                                                                  </span></div>
                                                                  <br>
                                                                  <br>
                                                                  <div><strong>Filaments
                                                                  and
                                                                  prominences</strong><br>
                                                                  <a href="https://sdo.gsfc.nasa.gov/assets/img/latest/latest_1024_0304.jpg"
                                                                  title="Click for larger image"><img
                                                                  src="https://sdo.gsfc.nasa.gov/assets/img/latest/latest_1024_0304.jpg"
                                                                  alt="AIA 0304 Å (filaments and prominences)"
                                                                  style="max-width: 525px;"></a></div>
                                                                  <div><stong style="font-size: 12px;">View
                                                                  <a href="https://sdo.gsfc.nasa.gov/data/latest48.php?q=0304"
                                                                  title="48-hour video">48-hour
                                                                  video</a></stong></div>
                                                                  <br>
                                                                  <br>
                                                                  <div><strong>Sunspot
                                                                  Regions Chart
                                                                  </strong></div>
                                                                  <div><a href="https://www.swpc.noaa.gov/products/solar-synoptic-map"
                                                                  title="Click for larger image and more information"
                                                                  style="color: #1855d9; text-decoration: underline;"><img
                                                                  src="https://services.swpc.noaa.gov/images/synoptic-map.jpg"
                                                                  alt="SWPC Sunspot Regions"
                                                                  style="border: 1px solid; max-width: 525px;"></a></div>
                                                                </div>
                                                                <div><span style="font-size: 12px;">Click
                                                                  image for more
                                                                  information
                                                                  (on website
                                                                  click
                                                                  "Details" for
                                                                  explanation of
                                                                  chart
                                                                  markings).</span></div>
                                                                <br>
                                                                <br>
                                                                <div><strong><a
                                                                  name="aurora"
                                                                  id="aurora">Aurora
                                                                  Forecast</a></strong></div>
                                                                <div><b><a href="https://www.swpc.noaa.gov/products/aurora-30-minute-forecast"
                                                                  title="OVATION Auroa Forecast -- Click for more information"><img
                                                                  src="https://services.swpc.noaa.gov/images/animations/ovation/north/latest.jpg"
                                                                  alt="Aurora Forecast"
                                                                  style="border: none; -ms-interpolation-mode: bicubic; max-width: 525px;"></a></b></div>
                                                                <div style="font-size: 12px;"><b>
                                                                  </b>The Aurora
                                                                  Forecast Model
                                                                  shows the
                                                                  intensity and
                                                                  location of
                                                                  predicted
                                                                  auroras.</div>
                                                                <br>
                                                                <br>
                                                                <div><strong>Solar
                                                                  Radiation
                                                                  Activity</strong></div>
                                                                <div><a href="https://www.swpc.noaa.gov/communities/space-weather-enthusiasts-dashboard"
                                                                  title="Click for more information"
                                                                  style="color: #1855d9; text-decoration: underline;"><img
                                                                  src="https://services.swpc.noaa.gov/images/swx-overview-small.gif"
                                                                  alt="Space Weather Overview"
                                                                  style="border: 1px solid; max-width: 525px;"></a><br>
                                                                </div>
                                                                <div style="text-align: center;"><span
                                                                  style="font-size: 12px;">Visit
                                                                  <a href="https://www.swpc.noaa.gov/noaa-scales-explanation"
                                                                  title="NOAA Space Weather Scales Key"
                                                                  style="color: #1855d9; text-decoration: underline;">NOAA
                                                                  Space Weather
                                                                  Scales</a> for
                                                                  an explanation
                                                                  of the
                                                                  intensity
                                                                  scales used in
                                                                  the graphs</span><em><strong
                                                                  style="font-size: 12px;">.</strong></em></div>
                                                                <div style="font-size: 12px;">
                                                                  <br>
                                                                  <b> </b></div>
                                                              </div>
                                                              <b> </b></div>
                                                            <strong> <b> </b></strong></div>
                                                          <strong> </strong></div>
                                                        <strong> </strong></div>
                                                      <strong> <strong> </strong></strong></div>
                                                    <strong> <strong> </strong></strong></div>
                                                  <strong> </strong></div>
                                                <strong> </strong></div>
                                              <strong> </strong></div>
                                            <strong> </strong></div>
                                          <strong> </strong></div>
                                        <strong> </strong></div>
                                      <strong> </strong></div>
                                    <strong> <em> </em> <em> </em> </strong></div>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- END MAIN CONTENT AREA -->
                  <!-- START FOOTER -->
                </tbody>
              </table>
              <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                      <br>
                    </td>
                    <td class="content-block powered-by" style="color: black; text-align: center; font-size: 12px;"><a
                        href="disclaimer.html" title="Apex Wx Website Disclaimer"
                        style="color: black;"><br>
                        Website Disclaimer</a><br>
                      <div><br>
                        Credits<br>
                        NOAA Warning Banner (may appear during severe weather)
                        provided by <a href="https://www.willyweather.com" style="text-decoration: underline; font-size: 12px; text-align: center; color: #3d3d3d;">WillyWeather.com</a></div>
                      <div> </div>
                      <div> <br>
                        Apex Wx logo by Joanna Becker© 2016 (Visit <a title="Bushi and Brush Arts Dojo"
                          href="https://www.bushiandbrush.com/" style="text-decoration: underline; font-size: 12px; text-align: center; color: #3d3d3d;">Bushi
                          and Brush Arts Dojo</a>)</div>
                      <div> </div>
                      <div> <br>
                        This page was last modified
                        <script type="text/javascript"> //<![CDATA[
                      document.write (document.lastModified);
                      //]]>
                      </script> </div>
                      <br>
                      <table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;"
                        border="0">
                        <tbody>
                          <tr>
                            <td style="text-align: center;"><a href="https://apexwx.github.io/"
                                title="Apex Wx Logo by Joanna Becker ©2016"><img
                                  src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/ApexWxlogo75px.jpg"
                                  alt="Apex Wx Logo ©Joanna Becker, 2016" style="width: 75px; height: 75px;"></a><br>
                              <br>
                              <br>
                              <div style="text-align: center;"> </div>
                              <div style="text-align: center;"> <a href="https://www.weather.gov/SKYWARN"
                                  title="NWS Skywarn Storm Spotter"><img src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/nws%20skywarn%20storm%20spotter%20logo.jpg"
                                    alt="NWS Skywarn Storm Spotter" style="width: 124px; height: 72px; max-width: 100%;"></a></div>
                            </td>
                            <td style="text-align: center; width: 112.65px;"><br>
                              <a style="font-size: 12px; text-align: center;" href="https://www.facebook.com/ApexWx/"><img
                                  style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"
                                  title="Apex Wx on Facebook" src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/outline-dark-facebook-48.png"
                                  alt="Apex Wx on Facebook"></a><br>
                              <br>
                              <a href="http://wxqa.com/" title="Citizen Weather Observation Program (CWOP)"><img
                                  src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/cwp_logo%20200pxtrans.gif"
                                  alt="Citizens Weather Observation Program" style="width: 93px; height: 93px; border-width: thin;"></a><br>
                              <br>
                              <a style="font-size: 12px; text-align: center;" title="Apex Wx on Twitter"
                                href="https://twitter.com/apexwx"><img style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"
                                  title="Apex Wx on Twitter" src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/outline-dark-twitter-48.png"
                                  alt="Apex Wx on Twitter"></a> </td>
                            <td style="text-align: center; width: 178.65px;"><a
                                href="http://apod.nasa.gov/" title="Astronomy Picture of the Day"><img
                                  src="https://apexwx.github.io/apod.png" alt="Astrnomy Picture of the Day"
                                  style="width: 75px; height: 75px;"></a>
                              <div style="text-align: center;"><em style="color: black;">
                                </em></div>
                              <div style="text-align: center;"><br>
                              </div>
                              <div style="text-align: center;"><br>
                                <em><a title="Apex Wx Data at MesoWest" href="https://mesowest.utah.edu/cgi-bin/droman/meso_base_dyn.cgi?stn=E0429&amp;unit=0&amp;timetype=LOCAL"
                                    style="font-size: 12px; text-align: center;"><img
                                      src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/mesowest%20116x30px.png"
                                      alt="MesoWest" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"><br>
                                  </a></em><a title="Apex Wx Data at MesoWest" href="https://mesowest.utah.edu/cgi-bin/droman/meso_base_dyn.cgi?stn=E0429&amp;unit=0&amp;timetype=LOCAL"
                                  style="font-size: 12px; text-align: center;"><span
                                    style="color: black;">Archived Apex Wx Data</span></a></div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <br>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
        <tr>
          <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
            <span style="color: #666666;">Powered by <a href="http://htmlemail.io"
                style="font-size: 12px; text-align: center; text-decoration: none;">HTMLemail</a>.templates<br>
              <em></em></span></td>
        </tr>
      </tbody>
    </table>
    <!-- END FOOTER -->
    <!-- END CENTERED WHITE CONTAINER -->
  </body>
</html>
