<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en">
  <head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Cerberus Email</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>        <o:OfficeDocumentSettings>            <o:PixelsPerInch>96</o:PixelsPerInch>        </o:OfficeDocumentSettings>
    </xml>    <![endif]-->
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>            * {                font-family: sans-serif !important;            }
        </style>    <![endif]-->
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: https://web.archive.org/web/20190717120616/http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that both light and dark styles are provided. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->
    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

	    /* Media Queries */
	    @media screen and (max-width: 600px) {

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }

	    }

        /* Dark Mode Styles : BEGIN */
        @media (prefers-color-scheme: dark) {
			.email-bg {
				background: #111111 !important;
			}
            .darkmode-bg {
                background: #222222 !important;
            }
			h1,
			h2,
			h3,
			p,
			li,
			.darkmode-text,
			.email-container a:not([class]) {
				color: #F7F7F9 !important;
			}
			td.button-td-primary,
			td.button-td-primary a {
				background: #ffffff !important;
				border-color: #ffffff !important;
				color: #222222 !important;
			}
			td.button-td-primary:hover,
			td.button-td-primary a:hover {
				background: #cccccc !important;
				border-color: #cccccc !important;
			}
			.footer td {
				color: #aaaaaa !important;
			}
            .darkmode-fullbleed-bg {
                background-color: #0F3016 !important;
            }
		}
        /* Dark Mode Styles : END */
    </style>
    <!-- Progressive Enhancements : END -->
  </head>
  <body width="100%" style="  margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;"
    class="email-bg">
    <center role="article" aria-roledescription="email" style="width: 100%; background-color: #222222;"
      class="email-bg" lang="en">
      <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;" class="email-bg">    <tr>    <td>    <![endif]-->
      <!-- Visually Hidden Preheader Text : BEGIN -->
      <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
        (Optional) This text will appear in the inbox preview, but not the email
        body. It can be used to supplement the email subject line or even
        summarize the email's contents. Extended text preheaders (~490
        characters) seems like a better UX for anyone using a screenreader or
        voice-command apps like Siri to dictate the contents of an email. If
        this text is not included, email clients will automatically populate it
        using the text (including image alt text) at the start of the email's
        body. </div>
      <!-- Visually Hidden Preheader Text : END -->
      <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
      <!-- Preview Text Spacing Hack : BEGIN -->
      <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
        </div>
      <!-- Preview Text Spacing Hack : END -->
      <!--
            Set the email width. Defined in two places:            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.            2. MSO tags for Desktop Windows Outlook enforce a 600px width.        -->
      <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">            <tr>            <td>            <![endif]-->
        <!-- Email Body : BEGIN -->
        <table role="presentation" style="margin: auto;" align="center" width="100%"
          cellspacing="0" cellpadding="0" border="0">
          <!-- Email Header : BEGIN -->
          <tbody>
            <tr>
              <td style="padding: 20px 0; text-align: center"> <br>
              </td>
            </tr>
            <!-- Email Header : END -->
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
              <td style="background-color: #ffffff;" class="darkmode-bg"> <br>
              </td>
            </tr>
            <!-- Hero Image, Flush : END -->
            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
              <td style="background-color: #ffffff;" class="darkmode-bg">
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                  border="0">
                  <tbody>
                    <tr>
                      <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"><strong></strong>
                        <div style="text-align: center;"><img src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/Apex%20banner.jpg"
                            alt="Apex Wx Banner" style="border: none; -ms-interpolation-mode: bicubic; max-width:
                                525px;"></div>
                        <h2 style="text-align: center;"><strong>Apex Wx<br>
                            <br>
                          </strong></h2>
                        <div style="text-align: center;"><strong> </strong></div>
                        <h2 style="text-align: center;"><strong>Fort Kent &amp;
                            the Saint John Valley of Maine<br>
                            Weather Information<br>
                          </strong></h2>
                        <div style="text-align: center; font-size: 12px;"><strong>Weather
                            Information since 2009</strong></div>
                        <div style="text-align: center; font-size: 12px;"><br>
                        </div>
                        <div style="text-align: center; font-size: 12px;">Problems
                          viewing as an email?<br>
                          Need even more weather information?<strong><br>
                          </strong></div>
                        <div style="text-align: center;"><strong></strong> <a href="https://apexwx.github.io"
                            title="Click to view email as a webpage">Go to web
                            page</a></div>
                        <div style="text-align: center;"><br>
                        </div>
                        <div style="font-size: 12px; text-align: center;">Apex
                          Wx is a private weather information service focusing
                          on northern Maine's weather.<br>
                          Always consult <a href="https://www.weather.gov/car/"
                            title="NWS Caribou">NWS Caribou</a> for the latest
                          official weather updates/information for northern
                          Maine.</div>
                        <div style="font-size: 12px; text-align: center;"><br>
                        </div>
                        <div style="font-size: 12px; text-align: center;"><a href="https://www.buymeacoffee.com/MaineApexWx"
                            target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png"
                              alt="Buy Me A Coffee" style="height: 60px !important; width: 217px !important;"></a></div>
                        <div style="font-size: 12px; text-align: center;"> <em>Contributions
                            support equipment and software maintenance.</em> <em>
                          </em></div>
                        <div style="font-size: 14px; text-align: center;"><strong><br>
                          </strong></div>
                        <div style="text-align: center;"><strong>Official
                            Government Forecasts</strong></div>
                        <div style="text-align: center;"> <a href="https://www.weather.gov/car/"
                            title="NWS
                                      Caribou (northern and eastern Maine">NWS
                            Caribou</a> | <a href="https://www.weather.gov/gyx/"
                            title="NWS Gray/Portland, ME (SW Maine and
                                      most of New Hampshire)"> NWS Gray/Portland</a></div>
                        <div style="text-align: center;"><br>
                        </div>
                        <div style="text-align: center;"><a href="https://weather.gc.ca/forecast/canada/index_e.html?id=NB"
                            title="Environment
                                      Canada New Brunswick Weather">Province of
                            New Brunswick</a> | <a href="https://weather.gc.ca/forecast/canada/index_e.html?id=QC"
                            title="Quebec
                                      Weather from Environment Canada">Province
                            of Québec</a></div>
                        <div style="text-align: center;"><a href="https://weather.gc.ca/forecast/canada/index_e.html?id=QC"
                            title="Quebec
                                      Weather from Environment Canada"><br>
                          </a></div>
                        <div style="text-align: center;"><strong>Current
                            Conditions in Fort Kent, Maine</strong><br>
                          <em> </em></div>
                        <div style="font-size: 12px; text-align: center;"><em>near
                            real time data / daily highs / lows / precipitation</em></div>
                        <div style="text-align: center;"><br>
                        </div>
                        <div style="text-align: center;"> <a title="Apex Wx on Weather Underground"
                            href="https://www.wunderground.com/dashboard/pws/KMEFORTK7">Apex
                            Wx on Weather Underground</a> | <a title="Personal Weather Station Dashboard"
                            href="https://ambientweather.net/dashboard/16e0681b266993eb92230c42d89f3fd5">
                            Personal Weather Station Dashboard</a> </div>
                        <div style="text-align: center;"><strong><br>
                          </strong></div>
                        <div style="text-align: center;"><strong>Other Regional
                            Resources</strong><a href="https://newengland511.org/"
                            title="New England Road Conditions"><br>
                          </a></div>
                        <div style="text-align: center;"><a href="https://newengland511.org/"
                            title="New
                                          England Road Conditions">New England
                            Road Conditions</a> | <a href="https://www.weather.gov/nerfc/"
                            title="Northeast River Forecast Center">Northeast
                            River Forecast Center</a> </div>
                        <div style="text-align: center;"> <a href="https://www.weather.gov/nerfc/"
                            title="Northeast River Forecast Center" style="color: #1855d9;
                                          text-decoration: underline;"><br>
                          </a> </div>
                        <div style="text-align: center;"><a href="https://www.maine.gov/dacf/mfs/wildfire_danger_report/index.html">Maine
                            Wildfire Danger Report&nbsp;</a> |&nbsp; <a href="https://xmountwashington.appspot.com/csc.html?data=more"
                            title="Mount
                                          Washington Observatory (New Hampshire)">Mount
                            Washington Observatory</a>
                          <div><br>
                          </div>
                        </div>
                        <div style="text-align: center;"><a href="https://w2.weather.gov/climate/xmacis.php?wfo=car"
                            title="NWS Caribou
                                            Regional Climate Data">NWS Caribou
                            Regional Climate Data</a><br>
                          <div style="font-size: 12px;">regional weather
                            records, averages, etc.</div>
                        </div>
                        <div style="text-align: center;">
                          <div><br>
                            <div><em style="font-size: 13px;"><strong>NWS
                                  Caribou Watches, Warnings, and Advisories</strong></em></div>
                            <div><em><span style="font-size: 12px;">Click map
                                  for more information</span></em><br>
                              <a href="https://www.weather.gov/car/"><img src="https://www.weather.gov/wwamap/png/car.png"
                                  alt="NWS Caribou
                                                Watches and Warnings" style="border-width: 1px; border-style: solid; width: 417px; height: 324px;"></a><br>
                              <em> </em></div>
                            <div><br>
                            </div>
                            <div><br>
                              <div class="column"> <strong><em>NE Weather Chart</em><br>
                                </strong><a href="https://www.wpc.ncep.noaa.gov/sfc/namnesfcwbg.gif"
                                  title="Click for larger image"><img src="https://www.wpc.ncep.noaa.gov/sfc/namnesfcwbg.gif"
                                    style="width: 417px; border-width: 1px; border-style: solid; height: 334px;"
                                    alt="Northeast Weather Chart"><br>
                                </a></div>
                              <div class="column" style="font-size: 12px;"><em style="font-size: 11px;">From
                                  "Z" time (upper left corner) subtract 4 hours
                                  summer / 5 hours winter for ET.<br>
                                  <u>Example</u>: 1800 UTC subtract 4 hours in
                                  summer = 1400 ET (2 pm ET)<br>
                                </em></div>
                              <div class="column"><br>
                              </div>
                              <div class="column"><br>
                              </div>
                            </div>
                            <div><a href="https://www.weather.gov/images/erh/gis/CAR_QPF24.png"><img
                                  src="https://www.weather.gov/images/erh/gis/CAR_QPF24.png"
                                  alt="24-hour Precipitation Outlook" style="width: 417px; height: 310.144px;"></a></div>
                          </div>
                          <div style="font-size: 11px;"><em>From "UTC" time
                              (lower right corner) subtract 4 hours summer / 5
                              hours winter for ET.</em> </div>
                        </div>
                        <div style="text-align: center;"><br>
                        </div>
                        <div style="text-align: center;"><br>
                          <a href="https://www.spc.noaa.gov/partners/outlooks/state/ME/"><img
                              src="https://www.weather.gov/images/erh/gis/CAR_Snow.png"
                              alt="Today's Snow Outlook " style="height: 312.75px;"></a><br>
                        </div>
                        <div>
                          <div style="text-align: left;">
                            ------------------------------------------------------------------------------------------------------------
                            </div>
                          <div style="text-align: left;"> <span style="color: red;"></span>
                            <div style="text-align: left;"><strong><u><br>
                                </u></strong></div>
                            <div style="text-align: left;"><strong><u>Saturday,
                                  February 10</u></strong>
                              <div style="text-align: left; width: 830px;"><b><u>High</u></b>:
                                42° at 3:32 pm / <b><u>Low</u></b>: 31° at 1:28
                                am</div>
                              <div style="text-align: left;"><b><u>Precipitation</u></b>:
                                0.13"</div>
                              <div style="text-align: left;"><strong><u>Snow</u></strong>:
                                0.0"</div>
                              <div style="text-align: left;"><b><u>Daily Wind</u>:
                                </b><u>Avg Dir/Speed</u>: SSW @ 1 mph / <u>Max.
                                  Gust</u>: 11 mph at 10:52 pm<br>
                                <em style="font-size: 12px;"><em style="font-size: 12px;">Source:
                                    </em></em><em style="font-size: 12px;"><em style="font-size: 12px;">Davis
                                    Instruments <a href="https://www.davisinstruments.com/collections/vantage-pro2/products/vantage-pro2-groweather-wireless-integrated-sensor-suite">Vantage
                                      Pro 2</a> Personal Weather Station / Rain
                                    gauge not heated in winter.<br>
                                  </em></em></div>
                              <em style="font-size: 12px;"></em>
                              <div style="text-align: left;"><br>
                              </div>
                              <div style="text-align: left;"><strong><u>Sunday,
                                    February 11</u></strong></div>
                              <div style="text-align: left; width: 810px;"><strong>Norm.
                                  High: </strong>21° /<strong>&nbsp; Record
                                  High</strong>: 47° in 1966<br>
                                <strong> Norm. Low:&nbsp;&nbsp; </strong>-4°
                                /&nbsp; <strong>Record Low</strong>: -35° in
                                1975<strong><br>
                                  Year-to-Date Precipitation</strong><strong>: </strong>2.72"
                                / <u>avg</u>. 3.64" = -0.92"<br>
                                <strong>Year-to-Date Snowfall</strong><strong>:
                                </strong>46.1"<strong> </strong>/ <u>avg</u>.
                                60.5" = -14.4"<em></em><u><strong></strong></u></div>
                              <div style="text-align: left;"> <em style="font-size: 12px;">Annual
                                  snowfall measured from July 1 - June 30.</em><br>
                                <strong><u> </u></strong><em style="font-size: 12px;">Source:
                                  </em><em style="font-size: 12px;"><em style="font-size: 12px;"><a
                                      href="https://scacis.rcc-acis.org/">NOAA
                                      SC-ACIS</a> </em>NWS Caribou climate data
                                  collected since 1893</em></div>
                              <div style="text-align: left;"><em style="font-size: 12px;"><br>
                                </em><a href="https://www.timeanddate.com/astronomy/@4964627">Fort
                                  Kent, ME, USA</a> — Sun and Moon Times
                                <div style="text-align: left;"><a href="https://www.timeanddate.com/moon/phases/@4964627"><br>
                                  </a></div>
                                <div style="text-align: left;"><a href="https://www.timeanddate.com/moon/phases/@4964627">Moon
                                    Phase</a>: 🌒 Waxing Crescent → 🌓 First
                                  Quarter 10:01 am Fri. Feb. 16</div>
                              </div>
                              <div style="text-align: left;"><strong><u><br>
                                  </u></strong></div>
                              <div style="text-align: left;">------------------------------------------------------------------------------------------------------------<strong>
                                </strong></div>
                              <div style="text-align: left;"><u><strong><span><br>
                                    </span></strong></u></div>
                              <div style="text-align: left;"><u><strong><span style="font-variant: small-caps;">The
                                      Week Ahead for Fort Kent &amp; the Upper
                                      Saint John Valley of Maine by Apex Wx</span></strong></u></div>
                              <div style="text-align: left;">
                                <div style="text-align: left;"><strong><em style="font-size: 12px;"><u>Updated</u><span
                                        style="color: #009900;"><span style="color: black;">:</span>
                                        <span style="color: #6633ff;"> <span style="color: #009900;">11
                                            February 2024 at 9:40 am EST</span></span></span></em></strong><strong><em
                                      style="font-size: 12px;"></em></strong></div>
                              </div>
                              <div style="text-align: left;"><u><strong><br>
                                  </strong></u></div>
                              <div style="text-align: left;"><u><strong>3-Day
                                    Outlook: Sun. Feb. 11 -&nbsp; Tue.&nbsp;
                                    Feb. 13</strong></u> </div>
                              <div style="text-align: left;"><u><strong><span style="color: #3366ff;"><span
                                        style="color: black;"><br>
                                      </span></span></strong></u></div>
                              <div style="text-align: left;"><a href="https://forecast.weather.gov/showsigwx.php?warnzone=MEZ001&amp;warncounty=MEC003&amp;firewxzone=MEZ001&amp;local_place1=Fort%20Kent%20ME&amp;product1=Winter+Weather+Advisory&amp;lat=47.2632&amp;lon=-68.5774#.YbS2er1Ki3A"
                                  style="font-size: 14px;">Current NWS Caribou
                                  Hazardous Weather Outlook</a><em style="font-size: 12px;"><br>
                                  Click for the latest information</em></div>
                              <div style="text-align: left;"><br>
                              </div>
                              <div style="text-align: left;">A cold front will
                                approach today and cross the region tonight
                                producing mostly cloudy to overcast skies with
                                snow showers, mixing with rain showers in the
                                afternoon, before changing to all snow and
                                ending this evening. The front will slowly move
                                towards the Downeast coast by Monday night. A
                                trough over the Crown of Maine will keep a
                                chance for snow showers for Fort Kent and
                                vicinity through the day Monday drier air moves
                                in aloft ending precipitation Monday evening.
                                Partly cloudy skies with much colder
                                temperatures arrive Monday night and Tuesday
                                with partly cloudy to partly sunny skies across
                                the region. </div>
                              <div style="text-align: left;"><br>
                              </div>
                              <div style="text-align: left;">Low pressure in the
                                Lower Mississippi Valley today will track
                                towards the Mid-Atlantic region then offshore by
                                Monday night. Almost all models indicate that
                                this system will slide along the southern edge
                                of the Gulf of Maine and south of Nova Scotia by
                                Tuesday. Currently, only the Downeast coast,
                                particularly Washington and Hancock counties,
                                will see about 2-4 inches of snowfall with no
                                impact on the County.</div>
                              <div style="text-align: left;"><br>
                              </div>
                              <div style="text-align: left;"><u><strong>Apex Wx
                                    Daily Summary</strong></u></div>
                              <div style="text-align: left;"><u><strong><br>
                                  </strong></u></div>
                              <div style="text-align: left;"><strong>Today</strong>:
                                Mostly cloudy to overcast with a 50% chance for
                                snow showers. Around 1-inch accumulation
                                possible. High around 39. West wind becoming
                                northwest 6-8 mph.</div>
                              <div style="text-align: left;"><br>
                              </div>
                              <div style="text-align: left;"><strong>Tonight</strong>:
                                Mostly cloudy with a 40% chance for snow
                                showers. Low near 17. Northwest wind 5-6 mph.</div>
                              <div style="text-align: left;"><br>
                              </div>
                              <div style="text-align: left;"><strong>Monday</strong>:
                                Partly sunny to mostly cloudy with a 50% chance
                                for snow showers. Less than 1-inch accumulation
                                expected with locally higher totals (around 1-2
                                inches) possible. High around 31. Northwest wind
                                9-10 mph.</div>
                              <div style="text-align: left;"><br>
                              </div>
                              <div style="text-align: left;"><strong>Monday
                                  night</strong>: Partly cloudy with a 50%
                                chance for snow showers. Low near 9. Northwest
                                wind 4-5 mph.<u><strong></strong></u>
                                <p><strong>Tuesday</strong>: Partly sunny with a
                                  5% chance for snow showers. High around 23.
                                  Northwest wind 10-15 mph.</p>
                                <p><strong>Tuesday night</strong>: Partly to
                                  mostly cloudy with a 5% chance for snow
                                  showers. Low near 10. Northwest wind 15-22
                                  with gusts to 30 mph.</p>
                              </div>
                              <p> </p>
                              <p>------------------------------------</p>
                              <p><u><strong>4-7 Day Outlook: Wed. Feb. 14 - Sat.
                                    Feb. 17</strong></u></p>
                              <p>Tuesday's low intensifies as it tracks towards
                                Newfoundland. The region will be on the western
                                periphery of the system's circulation. Windy
                                conditions with some isolated snow showers are
                                possible Wednesday and Thursday with mostly
                                cloudy to partly sunny skies across the Saint
                                John Valley. Winds diminish Friday, though
                                remaining brisk with colder air across the
                                region. Partly cloudy to partly sunny skies are
                                expected Friday and Saturday. Long-range models
                                indicate some Arctic air moving towards the
                                region as we enter the second half of February
                                later next week. <u><strong><br>
                                  </strong></u></p>
                              <p><u><strong>Apex Wx Daily Summary</strong></u></p>
                              <p><strong>Wednesday</strong>: Mostly cloudy and
                                blustery with a 5% chance for snow showers. High
                                around 20. Northwest wind 15-22 mph with gusts
                                30-35 mph.</p>
                              <p><strong>Wednesday night</strong>: Mostly cloudy
                                with a 5% chance for snow showers. Low near 13.
                                Northwest wind 15-22 mph gusting 30-35 mph.</p>
                              <p><strong>Thursday</strong>: Partly sunny with a
                                high around 24. Northwest wind 15-22 mph gusting
                                30-35 mph. </p>
                              <p><strong>Thursday night</strong>: Partly cloudy
                                with a 5% chance for snow showers. Low near 9.
                                Northwest wind 8-14 mph. </p>
                              <p><strong>Friday</strong>: Mostly cloudy with a
                                10% chance for snow showers. High around 26.
                                Northwest wind 8-14 mph. </p>
                              <p><strong>Friday night</strong>: Partly cloudy
                                with a 10% chance for snow showers. Low near 8.
                                Northwest wind 8-14 mph.</p>
                              <p><strong>Saturday</strong>: Partly sunny with a
                                10% chance for snow showers. High around 24.
                                West wind 8-14 mph.</p>
                              <p><strong>Saturday night</strong>: Partly cloudy
                                with a 5% chance for precipitation. Low near 6.
                                Northwest wind 8-14 mph.</p>
                              <p>------------------------------------</p>
                              <div><u><strong>8-14 Day Regional Climate Trends:
                                    Sun. Feb. 18 - Fri. Feb. 23</strong></u> </div>
                              <em style="font-size: 12px;"><u>Source</u>:
                                Climate Prediction Center</em>
                              <p>Below normal temperatures / Below normal
                                precipitation</p>
                              <p><a href="https://www.ncei.noaa.gov/news/national-climate-202401"
                                  title="January 2024 National Climate Report">🆕
                                  January 2024 National Climate Report</a><strong><a
                                    href="https://www.ncei.noaa.gov/news/national-climate-202312"
                                    title="November 2023 National Climate Report"><br>
                                  </a></strong> </p>
                              <div style="text-align: left;">
                                <div>
                                  <div> </div>
                                </div>
                              </div>
                              <div style="text-align: left;">
                                <div>
                                  <div> </div>
                                </div>
                              </div>
                              <div style="text-align: left;">
                                <div>
                                  <div> </div>
                                </div>
                              </div>
                              <div style="text-align: left;">
                                <div>
                                  <div> </div>
                                </div>
                              </div>
                              <div style="text-align: left;">
                                <div>
                                  <div> </div>
                                </div>
                              </div>
                              <div style="text-align: left;">
                                <div>
                                  <div> </div>
                                </div>
                              </div>
                              <div style="text-align: left;">
                                <div>
                                  <div> </div>
                                </div>
                              </div>
                              <div style="text-align: left;">
                                <div>
                                  <div> </div>
                                </div>
                              </div>
                              <div style="text-align: left;">
                                <div>
                                  <div> </div>
                                </div>
                              </div>
                              <div style="text-align: left;">
                                <div>
                                  <div> </div>
                                </div>
                              </div>
                              <div style="text-align: left;">
                                <div>
                                  <div>
                                    <div>
                                      <div>------------------------------------</div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div style="text-align: left;">
                                <div>
                                  <div> </div>
                                </div>
                              </div>
                              <div style="text-align: left;">
                                <div>
                                  <div> </div>
                                </div>
                              </div>
                              <div> </div>
                              <div style="text-align: left;">
                                <div>
                                  <div> </div>
                                </div>
                              </div>
                            </div>
                            <div style="text-align: left;">
                              <div style="text-align: left;"> </div>
                            </div>
                          </div>
                          <div> </div>
                          <div style="text-align: left;">
                            <div style="text-align: left;">
                              <div>
                                <div style="text-align: left;">
                                  <div>
                                    <div> </div>
                                    <div> </div>
                                    <div> </div>
                                    <div> </div>
                                    <div> </div>
                                    <div> </div>
                                    <div> </div>
                                    <div> </div>
                                    <div> </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div style="text-align: left;">
                              <div>
                                <div> </div>
                              </div>
                            </div>
                          </div>
                          <div>
                            <div style="text-align: left;"><em><span style="font-size: 12px;">Notice<br>
                                  Weather information compiled by Apex Wx is
                                  based on computer weather models, personal
                                  weather station data, and information from
                                  NOAA, the National Weather Service, and other
                                  weather data providers available at time of
                                  update </span></em><em><span style="font-size: 12px;"><em
                                    style="font-size: 12px;">and may not reflect
                                    current conditions or later forecast updates</em>.
                                  Visit NWS Caribou at <a href="https://www.weather.gov/car/"
                                    title="NWS Caribou, Maine" class="moz-txt-link-freetext">https://www.weather.gov/car/
                                    </a>for the latest official watches,
                                  warnings, and advisories for northern Maine.</span></em><em
                                style="font-size: 12px;"><br>
                              </em></div>
                            <div><em><strong></strong></em>
                              <p style="text-align: left;">----------------------------------------------------------------------------------------------------------<span
                                  style="color: #3498db;">--</span></p>
                              <p style="text-align: left;"><span style="color: #3498db;">
                                  <strong><span style="color: black;">US
                                      National Weather Service Office, Caribou,
                                      Maine</span></strong><br>
                                </span></p>
                              <div style="text-align: left;"><a href="https://forecast.weather.gov/MapClick.php?CityName=Fort+Kent&amp;state=ME&amp;site=CAR&amp;textField1=47.2632&amp;textField2=-68.5774&amp;e=1">7-Day
                                  Forecast</a><br>
                                <em style="font-size: 12px;"> Click for the
                                  latest official forecast information. Updated
                                  24/7<br>
                                </em></div>
                              <div style="text-align: left;"><br>
                              </div>
                              <div style="text-align: left;"><a href="https://www.weather.gov/car/winter">&nbsp;Winter
                                  Weather Forecasts</a><br>
                                <em style="font-size: 12px;">Click for the
                                  latest official forecast details</em><em style="font-size: 12px;"></em><br>
                                <em style="font-size: 12px;"> </em><br>
                                <a href="https://forecast.weather.gov/product.php?site=CAR&amp;issuedby=CAR&amp;product=AFD&amp;format=CI&amp;version=1&amp;glossary=1">Area
                                  Forecast Discussion</a><em style="font-size: 12px;"></em><em
                                  style="font-size: 12px;"></em><br>
                                <em style="font-size: 12px;"> NWS forecasters'
                                  technical discussion with glossary</em></div>
                            </div>
                          </div>
                          <div style="text-align: left;">---------------------------------------------------------------------------------------------------------------</div>
                          <div style="text-align: left;"><br>
                          </div>
                          <div>
                            <div style="text-align: left;"><strong><a href="https://www.weather.gov/">NOAA
                                  / NWS National Outlook</a></strong></div>
                            <br>
                            <div>
                              <div style="text-align: left;"><strong></strong><strong>Feb.
                                  11: Winter Storm to Track from the Southern to
                                  the Northeast U.S. Sunday into Tuesday<br>
                                </strong>A winter storm will develop over the
                                southern Plains Sunday then track to the Ohio
                                River Valley and into New England through
                                Tuesday with areas of hazardous weather. Severe
                                thunderstorms and heavy rainfall is expected
                                over the northern Gulf Coast and Southeast U.S.
                                while heavy snow and gusty winds are expected
                                north of the track of the storm especially in
                                southern New England by Tuesday.
                                <div style="text-align: left;"><a href="https://www.wpc.ncep.noaa.gov/NationalForecastChart/map.php"><em
                                      style="font-size: 14px;">Click for
                                      interactive map</em></a></div>
                                <em><strong></strong></em><em><strong></strong></em>
                                <a href="https://www.wpc.ncep.noaa.gov/NationalForecastChart/map.php"><img
                                    src="https://www.wpc.ncep.noaa.gov/NationalForecastChart/staticmaps/noaad1.png"
                                    alt="National Forecast Chart" style="width: 528px; height: 380.97px; border-width: 1px; border-style: solid;"><em
                                    style="font-size: 12px;"></em><br>
                                </a>
                                <ul>
                                  <li><a href="https://www.wpc.ncep.noaa.gov/discussions/hpcdiscussions.php?disc=pmdspd">Short
                                      Range National Forecast Discussion</a>
                                    (Day ½ - 2½)</li>
                                  <li> <a href="https://www.wpc.ncep.noaa.gov/discussions/hpcdiscussions.php?disc=pmdepd">Medium
                                      Range National Forecast Discussion</a>
                                    (Day 3 - 7)</li>
                                  <li><a href="https://www.wpc.ncep.noaa.gov/discussions/hpcdiscussions.php?disc=nathilo&amp;version=0&amp;fmt=reg">National
                                      High and Low Temperature</a> (excluding
                                    Alaska &amp; Hawaii)</li>
                                </ul>
                                <ul>
                                </ul>
                                ---------------------------<br>
                                <p> <strong> <a href="https://www.spc.noaa.gov/">NOAA/NWS
                                      Storm Prediction Center</a> <br>
                                  </strong> </p>
                                <strong> </strong><strong>National
                                  Thunderstorm/Severe Weather Outlook for
                                  February 11</strong><br>
                                Severe thunderstorms are expected from
                                east/southeast Texas to portions of the Lower
                                Mississippi Valley and middle Gulf States today
                                and tonight. Large hail, damaging wind gusts,
                                and a few tornadoes are all possible.<br>
                                <br>
                                <strong></strong> </div>
                            </div>
                            <strong></strong></div>
                          <div style="text-align: left;">
                            <div style="text-align: left;"> </div>
                            <div style="text-align: left;"> </div>
                            <div style="text-align: left;"> </div>
                            <div style="text-align: left;"> </div>
                          </div>
                          <div style="text-align: left;"> <strong><em> </em></strong><em
                              style="font-size: 12px;">Click map for current
                              information. </em><br>
                            <strong><em></em></strong> </div>
                          <strong><em></em></strong> </div>
                        <div style="text-align: left;">
                          <div><strong><em></em></strong><a href="https://www.spc.noaa.gov/products/outlook/day1otlk.html"><img
                                src="https://www.spc.noaa.gov/partners/outlooks/state/swody1.png?1678542573998"
                                alt="Current Day One Severe Weather Outlook" style="width: 531px;
                                                  height: 361px;"></a>
                            <div style="text-align: left;">
                              <div><em style="font-size: 12px;">Click map for
                                  current information. Learn more about <a href="https://www.spc.noaa.gov/new/images/SPC_outlook_final_updated.png"
                                    title="Click for more information">Severe
                                    Thunderstorm Outlooks</a><br>
                                </em></div>
                              <div><br>
                                <em style="font-size: 12px;"></em> </div>
                              <div>---------------------------<br>
                                <div> <br>
                                  <strong> <a href="https://www.nhc.noaa.gov/">NOAA/NWS
                                      National Hurricane Center</a> <br>
                                  </strong></div>
                                <div><strong><br>
                                  </strong></div>
                                <div><strong>Atlantic Tropical Weather Outlook <br>
                                  </strong>
                                  <div><strong></strong><em style="font-size: 12px;">The
                                      Atlantic hurricane season runs from June
                                      1st through November 30th.</em></div>
                                  <div><em style="font-size: 12px;"> Special
                                      updates are issued, as warranted, Dec. 1
                                      through May 31.</em></div>
                                </div>
                                <div>
                                  <div><a href="https://www.nhc.noaa.gov/graphics_at4.shtml?start#contents"><br>
                                    </a></div>
                                  <div>
                                    <div><a href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=2"
                                        title="Atlantic 2-Day Graphical Tropical Weather Outlook">Atlantic
                                        2-Day Graphical Tropical Weather Outlook</a></div>
                                    <div><br>
                                      <a href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=7"
                                        title="Atlantic 7-Day Graphical Tropical Weather Outlook">
                                        Atlantic 7-Day Graphical Tropical
                                        Weather Outlook</a><br>
                                    </div>
                                    <div><br>
                                    </div>
                                    <a href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=7"><img
                                        src="https://www.nhc.noaa.gov/xgtwo/two_atl_7d0.png"
                                        alt="7-Day Tropical Atlantic Outlook" style="width: 532px; height: 392px; border-width: 1px; border-style: solid;"></a></div>
                                </div>
                              </div>
                              <div><em style="font-size: 12px;"> Graphic may not
                                  update out-of-season (Nov-May) unless special
                                  updates are issued.</em> </div>
                              <div>
                                <div><br>
                                </div>
                                <div>---------------------------</div>
                                <div><br>
                                  <p><a href="https://www.cpc.ncep.noaa.gov/"><strong>NOAA/NWS
                                        Climate Prediction Center</strong></a><strong></strong></p>
                                </div>
                              </div>
                            </div>
                            <a href="https://www.cpc.ncep.noaa.gov/products/predictions/814day/814temp.new.gif"><img
                                src="https://www.cpc.ncep.noaa.gov/products/predictions/814day/814temp.new.gif"
                                alt="8-14 Day Temperature Outlook " style="width: 527px; height: 406px; border-radius: 1px / 0px;
                                                  border-width: 1px; border-style: solid;"></a>
                            <div><br>
                            </div>
                            <a href="https://www.cpc.ncep.noaa.gov/products/predictions/814day/814prcp.new.gif"><img
                                src="https://www.cpc.ncep.noaa.gov/products/predictions/814day/814prcp.new.gif"
                                alt="8-14 Day Precipitation Outlook" style="width: 527px; height: 406px; border-width: 1px; border-style:
                                                  solid;"></a></div>
                          <div style="text-align: left;"> </div>
                        </div>
                        <div style="text-align: left;"><br>
                        </div>
                        <div style="text-align: left;"><br>
                          <a href="https://droughtmonitor.unl.edu/CurrentMap/StateDroughtMonitor.aspx?ME"><img
                              src="https://droughtmonitor.unl.edu/data/png/current/current_me_trd.png"
                              alt="Maine Drouht Monitor" style="width: 527px;
                                                    height: 406px; border-width: 1px; border-style: solid;"></a></div>
                        <br>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 20px;">
                        <!-- Button : BEGIN --><!-- Button : END --> <br>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 20px; color: #555555; text-align: center;">Disclaimer
                        <br>
                        <div style="text-align: left; font-size: 12px;">Weather
                          information is for general informational purposes only
                          and based on computer weather models, personal weather
                          station data, and information from NOAA, the National
                          Weather Service, and other weather data providers
                          available at time of posting. No guarantees or
                          warranties, expressed or implied, are provided due to
                          inaccuracies, errors, and/or defects in data feeds,
                          instruments, and computer weather models that are
                          beyond the forecaster's control.The accuracy,
                          relevance, timeliness, or completeness of any
                          information on linked external websites is not
                          guaranteed.<br>
                          <br>
                          When severe weather threatens or is occurring, obtain
                          the latest weather information from the National
                          Weather Service/NOAA Radio, commercial
                          television/radio, and/or local emergency service
                          providers to ensure access to the most current
                          information.</div>
                        <div style="text-align: left;"><br>
                        </div>
                        <div style="text-align: center;">Apex Wx operated by Dr.
                          Joseph E. Becker<br>
                          NWS Trained Storm Spotter AR 122<br>
                          Penn State Certificate in Weather Forecasting</div>
                        <br>
                        <div style="text-align: center; font-size: 12px;"> Apex
                          Wx logo by Joanna Becker © 2016 Visit <a href="https://www.bushiandbrush.com/"
                            style="font-size: 12px;">Bushi and Brush Arts Dojo</a></div>
                        <br>
                        <div style="text-align: center;">Traveling and need to
                          pause the emails?<br>
                          Reply and indicate "Pause until DATE" in the subject
                          line.</div>
                        <div style="text-align: center;"><br>
                        </div>
                        <div style="text-align: center;">No longer need these
                          emails?<br>
                          <a href="mailto:maineapexwx@gmail.com" style="font-size: 12px;">Unsubscribe
                            </a>by placing "Remove" in the subject line.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 10px 40px 10px; background-color: #ffffff;"
                class="darkmode-bg"><br>
              </td>
            </tr>
            <!-- 2 Even Columns : END -->
            <!-- Clear Spacer : BEGIN -->
            <tr>
              <td aria-hidden="true" style="font-size: 0px; line-height: 0px;" height="40">
                &nbsp; </td>
            </tr>
            <!-- Clear Spacer : END -->
            <!-- 1 Column Text : BEGIN -->
            <tr>
              <td style="background-color: #ffffff;" class="darkmode-bg">
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                  border="0">
                  <tbody>
                    <tr>
                      <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                        <table style="width: 100%; height: 100%;" border="0">
                          <tbody>
                            <tr>
                              <td style="text-align: center; vertical-align: top;
                                                        background-color: white;"><a
                                  href="https://apexwx.github.io/" title="Apex Wx Logo by
                                                          Joanna Becker ©2016"><img
                                    src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/ApexWxlogo75px.jpg"
                                    alt="Apex Wx Logo ©Joanna Becker, 2016"></a><br>
                                <br>
                                <div style="text-align: center;"> </div>
                                <div style="text-align: center;"> <a href="https://www.weather.gov/SKYWARN"
                                    title="NWS Skywarn
                                                            Storm Spotter"><img
                                      src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/nws%20skywarn%20storm%20spotter%20logo.jpg"
                                      alt="NWS Skywarn Storm Spotter" style="width: 124px;
                                                              height: 72px; max-width: 100%;"><br>
                                  </a></div>
                                <div style="text-align: center;"><a href="https://www.weather.gov/SKYWARN"
                                    title="NWS Skywarn
                                                            Storm Spotter"><br>
                                  </a></div>
                                <a href="https://www.weather.gov/safety/flood-turn-around-dont-drown"><img
                                    src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/TADDHighRes-sm.gif"
                                    alt="Turn Around Don't Drown!" style="width: 115px; height: 115px;"></a>
                                <div style="text-align: center;"><br>
                                </div>
                                <div style="text-align: center;"><br>
                                </div>
                              </td>
                              <td style="text-align: center; vertical-align: top;
                                                        background-color: white;"><br>
                                <br>
                                <a style="font-size: 12px; text-align: center;"
                                  href="https://www.facebook.com/ApexWx/"><img style="border:
                                                            none; -ms-interpolation-mode: bicubic; max-width: 100%;"
                                    title="Apex Wx on Facebook" src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/outline-dark-facebook-48.png"
                                    alt="Apex Wx on Facebook"></a><br>
                                <br>
                                <a href="http://wxqa.com/" title="Citizen Weather Observation
                                                          Program (CWOP)"><img src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/cwp_logo%20200pxtrans.gif"
                                    alt="Citizens Weather Observation Program" style="width:
                                                            93px; height: 93px; border-width: thin;"></a><br>
                                <br>
                                <br>
                                <a rel="me" href="https://universeodon.com/@ApexWx"><img
                                    src="https://apexwx.github.io/mastodon.png"
                                    alt="Mastodon" style="width: 44px; height: 47px; padding: 5px; margin:
                                                            0px;" title="Apex Wx on Mastodon"></a>
                              </td>
                              <td style="text-align: center; vertical-align: top;
                                                        background-color: white;"><br>
                                <div style="text-align: center;"><a href="https://apod.nasa.gov/apod/astropix.html"
                                    title="Click
                                                            for APOD from NASA"><img
                                      src="https://apexwx.github.io/apod.png" alt="NASA
                                                              Astronomy Picture of the Day"
                                      style="width: 75px; height:
                                                              75px;"></a> </div>
                                <div style="text-align: center;"><br>
                                </div>
                                <div style="text-align: center;"><br>
                                  <em><a title="Apex Wx Data at MesoWest" href="https://mesowest.utah.edu/cgi-bin/droman/meso_base_dyn.cgi?stn=E0429&amp;unit=0&amp;timetype=LOCAL"
                                      style="font-size: 12px; text-align: center;"><img
                                        src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/mesowest%20116x30px.png"
                                        alt="MesoWest" style="border: none;
                                                                -ms-interpolation-mode: bicubic; max-width: 100%;"><br>
                                    </a></em><a title="Apex Wx Data at MesoWest"
                                    href="https://mesowest.utah.edu/cgi-bin/droman/meso_base_dyn.cgi?stn=E0429&amp;unit=0&amp;timetype=LOCAL"
                                    style="font-size: 12px; text-align: center;"><span
                                      style="color: black;">Archived Apex Wx
                                      Data <br>
                                    </span></a></div>
                                <div style="text-align: center;"><a title="Apex Wx Data at
                                                            MesoWest" href="https://mesowest.utah.edu/cgi-bin/droman/meso_base_dyn.cgi?stn=E0429&amp;unit=0&amp;timetype=LOCAL"
                                    style="font-size: 12px; text-align: center;"><span
                                      style="color: black;"><br>
                                    </span></a></div>
                                <div style="text-align: center;"><a title="Apex Wx Data at
                                                            MesoWest" href="https://mesowest.utah.edu/cgi-bin/droman/meso_base_dyn.cgi?stn=E0429&amp;unit=0&amp;timetype=LOCAL"
                                    style="font-size: 12px; text-align: center;"><span
                                      style="color: black;"><br>
                                    </span></a></div>
                                <a href="https://www.weather.gov/learning"><img
                                    src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/learning-thumbnail.png"
                                    alt="NOAA Educational Resources" style="width: 100px;
                                                            height: 100px;"></a></td>
                            </tr>
                          </tbody>
                        </table>
                        <p style="margin: 0;"></p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- 1 Column Text : END -->
          </tbody>
        </table>
        <!-- Email Body : END -->
        <!-- Email Footer : BEGIN --><!-- Email Footer : END -->
        <!--[if mso]>
            </td>            </tr>            </table>            <![endif]--> </div>
      <!-- Full Bleed Background Section : BEGIN -->
      <table role="presentation" style="background-color: #fffff;" class="darkmode-fullbleed-bg"
        width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td>
              <div style="max-width: 600px; margin: auto;" class="email-container"
                align="center">
                <!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">                        <tr>                        <td>                        <![endif]--><br>
                <!--[if mso]>
                        </td>                        </tr>                        </table>                        <![endif]-->
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- Full Bleed Background Section : END -->
      <!--[if mso | IE]>
    </td>    </tr>    </table>    <![endif]--> </center>
  </body>
</html>
