<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apex Wx Weather Information</title>
    <style media="all" type="text/css">
@media all {
  .btn-primary table td:hover {
    background-color: #ec0867 !important;
  }

  .btn-primary a:hover {
    background-color: #ec0867 !important;
    border-color: #ec0867 !important;
  }
}
@media only screen and (max-width: 640px) {
  .main p,
.main td,
.main span {
    font-size: 16px !important;
  }

  .wrapper {
    padding: 8px !important;
  }

  .content {
    padding: 0 !important;
  }

  .container {
    padding: 0 !important;
    padding-top: 8px !important;
    width: 100% !important;
  }

  .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  .btn table {
    max-width: 100% !important;
    width: 100% !important;
  }

  .btn a {
    font-size: 16px !important;
    max-width: 100% !important;
    width: 100% !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
}
</style> </head>
  <body style="  font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.3; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f4f5f6; margin: 0; padding: 0;">
    <table role="presentation" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f4f5f6; width: 100%;"
      width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f4f5f6">
      <tbody>
        <tr>
          <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;"
            valign="top">&nbsp;</td>
          <td class="container" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; max-width: 600px; padding: 0; padding-top: 24px; width: 600px; margin: 0 auto;"
            width="600" valign="top">
            <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0;">
              <!-- START CENTERED WHITE CONTAINER --> <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This
                is preheader text. Some clients will show this text as a
                preview.</span>
              <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border: 1px solid #eaebed; border-radius: 16px; width: 100%;"
                width="100%" cellspacing="0" cellpadding="0" border="0">
                <!-- START MAIN CONTENT AREA -->
                <tbody>
                  <tr>
                    <td class="wrapper" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 24px;"
                      valign="top">
                      <div class="moz-text-html" lang="x-unicode">
                        <table role="presentation" class="body" cellspacing="0"
                          cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td>&nbsp;</td>
                              <td class="container">
                                <div class="content">
                                  <table role="presentation" class="main">
                                    <tbody>
                                      <tr>
                                        <td class="wrapper">
                                          <table role="presentation" style="width: 525px; height: 8138px;"
                                            cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <div style="text-align: center;"><img
                                                      src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/Apex%20banner.jpg"
                                                      alt="Apex Wx Banner" style="border: none; -ms-interpolation-mode: bicubic; max-width:
                                525px;"></div>
                                                  <table role="presentation" class="btn btn-primary"
                                                    cellspacing="0" cellpadding="0"
                                                    border="0">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left"><br>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <h2 style="text-align: center;">Apex
                                                    Wx<br>
                                                    <br>
                                                  </h2>
                                                  <h2 style="text-align: center;">Fort
                                                    Kent &amp; the Saint John
                                                    Valley of Maine<br>
                                                    Weather Information<strong><br>
                                                    </strong></h2>
                                                  <div style="text-align: center; font-size: 14px;"><strong>Weather
                                                      Information for the Valley
                                                      since 2009</strong></div>
                                                  <div style="text-align: center; font-size: 12px;"><br>
                                                  </div>
                                                  <div style="text-align: center; font-size: 12px;">Problems
                                                    viewing as an email?<br>
                                                    Need even more weather
                                                    information?<strong><br>
                                                    </strong></div>
                                                  <div style="text-align: center;"><strong></strong>
                                                    <strong><a href="https://apexwx.github.io"
                                                        title="Click to view email as a webpage">Go
                                                        to Apex Wx website<br>
                                                      </a></strong></div>
                                                  <br>
                                                  <div style="text-align: center;">
                                                    <div style="text-align: center; font-size: 12px;">Apex
                                                      Wx is a private weather
                                                      information service
                                                      focusing on northern
                                                      Maine's weather.<br>
                                                      Always consult <a href="https://www.weather.gov/car/"
                                                        title="NWS Caribou">NWS
                                                        Caribou</a> for the
                                                      latest official weather
                                                      updates/information for
                                                      northern Maine.</div>
                                                    <div style="text-align: center; font-size: 12px;"><br>
                                                    </div>
                                                    <div style="text-align: center; font-size: 12px;"><a
                                                        href="https://www.buymeacoffee.com/MaineApexWx"
                                                        target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png"
                                                          alt="Buy Me A Coffee"
                                                          style="height: 60px !important; width: 217px !important;"></a></div>
                                                    <div style="font-size: 12px;">
                                                      <em>Contributions support
                                                        equipment and software
                                                        maintenance.</em> <em>
                                                      </em></div>
                                                    <div style="text-align: center; font-size: 14px;"><strong><br>
                                                      </strong></div>
                                                    <div style="text-align: center; font-size: 14px;"><strong>Official
                                                        Government Forecasts</strong>
                                                      <div style="text-align: center;">
                                                        <a href="https://www.weather.gov/car/"
                                                          title="NWS
                                      Caribou (northern and eastern Maine">NWS
                                                          Caribou</a> | <a href="https://www.weather.gov/gyx/"
                                                          title="NWS Gray/Portland, ME (SW Maine and
                                      most of New Hampshire)"> NWS Gray/Portland</a></div>
                                                      <br>
                                                      <div style="text-align: center;"><a
                                                          href="https://weather.gc.ca/forecast/canada/index_e.html?id=NB"
                                                          title="Environment
                                      Canada New Brunswick Weather">Province of
                                                          New Brunswick</a> | <a
                                                          href="https://weather.gc.ca/forecast/canada/index_e.html?id=QC"
                                                          title="Quebec
                                      Weather from Environment Canada">Province
                                                          of Québec</a></div>
                                                      <div style="text-align: center;"><a
                                                          href="https://weather.gc.ca/forecast/canada/index_e.html?id=QC"
                                                          title="Quebec
                                      Weather from Environment Canada"><br>
                                                        </a></div>
                                                      <div style="text-align: center;"><strong>Current
                                                          Conditions in Fort
                                                          Kent, Maine</strong><br>
                                                        <em> </em>
                                                        <div style="font-size: 12px;"><em>near
                                                            real time data /
                                                            daily highs / lows /
                                                            precipitation</em></div>
                                                        <br>
                                                        <div style="text-align: center;">
                                                          <a title="Apex Wx on Weather Underground"
                                                            href="https://www.wunderground.com/dashboard/pws/KMEFORTK7">Apex
                                                            Wx on Weather
                                                            Underground</a> | <a
                                                            title="Personal Weather Station Dashboard"
                                                            href="https://ambientweather.net/dashboard/16e0681b266993eb92230c42d89f3fd5">
                                                            Personal Weather
                                                            Station Dashboard</a>
                                                        </div>
                                                        <div style="text-align: left;">
                                                          <div style="text-align: center;"><strong><br>
                                                            </strong></div>
                                                          <div style="text-align: center;"><strong>Other
                                                              Regional Resources</strong><a
                                                              href="https://newengland511.org/"
                                                              title="New England Road Conditions"><br>
                                                            </a></div>
                                                          <div style="text-align: center;"><a
                                                              href="https://newengland511.org/"
                                                              title="New
                                          England Road Conditions">New England
                                                              Road Conditions</a>
                                                            | <a href="https://www.weather.gov/nerfc/"
                                                              title="Northeast River Forecast Center">Northeast
                                                              River Forecast
                                                              Center</a> </div>
                                                          <div style="text-align: center;">
                                                            <a href="https://www.weather.gov/nerfc/"
                                                              title="Northeast River Forecast Center"
                                                              style="color: #1855d9;
                                          text-decoration: underline;"><br>
                                                            </a> </div>
                                                          <div style="text-align: center;"><a
                                                              href="https://www.maine.gov/dacf/mfs/wildfire_danger_report/index.html">Maine
                                                              Wildfire Danger
                                                              Report&nbsp;</a>
                                                            |&nbsp; <a href="https://xmountwashington.appspot.com/csc.html?data=more"
                                                              title="Mount
                                          Washington Observatory (New Hampshire)">Mount
                                                              Washington
                                                              Observatory</a>
                                                            <div><br>
                                                            </div>
                                                          </div>
                                                          <div>
                                                            <div style="text-align: center;"><a
                                                                href="https://w2.weather.gov/climate/xmacis.php?wfo=car"
                                                                title="NWS Caribou
                                            Regional Climate Data">NWS Caribou
                                                                Regional Climate
                                                                Data</a><br>
                                                              <div style="font-size: 12px;">regional
                                                                weather records,
                                                                averages, etc.</div>
                                                            </div>
                                                            <div style="text-align: center;">
                                                              <div style="text-align: left;"><br>
                                                                <div style="text-align: center;"><em
                                                                  style="font-size: 13px;"><strong>NWS
                                                                  Caribou
                                                                  Watches,
                                                                  Warnings, and
                                                                  Advisories</strong></em></div>
                                                                <div style="text-align: center;"><em><span
                                                                  style="font-size: 12px;">Click
                                                                  map for more
                                                                  information</span></em><br>
                                                                  <a href="https://www.weather.gov/car/"><img
                                                                  src="https://www.weather.gov/wwamap/png/car.png"
                                                                  alt="NWS Caribou
                                                Watches and Warnings" style="border-width: 1px; border-style: solid; width: 417px; height: 324px;"></a><br>
                                                                  <em> </em></div>
                                                                <div style="text-align: center;"><br>
                                                                </div>
                                                                <div style="text-align: center;"><br>
                                                                  <div class="column"
                                                                  style="text-align: center;">
                                                                  <strong><em>NE
                                                                  Weather Chart</em><br>
                                                                  </strong><a href="https://www.wpc.ncep.noaa.gov/sfc/namnesfcwbg.gif"
                                                                  title="Click for larger image"><img
                                                                  src="https://www.wpc.ncep.noaa.gov/sfc/namnesfcwbg.gif"
                                                                  style="width: 417px; border-width: 1px; border-style: solid; height: 334px;"
                                                                  alt="Northeast Weather Chart"><br>
                                                                  </a></div>
                                                                  <div class="column"
                                                                  style="text-align: center; font-size: 12px;"><em
                                                                  style="font-size: 11px;">From
                                                                  "Z" time
                                                                  (upper left
                                                                  corner)
                                                                  subtract 4
                                                                  hours summer /
                                                                  5 hours winter
                                                                  for ET.<br>
                                                                  <u>Example</u>:
                                                                  1800 UTC
                                                                  subtract 4
                                                                  hours in
                                                                  summer = 1400
                                                                  ET (2 pm ET)<br>
                                                                  </em></div>
                                                                  <div class="column"
                                                                  style="text-align: center;"><br>
                                                                  </div>
                                                                  <div class="column"
                                                                  style="text-align: center;"><strong>Maine
                                                                  Precipitation</strong><br>
                                                                  </div>
                                                                </div>
                                                                <div style="text-align: center;"><a
                                                                  href="https://www.weather.gov/images/erh/gis/CAR_QPF24.png"><img
                                                                  src="https://www.weather.gov/images/erh/gis/CAR_QPF24.png"
                                                                  alt="24-hour Precipitation Outlook"
                                                                  style="width: 417px; height: 310.144px;"></a></div>
                                                              </div>
                                                              <div style="text-align: center; font-size: 11px;"><em>From
                                                                  "UTC" time
                                                                  (lower right
                                                                  corner)
                                                                  subtract 4
                                                                  hours summer /
                                                                  5 hours winter
                                                                  for ET.</em> </div>
                                                            </div>
                                                            <div style="text-align: center;"><br>
                                                            </div>
                                                            <div style="text-align: center;"><strong>Maine
                                                                Snowfall Outlook</strong><br>
                                                              <a href="https://www.spc.noaa.gov/partners/outlooks/state/ME/"><img
                                                                  src="https://www.weather.gov/images/erh/gis/CAR_Snow.png"
                                                                  alt="Maine Snowfall Outlook "
                                                                  style="height: 312.75px;"></a>
                                                              <div><br>
                                                                <div>
                                                                  <div style="text-align: left;">
                                                                  ------------------------------------------------------------------------------------------------------------
                                                                  </div>
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;"><strong><u><br>
                                                                  </u></strong></div>
                                                                  <strong><u>Fort
                                                                  Kent Wx
                                                                  Almanac</u></strong><br>
                                                                  <strong> </strong>
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;"><span
                                                                  style="font-size: 12px;"><em>Measurements
                                                                  in United
                                                                  States
                                                                  customary
                                                                  units unless
                                                                  otherwise
                                                                  indicated.</em></span><strong
                                                                  style="font-size: 12px;"><em></em><br>
                                                                  </strong></div>
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;"><u><strong><br>
                                                                  </strong></u></div>
                                                                  </div>
                                                                  <strong><u>Saturday,
                                                                  February 10</u></strong>
                                                                  <div style="text-align: left; width: 830px;"><b><u>High</u></b>:
                                                                  42° at 3:32 pm
                                                                  / <b><u>Low</u></b>:
                                                                  31° at 1:28 am</div>
                                                                  <div style="text-align: left;"><b><u>Precipitation</u></b>:
                                                                  0.13"</div>
                                                                  <div style="text-align: left;"><strong><u>Snow</u></strong>:
                                                                  0.0"</div>
                                                                  <div style="text-align: left;"><b><u>Daily
                                                                  Wind</u>: </b><u>Avg
                                                                  Dir/Speed</u>:
                                                                  SSW @ 1 mph /
                                                                  <u>Max. Gust</u>:
                                                                  11 mph at
                                                                  10:52 pm<br>
                                                                  <em style="font-size: 12px;"><em
                                                                  style="font-size: 12px;">Source:
                                                                  </em></em><em
                                                                  style="font-size: 12px;"><em
                                                                  style="font-size: 12px;">Davis
                                                                  Instruments <a
                                                                  href="https://www.davisinstruments.com/collections/vantage-pro2/products/vantage-pro2-groweather-wireless-integrated-sensor-suite">Vantage
                                                                  Pro 2</a>
                                                                  Personal
                                                                  Weather
                                                                  Station / Rain
                                                                  gauge not
                                                                  heated in
                                                                  winter.<br>
                                                                  </em></em></div>
                                                                  <em style="font-size: 12px;"></em>
                                                                  <div style="text-align: left;"><br>
                                                                  </div>
                                                                  <div style="text-align: left;"><strong><u>Sunday,
                                                                  February 11</u></strong></div>
                                                                  <div style="text-align: left; width: 810px;"><strong>Norm.
                                                                  High: </strong>21°
                                                                  /<strong>&nbsp;
                                                                  Record High</strong>:
                                                                  47° in 1966<br>
                                                                  <strong> Norm.
                                                                  Low:&nbsp;&nbsp;
                                                                  </strong>-4°
                                                                  /&nbsp; <strong>Record
                                                                  Low</strong>:
                                                                  -35° in 1975<strong><br>
                                                                  Year-to-Date
                                                                  Precipitation</strong><strong>:
                                                                  </strong>2.72"
                                                                  / <u>avg</u>.
                                                                  3.64" = -0.92"<br>
                                                                  <strong>Year-to-Date
                                                                  Snowfall</strong><strong>:
                                                                  </strong>46.1"<strong>
                                                                  </strong>/ <u>avg</u>.
                                                                  60.5" = -14.4"<em></em><u><strong></strong></u></div>
                                                                  <div style="text-align: left;">
                                                                  <em style="font-size: 12px;">Annual
                                                                  snowfall
                                                                  measured from
                                                                  July 1 - June
                                                                  30.</em><br>
                                                                  <strong><u> </u></strong><em
                                                                  style="font-size: 12px;">Source:
                                                                  </em><em style="font-size: 12px;"><em
                                                                  style="font-size: 12px;"><a
                                                                  href="https://scacis.rcc-acis.org/">NOAA
                                                                  SC-ACIS</a> </em>NWS
                                                                  Caribou
                                                                  climate data
                                                                  collected
                                                                  since 1893</em></div>
                                                                  <div style="text-align: left;"><em
                                                                  style="font-size: 12px;"><br>
                                                                  </em><a href="https://www.timeanddate.com/astronomy/@4964627">Fort
                                                                  Kent, ME, USA</a>
                                                                  — Sun and Moon
                                                                  Times
                                                                  <div style="text-align: left;"><a
                                                                  href="https://www.timeanddate.com/moon/phases/@4964627"><br>
                                                                  </a></div>
                                                                  <div style="text-align: left;"><a
                                                                  href="https://www.timeanddate.com/moon/phases/@4964627">Moon
                                                                  Phase</a>: 🌒
                                                                  Waxing
                                                                  Crescent → 🌓
                                                                  First Quarter
                                                                  10:01 am Fri.
                                                                  Feb. 16</div>
                                                                  </div>
                                                                  <div style="text-align: left;"><strong><u><br>
                                                                  </u></strong></div>
                                                                  <div style="text-align: left;">------------------------------------------------------------------------------------------------------------<strong>
                                                                  </strong></div>
                                                                  <div style="text-align: left;"><u><strong><span><br>
                                                                  </span></strong></u></div>
                                                                  <div style="text-align: left;"><u><strong><span
                                                                  style="font-variant: small-caps;">The
                                                                  Week Ahead for
                                                                  Fort Kent
                                                                  &amp; the
                                                                  Upper Saint
                                                                  John Valley of
                                                                  Maine by Apex
                                                                  Wx</span></strong></u></div>
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;"><strong><em
                                                                  style="font-size: 12px;"><u>Updated</u><span
                                                                  style="color: #009900;"><span
                                                                  style="color: black;">:</span>
                                                                  <span style="color: #6633ff;">
                                                                  <span style="color: #009900;">11
                                                                  February 2024
                                                                  at 9:40 am EST</span></span></span></em></strong><strong><em
                                                                  style="font-size: 12px;"></em></strong></div>
                                                                  </div>
                                                                  <div style="text-align: left;"><u><strong><br>
                                                                  </strong></u></div>
                                                                  <div style="text-align: left;"><u><strong>3-Day
                                                                  Outlook: Sun.
                                                                  Feb. 11
                                                                  -&nbsp;
                                                                  Tue.&nbsp;
                                                                  Feb. 13</strong></u>
                                                                  </div>
                                                                  <div style="text-align: left;"><u><strong><span
                                                                  style="color: #3366ff;"><span
                                                                  style="color: black;"><br>
                                                                  </span></span></strong></u></div>
                                                                  <div style="text-align: left;"><a
                                                                  href="https://forecast.weather.gov/showsigwx.php?warnzone=MEZ001&amp;warncounty=MEC003&amp;firewxzone=MEZ001&amp;local_place1=Fort%20Kent%20ME&amp;product1=Winter+Weather+Advisory&amp;lat=47.2632&amp;lon=-68.5774#.YbS2er1Ki3A"
                                                                  style="font-size: 14px;">Current
                                                                  NWS Caribou
                                                                  Hazardous
                                                                  Weather
                                                                  Outlook</a><em
                                                                  style="font-size: 12px;"><br>
                                                                  Click for the
                                                                  latest
                                                                  information</em></div>
                                                                  <div style="text-align: left;"><br>
                                                                  </div>
                                                                  <div style="text-align: left;">A
                                                                  cold front
                                                                  will approach
                                                                  today and
                                                                  cross the
                                                                  region tonight
                                                                  producing
                                                                  mostly cloudy
                                                                  to overcast
                                                                  skies with
                                                                  snow showers,
                                                                  mixing with
                                                                  rain showers
                                                                  in the
                                                                  afternoon,
                                                                  before
                                                                  changing to
                                                                  all snow and
                                                                  ending this
                                                                  evening. The
                                                                  front will
                                                                  slowly move
                                                                  towards the
                                                                  Downeast coast
                                                                  by Monday
                                                                  night. A
                                                                  trough over
                                                                  the Crown of
                                                                  Maine will
                                                                  keep a chance
                                                                  for snow
                                                                  showers for
                                                                  Fort Kent and
                                                                  vicinity
                                                                  through the
                                                                  day Monday
                                                                  drier air
                                                                  moves in aloft
                                                                  ending
                                                                  precipitation
                                                                  Monday
                                                                  evening.
                                                                  Partly cloudy
                                                                  skies with
                                                                  much colder
                                                                  temperatures
                                                                  arrive Monday
                                                                  night and
                                                                  Tuesday with
                                                                  partly cloudy
                                                                  to partly
                                                                  sunny skies
                                                                  across the
                                                                  region. </div>
                                                                  <div style="text-align: left;"><br>
                                                                  </div>
                                                                  <div style="text-align: left;">Low
                                                                  pressure in
                                                                  the Lower
                                                                  Mississippi
                                                                  Valley today
                                                                  will track
                                                                  towards the
                                                                  Mid-Atlantic
                                                                  region then
                                                                  offshore by
                                                                  Monday night.
                                                                  Almost all
                                                                  models
                                                                  indicate that
                                                                  this system
                                                                  will slide
                                                                  along the
                                                                  southern edge
                                                                  of the Gulf of
                                                                  Maine and
                                                                  south of Nova
                                                                  Scotia by
                                                                  Tuesday.
                                                                  Currently,
                                                                  only the
                                                                  Downeast
                                                                  coast,
                                                                  particularly
                                                                  Washington and
                                                                  Hancock
                                                                  counties, will
                                                                  see about 2-4
                                                                  inches of
                                                                  snowfall with
                                                                  no impact on
                                                                  the County.</div>
                                                                  <div style="text-align: left;"><br>
                                                                  </div>
                                                                  <div style="text-align: left;"><u><strong>Apex
                                                                  Wx Daily
                                                                  Summary</strong></u></div>
                                                                  <div style="text-align: left;"><u><strong><br>
                                                                  </strong></u></div>
                                                                  <div style="text-align: left;"><strong>Today</strong>:
                                                                  Mostly cloudy
                                                                  to overcast
                                                                  with a 50%
                                                                  chance for
                                                                  snow showers.
                                                                  Around 1-inch
                                                                  accumulation
                                                                  possible. High
                                                                  around 39.
                                                                  West wind
                                                                  becoming
                                                                  northwest 6-8
                                                                  mph.</div>
                                                                  <div style="text-align: left;"><br>
                                                                  </div>
                                                                  <div style="text-align: left;"><strong>Tonight</strong>:
                                                                  Mostly cloudy
                                                                  with a 40%
                                                                  chance for
                                                                  snow showers.
                                                                  Low near 17.
                                                                  Northwest wind
                                                                  5-6 mph.</div>
                                                                  <div style="text-align: left;"><br>
                                                                  </div>
                                                                  <div style="text-align: left;"><strong>Monday</strong>:
                                                                  Partly sunny
                                                                  to mostly
                                                                  cloudy with a
                                                                  50% chance for
                                                                  snow showers.
                                                                  Less than
                                                                  1-inch
                                                                  accumulation
                                                                  expected with
                                                                  locally higher
                                                                  totals (around
                                                                  1-2 inches)
                                                                  possible. High
                                                                  around 31.
                                                                  Northwest wind
                                                                  9-10 mph.</div>
                                                                  <div style="text-align: left;"><br>
                                                                  </div>
                                                                  <div style="text-align: left;"><strong>Monday
                                                                  night</strong>:
                                                                  Partly cloudy
                                                                  with a 50%
                                                                  chance for
                                                                  snow showers.
                                                                  Low near 9.
                                                                  Northwest wind
                                                                  4-5 mph.<u><strong></strong></u>
                                                                  <p><strong>Tuesday</strong>:
                                                                  Partly sunny
                                                                  with a 5%
                                                                  chance for
                                                                  snow showers.
                                                                  High around
                                                                  23. Northwest
                                                                  wind 10-15
                                                                  mph.</p>
                                                                  <p><strong>Tuesday
                                                                  night</strong>:
                                                                  Partly to
                                                                  mostly cloudy
                                                                  with a 5%
                                                                  chance for
                                                                  snow showers.
                                                                  Low near 10.
                                                                  Northwest wind
                                                                  15-22 with
                                                                  gusts to 30
                                                                  mph.</p>
                                                                  </div>
                                                                  <p> </p>
                                                                  <p>------------------------------------</p>
                                                                  <p><u><strong>4-7
                                                                  Day Outlook:
                                                                  Wed. Feb. 14 -
                                                                  Sat. Feb. 17</strong></u></p>
                                                                  <p>Tuesday's
                                                                  low
                                                                  intensifies as
                                                                  it tracks
                                                                  towards
                                                                  Newfoundland.
                                                                  The region
                                                                  will be on the
                                                                  western
                                                                  periphery of
                                                                  the system's
                                                                  circulation.
                                                                  Windy
                                                                  conditions
                                                                  with some
                                                                  isolated snow
                                                                  showers are
                                                                  possible
                                                                  Wednesday and
                                                                  Thursday with
                                                                  mostly cloudy
                                                                  to partly
                                                                  sunny skies
                                                                  across the
                                                                  Saint John
                                                                  Valley. Winds
                                                                  diminish
                                                                  Friday, though
                                                                  remaining
                                                                  brisk with
                                                                  colder air
                                                                  across the
                                                                  region. Partly
                                                                  cloudy to
                                                                  partly sunny
                                                                  skies are
                                                                  expected
                                                                  Friday and
                                                                  Saturday.
                                                                  Long-range
                                                                  models
                                                                  indicate some
                                                                  Arctic air
                                                                  moving towards
                                                                  the region as
                                                                  we enter the
                                                                  second half of
                                                                  February later
                                                                  next week. <u><strong><br>
                                                                  </strong></u></p>
                                                                  <p><u><strong>Apex
                                                                  Wx Daily
                                                                  Summary</strong></u></p>
                                                                  <p><strong>Wednesday</strong>:
                                                                  Mostly cloudy
                                                                  and blustery
                                                                  with a 5%
                                                                  chance for
                                                                  snow showers.
                                                                  High around
                                                                  20. Northwest
                                                                  wind 15-22 mph
                                                                  with gusts
                                                                  30-35 mph.</p>
                                                                  <p><strong>Wednesday
                                                                  night</strong>:
                                                                  Mostly cloudy
                                                                  with a 5%
                                                                  chance for
                                                                  snow showers.
                                                                  Low near 13.
                                                                  Northwest wind
                                                                  15-22 mph
                                                                  gusting 30-35
                                                                  mph.</p>
                                                                  <p><strong>Thursday</strong>:
                                                                  Partly sunny
                                                                  with a high
                                                                  around 24.
                                                                  Northwest wind
                                                                  15-22 mph
                                                                  gusting 30-35
                                                                  mph. </p>
                                                                  <p><strong>Thursday
                                                                  night</strong>:
                                                                  Partly cloudy
                                                                  with a 5%
                                                                  chance for
                                                                  snow showers.
                                                                  Low near 9.
                                                                  Northwest wind
                                                                  8-14 mph. </p>
                                                                  <p><strong>Friday</strong>:
                                                                  Mostly cloudy
                                                                  with a 10%
                                                                  chance for
                                                                  snow showers.
                                                                  High around
                                                                  26. Northwest
                                                                  wind 8-14 mph.
                                                                  </p>
                                                                  <p><strong>Friday
                                                                  night</strong>:
                                                                  Partly cloudy
                                                                  with a 10%
                                                                  chance for
                                                                  snow showers.
                                                                  Low near 8.
                                                                  Northwest wind
                                                                  8-14 mph.</p>
                                                                  <p><strong>Saturday</strong>:
                                                                  Partly sunny
                                                                  with a 10%
                                                                  chance for
                                                                  snow showers.
                                                                  High around
                                                                  24. West wind
                                                                  8-14 mph.</p>
                                                                  <p><strong>Saturday
                                                                  night</strong>:
                                                                  Partly cloudy
                                                                  with a 5%
                                                                  chance for
                                                                  precipitation.
                                                                  Low near 6.
                                                                  Northwest wind
                                                                  8-14 mph.</p>
                                                                  <p>------------------------------------</p>
                                                                  <div><u><strong>8-14
                                                                  Day Regional
                                                                  Climate
                                                                  Trends: Sun.
                                                                  Feb. 18 - Fri.
                                                                  Feb. 23</strong></u>
                                                                  </div>
                                                                  <em style="font-size: 12px;"><u>Source</u>:
                                                                  Climate
                                                                  Prediction
                                                                  Center</em>
                                                                  <p>Below
                                                                  normal
                                                                  temperatures /
                                                                  Below normal
                                                                  precipitation</p>
                                                                  <div> <a href="https://www.ncei.noaa.gov/news/national-climate-202401"
                                                                  title="January 2024 National Climate Report">🆕
                                                                  January 2024
                                                                  National
                                                                  Climate Report</a><strong><a
                                                                  href="https://www.ncei.noaa.gov/news/national-climate-202312"
                                                                  title="November 2023 National Climate Report"></a></strong></div>
                                                                  </div>
                                                                  </div>
                                                                  <div> </div>
                                                                  <div><br>
                                                                  </div>
                                                                  <div> </div>
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div>
                                                                  <div style="text-align: left;">
                                                                  <div>
                                                                  <div> </div>
                                                                  <div> </div>
                                                                  <div> </div>
                                                                  <div> </div>
                                                                  <div> </div>
                                                                  <div> </div>
                                                                  <div> </div>
                                                                  <div> </div>
                                                                  <div> </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  <div style="text-align: left;">
                                                                  <div>
                                                                  <div> </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  <div>
                                                                  <div style="text-align: left;"><em><span
                                                                  style="font-size: 12px;">Weather
                                                                  information
                                                                  compiled by
                                                                  Apex Wx is
                                                                  based on
                                                                  computer
                                                                  weather
                                                                  models,
                                                                  personal
                                                                  weather
                                                                  station data,
                                                                  and
                                                                  information
                                                                  from NOAA, the
                                                                  National
                                                                  Weather
                                                                  Service, and
                                                                  other weather
                                                                  data providers
                                                                  available at
                                                                  time of update
                                                                  </span></em><em><span
                                                                  style="font-size: 12px;"><em
                                                                  style="font-size: 12px;">and
                                                                  may not
                                                                  reflect
                                                                  current
                                                                  conditions or
                                                                  later forecast
                                                                  updates</em>.
                                                                  Visit NWS
                                                                  Caribou at <a
                                                                  href="https://www.weather.gov/car/"
                                                                  title="NWS Caribou, Maine"
                                                                  class="moz-txt-link-freetext">https://www.weather.gov/car/
                                                                  </a>for the
                                                                  latest
                                                                  official
                                                                  watches,
                                                                  warnings, and
                                                                  advisories for
                                                                  northern
                                                                  Maine.</span></em><em
                                                                  style="font-size: 12px;"><br>
                                                                  </em></div>
                                                                  <div><em><strong></strong></em>
                                                                  <p style="text-align: left;">----------------------------------------------------------------------------------------------------------<span
                                                                  style="color: #3498db;">--</span></p>
                                                                  <p style="text-align: left;"><span
                                                                  style="color: #3498db;">
                                                                  <strong><span
                                                                  style="color: black;">US
                                                                  National
                                                                  Weather
                                                                  Service
                                                                  Office,
                                                                  Caribou, Maine</span></strong><br>
                                                                  </span></p>
                                                                  <div style="text-align: left;"><a
                                                                  href="https://forecast.weather.gov/MapClick.php?CityName=Fort+Kent&amp;state=ME&amp;site=CAR&amp;textField1=47.2632&amp;textField2=-68.5774&amp;e=1">7-Day
                                                                  Forecast</a><br>
                                                                  <em style="font-size: 12px;">
                                                                  Click for the
                                                                  latest
                                                                  official
                                                                  forecast
                                                                  information</em></div>
                                                                  <div style="text-align: left;"><br>
                                                                  </div>
                                                                  <div style="text-align: left;"><a
                                                                  href="https://www.weather.gov/car/winter">&nbsp;Winter
                                                                  Weather
                                                                  Forecasts</a><br>
                                                                  <em style="font-size: 12px;">Click
                                                                  for the latest
                                                                  official
                                                                  forecast
                                                                  details</em><em
                                                                  style="font-size: 12px;"></em><br>
                                                                  <em style="font-size: 12px;">
                                                                  </em><br>
                                                                  <a href="https://forecast.weather.gov/product.php?site=CAR&amp;issuedby=CAR&amp;product=AFD&amp;format=CI&amp;version=1&amp;glossary=1">Area
                                                                  Forecast
                                                                  Discussion</a><em
                                                                  style="font-size: 12px;"></em><em
                                                                  style="font-size: 12px;"></em><br>
                                                                  <em style="font-size: 12px;">
                                                                  NWS
                                                                  forecasters'
                                                                  technical
                                                                  discussion
                                                                  with glossary</em></div>
                                                                  </div>
                                                                  </div>
                                                                  <div style="text-align: left;">----------------------------------------------------------------------------------------------------------------</div>
                                                                  <div style="text-align: left;"><br>
                                                                  </div>
                                                                  <div>
                                                                  <div style="text-align: left;"><strong><a
                                                                  href="https://www.weather.gov/">NOAA
                                                                  / NWS National
                                                                  Outlook</a></strong></div>
                                                                  <br>
                                                                  <div>
                                                                  <div style="text-align: left;"><strong></strong><strong>Feb.
                                                                  10: Heavy Snow
                                                                  in the Central
                                                                  and Southern
                                                                  High Plains;
                                                                  Heavy Rain
                                                                  from the
                                                                  Southern
                                                                  Plains to
                                                                  Tennessee
                                                                  Valley<br>
                                                                  </strong>A
                                                                  storm system
                                                                  will produce a
                                                                  few weather
                                                                  hazards as it
                                                                  move across
                                                                  the southern
                                                                  U.S. this
                                                                  weekend.
                                                                  Heavy,
                                                                  accumulating
                                                                  snow is
                                                                  possible in
                                                                  the central
                                                                  and southern
                                                                  High Plains.
                                                                  Heavy rainfall
                                                                  will pose a
                                                                  flash flood
                                                                  threat from
                                                                  eastern Texas
                                                                  into the
                                                                  Tennessee
                                                                  Valley. Severe
                                                                  thunderstorms
                                                                  are possible
                                                                  across parts
                                                                  of the south
                                                                  into Monday.
                                                                  <div style="text-align: left;"><br>
                                                                  </div>
                                                                  </div>
                                                                  <div style="text-align: left;">
                                                                  </div>
                                                                  <div style="text-align: left;"><a
                                                                  href="https://www.wpc.ncep.noaa.gov/NationalForecastChart/map.php"><em
                                                                  style="font-size: 12px;">Click
                                                                  for
                                                                  interactive
                                                                  map</em></a></div>
                                                                  <div style="text-align: left;"><em><strong></strong></em><em><strong></strong></em>
                                                                  <div style="text-align: left;">
                                                                  <div><a href="https://www.wpc.ncep.noaa.gov/NationalForecastChart/map.php"><img
                                                                  src="https://www.wpc.ncep.noaa.gov/NationalForecastChart/staticmaps/noaad1.png"
                                                                  alt="National Forecast Chart"
                                                                  style="width: 528px; height: 380px; border-width: 1px; border-style: solid;"><em
                                                                  style="font-size: 12px;"></em><br>
                                                                  </a>
                                                                  <ul>
                                                                  <li><a href="https://www.wpc.ncep.noaa.gov/discussions/hpcdiscussions.php?disc=pmdspd">Short
                                                                  Range National
                                                                  Forecast
                                                                  Discussion</a>
                                                                  (Day ½ - 2½)</li>
                                                                  <li> <a href="https://www.wpc.ncep.noaa.gov/discussions/hpcdiscussions.php?disc=pmdepd">Medium
                                                                  Range National
                                                                  Forecast
                                                                  Discussion</a>
                                                                  (Day 3 - 7)</li>
                                                                  <li><a href="https://www.wpc.ncep.noaa.gov/discussions/hpcdiscussions.php?disc=nathilo&amp;version=0&amp;fmt=reg">National
                                                                  High and Low
                                                                  Temperature</a>
                                                                  (excluding
                                                                  Alaska &amp;
                                                                  Hawaii)</li>
                                                                  </ul>
---------------------------<br>
                                                                  <br>
                                                                  <strong> <a href="https://www.spc.noaa.gov/">NOAA/NWS
                                                                  Storm
                                                                  Prediction
                                                                  Center</a> <br>
                                                                  </strong></div>
                                                                  <div><strong><br>
                                                                  </strong></div>
                                                                  <strong>National
                                                                  Thunderstorm/Severe
                                                                  Weather
                                                                  Outlook for
                                                                  February 10</strong><br>
                                                                  Thunderstorms
                                                                  with large
                                                                  hail, isolated
                                                                  damaging
                                                                  winds, and
                                                                  some tornado
                                                                  threat are
                                                                  expected
                                                                  especially
                                                                  across parts
                                                                  of Texas this
                                                                  afternoon and
                                                                  tonight, with
                                                                  other severe
                                                                  storms
                                                                  possible
                                                                  toward the
                                                                  Lower
                                                                  Mississippi
                                                                  Valley on a
                                                                  more isolated
                                                                  basis.</div>
                                                                  <div style="text-align: left;"><br>
                                                                  <strong></strong>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  <strong></strong></div>
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  </div>
                                                                  <div style="text-align: left;">
                                                                  </div>
                                                                  <div style="text-align: left;">
                                                                  </div>
                                                                  <div style="text-align: left;">
                                                                  </div>
                                                                  </div>
                                                                  <div style="text-align: left;">
                                                                  <strong><em> </em></strong><em
                                                                  style="font-size: 12px;">Click
                                                                  map for
                                                                  current
                                                                  information. </em><br>
                                                                  <strong><em></em></strong>
                                                                  </div>
                                                                  <strong><em></em></strong>
                                                                </div>
                                                                <div style="text-align: left;">
                                                                  <div><strong><em></em></strong><a
                                                                  href="https://www.spc.noaa.gov/products/outlook/day1otlk.html"><img
                                                                  src="https://www.spc.noaa.gov/partners/outlooks/state/swody1.png?1678542573998"
                                                                  alt="Current Day One Severe Weather Outlook"
                                                                  style="width: 531px;
                                                  height: 361px;"></a>
                                                                  <div style="text-align: left;">
                                                                  <div><em style="font-size: 12px;">Click
                                                                  map for
                                                                  current
                                                                  information.
                                                                  Learn more
                                                                  about <a href="https://www.spc.noaa.gov/new/images/SPC_outlook_final_updated.png"
                                                                  title="Click for more information">Severe
                                                                  Thunderstorm
                                                                  Outlooks</a><br>
                                                                  </em></div>
                                                                  <div><br>
                                                                  <em style="font-size: 12px;"></em>
                                                                  </div>
                                                                  <div>---------------------------<br>
                                                                  <div> <br>
                                                                  <strong> <a href="https://www.nhc.noaa.gov/">NOAA/NWS
                                                                  National
                                                                  Hurricane
                                                                  Center</a> <br>
                                                                  </strong></div>
                                                                  <div><strong><br>
                                                                  </strong></div>
                                                                  <div><strong>Atlantic
                                                                  Tropical
                                                                  Weather
                                                                  Outlook <br>
                                                                  </strong>
                                                                  <div><strong></strong><em
                                                                  style="font-size: 12px;">The
                                                                  Atlantic
                                                                  hurricane
                                                                  season runs
                                                                  from June 1st
                                                                  through
                                                                  November 30th.</em></div>
                                                                  <div><em style="font-size: 12px;">
                                                                  Special
                                                                  updates are
                                                                  issued, as
                                                                  warranted,
                                                                  Dec. 1 through
                                                                  May 31.</em></div>
                                                                  </div>
                                                                  <div>
                                                                  <div><a href="https://www.nhc.noaa.gov/graphics_at4.shtml?start#contents"><br>
                                                                  </a></div>
                                                                  <div>
                                                                  <div><a href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=2"
                                                                  title="Atlantic 2-Day Graphical Tropical Weather Outlook">Atlantic
                                                                  2-Day
                                                                  Graphical
                                                                  Tropical
                                                                  Weather
                                                                  Outlook</a></div>
                                                                  <div><br>
                                                                  <a href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=7"
                                                                  title="Atlantic 7-Day Graphical Tropical Weather Outlook">
                                                                  Atlantic 7-Day
                                                                  Graphical
                                                                  Tropical
                                                                  Weather
                                                                  Outlook</a><br>
                                                                  </div>
                                                                  <div><br>
                                                                  </div>
                                                                  <a href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=7"><img
                                                                  src="https://www.nhc.noaa.gov/xgtwo/two_atl_7d0.png"
                                                                  alt="7-Day Tropical Atlantic Outlook"
                                                                  style="width: 532px; height: 392px; border-width: 1px; border-style: solid;"></a></div>
                                                                  </div>
                                                                  </div>
                                                                  <div><em style="font-size: 12px;">
                                                                  Graphic may
                                                                  not update
                                                                  out-of-season
                                                                  (Nov-May)
                                                                  unless special
                                                                  updates are
                                                                  issued.</em> </div>
                                                                  <div>
                                                                  <div><br>
                                                                  </div>
                                                                  <div>---------------------------</div>
                                                                  <div><br>
                                                                  <p><a href="https://www.cpc.ncep.noaa.gov/"><strong>NOAA/NWS
                                                                  Climate
                                                                  Prediction
                                                                  Center</strong></a><strong></strong></p>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  <a href="https://www.cpc.ncep.noaa.gov/products/predictions/814day/814temp.new.gif"><img
                                                                  src="https://www.cpc.ncep.noaa.gov/products/predictions/814day/814temp.new.gif"
                                                                  alt="8-14 Day Temperature Outlook "
                                                                  style="width: 527px; height: 406px; border-radius: 1px / 0px;
                                                  border-width: 1px; border-style: solid;"></a>
                                                                  <div><br>
                                                                  </div>
                                                                  <a href="https://www.cpc.ncep.noaa.gov/products/predictions/814day/814prcp.new.gif"><img
                                                                  src="https://www.cpc.ncep.noaa.gov/products/predictions/814day/814prcp.new.gif"
                                                                  alt="8-14 Day Precipitation Outlook"
                                                                  style="width: 527px; height: 406px; border-width: 1px; border-style:
                                                  solid;"></a></div>
                                                                  <div style="text-align: left;">
                                                                  </div>
                                                                </div>
                                                                <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;"><br>
                                                                  </div>
                                                                  <div style="text-align: left;"><br>
                                                                  <a href="https://droughtmonitor.unl.edu/CurrentMap/StateDroughtMonitor.aspx?ME"><img
                                                                  src="https://droughtmonitor.unl.edu/data/png/current/current_me_trd.png"
                                                                  alt="Maine Drouht Monitor"
                                                                  style="width: 527px;
                                                    height: 406px; border-width: 1px; border-style: solid;"></a></div>
                                                                  <div style="text-align: left;"><br>
                                                                  </div>
                                                                  <div style="text-align: left;"><br>
                                                                  </div>
                                                                  <div style="text-align: center;">
                                                                  <table style="width: 95%; text-align: left; margin-left: auto;
                                                  margin-right: auto;" border="0">
                                                                  <tbody>
                                                                  <tr>
                                                                  <td style="text-align: center; vertical-align: top;
                                                        background-color: white;"><br>
                                                                  <a href="https://apexwx.github.io/"
                                                                  title="Apex Wx Logo by
                                                          Joanna Becker ©2016"><img
                                                                  src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/ApexWxlogo75px.jpg"
                                                                  alt="Apex Wx Logo ©Joanna Becker, 2016"></a><br>
                                                                  <br>
                                                                  <div style="text-align: center;">
                                                                  </div>
                                                                  <div style="text-align: center;">
                                                                  <a href="https://www.weather.gov/SKYWARN"
                                                                  title="NWS Skywarn
                                                            Storm Spotter"><img
                                                                  src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/nws%20skywarn%20storm%20spotter%20logo.jpg"
                                                                  alt="NWS Skywarn Storm Spotter"
                                                                  style="width: 124px;
                                                              height: 72px; max-width: 100%;"><br>
                                                                  </a></div>
                                                                  <div style="text-align: center;"><a
                                                                  href="https://www.weather.gov/SKYWARN"
                                                                  title="NWS Skywarn
                                                            Storm Spotter"><br>
                                                                  </a></div>
                                                                  <a href="https://www.weather.gov/safety/flood-turn-around-dont-drown"><img
                                                                  src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/TADDHighRes-sm.gif"
                                                                  alt="Turn Around Don't Drown!"
                                                                  style="width: 115px; height: 115px;"></a>
                                                                  <div style="text-align: center;"><br>
                                                                  </div>
                                                                  <div style="text-align: center;"><br>
                                                                  </div>
                                                                  </td>
                                                                  <td style="text-align: center; vertical-align: top;
                                                        background-color: white;"><br>
                                                                  <br>
                                                                  <a style="font-size: 12px; text-align: center;"
                                                                  href="https://www.facebook.com/ApexWx/"><img
                                                                  style="border:
                                                            none; -ms-interpolation-mode: bicubic; max-width: 100%;"
                                                                  title="Apex Wx on Facebook"
                                                                  src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/outline-dark-facebook-48.png"
                                                                  alt="Apex Wx on Facebook"></a><br>
                                                                  <br>
                                                                  <a href="http://wxqa.com/"
                                                                  title="Citizen Weather Observation
                                                          Program (CWOP)"><img src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/cwp_logo%20200pxtrans.gif"
                                                                  alt="Citizens Weather Observation Program"
                                                                  style="width:
                                                            93px; height: 93px; border-width: thin;"></a><br>
                                                                  <br>
                                                                  <br>
                                                                  <a rel="me" href="https://universeodon.com/@ApexWx"><img
                                                                  src="https://apexwx.github.io/mastodon.png"
                                                                  alt="Mastodon"
                                                                  style="width: 44px; height: 47px; padding: 5px; margin:
                                                            0px;" title="Apex Wx on Mastodon"></a>
                                                                  </td>
                                                                  <td style="text-align: center; vertical-align: top;
                                                        background-color: white;"><br>
                                                                  <div style="text-align: center;"><a
                                                                  href="https://apod.nasa.gov/apod/astropix.html"
                                                                  title="Click
                                                            for APOD from NASA"><img
                                                                  src="https://apexwx.github.io/apod.png"
                                                                  alt="NASA
                                                              Astronomy Picture of the Day"
                                                                  style="width: 75px; height:
                                                              75px;"></a> </div>
                                                                  <div style="text-align: center;"><br>
                                                                  </div>
                                                                  <div style="text-align: center;"><br>
                                                                  <em><a title="Apex Wx Data at MesoWest"
                                                                  href="https://mesowest.utah.edu/cgi-bin/droman/meso_base_dyn.cgi?stn=E0429&amp;unit=0&amp;timetype=LOCAL"
                                                                  style="font-size: 12px; text-align: center;"><img
                                                                  src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/mesowest%20116x30px.png"
                                                                  alt="MesoWest"
                                                                  style="border: none;
                                                                -ms-interpolation-mode: bicubic; max-width: 100%;"><br>
                                                                  </a></em><a title="Apex Wx Data at MesoWest"
                                                                  href="https://mesowest.utah.edu/cgi-bin/droman/meso_base_dyn.cgi?stn=E0429&amp;unit=0&amp;timetype=LOCAL"
                                                                  style="font-size: 12px; text-align: center;"><span
                                                                  style="color: black;">Archived
                                                                  Apex Wx Data <br>
                                                                  </span></a></div>
                                                                  <div style="text-align: center;"><a
                                                                  title="Apex Wx Data at
                                                            MesoWest" href="https://mesowest.utah.edu/cgi-bin/droman/meso_base_dyn.cgi?stn=E0429&amp;unit=0&amp;timetype=LOCAL"
                                                                  style="font-size: 12px; text-align: center;"><span
                                                                  style="color: black;"><br>
                                                                  </span></a></div>
                                                                  <div style="text-align: center;"><a
                                                                  title="Apex Wx Data at
                                                            MesoWest" href="https://mesowest.utah.edu/cgi-bin/droman/meso_base_dyn.cgi?stn=E0429&amp;unit=0&amp;timetype=LOCAL"
                                                                  style="font-size: 12px; text-align: center;"><span
                                                                  style="color: black;"><br>
                                                                  </span></a></div>
                                                                  <a href="https://www.weather.gov/learning"><img
                                                                  src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/learning-thumbnail.png"
                                                                  alt="NOAA Educational Resources"
                                                                  style="width: 100px;
                                                            height: 100px;"></a>
                                                                  </td>
                                                                  </tr>
                                                                  </tbody>
                                                                  </table>
                                                                  </div>
                                                                  </div>
                                                                </div>
                                                              </div>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <div class="footer">
                                    <table role="presentation" cellspacing="0" cellpadding="0"
                                      border="0">
                                      <tbody>
                                        <tr>
                                          <td class="content-block" style="font-size: 12px;">
                                            <div style="text-align: center;">Disclaimer
                                              </div>
                                            <div style="text-align: left;">Weather
                                              information is for general
                                              informational purposes only and
                                              based on computer weather models,
                                              personal weather station data, and
                                              information from NOAA, the
                                              National Weather Service, and
                                              other weather data providers
                                              available at time of posting. No
                                              guarantees or warranties,
                                              expressed or implied, are provided
                                              due to inaccuracies, errors,
                                              and/or defects in data feeds,
                                              instruments, and computer weather
                                              models that are beyond the
                                              forecaster's control.The accuracy,
                                              relevance, timeliness, or
                                              completeness of any information on
                                              linked external websites is not
                                              guaranteed.<br>
                                              <br>
                                              When severe weather threatens or
                                              is occurring, obtain the latest
                                              weather information from the
                                              National Weather Service/NOAA
                                              Radio, commercial
                                              television/radio, and/or local
                                              emergency service providers to
                                              ensure access to the most current
                                              information. See <a href="https://apexwx.github.io/disclaimer.html">Apex
                                                Wx Website Disclaimer</a> for
                                              more information.</div>
                                            <div style="text-align: left;"><br>
                                            </div>
                                            <div style="text-align: center;">Apex
                                              Wx operated by Dr. Joseph E.
                                              Becker<br>
                                              NWS Trained Storm Spotter AR 122<br>
                                              Penn State Certificate in Weather
                                              Forecasting</div>
                                            <br>
                                            <div style="text-align: center; font-size: 12px;">
                                              Apex Wx logo by Joanna Becker ©
                                              2016 Visit <a href="https://www.bushiandbrush.com/">Bushi
                                                and Brush Arts Dojo</a></div>
                                            <br>
                                            <div style="text-align: center;">Traveling
                                              and need to pause the emails?<br>
                                              Reply and indicate "Pause until
                                              DATE" in the subject line.</div>
                                            <div style="text-align: center;"><br>
                                            </div>
                                            <div style="text-align: center;">No
                                              longer need these emails?<br>
                                              <a href="mailto:maineapexwx@gmail.com">Unsubscribe
                                                </a>by placing "Unsubscribe" in
                                              the subject line.</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="content-block powered-by">
                                            <br>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              </td>
                              <td>&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <br>
                      <br>
                      <br>
                    </td>
                  </tr>
                  <!-- END MAIN CONTENT AREA -->
                </tbody>
              </table>
              <!-- START FOOTER -->
              <div class="footer" style="clear: both; padding-top: 24px; text-align: center; width: 100%;">
                <table role="presentation" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                  width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td class="content-block" style="font-family: Helvetica, sans-serif; vertical-align: top; color: #9a9ea6; font-size: 16px; text-align: center;"
                        align="center" valign="top"> <span class="apple-link" style="color: #9a9ea6; font-size: 16px; text-align: center;"></span><br>
                      </td>
                    </tr>
                    <tr>
                      <td class="content-block powered-by" style="font-family: Helvetica,sans-serif; vertical-align: top; color: #9a9ea6; font-size: 12px; text-align: center;"
                        align="center" valign="top"> Powered by <a href="http://htmlemail.io"
                          style="color: #9a9ea6; font-size: 12px; text-align: center; text-decoration: none;">HTMLemail.io</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- END FOOTER -->
              <!-- END CENTERED WHITE CONTAINER --></div>
          </td>
          <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;"
            valign="top">&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
