<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apex Wx Weather Information for Fort Kent and the Saint John Valley
      of Maine</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; 
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%; 
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px; 
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px; 
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%; 
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; 
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; 
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; 
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; 
      }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }

      a {
        color: #3498db;
        text-decoration: underline; 
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; 
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; 
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; 
      }

      .btn-primary table td {
        background-color: #3498db; 
      }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; 
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; 
      }

      .powered-by a {
        text-decoration: none; 
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; 
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table.body h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table.body p,
        table.body ul,
        table.body ol,
        table.body td,
        table.body span,
        table.body a {
          font-size: 16px !important; 
        }
        table.body .wrapper,
        table.body .article {
          padding: 10px !important; 
        }
        table.body .content {
          padding: 0 !important; 
        }
        table.body .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table.body .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table.body .btn table {
          width: 100% !important; 
        }
        table.body .btn a {
          width: 100% !important; 
        }
        table.body .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important; 
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; 
        } 
      }

    </style>
  </head>
  <body> <span class="preheader">This is preheader text. Some clients will show
      this text as a preview.</span>
    <table role="presentation" class="body" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td>&nbsp;</td>
          <td class="container">
            <div class="content">
              <!-- START CENTERED WHITE CONTAINER -->
              <table role="presentation" class="main">
                <!-- START MAIN CONTENT AREA -->
                <tbody>
                  <tr>
                    <td class="wrapper">
                      <table role="presentation" cellspacing="0" cellpadding="0"
                        border="0">
                        <tbody>
                          <tr>
                            <td><img src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/Apex%20banner.jpg"
                                alt="Apex Wx Banner" style="border: none; -ms-interpolation-mode: bicubic; max-width:
                                  525px;">
                              <table role="presentation" class="btn btn-primary"
                                cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                  <tr>
                                    <td align="left"><br>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <h2 style="text-align: center;"><strong>Apex Wx</strong></h2>
                              <strong> </strong>
                              <h2 style="text-align: center;"><strong>Fort Kent
                                  &amp; the Upper Saint John Valley, Maine<br>
                                  Weather Information</strong></h2>
                              <div style="text-align: center;"><strong>Problems
                                  viewing as an email?</strong></div>
                              <div style="text-align: center;"><strong></strong>
                                <a href="https://apexwx.github.io" title="Click to view email as a webpage">Go
                                  to web page</a></div>
                              <br>
                              <div style="text-align: center;">
                                <div style="text-align: center; font-size: 12px;">
                                  Apex Wx is a private weather information
                                  service focusing on northern Maine's weather.<br>
                                  Always consult <a href="https://www.weather.gov/car/"
                                    title="NWS Caribou">NWS Caribou</a> for the
                                  latest official weather updates/information
                                  for northern Maine.</div>
                                <div style="text-align: center;"><em><br>
                                  </em> </div>
                                <em> </em>
                                <div style="text-align: center; font-size: 14px;"><strong>Official
                                    Government Forecasts</strong>
                                  <div style="text-align: center;"> <a href="https://www.weather.gov/car/"
                                      title="NWS
                                        Caribou (northern and eastern Maine">NWS
                                      Caribou</a> | <a href="https://www.weather.gov/gyx/"
                                      title="NWS Gray/Portland, ME (SW Maine and
                                        most of New Hampshire)"> NWS
                                      Gray/Portland</a></div>
                                  <br>
                                  <div style="text-align: center;"><a href="https://weather.gc.ca/forecast/canada/index_e.html?id=NB"
                                      title="Environment Canada New Brunswick Weather">Province
                                      of New Brunswick</a> | <a href="https://weather.gc.ca/forecast/canada/index_e.html?id=QC"
                                      title="Quebec
                                        Weather from Environment Canada">Province
                                      of Québec</a></div>
                                  <div style="text-align: center;"><a href="https://weather.gc.ca/forecast/canada/index_e.html?id=QC"
                                      title="Quebec
                                        Weather from Environment Canada"><br>
                                    </a></div>
                                  <div style="text-align: center;"><strong>Current
                                      Conditions in Fort Kent, Maine</strong><br>
                                    <em> </em>
                                    <div style="font-size: 12px;"><em>near real
                                        time data / daily highs / lows /
                                        precipitation</em></div>
                                    <br>
                                    <div style="text-align: center;"> <a title="Apex Wx on Weather Underground"
                                        href="https://www.wunderground.com/dashboard/pws/KMEFORTK7">Apex
                                        Wx on Weather Underground</a> | <a title="Personal Weather Station Dashboard"
                                        href="https://ambientweather.net/dashboard/16e0681b266993eb92230c42d89f3fd5">
                                        Personal Weather Station Dashboard</a> </div>
                                    <div style="text-align: left;">
                                      <div style="text-align: center;"><br>
                                        <a href="https://images.ambientweather.net/18D6C7A34446/latest.jpg"
                                          title="Apex Wx Weather Cam">Apex Wx
                                          Weather Cam (Fort Kent / Fort Kent
                                          Mills)</a></div>
                                      <div style="text-align: center;"><br>
                                        <strong> </strong></div>
                                      <div style="text-align: center;"><strong>Other
                                          Regional Resources</strong><a href="https://newengland511.org/"
                                          title="New England Road Conditions"><br>
                                        </a></div>
                                      <div style="text-align: center;"><a href="https://newengland511.org/"
                                          title="New
                                            England Road Conditions">New England
                                          Road Conditions</a> | <a href="https://www.weather.gov/nerfc/"
                                          title="Northeast River Forecast
                                            Center">Northeast River Forecast
                                          Center</a> </div>
                                      <div style="text-align: center;"> <a href="https://www.weather.gov/nerfc/"
                                          title="Northeast River Forecast Center"
                                          style="color: #1855d9;
                                            text-decoration: underline;"><br>
                                        </a> </div>
                                      <div style="text-align: center;">
                                        <div><a href="https://www.maine.gov/dacf/mfs/wildfire_danger_report/index.html"
                                            title="Wildfire Danger Report" style="color: #1855d9; text-decoration:
                                              underline;">Maine Wildfire Danger
                                            Report </a>&nbsp;&nbsp;|&nbsp; <a
                                            href="https://xmountwashington.appspot.com/csc.html?data=more"
                                            title="Mount Washington Observatory (New Hampshire)">Mount
                                            Washington Observatory</a></div>
                                        <div><br>
                                        </div>
                                      </div>
                                      <div>
                                        <div style="text-align: center;"><a href="https://w2.weather.gov/climate/xmacis.php?wfo=car"
                                            title="NWS
                                              Caribou Regional Climate Data">NWS
                                            Caribou Regional Climate Data</a><br>
                                          <div style="font-size: 12px;">regional
                                            weather records, averages, etc.</div>
                                        </div>
                                        <div style="text-align: center;">
                                          <div style="text-align: left;"><br>
                                            <div style="text-align: center;"><em
                                                style="font-size: 13px;"><strong>NWS
                                                  Caribou Watches, Warnings, and
                                                  Advisories</strong></em><br>
                                              <img src="https://www.weather.gov/wwamap/png/car.png"
                                                alt="NWS Caribou                                                    Watches and Warnings"
                                                style="border-width: 1px; border-style:
                                                    solid;"><br>
                                              <em> <span style="font-size: 12px;">Click
                                                  map for more information</span></em><br>
                                            </div>
                                            <strong><u></u></strong></div>
                                          <div><br>
                                            <div style="font-size: 14px; text-align: left;"><a
                                                href="https://apexwx.github.io/almanac.html"
                                                title="Click for more information"><strong><u>Apex
                                                    Wx Almanac</u></strong></a><a
                                                href="../almanac.html"><strong></strong></a><br>
                                              <em style="font-size: 12px;">Daily
                                                almanac data valid for Fort Kent
                                                &amp; vicinity. All times are
                                                local time for Fort Kent.</em><u><strong><br>
                                                </strong></u></div>
                                            <div style="text-align: left;"><em style="font-size: 12px;"></em><em
                                                style="font-size: 12px;"></em></div>
                                            <div style="font-size: 14px; text-align: left;"><em
                                                style="font-size: 12px;">
                                                Measurements in US units unless
                                                otherwise noted.</em></div>
                                            <div style="font-size: 14px; text-align: left;"><em
                                                style="font-size: 12px;"><br>
                                              </em></div>
                                            <em style="font-size: 12px;"></em>
                                            <div style="text-align: left;"><em style="font-size: 12px;"></em><u><strong>November
                                                  2022</strong></u>
                                              <div style="text-align: left;"><strong>High</strong>:
                                                72° on Nov. 07 / <strong>Low</strong>:
                                                3° on Nov. 24<br>
                                                <strong>Wind</strong>: <strong>Avg.
                                                  <u>Direction</u></strong>: N /
                                                <strong>Avg. <u>Speed</u></strong>:
                                                1.4 mph / <strong>Peak <u>Gust</u></strong>:
                                                39 mph on Nov. 8<br>
                                                <strong>Precipitation</strong>:
                                                4.22" (avg. 3.23") = 0.99" above
                                                normal<br>
                                                <strong>Snow</strong>: 17.7"
                                                (avg. 8.9") / <strong>Snow
                                                  Depth</strong>: NA (avg. 5.4")</div>
                                              <div style="text-align: left;"><em
                                                  style="font-size: 12px;"><strong>---------------------------<br>
                                                    <br>
                                                  </strong> </em></div>
                                              <div><u><strong>Saturday, December
                                                    10</strong></u><br>
                                                <strong></strong>
                                                <div style="text-align: left;"><strong>
                                                    Temperature: High</strong>:
                                                  21° at 1:40 pm / <strong>Low</strong>:
                                                  12° at 11:39 pm
                                                  <div style="text-align: left;"><strong>Wind:
                                                      Avg. <u>Direction</u></strong>:
                                                    N / <strong>Avg. <u>Speed</u></strong>:
                                                    7 mph / <strong>Peak <u>Gust</u></strong>:
                                                    22 mph at 12:00 am</div>
                                                  <div style="text-align: left;"><strong>Precipitation:&nbsp;
                                                      </strong>0.00"<br>
                                                    <strong>Snow:</strong> 0.0"<br>
                                                    <em style="font-size: 12px;">Source:
                                                      </em><em style="font-size: 12px;"><em
                                                        style="font-size: 12px;">Davis
                                                        Instruments <a href="https://www.davisinstruments.com/pages/vantage-pro2">Vantage
                                                          Pro 2</a> </em>
                                                      Personal Weather
                                                      Station--rain gauge is not
                                                      heated in winter / Data
                                                      period: 12:00 am - 11:59
                                                      pm daily</em></div>
                                                  <div style="text-align: left;"><em
                                                      style="font-size: 12px;"></em><br>
                                                    <p><u><strong>Sunday,
                                                          December 11</strong></u><br>
                                                      <strong>Avg. High: </strong>27°
                                                      /<strong> Record High</strong>:
                                                      53° (1966) <strong><br>
                                                        Avg. Low:&nbsp; </strong>10°
                                                      / <strong>Record Low</strong>:
                                                      -19° (1988)<strong><br>
                                                        Year-to-Date
                                                        Precipitation: </strong>48.46"
                                                      (avg. 39.47") = 8.99"
                                                      above average<br>
                                                      <strong>Year-to-Date
                                                        Snowfall: </strong>17.7"
                                                      (avg. 17.8") = 0.1" below
                                                      average<em></em><u><strong></strong></u><br>
                                                      <em style="font-size: 12px;">Annual
                                                        snow totals measured
                                                        from July 1 / </em><em
                                                        style="font-size: 12px;">Source:
                                                        </em><em style="font-size: 12px;"><em
                                                          style="font-size: 12px;"><a
                                                            href="https://scacis.rcc-acis.org/">NOAA
                                                            SC-ACIS</a> </em>climate
                                                        data collected by NWS
                                                        Caribou since 1893</em>.<em
                                                        style="font-size: 12px;"></em></p>
                                                  </div>
                                                </div>
                                                <div style="text-align: left;"><a
                                                    href="https://www.timeanddate.com/moon/phases/@4964627">Moon
                                                    Phase</a>:🌖 Waning Gibbous
                                                  → 🌗 Last Quarter at 3:56 am
                                                  Fri. Dec. 16<br>
                                                  <p> <a href="https://www.timeanddate.com/astronomy/@4964627">Fort
                                                      Kent, ME, USA</a> —
                                                    Today's Sunrise, Sunset, and
                                                    Moon Times </p>
                                                </div>
                                              </div>
                                              <div style="text-align: left;">
                                                <p><u><strong>3-Day Outlook:
                                                      Saturday - Monday</strong></u><em
                                                    style="color: #3366ff;"><strong><br>
                                                    </strong></em><em></em> <em></em><em></em>
                                                </p>
                                                <div>High pressure to the north
                                                  will remain in control of the
                                                  Valley's weather for the
                                                  remainder of the weekend with
                                                  cold, dry air over the region.
                                                  Today will be sunny with a
                                                  breezy north wind continuing.
                                                  Daytime highs only reach the
                                                  low 20s in Fort Kent with
                                                  overnight lows dipping back
                                                  into the single digits above
                                                  under mostly clear skies.</div>
                                                <div><br>
                                                </div>
                                                <div> Mostly sunny skies Sunday
                                                  morning become partly cloudy
                                                  in the afternoon as low
                                                  pressure over Newfoundland
                                                  moves into eastern New
                                                  Brunswick. Partly cloudy skies
                                                  and cold temperatures continue
                                                  Sunday night.</div>
                                                <div><br>
                                                </div>
                                                <div>Partly cloudy to mostly
                                                  sunny skies Monday will become
                                                  more cloudy Monday night as a
                                                  trough circulating around the
                                                  low to the east carries some
                                                  moisture over the region.</div>
                                                <div><br>
                                                </div>
                                                <div style="text-align: left;">
                                                  <p><strong>Today &amp; Tonight<br>
                                                    </strong>Sunny with a high
                                                    around 22°. North wind 9-12
                                                    mph gusting to 23 mph.</p>
                                                </div>
                                                <div style="text-align: left;">Tonight,
                                                  mostly clear with a low near
                                                  5°. Light north wind falling
                                                  to near calm overnight..<br>
                                                  <p><strong>Sunday, December 11<br>
                                                    </strong>Mostly sunny skies
                                                    in the morning become partly<strong>
                                                    </strong>cloudy in the
                                                    afternoon with a high near
                                                    22°. North wind 2-3 mph.</p>
                                                  Sunday night, partly cloudy
                                                  with a low near 7°. Northwest
                                                  wind near 3 mph.
                                                  <p><strong>Monday, December 12<br>
                                                    </strong>Partly cloudy with
                                                    a high near 25°. Northwest
                                                    wind 5-8 mph.</p>
                                                  Monday night, partly cloudy
                                                  with a slight chance for
                                                  precipitation. Low near 15°.
                                                  Northwest wind 0-7 mph. </div>
                                                <div style="text-align: left;">
                                                  <hr style="width: 100%; height: 2px; color: black; margin-left: auto; margin-right: auto;"></div>
                                                <div style="text-align: left;"><strong><a
                                                      href="https://www.weather.gov/">NWS
                                                      National Outlook</a><span
                                                      style="color: #0000ee;"></span></strong>
                                                  <div><em><strong><br>
                                                      </strong></em></div>
                                                  <em><strong></strong></em>
                                                  <div><a href="https://www.wpc.ncep.noaa.gov/NationalForecastChart/map.php"><img
                                                        src="https://www.wpc.ncep.noaa.gov/NationalForecastChart/staticmaps/noaad1.png"
                                                        alt="National Forecast Chart"
                                                        style="width: 528px; height: 380px; border-width: 1px; border-style: solid;"><em
                                                        style="font-size: 12px;"><br>
                                                        Click for interactive
                                                        map</em><br>
                                                    </a>
                                                    <ul>
                                                      <li><a href="https://www.wpc.ncep.noaa.gov/discussions/hpcdiscussions.php?disc=pmdspd">Short
                                                          Range National
                                                          Forecast Discussion</a>
                                                        (Day ½ - 2½)</li>
                                                      <li> <a href="https://www.wpc.ncep.noaa.gov/discussions/hpcdiscussions.php?disc=pmdepd">Medium
                                                          Range National
                                                          Forecast Discussion</a>
                                                        (Day 3 - 7)</li>
                                                      <li><a href="https://www.wpc.ncep.noaa.gov/discussions/hpcdiscussions.php?disc=nathilo&amp;version=0&amp;fmt=reg">National
                                                          High and Low
                                                          Temperature</a>
                                                        (excluding Alaska &amp;
                                                        Hawaii)</li>
                                                    </ul>
                                                    ---------------------------<br>
                                                    <br>
                                                    <strong> <a href="https://www.spc.noaa.gov/">NOAA
                                                        Storm Prediction Center</a>
                                                      <br>
                                                    </strong></div>
                                                  <div><strong><br>
                                                    </strong></div>
                                                  <div><strong><em>Current
                                                        Thunderstorm/Severe
                                                        Weather Outlook</em></strong></div>
                                                  <a href="https://www.spc.noaa.gov/products/outlook/day1otlk.html"><img
                                                      src="https://www.spc.noaa.gov/products/outlook/day1otlk_1300.gif"
                                                      alt="Current Day One Severe Weather Outlook"
                                                      style="width: 531px; height: 361px;"></a>
                                                  <div><em style="font-size: 12px;">Learn
                                                      more about <a href="https://www.spc.noaa.gov/new/images/SPC_outlook_final_updated.png"
                                                        title="Click for more information">Severe
                                                        Thunderstorm Outlooks</a><br>
                                                    </em></div>
                                                  <div><br>
                                                    <em style="font-size: 12px;"></em>
                                                  </div>
                                                  <div>---------------------------<br>
                                                    <div> <br>
                                                      <strong> <a href="https://www.nhc.noaa.gov/">NOAA/NWS
                                                          National Hurricane
                                                          Center</a> <br>
                                                      </strong></div>
                                                    <div><strong><br>
                                                      </strong></div>
                                                    <div><strong>Atlantic
                                                        Tropical Weather Outlook
                                                        <br>
                                                      </strong>
                                                      <div><strong></strong><em
                                                          style="font-size: 12px;">The
                                                          Atlantic hurricane
                                                          season runs from June
                                                          1st through November
                                                          30th.</em></div>
                                                      <div><em style="font-size: 12px;">
                                                          Special updates are
                                                          issued, as warranted,
                                                          Dec. 1 through May 31.</em></div>
                                                      <br>
                                                      <div><a href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=2"
                                                          title="Atlantic 2-Day Graphical Tropical Weather Outlook">Atlantic
                                                          2-Day Graphical
                                                          Tropical Weather
                                                          Outlook</a></div>
                                                      <div><br>
                                                        <a href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=5"
                                                          title="Atlantic 5-Day Graphical Tropical Weather Outlook">
                                                          Atlantic 5-Day
                                                          Graphical Tropical
                                                          Weather Outlook</a><br>
                                                      </div>
                                                      <div><br>
                                                      </div>
                                                      <a href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=5"></a>
                                                      <a href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=5"><img
                                                          src="https://www.nhc.noaa.gov/xgtwo/two_atl_5d0.png"
                                                          alt="5-Day Tropical Atlantic Outlook"
                                                          style="width: 532px; height: 392px; border-width: 1px; border-style: solid;"></a></div>
                                                  </div>
                                                  <div><em style="font-size: 12px;">
                                                      Graphic may not update
                                                      out-of-season (Nov-May)
                                                      unless special updates are
                                                      issued.</em> </div>
                                                  <div>
                                                    <div><br>
                                                    </div>
                                                    <div>---------------------------<br>
                                                      <p><a href="https://www.cpc.ncep.noaa.gov/"><strong>NOAA
                                                            Climate Prediction
                                                            Center</strong></a><strong><br>
                                                        </strong></p>
                                                    </div>
                                                    <a href="https://www.cpc.ncep.noaa.gov/products/predictions/814day/814temp.new.gif"><img
                                                        src="https://www.cpc.ncep.noaa.gov/products/predictions/814day/814temp.new.gif"
                                                        alt="8-14 Day Temperature Outlook "
                                                        style="width: 527px; height: 406px; border-radius: 1px / 0px; border-width: 1px; border-style: solid;"></a>
                                                    <div><br>
                                                    </div>
                                                    <a href="https://www.cpc.ncep.noaa.gov/products/predictions/814day/814prcp.new.gif"><img
                                                        src="https://www.cpc.ncep.noaa.gov/products/predictions/814day/814prcp.new.gif"
                                                        alt="8-14 Day Precipitation Outlook"
                                                        style="width: 527px; height: 406px; border-width: 1px; border-style: solid;"></a></div>
                                                </div>
                                                <div style="text-align: left;"><br>
                                                </div>
                                                <div style="text-align: left;"><br>
                                                  <a href="https://droughtmonitor.unl.edu/CurrentMap/StateDroughtMonitor.aspx?ME"><img
                                                      src="https://droughtmonitor.unl.edu/data/png/current/current_me_trd.png"
                                                      alt="Maine Drouht Monitor"
                                                      style="width: 527px; height: 406px; border-width: 1px; border-style: solid;"></a></div>
                                                <div style="text-align: left;"><br>
                                                </div>
                                                <div style="text-align: left;"><br>
                                                </div>
                                                <div style="text-align: left;">
                                                  <table style="width: 90%; text-align: left; margin-left: auto;
                                                          margin-right: auto;" border="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="text-align: center; width: 153.483px;"><a
                                                            href="https://www.weather.gov/SKYWARN"
                                                            title="NWS
                                                                  Skywarn Storm Spotters"
                                                            style="color: #1855d9;
                                                                  text-decoration: underline;"><img
                                                              src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/SkywarnLogoTxtOutln2.png"
                                                              alt="Skywarn Storm
                                                                    Spotters" style="border: none;
                                                                    -ms-interpolation-mode: bicubic; max-width: 100%;                                                                    width: 70px; height: 97px; padding: 10px;"
                                                              height="97" width="70"></a></td>
                                                        <td style="text-align: center; width: 201.3px;"><a
                                                            href="https://www.weather.gov/safety/flood-turn-around-dont-drown"
                                                            title="NWS Flood Safety"
                                                            style="color: #1855d9;
                                                                  text-decoration: underline;"><img
                                                              src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/TADDHighRes-sm.gif"
                                                              alt="Turn Around Dont' Drown"
                                                              style="border: none; -ms-interpolation-mode:
                                                                    bicubic; max-width: 100%; width: 97px; height: 97px;                                                                    padding: 10px;"
                                                              height="97" width="97"></a></td>
                                                        <td style="text-align: center; width: 147.217px;"><a
                                                            href="https://www.weather.gov/learning"
                                                            title="NWS
                                                                  Educational Resources"
                                                            style="color: #1855d9;
                                                                  text-decoration: underline;"><img
                                                              src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/learning-thumbnail.png"
                                                              alt="NWS Educational
                                                                    Resources" style="border: none;
                                                                    -ms-interpolation-mode: bicubic; max-width: 100%;                                                                    width: 95px; height: 95px; padding: 10px;"
                                                              height="95" width="95"></a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                                <div style="text-align: left;"><br>
                                                </div>
                                                <div style="text-align: center;">
                                                  <table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;"
                                                    border="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="text-align: center; vertical-align: top; background-color: white;"><br>
                                                          <a href="https://apexwx.github.io/"
                                                            title="Apex Wx Logo by Joanna Becker ©2016"><img
                                                              src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/ApexWxlogo75px.jpg"
                                                              alt="Apex Wx Logo ©Joanna Becker, 2016"><br>
                                                          </a><br>
                                                          <br>
                                                          <br>
                                                          <br>
                                                          <div style="text-align: center;">
                                                          </div>
                                                          <div style="text-align: center;">
                                                            <a href="https://www.weather.gov/SKYWARN"
                                                              title="NWS
                                  Skywarn Storm Spotter"><img src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/nws%20skywarn%20storm%20spotter%20logo.jpg"
                                                                alt="NWS Skywarn Storm Spotter"
                                                                style="width: 124px; height: 72px; max-width: 100%;"></a></div>
                                                        </td>
                                                        <td style="text-align: center; vertical-align: top; background-color: white;"><br>
                                                          <a style="font-size: 12px; text-align: center;"
                                                            href="https://www.facebook.com/ApexWx/"><img
                                                              style="border: none; -ms-interpolation-mode: bicubic;
                                  max-width: 100%;" title="Apex Wx on Facebook"
                                                              src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/outline-dark-facebook-48.png"
                                                              alt="Apex Wx on Facebook"></a><br>
                                                          <br>
                                                          <a href="http://wxqa.com/"
                                                            title="Citizen Weather Observation Program (CWOP)"><img
                                                              src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/cwp_logo%20200pxtrans.gif"
                                                              alt="Citizens Weather Observation Program"
                                                              style="width: 93px; height: 93px;
                                  border-width: thin;"></a><br>
                                                          <br>
                                                          <a rel="me" href="https://universeodon.com/@ApexWx"><img
                                                              src="mastodon.png"
                                                              alt="Mastodon" style="width: 44px; height: 47px; padding: 5px; margin: 0px;"
                                                              title="Apex Wx on Mastodon"></a>
                                                        </td>
                                                        <td style="text-align: center; vertical-align: top; background-color: white;"><br>
                                                          <div style="text-align: center;"><a
                                                              href="https://apod.nasa.gov/apod/astropix.html"
                                                              title="Click for APOD from NASA"><img
                                                                src="https://apexwx.github.io/apod.png"
                                                                alt="NASA Astronomy Picture of the Day"
                                                                style="width: 75px; height: 75px;"></a>
                                                          </div>
                                                          <div style="text-align: center;"><br>
                                                          </div>
                                                          <div style="text-align: center;"><br>
                                                          </div>
                                                          <div style="text-align: center;"><br>
                                                          </div>
                                                          <div style="text-align: center;"><br>
                                                            <br>
                                                            <em><a title="Apex Wx Data at MesoWest"
                                                                href="https://mesowest.utah.edu/cgi-bin/droman/meso_base_dyn.cgi?stn=E0429&amp;unit=0&amp;timetype=LOCAL"
                                                                style="font-size: 12px; text-align: center;"><img
                                                                  src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/mesowest%20116x30px.png"
                                                                  alt="MesoWest"
                                                                  style="border: none; -ms-interpolation-mode: bicubic; max-width:
                                      100%;"><br>
                                                              </a></em><a title="Apex Wx Data at MesoWest"
                                                              href="https://mesowest.utah.edu/cgi-bin/droman/meso_base_dyn.cgi?stn=E0429&amp;unit=0&amp;timetype=LOCAL"
                                                              style="font-size: 12px; text-align: center;"><span
                                                                style="color: black;">Archived
                                                                Apex Wx Data</span></a></div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                                <div style="text-align: left;"><br>
                                                </div>
                                                <div style="text-align: left;"><br>
                                                </div>
                                                <div style="text-align: left;"><br>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- END MAIN CONTENT AREA -->
                </tbody>
              </table>
              <!-- END CENTERED WHITE CONTAINER -->
              <!-- START FOOTER -->
              <div class="footer">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td class="content-block">Disclaimer <br>
                        <div style="text-align: left;">Weather information is
                          for general informational purposes only and based on
                          computer weather models, personal weather station
                          data, and information from NOAA, the National Weather
                          Service, and other weather data providers available at
                          time of posting. No guarantees or warranties,
                          expressed or implied, are provided due to
                          inaccuracies, errors, and/or defects in data feeds,
                          instruments, and computer weather models that are
                          beyond the forecaster's control.The accuracy,
                          relevance, timeliness, or completeness of any
                          information on linked external websites is not
                          guaranteed.<br>
                          <br>
                          When severe weather threatens or is occurring, obtain
                          the latest weather information from the National
                          Weather Service/NOAA Radio, commercial
                          television/radio, and/or local emergency service
                          providers to ensure access to the most current
                          information. See <a href="https://apexwx.github.io/disclaimer.html">Apex
                            Wx Website Disclaimer</a> for more information.</div>
                        <div style="text-align: left;"><br>
                        </div>
                        <div style="text-align: center;">Apex Wx operated by Dr.
                          Joseph E. Becker<br>
                          NWS Trained Storm Spotter AR 122<br>
                          Penn State Certificate in Weather Forecasting</div>
                        <br>
                        <div style="text-align: center; font-size: 12px;"> Apex
                          Wx logo by Joanna Becker © 2016 Visit <a href="https://www.bushiandbrush.com/">Bushi
                            and Brush Arts Dojo</a></div>
                        <br>
                        <div style="text-align: center;">Traveling and need to
                          pause the emails?<br>
                          Reply and indicate "Pause until DATE" in the subject
                          line.</div>
                        <div style="text-align: center;"><br>
                        </div>
                        <div style="text-align: center;">No longer need these
                          emails?<br>
                          <a href="mailto:maineapexwx@gmail.com">Unsubscribe </a>by
                          placing "Remove" in the subject line.</div>
                      </td>
                    </tr>
                    <tr>
                      <td class="content-block powered-by"><br>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- END FOOTER --> </div>
          </td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
