<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>1 Column Fixed-Width</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="robots" content="index, follow" />

    <!-- Link to the Responsive Columns CSS -->
    <link rel="stylesheet" type="text/css" href="css/r-c-min.css" />

    <!-- Link to your general styles -->
    <link rel="stylesheet" type="text/css" href="css/column-styles.css" />

    <!--
    See this article for more details on linking to CSS:
    https://matthewjamestaylor.com/add-css-to-html
    -->
</head>
<body>


<r-c>
    <c1-1>
        <p>← <a href="index.html">Layout index</a></p>
        <h1>1 Column Fixed-Width</h1>
    </c1-1>
</r-c>

<!-- Start layout -->
<r-c class="fixed-width">
    <c1-1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque iaculis lectus vel metus pellentesque, eu venenatis est euismod. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus eget lacinia ipsum. Aenean gravida interdum enim, nec rhoncus orci mollis et. Maecenas posuere sed libero id porta. Aenean finibus nulla metus, vitae dictum odio pretium id.</p>
    </c1-1>
</r-c>
<!-- End layout -->

</body>
</html>