<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>2 Column With Gutters</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="robots" content="index, follow" />

    <!-- Link to the Responsive Columns CSS -->
    <link rel="stylesheet" type="text/css" href="css/r-c-min.css" />

    <!-- Link to your general styles -->
    <link rel="stylesheet" type="text/css" href="css/column-styles.css" />

    <!--
    See this article for more details on linking to CSS:
    https://matthewjamestaylor.com/add-css-to-html
    -->
</head>
<body>


<r-c>
    <c1-1>
        <p>← <a href="index.html">Layout index</a></p>
        <h1>2 Column With Gutters</h1>
    </c1-1>
</r-c>

<!-- Start layout -->
<r-c>
    <c1-2>
        <p><strong>First column</strong>. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque iaculis lectus vel metus pellentesque, eu venenatis est euismod. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus eget lacinia ipsum.</p>
    </c1-2>
    <c1-2>
        <p><strong>Second column</strong>. Nulla eget ligula quis purus molestie malesuada non at nibh. Proin a magna ac velit iaculis pretium. Fusce vitae sollicitudin sapien. Donec eleifend, diam eget condimentum dignissim, quam turpis euismod diam, vel volutpat ex nunc eu nulla.</p>
    </c1-2>
</r-c>
<!-- End layout -->

</body>
</html>