<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>3 Column Heading Boxes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="robots" content="index, follow" />

    <!-- Link to the Responsive Columns CSS -->
    <link rel="stylesheet" type="text/css" href="css/r-c-min.css" />

    <!-- Link to your general styles -->
    <link rel="stylesheet" type="text/css" href="css/column-styles.css" />

    <!--
    See this article for more details on linking to CSS:
    https://matthewjamestaylor.com/add-css-to-html
    -->
</head>
<body>


<r-c>
    <c1-1>
        <p>← <a href="index.html">Layout index</a></p>
        <h1>3 Column Heading Boxes</h1>
    </c1-1>
</r-c>

<!-- Start layout -->
<r-c class="heading-boxes">
    <c1-1 md1-3>
        <h3>Heading 1</h3>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque iaculis lectus vel metus pellentesque.</p>
        </div>
    </c1-1>
    <c1-1 md1-3>
        <h3>Heading 2</h3>
        <div>
            <p>Nulla eget ligula quis purus molestie malesuada non at nibh. Proin a magna ac velit iaculis pretium.</p>
        </div>
    </c1-1>
    <c1-1 md1-3>
        <h3>Heading 3</h3>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque iaculis lectus vel metus pellentesque.</p>
        </div>
    </c1-1>
</r-c>
<!-- End layout -->

</body>
</html>