<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>3 Columns Semantic HTML5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="robots" content="index, follow" />

    <!-- Link to the Responsive Columns CSS -->
    <link rel="stylesheet" type="text/css" href="css/r-c-min.css" />

    <!-- Link to your general styles -->
    <link rel="stylesheet" type="text/css" href="css/column-styles.css" />

    <!--
    See this article for more details on linking to CSS:
    https://matthewjamestaylor.com/add-css-to-html
    -->
</head>
<body>


<r-c>
    <c1-1>
        <p>← <a href="index.html">Layout index</a></p>
        <h1>3 Columns Semantic HTML5</h1>
    </c1-1>
</r-c>

<!-- Start layout -->
<article data-r-c data-join>
    <section data-c1-1 data-sm1-3 class="red">
        <p>Column 1</p>
    </section>
    <section data-c1-1 data-sm1-3 class="orange">
        <p>Column 2</p>
    </section>
    <section data-c1-1 data-sm1-3 class="yellow">
        <p>Column 3</p>
    </section>
</article>
<!-- End layout -->

</body>
</html>