<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>3 Column Holy Grail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="robots" content="index, follow" />

    <!-- Link to the Responsive Columns CSS -->
    <link rel="stylesheet" type="text/css" href="css/r-c-min.css" />

    <!-- Link to your general styles -->
    <link rel="stylesheet" type="text/css" href="css/column-styles.css" />

    <!--
    See this article for more details on linking to CSS:
    https://matthewjamestaylor.com/add-css-to-html
    -->
</head>
<body>


<r-c>
    <c1-1>
        <p>← <a href="index.html">Layout index</a></p>
        <h1>3 Column Holy Grail</h1>
    </c1-1>
</r-c>

<!-- Start layout -->
<r-c join>
    <c1-1 md2-4 class="yellow">
        <p>Main content</p>
    </c1-1>
    <c1-1 md1-4 md1 class="red">
        <p>Left sidebar</p>
    </c1-1>
    <c1-1 md1-4 class="orange">
        <p>Right sidebar</p>
    </c1-1>
</r-c>
<!-- End layout -->

</body>
</html>