<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>3 Columns With Gutters</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="robots" content="index, follow" />

    <!-- Link to the Responsive Columns CSS -->
    <link rel="stylesheet" type="text/css" href="css/r-c-min.css" />

    <!-- Link to your general styles -->
    <link rel="stylesheet" type="text/css" href="css/column-styles.css" />

    <!--
    See this article for more details on linking to CSS:
    https://matthewjamestaylor.com/add-css-to-html
    -->
</head>
<body>


<r-c>
    <c1-1>
        <p>← <a href="index.html">Layout index</a></p>
        <h1>3 Columns With Gutters</h1>
    </c1-1>
</r-c>

<!-- Start layout -->
<r-c>
    <c1-1 sm1-3>
        <p><strong>First column</strong>. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque iaculis lectus vel metus pellentesque, eu venenatis est euismod.</p>
    </c1-1>
    <c1-1 sm1-3>
        <p><strong>Second column</strong>. Nulla eget ligula quis purus molestie malesuada non at nibh. Proin a magna ac velit iaculis pretium. Fusce vitae sollicitudin sapien.</p>
    </c1-1>
    <c1-1 sm1-3>
        <p><strong>Third column</strong>. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque iaculis lectus vel metus pellentesque, eu venenatis est euismod.</p>
    </c1-1>
</r-c>
<!-- End layout -->

</body>
</html>