<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>4 Columns Image Cards</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="robots" content="index, follow" />

    <!-- Link to the Responsive Columns CSS -->
    <link rel="stylesheet" type="text/css" href="css/r-c-min.css" />

    <!-- Link to your general styles -->
    <link rel="stylesheet" type="text/css" href="css/column-styles.css" />

    <!--
    See this article for more details on linking to CSS:
    https://matthewjamestaylor.com/add-css-to-html
    -->
</head>
<body>


<r-c>
    <c1-1>
        <p>← <a href="index.html">Layout index</a></p>
        <h1>4 Columns Image Cards</h1>
    </c1-1>
</r-c>

<!-- Start layout -->
<r-c sm1-2 md1-3 lg1-4 class="image-cards">
    <c1-1>
        <figure>
            <img src="https://placeimg.com/640/480/nature" width="640" height="480" alt="Nature image" />
            <figcaption><a href="#image-cards">Clickable caption</a></figcaption>
        </figure>
    </c1-1>
    <c1-1>
        <figure>
            <img src="https://placeimg.com/640/480/nature" width="640" height="480" alt="Nature image" />
            <figcaption><a href="#image-cards">Clickable caption</a></figcaption>
        </figure>
    </c1-1>
    <c1-1>
        <figure>
            <img src="https://placeimg.com/640/480/nature" width="640" height="480" alt="Nature image" />
            <figcaption><a href="#image-cards">Clickable caption</a></figcaption>
        </figure>
    </c1-1>
    <c1-1>
        <figure>
            <img src="https://placeimg.com/640/480/nature" width="640" height="480" alt="Nature image" />
            <figcaption><a href="#image-cards">Clickable caption</a></figcaption>
        </figure>
    </c1-1>
</r-c>
<!-- End layout -->

</body>
</html>