<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>4 Columns Arrow Steps</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="robots" content="index, follow" />

    <!-- Link to the Responsive Columns CSS -->
    <link rel="stylesheet" type="text/css" href="css/r-c-min.css" />

    <!-- Link to your general styles -->
    <link rel="stylesheet" type="text/css" href="css/column-styles.css" />

    <!--
    See this article for more details on linking to CSS:
    https://matthewjamestaylor.com/add-css-to-html
    -->
</head>
<body>


<r-c>
    <c1-1>
        <p>← <a href="index.html">Layout index</a></p>
        <h1>4 Columns Arrow Steps</h1>
    </c1-1>
</r-c>

<!-- Start layout -->
<r-c sm1-2 lg1-4 class="step-arrows">
    <c1-1>
        <h3>Step 1.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </c1-1>
    <c1-1>
        <h3>Step 2.</h3>
        <p>Quisque iaculis lectus vel metus pellentesque.</p>
    </c1-1>
    <c1-1>
        <h3>Step 3.</h3>
        <p>Quisque iaculis lectus vel metus pellentesque, eu venenatis est euismod.</p>
    </c1-1>
    <c1-1>
        <h3>Step 4.</h3>
        <p>Consectetur adipiscing elit. Quisque iaculis lectus vel metus pellentesque.</p>
    </c1-1>
</r-c>
<!-- End layout -->

</body>
</html>