<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>5 Columns Non-Responsive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="robots" content="index, follow" />

    <!-- Link to the Responsive Columns CSS -->
    <link rel="stylesheet" type="text/css" href="css/r-c-min.css" />

    <!-- Link to your general styles -->
    <link rel="stylesheet" type="text/css" href="css/column-styles.css" />

    <!--
    See this article for more details on linking to CSS:
    https://matthewjamestaylor.com/add-css-to-html
    -->
</head>
<body>


<r-c>
    <c1-1>
        <p>← <a href="index.html">Layout index</a></p>
        <h1>5 Columns Non-Responsive</h1>
    </c1-1>
</r-c>

<!-- Start layout -->
<r-c join>
    <c1-5 class="red">
        <p>1</p>
    </c1-5>
    <c1-5 class="orange">
        <p>2</p>
    </c1-5>
    <c1-5 class="yellow">
        <p>3</p>
    </c1-5>
    <c1-5 class="green">
        <p>4</p>
    </c1-5>
    <c1-5 class="aqua">
        <p>5</p>
    </c1-5>
</r-c>
<!-- End layout -->

</body>
</html>