<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>6 Columns Semantic HTML5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="robots" content="index, follow" />

    <!-- Link to the Responsive Columns CSS -->
    <link rel="stylesheet" type="text/css" href="css/r-c-min.css" />

    <!-- Link to your general styles -->
    <link rel="stylesheet" type="text/css" href="css/column-styles.css" />

    <!--
    See this article for more details on linking to CSS:
    https://matthewjamestaylor.com/add-css-to-html
    -->
</head>
<body>


<r-c>
    <c1-1>
        <p>← <a href="index.html">Layout index</a></p>
        <h1>6 Columns Semantic HTML5</h1>
    </c1-1>
</r-c>

<!-- Start layout -->
<article data-r-c data-join data-sm1-2 data-md1-3 data-lg1-6>
    <section class="red">
        <p>1</p>
    </section>
    <section class="orange">
        <p>2</p>
    </section>
    <section class="yellow">
        <p>3</p>
    </section>
    <section class="green">
        <p>4</p>
    </section>
    <section class="aqua">
        <p>5</p>
    </section>
    <section class="blue">
        <p>6</p>
    </section>
</article>
<!-- End layout -->

</body>
</html>