<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Layout Index (Responsive Columns)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Layout Index (Responsive Columns)" />
    <meta name="robots" content="index, follow" />

    <!-- Link to the Responsive Columns CSS -->
    <link rel="stylesheet" type="text/css" href="css/r-c-min.css" />

    <!-- Link to your general site styles -->
    <link rel="stylesheet" type="text/css" href="css/site-styles.css" />

    <!--
    See this article for more details on linking to CSS:
    https://matthewjamestaylor.com/add-css-to-html
    -->
</head>
<body>

<r-c>
    <c1-1>
        <p>← <a href="https://matthewjamestaylor.com/responsive-columns" target="_blank" rel="noopener">Responsive Columns Documentation</a></p>
        <h1>Layout Index</h1>
        <p>All of these layouts use the Responsive Columns layout system for the basic structure. Customize them any way you like by editing the site-styles.css file. (Click each layout to view the demo)</p>

        <h2>Responsive Page Layouts</h2>
        <p>These are full-page layouts that include a header and footer.</p>
    </c1-1>
</r-c>

<r-c sm1-3 md1-4 lg1-5 xl1-6>
    <c1-2>
        <a href="holy-grail.html" title="Holy Grail 3 Column Responsive Layout" data-selected>
            <figure>
                <svg alt="'Holy Grail' 3 Column Responsive Layout" width="1100" height="800" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.1 21.17"><g paint-order="markers stroke fill"><path d="M0 0h29.1v21.17H0Z"/><path fill="#fff" d="M.8.8H28.3v19.57H.79Z"/><path fill="#fff" stroke="#000" stroke-width=".28" d="M22.09 2.82v15.53M7.02 2.82v15.53m-6.8 0h28.66M.22 2.81h28.66"/></g></svg>
                <figcaption>Holy Grail</figcaption>
            </figure>
        </a>
    </c1-2>
    <c1-2>
        <a href="left-sidebar.html" title="Left Sidebar Responsive Layout">
            <figure>
                <svg alt="'Left Sidebar' Responsive Layout" width="1100" height="800" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.1 21.17"><g paint-order="markers stroke fill"><path d="M0 0h29.1v21.17H0Z"/><path fill="#fff" d="M.8.8H28.3v19.57H.79Z"/><path fill="#fff" stroke="#000" stroke-width=".28" d="M9.72 2.82v15.53m-9.5 0h28.66M.22 2.81h28.66"/></g></svg>
                <figcaption>Left Sidebar</figcaption>
            </figure>
        </a>
    </c1-2>
    <c1-2>
        <a href="right-sidebar.html" title="Right Sidebar Responsive Layout">
            <figure>
                <svg alt="'Right Sidebar' Responsive Layout" width="1100" height="800" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.1 21.17"><g paint-order="markers stroke fill"><path d="M29.1 0H0v21.17h29.1Z"/><path fill="#fff" d="M28.31.8H.79v19.57h27.52Z"/><path fill="#fff" stroke="#000" stroke-width=".28" d="M19.39 2.82v15.53m9.49 0H.22M28.88 2.81H.22"/></g></svg>
                <figcaption>Right Sidebar</figcaption>
            </figure>
        </a>
    </c1-2>
    <c1-2>
        <a href="full-page.html" title="Full Page Responsive Layout">
            <figure>
                <svg alt="Full-Page Responsive Layout" width="1100" height="800" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.1 21.17"><path d="M29.1 0H0v21.17h29.1Z"/><path fill="#fff" d="M28.31.8H.79v19.57h27.52Z"/><path fill="#fff" stroke="#000" stroke-width=".28" d="M28.88 18.35H.22M28.88 2.81H.22"/></svg>
                <figcaption>Full Page</figcaption>
            </figure>
        </a>
    </c1-2>
</r-c>

<r-c>
    <c1-1>
        <h2>Responsive Column Sets</h2>
        <p>Stack sets of columns to make advanced page layouts.</p>
    </c1-1>
</r-c>

<r-c sm1-3 md1-4 lg1-5 xl1-6>
    <c1-2>
        <figure>
            <svg alt="1 Column Layout" width="1100" height="800" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.1 21.17"><path d="M29.1 0H0v21.17h29.1Z"/><path fill="#fff" d="M28.31.8H.79v19.57h27.52Z"/></svg>
            <figcaption>1 Column</figcaption>
        </figure>
        <ul>
            <li><a href="1-column-basic.html">Basic 1 column</a></li>
            <li><a href="1-column-fixed-width.html">Fixed-width</a></li>
            <li><a href="1-column-full-screen-centered.html">Full-screen centered</a></li>
            <li><a href="1-column-full-screen-photo.html">Full-screen photo</a></li>
            <li><a href="1-column-semantic-html5.html">Semantic HTML5</a></li>
        </ul>
    </c1-2>
    <c1-2>
        <figure>
            <svg alt="2 Equal-Height Columns Responsive Layout" width="1100" height="800" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.1 21.17"><path d="M29.1 0H0v21.17h29.1Z"/><path fill="#fff" d="M28.31.8H.79v19.57h27.52Z"/><path fill="#fff" stroke="#000" stroke-width=".28" d="M14.55.53v20.1"/></svg>
            <figcaption>2 Columns</figcaption>
        </figure>
        <ul>
            <li><a href="2-column-non-responsive.html">Non-responsive</a></li>
            <li><a href="2-column-responsive.html">Responsive</a></li>
            <li><a href="2-column-with-gutters.html">With gutters</a></li>
            <li><a href="2-column-full-screen-centered.html">Full-screen centered</a></li>
            <li><a href="2-column-left-sidebar.html">Left sidebar</a></li>
            <li><a href="2-column-right-sidebar.html">Right sidebar</a></li>
            <li><a href="2-column-love-heart.html">Love heart</a></li>
            <li><a href="2-column-open-book.html">Open book</a></li>
            <li><a href="2-column-semantic-html5.html">Semantic HTML5</a></li>
        </ul>
    </c1-2>
    <c1-2>
        <figure>
            <svg alt="3 Equal-Height Columns Responsive Layout" width="1100" height="800" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.1 21.17"><path d="M29.1 0H0v21.17h29.1Z"/><path fill="#fff" d="M28.31.8H.79v19.57h27.52Z"/><path fill="#fff" stroke="#000" stroke-width=".28" d="M19.22.53v20.1M.55.53v20.1M28.55.53v20.1M9.89.53v20.1"/></svg>
            <figcaption>3 Columns</figcaption>
        </figure>
        <ul>
            <li><a href="3-column-non-responsive.html">Non-responsive</a></li>
            <li><a href="3-column-responsive.html">Responsive</a></li>
            <li><a href="3-column-with-gutters.html">With gutters</a></li>
            <li><a href="3-column-full-screen-centered.html">Full-screen centered</a></li>
            <li><a href="3-column-holy-grail.html">Holy grail</a></li>
            <li><a href="3-column-heading-boxes.html">Heading boxes</a></li>
            <li><a href="3-column-product-comparison.html">Product comparison</a></li>
            <li><a href="3-column-semantic-html5.html">Semantic HTML5</a></li>
        </ul>
    </c1-2>
    <c1-2>
        <figure>
            <svg alt="4 Equal-Height Columns Responsive Layout" width="1100" height="800" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.1 21.17"><path d="M29.1 0H0v21.17h29.1Z"/><path fill="#fff" d="M28.31.8H.79v19.57h27.52Z"/><path fill="#fff" stroke="#000" stroke-width=".28" d="M21.55.53v20.1M.55.53v20.1M28.55.53v20.1M14.55.53v20.1M7.55.53v20.1"/></svg>
            <figcaption>4 Columns</figcaption>
        </figure>
        <ul>
            <li><a href="4-column-non-responsive.html">Non-responsive</a></li>
            <li><a href="4-column-responsive.html">Responsive</a></li>
            <li><a href="4-column-with-gutters.html">With gutters</a></li>
            <li><a href="4-column-full-screen-centered.html">Full-screen centered</a></li>
            <li><a href="4-column-rounded-window.html">Rounded window</a></li>
            <li><a href="4-column-image-cards.html">Image cards</a></li>
            <li><a href="4-column-arrow-steps.html">Arrow steps</a></li>
            <li><a href="4-column-semantic-html5.html">Semantic HTML5</a></li>
        </ul>
    </c1-2>
    <c1-2>
        <figure>
            <svg alt="5 Equal-Height Columns Responsive Layout" width="1100" height="800" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.1 21.17"><path d="M29.1 0H0v21.17h29.1Z"/><path fill="#fff" d="M28.31.8H.79v19.57h27.52Z"/><path fill="#fff" stroke="#000" stroke-width=".28" d="M22.95.53v20.1M.55.53v20.1M28.55.53v20.1M17.35.53v20.1M11.75.53v20.1M6.15.53v20.1"/></svg>
            <figcaption>5 Columns</figcaption>
        </figure>
        <ul>
            <li><a href="5-column-non-responsive.html">Non-responsive</a></li>
            <li><a href="5-column-responsive.html">Responsive</a></li>
            <li><a href="5-column-with-gutters.html">With gutters</a></li>
            <li><a href="5-column-semantic-html5.html">Semantic HTML5</a></li>
        </ul>
    </c1-2>
    <c1-2>
        <figure>
            <svg alt="6 Equal-Height Columns Responsive Layout" width="1100" height="800" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.1 21.17"><path d="M29.1 0H0v21.17h29.1Z"/><path fill="#fff" d="M28.31.8H.79v19.57h27.52Z"/><path fill="#fff" stroke="#000" stroke-width=".28" d="M23.89.53v20.1M.55.53v20.1M28.55.53v20.1M19.22.53v20.1M9.89.53v20.1M5.22.53v20.1M14.55.53v20.1"/></svg>
            <figcaption>6 Columns</figcaption>
        </figure>
        <ul>
            <li><a href="6-column-non-responsive.html">Non-responsive</a></li>
            <li><a href="6-column-responsive.html">Responsive</a></li>
            <li><a href="6-column-with-gutters.html">With gutters</a></li>
            <li><a href="6-column-semantic-html5.html">Semantic HTML5</a></li>
        </ul>
    </c1-2>
    <c1-2>
        <figure>
            <svg alt="7 Equal-Height Columns Responsive Layout" width="1100" height="800" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.1 21.17"><path d="M29.1 0H0v21.17h29.1Z"/><path fill="#fff" d="M28.31.8H.79v19.57h27.52Z"/><path fill="#fff" stroke="#000" stroke-width=".28" d="M24.55.53v20.1M.55.53v20.1M28.55.53v20.1M20.55.53v20.1M8.55.53v20.1M4.55.53v20.1M16.55.53v20.1M12.55.53v20.1"/></svg>
            <figcaption>7 Columns</figcaption>
        </figure>
        <ul>
            <li><a href="7-column-non-responsive.html">Non-responsive</a></li>
            <li><a href="7-column-responsive.html">Responsive</a></li>
            <li><a href="7-column-semantic-html5.html">Semantic HTML5</a></li>
        </ul>
    </c1-2>
    <c1-2>
        <figure>
            <svg alt="8 Equal-Height Columns Responsive Layout" width="1100" height="800" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.1 21.17"><path d="M29.1 0H0v21.17h29.1Z"/><path fill="#fff" d="M28.31.8H.79v19.57h27.52Z"/><path fill="#fff" stroke="#000" stroke-width=".28" d="M25.05.53v20.1M.55.53v20.1M28.55.53v20.1M21.55.53v20.1M7.55.53v20.1M4.05.53v20.1M18.05.53v20.1M11.05.53v20.1M14.55.53v20.1"/></svg>
            <figcaption>8 Columns</figcaption>
        </figure>
        <ul>
            <li><a href="8-column-non-responsive.html">Non-responsive</a></li>
            <li><a href="8-column-responsive.html">Responsive</a></li>
            <li><a href="8-column-semantic-html5.html">Semantic HTML5</a></li>
        </ul>
    </c1-2>
</r-c>

</body>
</html>