<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Cerberus Email</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>        <o:OfficeDocumentSettings>            <o:PixelsPerInch>96</o:PixelsPerInch>        </o:OfficeDocumentSettings>    </xml>    <![endif]-->
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>            * {                font-family: sans-serif !important;            }        </style>    <![endif]-->
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: https://web.archive.org/web/20190717120616/http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that both light and dark styles are provided. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->
    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

	    /* Media Queries */
	    @media screen and (max-width: 600px) {

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }

	    }

        /* Dark Mode Styles : BEGIN */
        @media (prefers-color-scheme: dark) {
			.email-bg {
				background: #111111 !important;
			}
            .darkmode-bg {
                background: #222222 !important;
            }
			h1,
			h2,
			h3,
			p,
			li,
			.darkmode-text,
			.email-container a:not([class]) {
				color: #F7F7F9 !important;
			}
			td.button-td-primary,
			td.button-td-primary a {
				background: #ffffff !important;
				border-color: #ffffff !important;
				color: #222222 !important;
			}
			td.button-td-primary:hover,
			td.button-td-primary a:hover {
				background: #cccccc !important;
				border-color: #cccccc !important;
			}
			.footer td {
				color: #aaaaaa !important;
			}
            .darkmode-fullbleed-bg {
                background-color: #0F3016 !important;
            }
		}
        /* Dark Mode Styles : END */
      
      
	/* Basic Fluid Image Pattern CSS */
    @media only screen and (max-width: 550px) {
        img.pattern {
            max-width: 100%;
            height: auto !important;
        }
    }
      
      
</style> <!-- Progressive Enhancements : END -->
  </head>
  <body width="100%" style="         margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;"
    class="email-bg">
    <center role="article" aria-roledescription="email" style="width: 100%; background-color: #222222;"
      class="email-bg" lang="en">
      <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;" class="email-bg">    <tr>    <td>    <![endif]-->
      <!-- Visually Hidden Preheader Text : BEGIN -->
      <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
        (Optional) This text will appear in the inbox preview, but not the email
        body. It can be used to supplement the email subject line or even
        summarize the email's contents. Extended text preheaders (~490
        characters) seems like a better UX for anyone using a screenreader or
        voice-command apps like Siri to dictate the contents of an email. If
        this text is not included, email clients will automatically populate it
        using the text (including image alt text) at the start of the email's
        body. </div>
      <!-- Visually Hidden Preheader Text : END -->
      <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
      <!-- Preview Text Spacing Hack : BEGIN -->
      <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
        </div>
      <!-- Preview Text Spacing Hack : END -->
      <!--
            Set the email width. Defined in two places:            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.            2. MSO tags for Desktop Windows Outlook enforce a 600px width.        -->
      <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">            <tr>            <td>            <![endif]-->
        <!-- Email Body : BEGIN -->
        <table role="presentation" style="margin: auto;" align="center" width="100%"
          cellspacing="0" cellpadding="0" border="0">
          <!-- Email Header : BEGIN -->
          <tbody>
            <tr>
              <td style="padding: 20px 0; text-align: center"> <br>
              </td>
            </tr>
            <!-- Email Header : END -->
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
              <td style="background-color: #ffffff;" class="darkmode-bg"> <br>
              </td>
            </tr>
            <!-- Hero Image, Flush : END -->
            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
              <td style="background-color: #ffffff;" class="darkmode-bg">
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                  border="0">
                  <tbody>
                    <tr>
                      <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"><strong></strong>
                        <div style="text-align: center;"><img src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/Apex%20banner.jpg"
                            alt="Apex Wx Banner" style="border: none; -ms-interpolation-mode: bicubic; max-width:
                                525px;"></div>
                        <h2 style="text-align: center;"><strong>Apex Wx<br>
                            <br>
                          </strong></h2>
                        <div style="text-align: center;"><strong> </strong></div>
                        <h2 style="text-align: center;"><strong>Fort Kent &amp;
                            the Saint John Valley of Maine<br>
                            Weather Information<br>
                          </strong></h2>
                        <div style="text-align: center; font-size: 12px;"><strong>Weather
                            Information for the Valley since 2009</strong></div>
                        <div style="text-align: center; font-size: 12px;"><br>
                        </div>
                        <div style="text-align: center; font-size: 12px;">Problems
                          viewing as an email?<br>
                          Need even more weather information?<strong><br>
                          </strong></div>
                        <div style="text-align: center;"><strong></strong> <a href="https://apexwx.github.io"
                            title="Click to view email as a webpage">Go to web
                            page</a></div>
                        <div style="text-align: center;"><br>
                        </div>
                        <div style="font-size: 12px; text-align: center;">Apex
                          Wx is a private weather information service focusing
                          on northern Maine's weather.<br>
                          Always consult <a href="https://www.weather.gov/car/"
                            title="NWS Caribou">NWS Caribou</a> for the latest
                          official weather updates/information for northern
                          Maine.</div>
                        <div style="font-size: 12px; text-align: center;"><br>
                        </div>
                        <div style="font-size: 12px; text-align: center;"><a href="https://www.buymeacoffee.com/MaineApexWx"
                            target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png"
                              alt="Buy Me A Coffee" style="height: 60px !important; width: 217px !important;"></a></div>
                        <div style="font-size: 12px; text-align: center;"> <em>Contributions
                            support equipment and software maintenance.</em> <em>
                          </em></div>
                        <div style="font-size: 14px; text-align: center;"><strong><br>
                          </strong></div>
                        <div style="text-align: center;"><strong>Official
                            Government Forecasts</strong></div>
                        <div style="text-align: center;"> <a href="https://www.weather.gov/car/"
                            title="NWS
                                      Caribou (northern and eastern Maine">NWS
                            Caribou</a> | <a href="https://www.weather.gov/gyx/"
                            title="NWS Gray/Portland, ME (SW Maine and
                                      most of New Hampshire)"> NWS Gray/Portland</a></div>
                        <div style="text-align: center;"><br>
                        </div>
                        <div style="text-align: center;"><a href="https://weather.gc.ca/forecast/canada/index_e.html?id=NB"
                            title="Environment
                                      Canada New Brunswick Weather">Province of
                            New Brunswick</a> | <a href="https://weather.gc.ca/forecast/canada/index_e.html?id=QC"
                            title="Quebec
                                      Weather from Environment Canada">Province
                            of Québec</a></div>
                        <div style="text-align: center;"><a href="https://weather.gc.ca/forecast/canada/index_e.html?id=QC"
                            title="Quebec
                                      Weather from Environment Canada"><br>
                          </a></div>
                        <div style="text-align: center;"><strong>Current
                            Conditions in Fort Kent, Maine</strong><br>
                          <em> </em></div>
                        <div style="font-size: 12px; text-align: center;"><em>near
                            real time data / daily highs / lows / precipitation</em></div>
                        <div style="text-align: center;"><br>
                        </div>
                        <div style="text-align: center;"> <a title="Apex Wx on Weather Underground"
                            href="https://www.wunderground.com/dashboard/pws/KMEFORTK7">Apex
                            Wx on Weather Underground</a> | <a title="Personal Weather Station Dashboard"
                            href="https://ambientweather.net/dashboard/16e0681b266993eb92230c42d89f3fd5">
                            Personal Weather Station Dashboard</a> </div>
                        <div style="text-align: center;"><strong><br>
                          </strong></div>
                        <div style="text-align: center;"><strong>Other Regional
                            Resources</strong><a href="https://newengland511.org/"
                            title="New England Road Conditions"><br>
                          </a></div>
                        <div style="text-align: center;"><a href="https://newengland511.org/"
                            title="New
                                          England Road Conditions">New England
                            Road Conditions</a> | <a href="https://www.weather.gov/nerfc/"
                            title="Northeast River Forecast Center">Northeast
                            River Forecast Center</a> </div>
                        <div style="text-align: center;"> <a href="https://www.weather.gov/nerfc/"
                            title="Northeast River Forecast Center" style="color: #1855d9;
                                          text-decoration: underline;"><br>
                          </a> </div>
                        <div style="text-align: center;"><a href="https://www.maine.gov/dacf/mfs/wildfire_danger_report/index.html">Maine
                            Wildfire Danger Report&nbsp;</a> |&nbsp; <a href="https://xmountwashington.appspot.com/csc.html?data=more"
                            title="Mount
                                          Washington Observatory (New Hampshire)">Mount
                            Washington Observatory</a>
                          <div><br>
                          </div>
                        </div>
                        <div style="text-align: center;"><a href="https://w2.weather.gov/climate/xmacis.php?wfo=car"
                            title="NWS Caribou
                                            Regional Climate Data">NWS Caribou
                            Regional Climate Data</a><br>
                          <div style="font-size: 12px;">regional weather
                            records, averages, etc.</div>
                        </div>
                        <div style="text-align: center;">
                          <div><br>
                            <div><em style="font-size: 13px;"><strong>NWS
                                  Caribou Watches, Warnings, and Advisories</strong></em></div>
                            <div style="width: 100%;"><em><span style="font-size: 12px;">Click
                                  map for more information</span></em><br>
                              <a href="https://www.weather.gov/car/"><img class="pattern"
                                  src="https://www.weather.gov/wwamap/png/car.png"
                                  alt="NWS Caribou Watches and Warnings" style="display: block; border: 0px none; width: 100%;"></a>
                              <br>
                              <em> </em></div>
                            <div><br>
                            </div>
                            <div><br>
                              <div class="column"> <strong><em>NE Weather Chart</em><br>
                                </strong><a href="https://www.wpc.ncep.noaa.gov/sfc/namnesfcwbg.gif"
                                  title="Click for larger image" style="width: 100%;"><img
                                    src="https://www.wpc.ncep.noaa.gov/sfc/namnesfcwbg.gif"
                                    style="width: 100%; border-width: 1px; border-style: solid;"
                                    alt="Northeast Weather Chart"><br>
                                </a></div>
                              <div class="column" style="font-size: 12px;"><em style="font-size: 11px;">From
                                  "Z" time (upper left corner) subtract 4 hours
                                  summer / 5 hours winter for ET.<br>
                                  <u>Example</u>: 1800 UTC subtract 4 hours in
                                  summer = 1400 ET (2 pm ET)<br>
                                </em></div>
                              <div class="column"><br>
                              </div>
                              <div class="column"><br>
                                <strong>Maine Drought Monitor</strong><br>
                                <a href="https://droughtmonitor.unl.edu/CurrentMap/StateDroughtMonitor.aspx?ME"
                                  title="Click for more information"><img src="https://droughtmonitor.unl.edu/data/png/current/current_me_trd.png"
                                    alt="Maine Drouht Monitor" style="width: 100%; height: 100%; border-width: 1px; border-style: solid;"></a></div>
                              <div class="column"><em><strong><br>
                                  </strong></em></div>
                              <div class="column"><em><strong><br>
                                  </strong></em></div>
                              <strong>24-Hour Precipitation Outlook</strong><br>
                              <div> <em style="font-size: 14px;"><strong><a href="../Daily%20Wx%20Graphics/car_PoP122.png"
                                      title="Click for larger image"><img src="https://www.weather.gov/images/erh/gis/CAR_QPF24.png"
                                        alt="24-Hour Precipitation Outlook" style="width: 100%; height: 100%; border-width: 1px; border-style: solid;"
                                        title="Click for larger image"></a></strong></em></div>
                            </div>
                          </div>
                        </div>
                        <div style="text-align: center;"><br>
                        </div>
                        <div style="text-align: center;"><br>
                        </div>
                        <div style="text-align: center;"><strong>Today's
                            Thunderstorm/Severe Weather Outlook</strong><em><strong><br>
                            </strong></em> <a href="https://www.spc.noaa.gov/partners/outlooks/state/ME/"
                            title="Click for larger image"><img src="https://www.spc.noaa.gov/partners/outlooks/state/images/ME_swody1.png?1713099229"
                              title="Click for larger image" alt="Maine Thunderstorm/Severe Weather Outlook"
                              style="width: 100%;"></a>
                          <div><em style="font-size: 14px;"><span style="font-size: 12px;"><a
                                  href="https://www.spc.noaa.gov/new/images/SPC_outlook_final_updated.png">Understanding
                                  Severe Thunderstorm Outlook Categories</a></span></em></div>
                        </div>
                        <div style="text-align: center;"><br>
                        </div>
                        <div style="text-align: center;"><strong>Three-Day
                            Snowfall Outlook</strong></div>
                        <img src="https://www.weather.gov/images/erh/gis/CAR_Snow.png"
                          alt="Three-Day Snowfall Outlook" title="Click for larger image"
                          style="width: 556px; height: 375px;">
                        <div><br>
                          <div style="text-align: left;"><strong><u>
                                <hr></u></strong></div>
                          <div style="text-align: left;"><strong><u>Fort Kent
                                Weather Almanac</u></strong><br>
                            <strong> </strong>
                            <div style="text-align: left;">
                              <div>
                                <div><span style="font-size: 12px;"><em>Measurements
                                      in United States customary units unless
                                      otherwise indicated.</em></span><strong style="font-size: 12px;"><em></em><br>
                                  </strong></div>
                                <strong style="font-size: 12px;"> </strong></div>
                              <div>
                                <div>
                                  <div style="text-align: left;">
                                    <div>
                                      <div><strong><u><br>
                                          </u></strong></div>
                                      <div><strong><u>Fort Kent November&nbsp;
                                            2024<br>
                                          </u>High: </strong>71° (11/06)<strong>
                                          / Low:</strong> 19° (11/14)<strong><br>
                                          Rainfall: </strong>2.59"&nbsp;<strong>
                                          | </strong>Snow: 3"<strong><br>
                                          Avg. Wind: </strong>2 mph / <strong>Peak
                                          Gust</strong>: 34 mph on (11/08)<strong><br>
                                        </strong><em style="font-size: 12px;">Source:
                                          Apex Wx Davis Instruments Vantage Pro
                                          2 personal weather station data</em><strong></strong></div>
                                      <div><strong><br>
                                        </strong></div>
                                      <div><strong></strong> <strong><u>Monday,
                                            December 2</u></strong>
                                        <div>
                                          <div>
                                            <div style="width: 830px;"><b><u>High</u></b>:
                                              28° at 12:59 pm&nbsp; <b><u>Low</u></b>:
                                              12° at 11:51 pm</div>
                                            <div><b><u>Precipitation</u>: </b>0.00"
                                              rain /<strong> <u>Snow</u></strong>:
                                              &lt; 0.5"</div>
                                            <div><b><u>Daily Wind</u>: </b><u>Avg.
                                                Dir. &amp; Speed</u>:
                                              NNE @ near calm / <u>Max. Gust</u>:
                                              6 mph at 12:16 pm<br>
                                              <em style="font-size: 12px;"><em style="font-size: 12px;">Source:
                                                  </em></em><em style="font-size: 12px;"><em
                                                  style="font-size: 12px;">Davis
                                                  Instruments <a href="https://www.davisinstruments.com/collections/vantage-pro2/products/vantage-pro2-groweather-wireless-integrated-sensor-suite">Vantage
                                                    Pro 2</a> Personal Weather
                                                  Station / Rain gauge not
                                                  heated in winter.</em></em></div>
                                          </div>
                                        </div>
                                        <div><strong><br>
                                          </strong></div>
                                        <div><strong><u>Tuesday, December 3<br>
                                            </u></strong></div>
                                        <div style="width: 810px;"><strong>Normal
                                            High: </strong>31° /<strong>&nbsp;
                                            Record High</strong>: 52° in 1939<br>
                                          <strong> Normal Low:&nbsp; </strong>15°
                                          /&nbsp; <strong>Record Low</strong>:
                                          -16° in 1893<strong><br>
                                            Year-to-Date Precipitation</strong><strong>:</strong>
                                          33.84" / <u>avg</u>. 38.56" =&nbsp; <span
                                            style="color: red;">-4.72"</span><br>
                                          <strong>Year-to-Date Snowfall</strong><strong>:
                                          </strong>4.5" / <u>avg</u>. 12.0" = <span
                                            style="color: red;">-7.5"</span><br>
                                          <strong>2023 -2024 Snowfall</strong>:
                                          75.6" / <u>avg</u>. 99.3" = <span style="color: red;">-23.7"</span></div>
                                        <div> <em style="font-size: 12px;">Annual
                                            snowfall measured from July 1 - June
                                            30<br>
                                          </em><em style="font-size: 12px;">Source:
                                            </em><em style="font-size: 12px;"><em
                                              style="font-size: 12px;"><a href="https://scacis.rcc-acis.org/">NOAA
                                                SC-ACIS</a> </em>NWS Caribou
                                            climate data collected since 1893</em></div>
                                        <div><br>
                                        </div>
                                        <div>Additional Archived Weather Data
                                          from Apex Wx is at the University of
                                          Utah's <a href="https://mesowest.utah.edu/cgi-bin/droman/meso_base_dyn.cgi?stn=E0429">MesoWest</a>
                                        </div>
                                        <div><br>
                                        </div>
                                        <div> <em style="font-size: 12px;"></em><a
                                            href="https://www.timeanddate.com/astronomy/@4964627">Fort
                                            Kent, ME, USA</a> — Sun and Moon
                                          Times</div>
                                        <div><a href="https://www.timeanddate.com/moon/phases/@4964627"><br>
                                          </a></div>
                                        <div><a href="https://www.timeanddate.com/moon/phases/@4964627">Moon
                                            Phase</a>: 🌒 Waxing Crescent → 🌓
                                          First Quarter 10:27 am Sun 8 Dec. 24</div>
                                        <div>
                                          <div>
                                            <hr style="margin-left: 0px; margin-right: auto;"><br>
                                          </div>
                                        </div>
                                        <u><strong><span style="font-variant: small-caps;">The
                                              Week Ahead for Fort Kent &amp; the
                                              Upper Saint John Valley of Maine
                                              by Apex Wx</span></strong></u><br>
                                        <u><strong><span style="font-variant: small-caps;"></span></strong></u>
                                        <div>
                                          <div><strong><span style="font-size: 12px;"><u>Forecast
                                                  updated</u>: <span style="color: #3333ff;">December
                                                  3, 2024 at 8:15 am EST</span>
                                              </span></strong>→ <span style="font-size: 12px;">Viewing
                                              later? <strong>Check for <a href="https://forecast.weather.gov/MapClick.php?CityName=Fort+Kent&amp;state=ME&amp;site=CAR&amp;textField1=47.2632&amp;textField2=-68.5774&amp;e=1#.UzCiuVf-6Sp">updates</a>.</strong></span></div>
                                          <div><span style="font-size: 12px;"><strong><br>
                                              </strong></span></div>
                                          <span style="font-size: 12px;"><strong></strong></span><strong><a
                                              href="https://forecast.weather.gov/showsigwx.php?warnzone=MEZ001&amp;warncounty=MEC003&amp;firewxzone=MEZ001&amp;local_place1=Fort%20Kent%20ME&amp;product1=Winter+Weather+Advisory&amp;lat=47.2632&amp;lon=-68.5774#.YbS2er1Ki3A"
                                              style="font-size: 14px;">Current
                                              NWS Caribou, ME Hazardous Weather
                                              Outlook</a></strong></div>
                                        <div><br>
                                          <div style="text-align: left;"><strong>Snowfall
                                              Outlook 7 pm 12/4 - 1 am 12/6</strong></div>
                                        </div>
                                        <div>
                                          <div style="text-align: left;"><a href="https://www.weather.gov/images/car/winter/StormTotalSnow.jpg"
                                              title="Click for larger image"><img
                                                src="https://www.weather.gov/images/car/winter/StormTotalSnow.jpg"
                                                alt="Event Snowfall Total" style="width: 358px; height: 431px;"></a><br>
                                          </div>
                                          <strong><em style="font-size: 12px;"></em></strong>
                                          <strong> </strong></div>
                                        <strong> </strong>
                                        <div><br>
                                          <div><u><strong>3-Day Outlook: Tue.
                                                Dec. 3 - Thu. Dec. 5<br>
                                              </strong></u></div>
                                          <div><u><strong><br>
                                              </strong></u></div>
                                          <div><strong>❄️ <a href="https://forecast.weather.gov/showsigwx.php?warnzone=MEZ001&amp;warncounty=MEC003&amp;firewxzone=MEZ001&amp;local_place1=Fort%20Kent%20ME&amp;product1=Winter+Weather+Advisory&amp;lat=47.2632&amp;lon=-68.5774#.YbS2er1Ki3A">Winter
                                                Storm Watch issued by the
                                                National Weather Service in
                                                Caribou is in effect from Wed.
                                                December 4, 7:00 PM EST until
                                                Fri. December 6, 01:00 AM EST</a>
                                              ❄️</strong></div>
                                        </div>
                                        <div><br>
                                        </div>
                                        <div>An upper-level trough will remain
                                          to the north through today with mostly
                                          cloudy skies over Fort Kent and
                                          vicinity thanks to some moisture
                                          aloft. Chilly conditions with a few
                                          flurries are possible this afternoon
                                          with a slight chance of isolated snow
                                          showers tonight. Highs in the mid-20s
                                          with lows in the lower 10s are
                                          expected.</div>
                                        <div><br>
                                        </div>
                                        <div>For Wednesday, high pressure
                                          briefly builds in and the day begins
                                          dry with partly sunny skies over the
                                          Saint John Valley. A strong Alberta
                                          clipper approaches Wednesday night,
                                          moves across the region Thursday, and
                                          exits into the Maritimes Friday. Gusty
                                          winds are also expected to develop in
                                          association with this system. For Fort
                                          Kent and vicinity, snowfall totals in
                                          the 8-9 inch range are generally
                                          expected, based on current Tuesday AM
                                          forecast model data.</div>
                                        <div><br>
                                        </div>
                                        <div><u><strong>Daily Summary</strong></u>
                                          <div>
                                            <div>
                                              <div>
                                                <div><u><strong><br>
                                                    </strong></u></div>
                                                <strong>Today: </strong>Mostly
                                                cloudy, with a high near 26.
                                                Northwest wind 3 to 6 mph.<br>
                                                <strong><br>
                                                  Tonight: </strong>Mostly
                                                cloudy, with a low around 12.
                                                Light and variable wind.<br>
                                                <strong><br>
                                                  Wednesday: </strong>Partly
                                                sunny, with a high near 29.
                                                Light and variable wind becoming
                                                south around 6 mph in the
                                                afternoon.<strong><br>
                                                  <br>
                                                  Wednesday Night: </strong>Snow,
                                                mainly after 2am. Low around 22.
                                                Southeast wind 3 to 7 mph.
                                                Chance of precipitation is 80%.
                                                New snow accumulation of 2 to 4
                                                inches possible.<br>
                                                <strong><br>
                                                  Thursday: </strong>Snow. High
                                                near 31. East wind 6 to 9 mph
                                                becoming north in the afternoon.
                                                Chance of precipitation is 90%.
                                                New snow accumulation of 3 to 7
                                                inches possible.<strong><br>
                                                  <br>
                                                  Thursday Night: </strong>Snow
                                                showers, mainly before 2am. Low
                                                around 20. Northwest wind 9 to
                                                18 mph, with gusts as high as 32
                                                mph. Chance of precipitation is
                                                80%.<strong><br>
                                                </strong><br>
                                                <hr><u><strong><br>
                                                  </strong></u><u><strong> </strong></u><u><strong>
                                                    4-7 Day Outlook: Fri. Dec. 6
                                                    - Mon. Dec. 9</strong></u><u><strong><br>
                                                  </strong></u></div>
                                            </div>
                                          </div>
                                        </div>
                                        <div></div>
                                        <div><br>
                                        </div>
                                        <div>Snow showers are likely Friday
                                          morning with continued gusty winds as
                                          incoming high pressure and departing
                                          low pressure interact.&nbsp; Partly
                                          cloudy/partly sunny skies and quite
                                          cold temperatures are expected
                                          Saturday with diminishing winds.
                                          Mostly cloudy skies Saturday night
                                          with partly sunny skies and scattered
                                          snow showers as another clipper
                                          system. Isolated snow showers are
                                          expected Sunday night with scattered
                                          snow showers Monday. Currently,
                                          forecast models indicate generally
                                          light snow from this system.</div>
                                        <div><br>
                                        </div>
                                        <div>
                                          <div>
                                            <div>
                                              <div>
                                                <div><u><strong>Daily Summary</strong></u></div>
                                                <br>
                                                <strong>Friday: </strong>A
                                                chance of snow showers, mainly
                                                before 8am. Mostly cloudy, with
                                                a high near 26. West wind 14 to
                                                18 mph, with gusts as high as 32
                                                mph. Chance of precipitation is
                                                30%.<br>
                                                <strong><br>
                                                  Friday Night: </strong>Partly
                                                cloudy, with a low around 6.<br>
                                                <strong><br>
                                                  Saturday: </strong>Partly
                                                sunny, with a high near 21.<br>
                                                <strong><br>
                                                  Saturday Night: </strong>A
                                                slight chance of snow showers
                                                after 11pm. Mostly cloudy, with
                                                a low around 7. Chance of
                                                precipitation is 20%.<br>
                                                <strong><br>
                                                  Sunday: </strong>A chance of
                                                snow showers. Partly sunny, with
                                                a high near 24. Chance of
                                                precipitation is 30%.<strong><br>
                                                  <br>
                                                  Sunday Night: </strong>A
                                                slight chance of snow showers.
                                                Mostly cloudy, with a low around
                                                10. Chance of precipitation is
                                                20%.<strong><br>
                                                  <br>
                                                  Monday: </strong>A chance of
                                                snow showers. Partly sunny, with
                                                a high near 32. Chance of
                                                precipitation is 40%.<strong><br>
                                                </strong></div>
                                              <div><strong><br>
                                                </strong></div>
                                              <div><strong>Monday Night: </strong>A
                                                chance of snow showers. Mostly
                                                cloudy, with a low around 27.
                                                Chance of precipitation is 60%</div>
                                              <div><br>
                                                <div>
                                                  <hr><br>
                                                </div>
                                                <div><u><strong>8-14 Day
                                                      Regional Climate Trends:
                                                      Tue. Dec. 10 - Mon. Dec.
                                                      16</strong></u>
                                                  <p>Above normal temperatures /
                                                    Above normal precipitation </p>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div style="text-align: left;">
                                          <div>
                                            <div>
                                              <p><a href="https://www.cpc.ncep.noaa.gov/"><strong>NOAA/NWS
                                                    Climate Prediction Center</strong></a><br>
                                                <br>
                                                <a href="https://www.cpc.ncep.noaa.gov/products/predictions/814day/814temp.new.gif"><img
                                                    src="https://www.cpc.ncep.noaa.gov/products/predictions/814day/814temp.new.gif"
                                                    alt="8-14 Day Temperature Outlook "
                                                    style="width: 258.824px; border-radius: 1px / 0px; border-width: 1px; border-style: solid; height: 200px; margin: 5px;"></a><a
                                                  href="https://www.cpc.ncep.noaa.gov/products/predictions/814day/814prcp.new.gif"><img
                                                    src="https://www.cpc.ncep.noaa.gov/products/predictions/814day/814prcp.new.gif"
                                                    alt="8-14 Day Precipitation Outlook"
                                                    style="width: 251px; border-width: 1px; border-style: solid; height: 200px; margin: 5px;"></a></p>
                                            </div>
                                          </div>
                                        </div>
                                        <em style="font-size: 12px;"></em></div>
                                      <div><em style="font-size: 12px;"></em>
                                        <hr>
                                        <p><a href="https://forecast.weather.gov/MapClick.php?CityName=Fort+Kent&amp;state=ME&amp;site=CAR&amp;textField1=47.2632&amp;textField2=-68.5774&amp;e=1#.YcNGUWhKi3A"><span
                                              style="color: #3498db;"><strong><span
                                                  style="color: black;">US
                                                  National Weather Service
                                                  Office, Caribou, Maine</span></strong><br>
                                            </span> </a></p>
                                        <div style="text-align: left;"><a href="https://forecast.weather.gov/MapClick.php?CityName=Fort+Kent&amp;state=ME&amp;site=CAR&amp;textField1=47.2632&amp;textField2=-68.5774&amp;e=1">7-Day
                                            Forecast</a><br>
                                          <em style="font-size: 12px;"> Click
                                            for the latest official forecast
                                            information. Updated 24/7<br>
                                          </em></div>
                                        <div style="text-align: left;"><em style="font-size: 12px;"><br>
                                          </em></div>
                                        <a href="https://forecast.weather.gov/MapClick.php?zoneid=MEZ001">Zone
                                          Area Forecast for Northwest Aroostook<br>
                                        </a>
                                        <div style="text-align: left; font-size: 12px;"><em>MEZ001:
                                            Includes Allagash &amp; North Woods</em><br>
                                          <em style="font-size: 12px;"></em></div>
                                        <div style="text-align: left;"><em style="font-size: 12px;"></em><br>
                                          <a href="https://forecast.weather.gov/MapClick.php?zoneid=MEZ002">Zone
                                            Area Forecast for Northeast
                                            Aroostook<br>
                                          </a></div>
                                        <div style="text-align: left; font-size: 12px;"><em>MEZ002:
                                            Includes Van Buren, Caribou, Presque
                                            Isle, Stockholm, and Mars Hill<br>
                                          </em></div>
                                        <div style="text-align: left;"><br>
                                        </div>
                                        <div style="text-align: left;"><a href="https://www.weather.gov/car/winter">NWS
                                            Caribou Winter Weather Forecasts</a><br>
                                          <em style="font-size: 12px;">Click for
                                            the latest official forecast details</em><em
                                            style="font-size: 12px;"></em><br>
                                          <em style="font-size: 12px;"> </em><br>
                                          <a href="https://forecast.weather.gov/product.php?site=CAR&amp;issuedby=CAR&amp;product=AFD&amp;format=CI&amp;version=1&amp;glossary=1">NWS
                                            Caribou Area Forecast Discussion</a><em
                                            style="font-size: 12px;"></em><em style="font-size: 12px;"></em><br>
                                          <em style="font-size: 12px;"> NWS
                                            forecasters' technical discussion
                                            with glossary</em></div>
                                        <p><em></em></p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div style="text-align: left;">
                              <div>
                                <div>
                                  <div style="text-align: left;">
                                    <div> </div>
                                  </div>
                                  <div style="text-align: left;">--------------------------------------------------------------------------------------------------------
                                    </div>
                                  <div style="text-align: left;"><a href="https://www.weather.gov/"><u><strong>NOAA
                                          / NWS National Outlook</strong></u></a><br>
                                    <strong><br>
                                    </strong></div>
                                  <strong>Dec. 3: Arctic Chill in the East
                                    Followed by Strong Clipper Storm<br>
                                  </strong>Arctic air will continue below normal
                                  temperatures across the eastern half of the
                                  U.S. into Tuesday with heavy lake effect snow
                                  taking a short reprieve across the Great
                                  Lakes. A strengthening clipper storm will
                                  track north of the Great Lakes midweek with a
                                  widespread snow and gusty to strong winds
                                  through the region and into the Northeast U.S.
                                  followed by the potential for more lake effect
                                  snow. <strong></strong><strong><br>
                                  </strong><br>
                                  <strong></strong><strong></strong><strong></strong></div>
                                <div><strong></strong> <strong></strong></div>
                                <div><strong></strong> <strong></strong><strong></strong><strong></strong>
                                </div>
                                <div><strong></strong> <strong></strong><strong></strong></div>
                                <div><strong></strong>
                                  <div style="text-align: left;"><strong></strong><strong></strong>
                                    <div style="text-align: left;">
                                      <div><a href="https://www.wpc.ncep.noaa.gov/NationalForecastChart/map.php"><em
                                            style="font-size: 14px;">Click for
                                            interactive map</em></a></div>
                                      <em><strong></strong></em><em><strong></strong></em>
                                      <a href="https://www.wpc.ncep.noaa.gov/NationalForecastChart/map.php"><img
                                          src="https://www.wpc.ncep.noaa.gov/NationalForecastChart/staticmaps/noaad1.png"
                                          alt="National Forecast Chart" style="width: 559px; height: 403px; border-width: 1px; border-style: solid;"><em
                                          style="font-size: 12px;"></em><br>
                                      </a>
                                      <ul>
                                        <li><a href="https://www.wpc.ncep.noaa.gov/discussions/hpcdiscussions.php?disc=pmdspd">Short
                                            Range National Forecast Discussion</a>
                                          (Day ½ - 2½)</li>
                                        <li> <a href="https://www.wpc.ncep.noaa.gov/discussions/hpcdiscussions.php?disc=pmdepd">Medium
                                            Range National Forecast Discussion</a>
                                          (Day 3 - 7)</li>
                                        <li><a href="https://www.wpc.ncep.noaa.gov/discussions/hpcdiscussions.php?disc=nathilo&amp;version=0&amp;fmt=reg">National
                                            High and Low Temperature</a>
                                          (excluding Alaska &amp; Hawaii)</li>
                                      </ul>
                                      <ul>
                                      </ul>
                                      ---------------------------<br>
                                      <p> <strong> <a href="https://www.spc.noaa.gov/">NOAA/NWS
                                            Storm Prediction Center</a></strong></p>
                                      <div>
                                        <div style="text-align: center;"><strong></strong><strong>
                                          </strong></div>
                                        <strong>Thunderstorm/Severe Weather
                                          Outlook for</strong><strong> Dec. 3</strong><br>
                                        Isolated thunderstorms are possible
                                        along the south Texas Coast. Severe
                                        thunderstorms are not expected.</div>
                                      <div><br>
                                      </div>
                                      <div> <a href="https://www.spc.noaa.gov/products/outlook/day1otlk.html"></a>
                                        <div><a href="https://www.spc.noaa.gov/products/outlook/day1otlk.html">
                                            <img src="https://www.spc.noaa.gov/partners/outlooks/state/swody1.png?1678542573998"
                                              alt="Current Day One Severe Weather Outlook"
                                              style="width: 100%;"></a>
                                          <div style="text-align: left;">
                                            <div><em style="font-size: 12px;">Click
                                                map for current information.
                                                Learn more about <a href="https://www.spc.noaa.gov/new/images/SPC_outlook_final_updated.png"
                                                  title="Click for more information">Severe
                                                  Thunderstorm Outlooks</a><br>
                                              </em></div>
                                            <div><br>
                                            </div>
                                            <div> <strong><a href="https://www.spc.noaa.gov/products/fire_wx/fwdy1.html">Fire
                                                  Weather Outlook</a><br>
                                              </strong></div>
                                            <div><strong></strong>
                                              <div><strong></strong><em style="font-size: 12px;">NOAA/NWS
                                                  Storm Prediction Center</em></div>
                                              <a href="https://www.spc.noaa.gov/products/fire_wx/fwdy1.html"
                                                title="Click for more information"><img
                                                  src="https://www.spc.noaa.gov/products/fire_wx/day1otlk_fire.gif"
                                                  alt="Day 1 Fire Weather Outlook"
                                                  style="width: 555px; height: 378px; border-radius: 1px / 0px; border-width: 1px; border-style: solid;"></a>
                                              <div><em style="font-size: 12px;">Click
                                                  map for more information.</em></div>
                                              <div><br>
                                                <strong> <a href="https://www.nhc.noaa.gov/">NOAA/NWS
                                                    National Hurricane Center</a>
                                                  <br>
                                                </strong></div>
                                              <div><strong><br>
                                                </strong></div>
                                              <div><strong>Atlantic Tropical
                                                  Weather Outlook <br>
                                                </strong>
                                                <div><strong></strong><em style="font-size: 12px;">The
                                                    Atlantic hurricane season
                                                    officially runs from June
                                                    1st through November 30th.</em></div>
                                                <div><em style="font-size: 12px;">
                                                    Special updates are issued,
                                                    as warranted, Dec. 1 through
                                                    May 31.</em></div>
                                              </div>
                                              <div>
                                                <div><a href="https://www.nhc.noaa.gov/graphics_at4.shtml?start#contents"><br>
                                                  </a></div>
                                                <div>
                                                  <div><a href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=2"
                                                      title="Atlantic 2-Day Graphical Tropical Weather Outlook">Atlantic
                                                      2-Day Graphical Tropical
                                                      Weather Outlook</a></div>
                                                  <div><br>
                                                    <a href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=7"
                                                      title="Atlantic 7-Day Graphical Tropical Weather Outlook">
                                                      Atlantic 7-Day Graphical
                                                      Tropical Weather Outlook</a><br>
                                                  </div>
                                                  <div><br>
                                                  </div>
                                                  <a href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=7"><img
                                                      src="https://www.nhc.noaa.gov/xgtwo/two_atl_7d0.png"
                                                      alt="7-Day Tropical Atlantic Outlook"
                                                      style="width: 100%; border-width: 1px; border-style: solid;"></a></div>
                                              </div>
                                            </div>
                                            <div><em style="font-size: 12px;">
                                                Graphic may not update
                                                out-of-season (Nov-May) unless
                                                special updates are issued.</em>
                                            </div>
                                            <br>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div style="text-align: left;"> </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 20px;">
                        <!-- Button : BEGIN --><!-- Button : END --> <br>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 20px; color: #555555; text-align: center;">Disclaimer
                        <br>
                        <div style="text-align: left; font-size: 12px;">Weather
                          information is for general informational purposes only
                          and based on computer weather models, personal weather
                          station data, and information from NOAA, the National
                          Weather Service, and other weather data providers
                          available at time of posting. No guarantees or
                          warranties, expressed or implied, are provided due to
                          inaccuracies, errors, and/or defects in data feeds,
                          instruments, and computer weather models that are
                          beyond the forecaster's control.The accuracy,
                          relevance, timeliness, or completeness of any
                          information on linked external websites is not
                          guaranteed.</div>
                        <div style="text-align: left; font-size: 12px;"><br>
                          <em style="font-size: 12px;"> </em><span style="font-size: 12px;">Weather
                            information compiled by Apex Wx is based on computer
                            weather models, personal weather station data, and
                            information from NOAA, the National Weather Service,
                            and other weather data providers available at time
                            of update and may not reflect current conditions or
                            later forecast updates</span><span style="font-size: 12px;">.</span><span
                            style="font-size: 12px;"> Visit <a href="https://www.weather.gov/car/%20"
                              title="NWS Caribou, Maine">NWS Caribou</a> for the
                            latest official watches, warnings, and advisories
                            for northern Maine.</span></div>
                        <div style="text-align: left; font-size: 12px;"> <br>
                          When severe weather threatens or is occurring, obtain
                          the latest weather information from the National
                          Weather Service/NOAA Radio, commercial
                          television/radio, and/or local emergency service
                          providers to ensure access to the most current
                          information.</div>
                        <div style="text-align: left;"><br>
                        </div>
                        <div style="text-align: center;">Apex Wx operated by Dr.
                          Joseph E. Becker<br>
                          NWS Trained Storm Spotter AR 122<br>
                          Penn State Certificate in Weather Forecasting</div>
                        <br>
                        <div style="text-align: center; font-size: 12px;"> Apex
                          Wx logo by Joanna Becker © 2016 Visit <a href="https://www.bushiandbrush.com/"
                            style="font-size: 12px;">Bushi and Brush Arts Dojo</a></div>
                        <br>
                        <div style="text-align: center;"><strong>Traveling and
                            need to pause the emails?</strong><br>
                          Reply and indicate "<strong>Pause until DATE</strong>"
                          in the subject line.</div>
                        <div style="text-align: center;"><br>
                        </div>
                        <div style="text-align: center;">No longer need these
                          emails?<br>
                          <a href="mailto:maineapexwx@gmail.com" style="font-size: 12px;">Unsubscribe
                            </a>by placing "Remove" in the subject line.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 10px 40px 10px; background-color: #ffffff;"
                class="darkmode-bg"><br>
              </td>
            </tr>
            <!-- 2 Even Columns : END -->
            <!-- Clear Spacer : BEGIN -->
            <tr>
              <td aria-hidden="true" style="font-size: 0px; line-height: 0px;" height="40">
                &nbsp; </td>
            </tr>
            <!-- Clear Spacer : END -->
            <!-- 1 Column Text : BEGIN -->
            <tr>
              <td style="background-color: #ffffff;" class="darkmode-bg">
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                  border="0">
                  <tbody>
                    <tr>
                      <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                        <table style="width: 560px; height: 441px;" border="0">
                          <tbody>
                            <tr>
                              <td style="text-align: center; vertical-align: top;
                                                        background-color: white;"><a
                                  href="https://apexwx.github.io/" title="Apex Wx Logo by Joanna Becker ©2016"
                                  target="_blank"><img src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/ApexWxlogo75px.jpg"
                                    alt="Apex Wx Logo ©Joanna Becker, 2016"></a><br>
                                <br>
                                <br>
                                <a href="http://wxqa.com/" title="Citizen Weather Observation Program (CWOP)"
                                  target="_blank"><img src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/cwp_logo%20200pxtrans.gif"
                                    alt="Citizens Weather Observation Program" style="width:
                                                            93px; height: 93px; border-width: thin;"></a><br>
                                <br>
                                <br>
                                <div style="text-align: center;"> </div>
                                <div style="text-align: center;"> <a href="https://www.weather.gov/SKYWARN"
                                    title="NWS Skywarn Storm Spotter" target="_blank"><img
                                      src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/nws%20skywarn%20storm%20spotter%20logo.jpg"
                                      alt="NWS Skywarn Storm Spotter" style="width: 124px;
                                                              height: 72px; max-width: 100%;"><br>
                                  </a></div>
                                <div style="text-align: center;"><a href="https://www.weather.gov/SKYWARN"
                                    title="NWS Skywarn
                                                            Storm Spotter"><br>
                                  </a></div>
                                <div style="text-align: center;"><a href="https://www.weather.gov/SKYWARN"
                                    title="NWS Skywarn
                                                            Storm Spotter"><br>
                                  </a></div>
                                <a href="https://www.weather.gov/safety/flood-turn-around-dont-drown"
                                  title="Turn Around Don't Drown!" target="_blank"><img
                                    src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/TADDHighRes-sm.gif"
                                    alt="Turn Around Don't Drown!" style="width: 115px; height: 115px;"></a>
                                <div style="text-align: center;"><br>
                                </div>
                                <div style="text-align: center;"><br>
                                </div>
                              </td>
                              <td style="text-align: center; vertical-align: top;
                                                        background-color: white;"><strong>Apex
                                  Wx on Social Media</strong><br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <a style="font-size: 12px; text-align: center;"
                                  href="https://www.facebook.com/ApexWx/" title="Apex Wx on Facebook"
                                  target="_blank"><img style="border:
                                                            none; -ms-interpolation-mode: bicubic; max-width: 100%;"
                                    title="Apex Wx on Facebook" src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/outline-dark-facebook-48.png"
                                    alt="Apex Wx on Facebook"></a><br>
                                <br>
                                <a href="https://www.threads.net/@apexwx" title="Apex Wx on Threads"
                                  target="_blank"><img src="https://github.com/ApexWx/ApexWx.github.io/blob/master/threads.png?raw=true"
                                    alt="Apex Wx on Threads" title="Apex Wx on Threads"
                                    style="width: 53px; height: 53px;"></a><br>
                                <br>
                                <a href="https://www.instagram.com/apexwx/" title="Apex Wx on Instagram"
                                  target="_blank"><img src="https://apexwx.github.io/instagram48.png"
                                    alt="Apex Wx on Instagram"></a><br>
                                <br>
                                <a rel="me" href="https://universeodon.com/@ApexWx"
                                  title="Apex Wx on Mastadon at Universeodon" target="_blank"><img
                                    src="https://apexwx.github.io/mastodon.png"
                                    alt="Mastodon" style="width: 44px; height: 47px; padding: 5px; margin:
                                                            0px;" title="Apex Wx on Mastodon"></a><br>
                                <a href="https://bsky.app/profile/apexwx.bsky.social"
                                  title="Apex Wx on Bluesky" target="_blank"><img
                                    src="https://github.com/ApexWx/ApexWx.github.io/blob/master/bluesky.png?raw=true"
                                    alt="Blue Sky Social Media" style="width: 79px; height: 69px;"
                                    title="Apex Wx on Blue Skey"></a> </td>
                              <td style="text-align: center; vertical-align: top;
                                                        background-color: white;">
                                <div style="text-align: center;"><a href="https://apod.nasa.gov/apod/astropix.html"
                                    title="Click for APOD from NASA" target="_blank"><img
                                      src="https://apexwx.github.io/apod.png" alt="NASA
                                                              Astronomy Picture of the Day"
                                      style="width: 75px; height:
                                                              75px;"></a> </div>
                                <div style="text-align: center;"><br>
                                </div>
                                <div style="text-align: center;"><br>
                                </div>
                                <div style="text-align: center;"><a href="https://www.weather.gov/safetycampaign/"
                                    title="NWS Seasonal Safety Campaigns" target="_blank"><img
                                      src="https://www.weather.gov/images/nws/202003_img04.png"
                                      alt="NWS Seasonal Safety Campaigns" style="width: 126px; height: 126px;"></a>
                                </div>
                                <div style="text-align: center;"><br>
                                  <em><a title="Apex Wx Data at MesoWest" href="https://mesowest.utah.edu/cgi-bin/droman/meso_base_dyn.cgi?stn=E0429&amp;unit=0&amp;timetype=LOCAL"
                                      style="font-size: 12px; text-align: center;"><img
                                        src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/mesowest%20116x30px.png"
                                        alt="MesoWest" style="border: none;
                                                                -ms-interpolation-mode: bicubic; max-width: 100%;"><br>
                                    </a></em><a title="Apex Wx Data at MesoWest"
                                    href="https://mesowest.utah.edu/cgi-bin/droman/meso_base_dyn.cgi?stn=E0429&amp;unit=0&amp;timetype=LOCAL"
                                    style="font-size: 12px; text-align: center;"><span
                                      style="color: black;">Archived Apex Wx
                                      Data <br>
                                    </span></a></div>
                                <div style="text-align: center;"><a title="Apex Wx Data at
                                                            MesoWest" href="https://mesowest.utah.edu/cgi-bin/droman/meso_base_dyn.cgi?stn=E0429&amp;unit=0&amp;timetype=LOCAL"
                                    style="font-size: 12px; text-align: center;"><span
                                      style="color: black;"><br>
                                    </span></a></div>
                                <div style="text-align: center;"><a title="Apex Wx Data at
                                                            MesoWest" href="https://mesowest.utah.edu/cgi-bin/droman/meso_base_dyn.cgi?stn=E0429&amp;unit=0&amp;timetype=LOCAL"
                                    style="font-size: 12px; text-align: center;"><span
                                      style="color: black;"><br>
                                    </span></a></div>
                                <a href="https://www.weather.gov/learning" title="NWS Educational Resources"
                                  target="_blank"><img src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/learning-thumbnail.png"
                                    alt="NOAA Educational Resources" style="width: 100px;
                                                            height: 100px;"></a></td>
                            </tr>
                          </tbody>
                        </table>
                        <p style="margin: 0;"></p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- 1 Column Text : END -->
          </tbody>
        </table>
        <!-- Email Body : END -->
        <!-- Email Footer : BEGIN --><!-- Email Footer : END -->
        <!--[if mso]>
            </td>            </tr>            </table>            <![endif]--> </div>
      <!-- Full Bleed Background Section : BEGIN -->
      <table role="presentation" style="background-color: #fffff;" class="darkmode-fullbleed-bg"
        width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td>
              <div style="max-width: 600px; margin: auto;" class="email-container"
                align="center">
                <!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">                        <tr>                        <td>                        <![endif]--><br>
                <!--[if mso]>
                        </td>                        </tr>                        </table>                        <![endif]-->
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- Full Bleed Background Section : END -->
      <!--[if mso | IE]>
    </td>    </tr>    </table>    <![endif]--> </center>
  </body>
</html>
