<!DOCTYPE html>
<html style=""><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <style media="all" type="text/css">
    /* -------------------------------------
    GLOBAL RESETS
------------------------------------- */
    
    body {
      font-family: Helvetica, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      line-height: 1.3;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    
    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }
    
    table td {
      font-family: Helvetica, sans-serif;
      font-size: 16px;
      vertical-align: top;
    }
    /* -------------------------------------
    BODY & CONTAINER
------------------------------------- */
    
    body {
      background-color: #f4f5f6;
      margin: 0;
      padding: 0;
    }
    
    .body {
      background-color: #f4f5f6;
      width: 100%;
    }
    
    .container {
      margin: 0 auto !important;
      max-width: 600px;
      padding: 0;
      padding-top: 24px;
      width: 600px;
    }
    
    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 600px;
      padding: 0;
    }
    /* -------------------------------------
    HEADER, FOOTER, MAIN
------------------------------------- */
    
    .main {
      background: #ffffff;
      border: 1px solid #eaebed;
      border-radius: 16px;
      width: 100%;
    }
    
    .wrapper {
      box-sizing: border-box;
      padding: 24px;
    }
    
    .footer {
      clear: both;
      padding-top: 24px;
      text-align: center;
      width: 100%;
    }
    
    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #9a9ea6;
      font-size: 16px;
      text-align: center;
    }
    /* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
    
    p {
      font-family: Helvetica, sans-serif;
      font-size: 16px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 16px;
    }
    
    a {
      color: #0867ec;
      text-decoration: underline;
    }
    /* -------------------------------------
    BUTTONS
------------------------------------- */
    
    .btn {
      box-sizing: border-box;
      min-width: 100% !important;
      width: 100%;
    }
    
    .btn > tbody > tr > td {
      padding-bottom: 16px;
    }
    
    .btn table {
      width: auto;
    }
    
    .btn table td {
      background-color: #ffffff;
      border-radius: 4px;
      text-align: center;
    }
    
    .btn a {
      background-color: #ffffff;
      border: solid 2px #0867ec;
      border-radius: 4px;
      box-sizing: border-box;
      color: #0867ec;
      cursor: pointer;
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      margin: 0;
      padding: 12px 24px;
      text-decoration: none;
      text-transform: capitalize;
    }
    
    .btn-primary table td {
      background-color: #0867ec;
    }
    
    .btn-primary a {
      background-color: #0867ec;
      border-color: #0867ec;
      color: #ffffff;
    }
    
    @media all {
      .btn-primary table td:hover {
        background-color: #ec0867 !important;
      }
      .btn-primary a:hover {
        background-color: #ec0867 !important;
        border-color: #ec0867 !important;
      }
    }
    
    /* -------------------------------------
    OTHER STYLES THAT MIGHT BE USEFUL
------------------------------------- */
    
    .last {
      margin-bottom: 0;
    }
    
    .first {
      margin-top: 0;
    }
    
    .align-center {
      text-align: center;
    }
    
    .align-right {
      text-align: right;
    }
    
    .align-left {
      text-align: left;
    }
    
    .text-link {
      color: #0867ec !important;
      text-decoration: underline !important;
    }
    
    .clear {
      clear: both;
    }
    
    .mt0 {
      margin-top: 0;
    }
    
    .mb0 {
      margin-bottom: 0;
    }
    
    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }
    
    .powered-by a {
      text-decoration: none;
    }
    
    /* -------------------------------------
    RESPONSIVE AND MOBILE FRIENDLY STYLES
------------------------------------- */
    
    @media only screen and (max-width: 640px) {
      .main p,
      .main td,
      .main span {
        font-size: 16px !important;
      }
      .wrapper {
        padding: 8px !important;
      }
      .content {
        padding: 0 !important;
      }
      .container {
        padding: 0 !important;
        padding-top: 8px !important;
        width: 100% !important;
      }
      .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      .btn table {
        max-width: 100% !important;
        width: 100% !important;
      }
      .btn a {
        font-size: 16px !important;
        max-width: 100% !important;
        width: 100% !important;
      }
    }
    /* -------------------------------------
    PRESERVE THESE STYLES IN THE HEAD
------------------------------------- */
    
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    }
    </style>
  </head>
  <body style="margin-bottom: 25px !important;">
    <table role="presentation" class="body" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td>&nbsp;</td>
          <td class="container">
            <div class="content">
              <!-- START CENTERED WHITE CONTAINER --> <span class="preheader">This
                is preheader text. Some clients will show this text as a
                preview.</span>
              <table role="presentation" class="main" style="width: 611px; height: 8861px;" cellspacing="0" cellpadding="0" border="0">
                <!-- START MAIN CONTENT AREA -->
                <tbody>
                  <tr>
                    <td class="wrapper" style="font-size: 14px;">
                      <div style="text-align: center;"><img src="Simple%20Transactional%20Email_files/Apex%20banner.jpg" alt="Apex Wx Banner" style="border: none; -ms-interpolation-mode: bicubic; max-width:
                                525px;"></div>
                      <h2 style="text-align: center;"><strong>Apex Wx<br>
                          <br>
                        </strong></h2>
                      <div style="text-align: center;"><strong> </strong></div>
                      <h2 style="text-align: center;"><strong>Fort Kent &amp;
                          the Saint John Valley of Maine<br>
                          Weather Information<br>
                        </strong></h2>
                      <div style="text-align: center;">Problems viewing as an
                        email?<br>
                        Need even more weather information?<strong><br>
                        </strong></div>
                      <div style="text-align: center;"><strong></strong> <a href="https://apexwx.github.io/" title="Click to view email as a webpage">Go to web
                          page</a></div>
                      <div style="text-align: center;"><br>
                      </div>
                      <div style="font-size: 12px; text-align: center;">Apex Wx
                        is a private weather information service focusing on
                        northern Maine's weather.<br>
                        Always consult <a href="https://www.weather.gov/car/" title="NWS Caribou">NWS
                          Caribou</a> for the latest official weather
                        updates/information for northern Maine.</div>
                      <div style="font-size: 12px; text-align: center;"><br>
                      </div>
                      <div style="font-size: 12px; text-align: center;"><a href="https://www.buymeacoffee.com/MaineApexWx" target="_blank"><img src="Simple%20Transactional%20Email_files/default-yellow.png" alt="Buy Me A Coffee" style="height: 60px !important; width: 217px !important;"></a></div>
                      <div style="font-size: 12px; text-align: center;"> <em>Contributions
                          support equipment and software maintenance.</em> <em>
                        </em></div>
                      <div style="font-size: 14px; text-align: center;"><strong><br>
                        </strong></div>
                      <div style="text-align: center;"><strong>Official
                          Government Forecasts</strong></div>
                      <div style="text-align: center;"> <a href="https://www.weather.gov/car/" title="NWS
                                      Caribou (northern and eastern Maine">NWS
                          Caribou</a> | <a href="https://www.weather.gov/gyx/" title="NWS Gray/Portland, ME (SW Maine and
                                      most of New Hampshire)"> NWS Gray/Portland</a></div>
                      <div style="text-align: center;"><br>
                      </div>
                      <div style="text-align: center;"><a href="https://weather.gc.ca/forecast/canada/index_e.html?id=NB" title="Environment
                                      Canada New Brunswick Weather">Province of
                          New Brunswick</a> | <a href="https://weather.gc.ca/forecast/canada/index_e.html?id=QC" title="Quebec
                                      Weather from Environment Canada">Province
                          of Québec</a></div>
                      <div style="text-align: center;"><a href="https://weather.gc.ca/forecast/canada/index_e.html?id=QC" title="Quebec
                                      Weather from Environment Canada"><br>
                        </a></div>
                      <div style="text-align: center;"><strong>Current
                          Conditions in Fort Kent, Maine</strong><br>
                        <em> </em></div>
                      <div style="font-size: 12px; text-align: center;"><em>near
                          real time data / daily highs / lows / precipitation</em></div>
                      <div style="text-align: center;"><br>
                      </div>
                      <div style="text-align: center;"> <a title="Apex Wx on Weather Underground" href="https://www.wunderground.com/dashboard/pws/KMEFORTK7">Apex
                          Wx on Weather Underground</a> | <a title="Personal Weather Station Dashboard" href="https://ambientweather.net/dashboard/16e0681b266993eb92230c42d89f3fd5">
                          Personal Weather Station Dashboard</a> </div>
                      <div style="text-align: center;"><strong><br>
                        </strong></div>
                      <div style="text-align: center;"><strong>Other Regional
                          Resources</strong><a href="https://newengland511.org/" title="New England Road Conditions"><br>
                        </a></div>
                      <div style="text-align: center;"><a href="https://newengland511.org/" title="New
                                          England Road Conditions">New England
                          Road Conditions</a> | <a href="https://www.weather.gov/nerfc/" title="Northeast River Forecast Center">Northeast
                          River Forecast Center</a> </div>
                      <div style="text-align: center;"> <a href="https://www.weather.gov/nerfc/" title="Northeast River Forecast Center" style="color: #1855d9;
                                          text-decoration: underline;"><br>
                        </a> </div>
                      <div style="text-align: center;"><a href="https://www.maine.gov/dacf/mfs/wildfire_danger_report/index.html">Maine
                          Wildfire Danger Report&nbsp;</a> |&nbsp; <a href="https://xmountwashington.appspot.com/csc.html?data=more" title="Mount
                                          Washington Observatory (New Hampshire)">Mount
                          Washington Observatory</a>
                        <div><br>
                        </div>
                      </div>
                      <div style="text-align: center;"><a href="https://w2.weather.gov/climate/xmacis.php?wfo=car" title="NWS Caribou
                                            Regional Climate Data">NWS Caribou
                          Regional Climate Data</a><br>
                        <div style="font-size: 12px;">regional weather records,
                          averages, etc.</div>
                      </div>
                      <div style="text-align: center;">
                        <div><br>
                          <div><em style="font-size: 13px;"><strong>NWS Caribou
                                Watches, Warnings, and Advisories</strong></em></div>
                          <div><em><span style="font-size: 12px;">Click map for
                                more information</span></em><br>
                            <a href="https://www.weather.gov/car/"><img src="Simple%20Transactional%20Email_files/car.png" alt="NWS Caribou
                                                Watches and Warnings" style="border-width: 1px; border-style: solid; width: 417px; height: 324px;"></a><br>
                            <em> </em></div>
                          <div><br>
                          </div>
                          <div><br>
                            <div class="column"> <strong><em>NE Weather Chart</em><br>
                              </strong><a href="https://www.wpc.ncep.noaa.gov/sfc/namnesfcwbg.gif" title="Click for larger image"><img src="Simple%20Transactional%20Email_files/namnesfcwbg.gif" style="width: 417px; border-width: 1px; border-style: solid; height: 334px;" alt="Northeast Weather Chart"><br>
                              </a></div>
                            <div class="column" style="font-size: 12px;"><em style="font-size: 11px;">From
                                "Z" time (upper left corner) subtract 4 hours
                                summer / 5 hours winter for ET.<br>
                                <u>Example</u>: 1800 UTC subtract 4 hours in
                                summer = 1400 ET (2 pm ET)<br>
                              </em></div>
                            <div class="column"><br>
                            </div>
                            <div class="column"><br>
                            </div>
                          </div>
                          <div><a href="https://www.weather.gov/images/erh/gis/CAR_QPF24.png"><img src="Simple%20Transactional%20Email_files/CAR_QPF24.png" alt="24-hour Precipitation Outlook" style="width: 417px; height: 310.144px;"></a></div>
                        </div>
                        <div style="font-size: 11px;"><em>From "UTC" time (lower
                            right corner) subtract 4 hours summer / 5 hours
                            winter for ET.</em> </div>
                      </div>
                      <div style="text-align: center;"><br>
                      </div>
                      <div style="text-align: center;"><br>
                        <a href="https://www.spc.noaa.gov/partners/outlooks/state/ME/"><img src="Simple%20Transactional%20Email_files/CAR_Snow.png" alt="Today's Snow Outlook " style="height: 312.75px;"></a><br>
                      </div>
                      <div>
                        <div style="text-align: left;">
                          
------------------------------------------------------------------------------------------------------------

                          </div>
                        <div style="text-align: left;"> <span style="color: red;"></span>
                          <div style="text-align: left;"><strong><u><br>
                              </u></strong></div>
                          <div style="text-align: left;"><strong><u>Fort Kent
                                Weather Daily Almanac</u></strong><br>
                            <strong> </strong>
                            <div>
                              <div style="text-align: left;"><span style="font-size: 12px;"><em>Measurements
                                    in United States customary units unless
                                    otherwise indicated.</em></span><strong style="font-size: 12px;"><em></em></strong><strong><em style="font-size: 12px;"><span style="color: #009900;"></span></em></strong><strong><em style="font-size: 12px;"></em></strong></div>
                              <div style="text-align: left;"> </div>
                              <div style="text-align: left;"><u><strong><br>
                                  </strong></u></div>
                              <strong><u>Tuesday, February 6</u></strong>
                              <div style="text-align: left;"><b><u>High</u></b>:
                                34° at 1:58 pm / <b><u>Low</u></b>: 13° at
                                11:56 am</div>
                              <div style="text-align: left;"><b><u>Precipitation</u></b>:
                                0.00"</div>
                              <div style="text-align: left;"><strong><u>Snow</u></strong>:
                                0.0"</div>
                              <div style="text-align: left;"><b><u>Daily Wind</u>:
                                </b><u>Avg Dir/Speed</u>: N @ 1 mph / <u>Max.
                                  Gust</u>: 13 mph at 8:42 am<br>
                                <em style="font-size: 12px;"><em style="font-size: 12px;">Source:
                                    </em></em><em style="font-size: 12px;"><em style="font-size: 12px;">Davis
                                    Instruments <a href="https://www.davisinstruments.com/collections/vantage-pro2/products/vantage-pro2-groweather-wireless-integrated-sensor-suite">Vantage
                                      Pro 2</a> Personal Weather Station / Rain
                                    gauge not heated in winter.<br>
                                  </em></em></div>
                              <em style="font-size: 12px;"></em>
                              <div style="text-align: left;"><br>
                              </div>
                              <div style="text-align: left;"><strong><u>Wednesday,
                                    February 7</u></strong></div>
                              <div style="text-align: left;"><strong>Norm. High:
                                </strong>20° /<strong>&nbsp; Record High</strong>:
                                41° in 1957<br>
                                <strong> Norm. Low:&nbsp;&nbsp; </strong>-5°
                                /&nbsp; <strong>Record Low</strong>: -34° in
                                1993<strong><br>
                                  Year-to-Date Precipitation</strong><strong>: </strong>2.72"
                                / <u>avg</u>. 3.33" = -0.61"<br>
                                <strong>Year-to-Date Snowfall</strong><strong>:
                                </strong>46.1"<strong> </strong>/ <u>avg</u>.
                                57.6" = -11.5"<em></em><u><strong></strong></u></div>
                              <div style="text-align: left;"> <em style="font-size: 12px;">Annual
                                  snowfall measured from July 1 - June 30.</em><br>
                                <strong><u> </u></strong><em style="font-size: 12px;">Source:
                                  </em><em style="font-size: 12px;"><em style="font-size: 12px;"><a href="https://scacis.rcc-acis.org/">NOAA
                                      SC-ACIS</a> </em>NWS Caribou climate data
                                  collected since 1893</em></div>
                              <div style="text-align: left;"><em style="font-size: 12px;"><br>
                                </em><a href="https://www.timeanddate.com/astronomy/@4964627">Fort
                                  Kent, ME, USA</a> — Sun and Moon Times
                                <div style="text-align: left;"><a href="https://www.timeanddate.com/moon/phases/@4964627"><br>
                                  </a></div>
                                <div style="text-align: left;"><a href="https://www.timeanddate.com/moon/phases/@4964627">Moon
                                    Phase</a>: 🌘 Waning Crescent → 🌑 New Moon
                                  5:59 pm Fri. 9 Feb. 2024</div>
                              </div>
                              <div style="text-align: left;"><strong><u><br>
                                  </u></strong></div>
                              <div style="text-align: left;">------------------------------------------------------------------------------------------------------------<strong>
                                </strong></div>
                              <div style="text-align: left;"><u><strong><span><br>
                                    </span></strong></u></div>
                              <div style="text-align: left;"><u><strong><span style="font-variant: small-caps;">The
                                      Week Ahead for Fort Kent &amp; the Upper
                                      Saint John Valley of Maine by Apex Wx</span></strong></u></div>
                              <div style="text-align: left;">
                                <div style="text-align: left;"><strong><em style="font-size: 12px;"><u>Updated</u><span style="color: #009900;"><span style="color: black;">:</span>
                                        February 7, 2024 at 8:30 am EST</span></em></strong><strong><em style="font-size: 12px;"></em></strong></div>
                              </div>
                              <div style="text-align: left;"><u><strong><br>
                                  </strong></u></div>
                              <div style="text-align: left;"><u><strong>3-Day
                                    Outlook: Wed. Feb. 7 -&nbsp; Fri.&nbsp; Feb.
                                    9</strong></u> </div>
                              <div style="text-align: left;"><u><strong><span style="color: #3366ff;"><span style="color: black;"><br>
                                      </span></span></strong></u></div>
                              <div style="text-align: left;"><a href="https://forecast.weather.gov/showsigwx.php?warnzone=MEZ001&amp;warncounty=MEC003&amp;firewxzone=MEZ001&amp;local_place1=Fort%20Kent%20ME&amp;product1=Winter+Weather+Advisory&amp;lat=47.2632&amp;lon=-68.5774#.YbS2er1Ki3A" style="font-size: 14px;">Current NWS Caribou
                                  Hazardous Weather Outlook</a><em style="font-size: 12px;"><br>
                                  Click for the latest information</em></div>
                              <div style="text-align: left;"><br>
                              </div>
                              <div style="text-align: left;">High pressure will
                                be centered across the region today into
                                Thursday then move away Friday. Skies will be
                                partly sunny today and mostly cloudy tonight
                                thanks to some moisture aloft as well as a weak
                                disturbance expected tonight. Meanwhile, low
                                pressure over the Northern Plains will track
                                towards James Bay heading into the weekend. A
                                warm front ahead of the system lifts across the
                                region Friday night producing a chance for
                                freezing rain and snow overnight into Saturday
                                morning.</div>
                              <div style="text-align: left;">
                                <div style="text-align: left;">
                                  <div style="text-align: left;"><br>
                                  </div>
                                  <div style="text-align: left;"><u><strong>Apex
                                        Wx Daily Summary</strong></u>
                                    <div style="text-align: left;"><br>
                                    </div>
                                    <div style="text-align: left;"><u><strong></strong></u>
                                      <div style="text-align: left;">
                                        <div style="text-align: left;">
                                          <div style="text-align: left;">
                                            <div style="text-align: left;"><strong></strong>
                                              <div style="text-align: left;"><strong>To</strong><strong></strong><strong></strong><strong></strong><strong></strong><strong></strong><strong></strong><strong></strong><strong></strong><strong></strong><strong></strong><strong></strong><strong></strong><strong></strong><strong></strong><strong></strong><strong></strong><strong>day</strong>:
                                                Partly sunny with a high around
                                                32.&nbsp; West/southwest wind
                                                near calm.
                                                <div style="text-align: left;">
                                                  <div style="text-align: left;">
                                                    <div style="text-align: left;">
                                                      <div style="text-align: left;">
                                                        <div style="text-align: left;">
                                                          <div style="text-align: left;">
                                                            <div style="text-align: left;">
                                                              <div style="text-align: left;">
                                                                <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;"><br>
                                                                  </div>
                                                                  <div style="text-align: left;"><strong>Tonight</strong>:
                                                                  Mostly cloudy
                                                                  with a low
                                                                  near 12.&nbsp;
                                                                  East wind near
                                                                  calm.<u><strong></strong></u>
                                                                  <div style="text-align: left;"><br>
                                                                  </div>
                                                                  <div style="text-align: left;"><strong>Thursday</strong>:
                                                                  Partly sunny
                                                                  with a high
                                                                  around 35.
                                                                  Wind becoming
                                                                  southeast near
                                                                  calm.</div>
                                                                  <div style="text-align: left;"><br>
                                                                  </div>
                                                                  <div style="text-align: left;"><strong>Thursday
                                                                  night</strong>:
                                                                  Partly cloudy
                                                                  with a low
                                                                  near 17.
                                                                  Southeast wind
                                                                  near calm.</div>
                                                                  <div style="text-align: left;"><br>
                                                                  <div style="text-align: left;"><strong>Friday</strong>:
                                                                  Mostly cloudy
                                                                  with a 20%
                                                                  chance for
                                                                  precipitation.
                                                                  High around
                                                                  36. Wind
                                                                  becoming south
                                                                  around 6-8
                                                                  mph.</div>
                                                                  <div style="text-align: left;"><br>
                                                                  </div>
                                                                  <div style="text-align: left;"><strong>Friday
                                                                  night</strong>:
                                                                  Mostly cloudy
                                                                  with a 60%
                                                                  chance for
                                                                  freezing rain
                                                                  and snow. Low
                                                                  near 30. South
                                                                  wind 0-7 mph.</div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  <div style="text-align: left;"><br>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                </div>
                                                              </div>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                  <div style="text-align: left;">------------------------------------</div>
                                                  <div style="text-align: left;"><br>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div style="text-align: left;">
                                      <div style="text-align: left;">
                                        <div><u><strong>4-7 Day Outlook: Sat.
                                              Feb. 10 - Tue. Feb. 13</strong></u><u><strong></strong></u></div>
                                      </div>
                                    </div>
                                    <div style="text-align: left;"><br>
                                    </div>
                                    <div style="text-align: left;">A cold front
                                      will approaches Saturday with rain,
                                      freezing rain, and snow associated with
                                      it. Saturday will also feature near record
                                      warm temperatures for February. Showers
                                      are expected Saturday night into Sunday
                                      before cooler air moving back in allows
                                      rain to mix with snow showers once more
                                      under mostly cloudy skies. Snow showers
                                      persist overnight into Monday with mostly
                                      cloudy skies continuing to spread across
                                      the Valley. Then, forecast models suggest
                                      a potential storm system for Tuesday,
                                      particularly for southern Maine; however,
                                      differences presently exist between the
                                      American and Canadian longer range
                                      projections. For northern Maine, snow
                                      showers certainly look to be possible
                                      Tuesday.</div>
                                    <div style="text-align: left;"><br>
                                    </div>
                                  </div>
                                  <div style="text-align: left;"><u><strong>Apex
                                        Wx Daily Summary</strong></u>
                                    <div style="text-align: left;"><br>
                                    </div>
                                    <div style="text-align: left;"><strong>Saturday</strong>:
                                      Cloudy with 60% chance for freezing rain,
                                      rain, and snow in the morning changing to
                                      rain showers in the afternoon. High around
                                      41. South wind 0-7 mph.</div>
                                    <div style="text-align: left;"><br>
                                    </div>
                                    <div style="text-align: left;"><strong>Saturday
                                        night</strong>: Cloudy/mostly cloudy
                                      with 40% chance for rain showers mixing
                                      with snow showers overnight. Low near 30.
                                      Southwest wind 0-7 mph.</div>
                                    <div style="text-align: left;"><br>
                                    </div>
                                    <div style="text-align: left;"><strong>Sunday</strong>:
                                      Mostly cloudy with a 40% chance for
                                      rain/snow showers. High around 38. West
                                      wind 0-7 mph.</div>
                                    <div style="text-align: left;"><br>
                                    </div>
                                    <div style="text-align: left;"><strong>Sunday
                                        night</strong>: Mostly cloudy with a 40%
                                      chance for evening rain/snow showers then
                                      snow showers overnight. Low near 22. West
                                      wind 0-7 mph.</div>
                                    <div style="text-align: left;"><br>
                                    </div>
                                    <div style="text-align: left;"><strong>Monday</strong>:
                                      Mostly cloudy with a 20% chance for snow
                                      showers. High around 31. West wind 0-7
                                      mph.</div>
                                    <div style="text-align: left;"><br>
                                    </div>
                                    <div style="text-align: left;"><strong>Monday
                                        night</strong>: Partly cloudy with a 20%
                                      chance for snow showers. Low near 13.
                                      Northwest wind 0-7 mph.</div>
                                    <div style="text-align: left;"><br>
                                    </div>
                                    <div style="text-align: left;"><strong>Tuesday</strong>:
                                      Partly sunny with a 20% chance for snow
                                      showers. High around 27. Northwest wind
                                      0-7 mph.</div>
                                    <div style="text-align: left;"><br>
                                    </div>
                                    <div style="text-align: left;"><strong>Tuesday
                                        night</strong>: Partly cloudy with a low
                                      near 14. Northwest wind 8-14 mph.</div>
                                  </div>
                                  <div style="text-align: left;">
                                    <div style="text-align: left;"><br>
                                    </div>
                                    <div style="text-align: left;">------------------------------------</div>
                                  </div>
                                </div>
                              </div>
                              <div><u><strong><br>
                                  </strong></u></div>
                              <div><u><strong>8-14 Day Regional Climate Trends:
                                    Wed. Feb. 14 - Tue. Feb. 20</strong></u> </div>
                              <div style="text-align: left;">
                                <div><em style="font-size: 12px;"><u>Source</u>:
                                    Climate Prediction Center</em> <br>
                                  <div>
                                    <div>
                                      <div><br>
                                        <u><em><strong></strong></em></u></div>
                                      <div>Near to below normal temperatures /
                                        Below normal precipitation</div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div><br>
                              </div>
                              <div style="text-align: left;">
                                <div>
                                  <div> </div>
                                </div>
                              </div>
                              <div style="text-align: left;">
                                <div>
                                  <div> </div>
                                </div>
                              </div>
                              <div style="text-align: left;">
                                <div>
                                  <div> </div>
                                </div>
                              </div>
                              <div style="text-align: left;">
                                <div>
                                  <div> </div>
                                </div>
                              </div>
                              <div style="text-align: left;">
                                <div>
                                  <div> </div>
                                </div>
                              </div>
                              <div style="text-align: left;">
                                <div>
                                  <div> </div>
                                </div>
                              </div>
                            </div>
                            <div style="text-align: left;">
                              <div>
                                <div> </div>
                              </div>
                            </div>
                            <div style="text-align: left;">
                              <div>
                                <div> </div>
                              </div>
                            </div>
                            <div style="text-align: left;">
                              <div>
                                <div> </div>
                              </div>
                            </div>
                            <div style="text-align: left;">
                              <div>
                                <div> </div>
                              </div>
                            </div>
                            <div style="text-align: left;">
                              <div>
                                <div>
                                  <div>
                                    <div>------------------------------------</div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div style="text-align: left;">
                              <div>
                                <div> </div>
                              </div>
                            </div>
                            <div style="text-align: left;">
                              <div>
                                <div> </div>
                              </div>
                            </div>
                            <div> </div>
                            <div style="text-align: left;">
                              <div>
                                <div> </div>
                              </div>
                            </div>
                          </div>
                          <div style="text-align: left;">
                            <div style="text-align: left;"> </div>
                          </div>
                        </div>
                        <div> </div>
                        <div style="text-align: left;">
                          <div style="text-align: left;">
                            <div>
                              <div style="text-align: left;">
                                <div>
                                  <div> </div>
                                  <div> </div>
                                  <div> </div>
                                  <div> </div>
                                  <div> </div>
                                  <div> </div>
                                  <div> </div>
                                  <div> </div>
                                  <div> </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div style="text-align: left;">
                            <div>
                              <div> </div>
                            </div>
                          </div>
                        </div>
                        <div>
                          <div style="text-align: left;"><em><span style="font-size: 12px;">Notice<br>
                                Weather information compiled by Apex Wx is based
                                on computer weather models, personal weather
                                station data, and information from NOAA, the
                                National Weather Service, and other weather data
                                providers available at time of update </span></em><em><span style="font-size: 12px;"><em style="font-size: 12px;">and
                                  may not reflect current conditions or later
                                  forecast updates</em>. Visit NWS Caribou at <a href="https://www.weather.gov/car/" title="NWS Caribou, Maine" class="moz-txt-link-freetext">https://www.weather.gov/car/
                                  </a>for the latest official watches, warnings,
                                and advisories for northern Maine.</span></em><em style="font-size: 12px;"><br>
                            </em></div>
                          <div><em><strong></strong></em>
                            <p style="text-align: left;">----------------------------------------------------------------------------------------------------------<span style="color: #3498db;">--</span></p>
                            <p style="text-align: left;"><span style="color: #3498db;">
                                <strong><span style="color: black;">US National
                                    Weather Service Office, Caribou, Maine</span></strong><br>
                              </span></p>
                            <div style="text-align: left;"><a href="https://forecast.weather.gov/MapClick.php?CityName=Fort+Kent&amp;state=ME&amp;site=CAR&amp;textField1=47.2632&amp;textField2=-68.5774&amp;e=1">7-Day
                                Forecast</a><br>
                              <em style="font-size: 12px;"> Click for the latest
                                official forecast information. Updated 24/7<br>
                              </em></div>
                            <div style="text-align: left;"><br>
                            </div>
                            <div style="text-align: left;"><a href="https://www.weather.gov/car/winter">&nbsp;Winter
                                Weather Forecasts</a><br>
                              <em style="font-size: 12px;">Click for the latest
                                official forecast details</em><em style="font-size: 12px;"></em><br>
                              <em style="font-size: 12px;"> </em><br>
                              <a href="https://forecast.weather.gov/product.php?site=CAR&amp;issuedby=CAR&amp;product=AFD&amp;format=CI&amp;version=1&amp;glossary=1">Area
                                Forecast Discussion</a><em style="font-size: 12px;"></em><em style="font-size: 12px;"></em><br>
                              <em style="font-size: 12px;"> NWS forecasters'
                                technical discussion with glossary</em></div>
                          </div>
                        </div>
                        <div style="text-align: left;">---------------------------------------------------------------------------------------------------------------</div>
                        <div style="text-align: left;"><br>
                        </div>
                        <div>
                          <div style="text-align: left;"><strong><a href="https://www.weather.gov/">NOAA
                                / NWS National Outlook</a></strong></div>
                          <br>
                          <div>
                            <div style="text-align: left;"><strong></strong><strong>February
                                7: Heavy Rain and Flooding Threat Across the
                                Southwest; Heavy Snow in the Intermountain West;
                                Flooding Threat in Puerto Rico and the U.S
                                Virgin Islands</strong><br>
                              A storm system will push into the Southwest,
                              bringing heavy rain and a flooding threat today.
                              Heavy snow will spread into the Intermountain West
                              and Rockies. High snowfall rates and strong winds
                              could lead to difficult travel conditions. A wet
                              pattern will continue heavy rain and the threat
                              for flash flooding across Puerto Rico and the U.S
                              Virgin Islands through Thursday.
                              <div style="text-align: left;"><br>
                              </div>
                              <div style="text-align: left;"><a href="https://www.wpc.ncep.noaa.gov/NationalForecastChart/map.php"><em style="font-size: 12px;">Click for
                                    interactive map</em></a></div>
                              <div style="text-align: left;"><em><strong></strong></em><em><strong></strong></em>
                                <div style="text-align: left;">
                                  <div><a href="https://www.wpc.ncep.noaa.gov/NationalForecastChart/map.php"><img src="Simple%20Transactional%20Email_files/noaad1.png" alt="National Forecast Chart" style="width: 528px; height: 380.97px; border-width: 1px; border-style: solid;"><em style="font-size: 12px;"></em><br>
                                    </a>
                                    <ul>
                                      <li><a href="https://www.wpc.ncep.noaa.gov/discussions/hpcdiscussions.php?disc=pmdspd">Short
                                          Range National Forecast Discussion</a>
                                        (Day ½ - 2½)</li>
                                      <li> <a href="https://www.wpc.ncep.noaa.gov/discussions/hpcdiscussions.php?disc=pmdepd">Medium
                                          Range National Forecast Discussion</a>
                                        (Day 3 - 7)</li>
                                      <li><a href="https://www.wpc.ncep.noaa.gov/discussions/hpcdiscussions.php?disc=nathilo&amp;version=0&amp;fmt=reg">National
                                          High and Low Temperature</a>
                                        (excluding Alaska &amp; Hawaii)</li>
                                    </ul>
                                    <ul>
                                    </ul>
                                    ---------------------------<br>
                                    <br>
                                    <strong> <a href="https://www.spc.noaa.gov/">NOAA/NWS
                                        Storm Prediction Center</a> <br>
                                    </strong></div>
                                  <div><strong><br>
                                    </strong></div>
                                  <strong> </strong><strong>National
                                    Thunderstorm/Severe Weather Outlook for
                                    February 7</strong><br>
                                  Organized severe thunderstorms are unlikely
                                  today or tonight.</div>
                              </div>
                              <br>
                              <strong></strong> </div>
                          </div>
                          <strong></strong></div>
                        <div style="text-align: left;">
                          <div style="text-align: left;"> </div>
                          <div style="text-align: left;"> </div>
                          <div style="text-align: left;"> </div>
                          <div style="text-align: left;"> </div>
                        </div>
                        <div style="text-align: left;"> <strong><em> </em></strong><em style="font-size: 12px;">Click map for current
                            information. </em><br>
                          <strong><em></em></strong> </div>
                        <strong><em></em></strong> </div>
                      <div style="text-align: left;">
                        <div><strong><em></em></strong><a href="https://www.spc.noaa.gov/products/outlook/day1otlk.html"><img src="Simple%20Transactional%20Email_files/swody1.png" alt="Current Day One Severe Weather Outlook" style="width: 531px;
                                                  height: 361px;"></a>
                          <div style="text-align: left;">
                            <div><em style="font-size: 12px;">Click map for
                                current information. Learn more about <a href="https://www.spc.noaa.gov/new/images/SPC_outlook_final_updated.png" title="Click for more information">Severe
                                  Thunderstorm Outlooks</a><br>
                              </em></div>
                            <div><br>
                              <em style="font-size: 12px;"></em> </div>
                            <div>---------------------------<br>
                              <div> <br>
                                <strong> <a href="https://www.nhc.noaa.gov/">NOAA/NWS
                                    National Hurricane Center</a> <br>
                                </strong></div>
                              <div><strong><br>
                                </strong></div>
                              <div><strong>Atlantic Tropical Weather Outlook <br>
                                </strong>
                                <div><strong></strong><em style="font-size: 12px;">The
                                    Atlantic hurricane season runs from June 1st
                                    through November 30th.</em></div>
                                <div><em style="font-size: 12px;"> Special
                                    updates are issued, as warranted, Dec. 1
                                    through May 31.</em></div>
                              </div>
                              <div>
                                <div><a href="https://www.nhc.noaa.gov/graphics_at4.shtml?start#contents"><br>
                                  </a></div>
                                <div>
                                  <div><a href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=2" title="Atlantic 2-Day Graphical Tropical Weather Outlook">Atlantic
                                      2-Day Graphical Tropical Weather Outlook</a></div>
                                  <div><br>
                                    <a href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=7" title="Atlantic 7-Day Graphical Tropical Weather Outlook">
                                      Atlantic 7-Day Graphical Tropical Weather
                                      Outlook</a><br>
                                  </div>
                                  <div><br>
                                  </div>
                                  <a href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=7"><img src="Simple%20Transactional%20Email_files/two_atl_7d0.png" alt="7-Day Tropical Atlantic Outlook" style="width: 532px; height: 392px; border-width: 1px; border-style: solid;"></a></div>
                              </div>
                            </div>
                            <div><em style="font-size: 12px;"> Graphic may not
                                update out-of-season (Nov-May) unless special
                                updates are issued.</em> </div>
                            <div>
                              <div><br>
                              </div>
                              <div>---------------------------</div>
                              <div><br>
                                <p><a href="https://www.cpc.ncep.noaa.gov/"><strong>NOAA/NWS
                                      Climate Prediction Center</strong></a><strong></strong></p>
                              </div>
                            </div>
                          </div>
                          <a href="https://www.cpc.ncep.noaa.gov/products/predictions/814day/814temp.new.gif"><img src="Simple%20Transactional%20Email_files/814temp.new.gif" alt="8-14 Day Temperature Outlook " style="width: 527px; height: 406px; border-radius: 1px / 0px;
                                                  border-width: 1px; border-style: solid;"></a>
                          <div><br>
                          </div>
                          <a href="https://www.cpc.ncep.noaa.gov/products/predictions/814day/814prcp.new.gif"><img src="Simple%20Transactional%20Email_files/814prcp.new.gif" alt="8-14 Day Precipitation Outlook" style="width: 527px; height: 406px; border-width: 1px; border-style:
                                                  solid;"></a></div>
                        <div style="text-align: left;"> </div>
                      </div>
                      <div style="text-align: left;"><br>
                      </div>
                      <div style="text-align: left;"><br>
                        <a href="https://droughtmonitor.unl.edu/CurrentMap/StateDroughtMonitor.aspx?ME"><img src="Simple%20Transactional%20Email_files/current_me_trd.png" alt="Maine Drouht Monitor" style="width: 527px;
                                                    height: 406px; border-width: 1px; border-style: solid;"></a></div>
                      <div style="text-align: left;"><br>
                      </div>
                      <div style="text-align: left;"><br>
                      </div>
                      <table style="width: 95%; text-align: left; margin-left: auto;
                                                  margin-right: auto;" border="0">
                        <tbody>
                          <tr>
                            <td style="text-align: center; vertical-align: top;
                                                        background-color: white;"><br>
                              <a href="https://apexwx.github.io/" title="Apex Wx Logo by
                                                          Joanna Becker ©2016"><img src="Simple%20Transactional%20Email_files/ApexWxlogo75px.jpg" alt="Apex Wx Logo ©Joanna Becker, 2016"></a><br>
                              <br>
                              <div style="text-align: center;"> </div>
                              <div style="text-align: center;"> <a href="https://www.weather.gov/SKYWARN" title="NWS Skywarn
                                                            Storm Spotter"><img src="Simple%20Transactional%20Email_files/nws%20skywarn%20storm%20spotter%20logo.jpg" alt="NWS Skywarn Storm Spotter" style="width: 124px;
                                                              height: 72px; max-width: 100%;"><br>
                                </a></div>
                              <div style="text-align: center;"><a href="https://www.weather.gov/SKYWARN" title="NWS Skywarn
                                                            Storm Spotter"><br>
                                </a></div>
                              <a href="https://www.weather.gov/safety/flood-turn-around-dont-drown"><img src="Simple%20Transactional%20Email_files/TADDHighRes-sm.gif" alt="Turn Around Don't Drown!" style="width: 115px; height: 115px;"></a>
                              <div style="text-align: center;"><br>
                              </div>
                              <div style="text-align: center;"><br>
                              </div>
                            </td>
                            <td style="text-align: center; vertical-align: top;
                                                        background-color: white;"><br>
                              <br>
                              <a style="font-size: 12px; text-align: center;" href="https://www.facebook.com/ApexWx/"><img style="border:
                                                            none; -ms-interpolation-mode: bicubic; max-width: 100%;" title="Apex Wx on Facebook" src="Simple%20Transactional%20Email_files/outline-dark-facebook-48.png" alt="Apex Wx on Facebook"></a><br>
                              <br>
                              <a href="http://wxqa.com/" title="Citizen Weather Observation
                                                          Program (CWOP)"><img src="Simple%20Transactional%20Email_files/cwp_logo%20200pxtrans.gif" alt="Citizens Weather Observation Program" style="width:
                                                            93px; height: 93px; border-width: thin;"></a><br>
                              <br>
                              <br>
                              <a rel="me" href="https://universeodon.com/@ApexWx"><img src="Simple%20Transactional%20Email_files/mastodon.png" alt="Mastodon" style="width: 44px; height: 47px; padding: 5px; margin:
                                                            0px;" title="Apex Wx on Mastodon"></a>
                            </td>
                            <td style="text-align: center; vertical-align: top;
                                                        background-color: white;"><br>
                              <div style="text-align: center;"><a href="https://apod.nasa.gov/apod/astropix.html" title="Click
                                                            for APOD from NASA"><img src="Simple%20Transactional%20Email_files/apod.png" alt="NASA
                                                              Astronomy Picture of the Day" style="width: 75px; height:
                                                              75px;"></a> </div>
                              <div style="text-align: center;"><br>
                              </div>
                              <div style="text-align: center;"><br>
                                <em><a title="Apex Wx Data at MesoWest" href="https://mesowest.utah.edu/cgi-bin/droman/meso_base_dyn.cgi?stn=E0429&amp;unit=0&amp;timetype=LOCAL" style="font-size: 12px; text-align: center;"><img src="Simple%20Transactional%20Email_files/mesowest%20116x30px.png" alt="MesoWest" style="border: none;
                                                                -ms-interpolation-mode: bicubic; max-width: 100%;"><br>
                                  </a></em><a title="Apex Wx Data at MesoWest" href="https://mesowest.utah.edu/cgi-bin/droman/meso_base_dyn.cgi?stn=E0429&amp;unit=0&amp;timetype=LOCAL" style="font-size: 12px; text-align: center;"><span style="color: black;">Archived Apex Wx Data
                                    <br>
                                  </span></a></div>
                              <div style="text-align: center;"><a title="Apex Wx Data at
                                                            MesoWest" href="https://mesowest.utah.edu/cgi-bin/droman/meso_base_dyn.cgi?stn=E0429&amp;unit=0&amp;timetype=LOCAL" style="font-size: 12px; text-align: center;"><span style="color: black;"><br>
                                  </span></a></div>
                              <div style="text-align: center;"><a title="Apex Wx Data at
                                                            MesoWest" href="https://mesowest.utah.edu/cgi-bin/droman/meso_base_dyn.cgi?stn=E0429&amp;unit=0&amp;timetype=LOCAL" style="font-size: 12px; text-align: center;"><span style="color: black;"><br>
                                  </span></a></div>
                              <a href="https://www.weather.gov/learning"><img src="Simple%20Transactional%20Email_files/learning-thumbnail.png" alt="NOAA Educational Resources" style="width: 100px;
                                                            height: 100px;"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- END MAIN CONTENT AREA -->
                </tbody>
              </table>
              <!-- START FOOTER -->
              <div class="footer">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td class="content-block" style="font-size: 12px;">Disclaimer
                        <br>
                        <div style="text-align: left; font-size: 12px;">Weather
                          information is for general informational purposes only
                          and based on computer weather models, personal weather
                          station data, and information from NOAA, the National
                          Weather Service, and other weather data providers
                          available at time of posting. No guarantees or
                          warranties, expressed or implied, are provided due to
                          inaccuracies, errors, and/or defects in data feeds,
                          instruments, and computer weather models that are
                          beyond the forecaster's control.The accuracy,
                          relevance, timeliness, or completeness of any
                          information on linked external websites is not
                          guaranteed.<br>
                          <br>
                          When severe weather threatens or is occurring, obtain
                          the latest weather information from the National
                          Weather Service/NOAA Radio, commercial
                          television/radio, and/or local emergency service
                          providers to ensure access to the most current
                          information.</div>
                        <div style="text-align: left;"><br>
                        </div>
                        <div style="text-align: center;">Apex Wx operated by Dr.
                          Joseph E. Becker<br>
                          NWS Trained Storm Spotter AR 122<br>
                          Penn State Certificate in Weather Forecasting</div>
                        <br>
                        <div style="text-align: center; font-size: 12px;"> Apex
                          Wx logo by Joanna Becker © 2016 Visit <a href="https://www.bushiandbrush.com/" style="font-size: 12px;">Bushi and Brush Arts Dojo</a></div>
                        <br>
                        <div style="text-align: center;">Traveling and need to
                          pause the emails?<br>
                          Reply and indicate "Pause until DATE" in the subject
                          line.</div>
                        <div style="text-align: center;"><br>
                        </div>
                        <div style="text-align: center;">No longer need these
                          emails?<br>
                          <a href="mailto:maineapexwx@gmail.com" style="font-size: 12px;">Unsubscribe
                            </a>by placing "Remove" in the subject line.</div>
                      </td>
                    </tr>
                    <tr>
                      <td class="content-block powered-by"><br>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- END FOOTER -->
              <!-- END CENTERED WHITE CONTAINER --></div>
          </td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
  

<link rel="stylesheet" type="text/css" href="Simple%20Transactional%20Email_files/s3downbar.css"><link rel="stylesheet" type="text/css" href="Simple%20Transactional%20Email_files/contextmenu.css"><link rel="stylesheet" type="text/css" href="Simple%20Transactional%20Email_files/tooltip.css"><div id="s3downbar-ibmbeeacmbeeaebmfjpmnlgkhoejinha" style="box-sizing: initial !important; position: fixed; white-space: nowrap; width: 100% !important; left: 0px; bottom: 0px; border-top: 1px solid rgb(153, 153, 153); transform-origin: left bottom 0px; z-index: 2147483647; margin: 0px; padding: 2px 0px; background-color: rgb(238, 238, 238); color: rgb(34, 34, 34); display: flex !important; transform: scale(1) !important;"><style type="text/css" media="print">#s3downbar-ibmbeeacmbeeaebmfjpmnlgkhoejinha { display: none !important; }</style><div style="box-sizing: initial !important; position: absolute !important;" id="s3downbar_resize_pane" is_top="false"><div style="box-sizing: initial !important; display: none !important; width: 119px; margin-bottom: 10px !important; transform: scale(1) !important; margin-left: -61px !important; opacity: 0 !important;" class="tooltip_box" is_top="false"><div style="box-sizing: initial !important;" class="tooltipText">Max height: 21 of 22</div></div><div style="box-sizing: initial !important; display: none !important; opacity: 0 !important;" class="tooltip_arrow" is_top="false"></div></div><div style="box-sizing: initial !important; color: rgb(34, 34, 34) !important; position: relative !important; order: 4 !important;" class="s3dmBox" id="s3downbar_hide_button" is_hidden="false"><div id="s3downbar_hide_button_img" style="box-sizing: initial !important; background-image: url(&quot;moz-extension://aab18bca-89b0-48e6-90f1-3b576cbae7ea/skin/s3dm_icons.png&quot;) !important; display: inline-block !important;"></div><div style="box-sizing: initial !important;" class="tooltip_box" is_top="false"><div style="box-sizing: initial !important;" class="tooltipText">Hide Download Bar</div><div style="box-sizing: initial !important;" class="tooltipText">Ctrl + Shift + Z = Show/Hide Download Bar</div></div><div style="box-sizing: initial !important;" class="tooltip_arrow" is_top="false"></div></div><div style="box-sizing: initial !important; color: rgb(34, 34, 34) !important; position: relative !important;" class="s3dmBox" id="s3downbar_main_menu_button" is_hidden="false"><img style="box-sizing: initial !important;" src="Simple%20Transactional%20Email_files/logo16.png"><span style="box-sizing: initial !important;">Downloads</span><div style="box-sizing: initial !important;" class="tooltip_box" is_top="false"><div style="box-sizing: initial !important;" class="tooltipText">Download Manager (S3)</div></div><div style="box-sizing: initial !important;" class="tooltip_arrow" is_top="false"></div></div><div style="box-sizing: initial !important; color: rgb(34, 34, 34) !important; position: relative !important; order: 2 !important;" class="s3dmBox" id="s3downbar_clear_button" is_hidden="false">Clear<div style="box-sizing: initial !important;" class="tooltip_box" is_top="false"><div style="box-sizing: initial !important;" class="tooltipText">Left Click: Clear All Finished</div><div style="box-sizing: initial !important;" class="tooltipText">Right Click: Undo last clear</div></div><div style="box-sizing: initial !important;" class="tooltip_arrow" is_top="false"></div></div><div style="box-sizing: initial !important; color: rgb(34, 34, 34) !important; position: relative !important; order: 1 !important;" class="s3dmBox" id="s3downbar_holder_summary_progress" is_hidden="false"><div style="box-sizing: initial !important;">00:01 :: 957 KB/s :: 55%</div><div style="box-sizing: initial !important;" class="tooltip_box" is_top="false"><div style="box-sizing: initial !important;" class="tooltipText">Download History</div></div><div style="box-sizing: initial !important;" class="tooltip_arrow" is_top="false"></div></div><div style="box-sizing: initial !important;" id="s3downbar_download_data_listbox"><div style="box-sizing: initial !important; max-height: 21px !important;" id="s3downbar_download_data_listbox_scroll" list_count="1"><div style="box-sizing: initial !important;" id="s3downbar_download_data_list_empty">Download list is empty</div><div id="s3db_8F14E45FCEEA167A5A36DEDD4BEA2543" class="download_data_box db_progressStack" style="background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)) !important;" click_handle="progress_click_handle">
		<div class="download_data_box_iframe_box"><div id="s3downbar_download_box_iframe" is_hidden="true" class="download_data_box_iframe"></div></div>
		<div id="s3downbar_download_box_progressremainder" class="download_data_box_progressremainder" is_hidden="false"></div>
		<div id="s3downbar_download_box_progress" class="download_data_box_progress" style="background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)) !important; width: 55% !important; background-color: rgb(154, 197, 247) !important; border-right: 1px solid rgb(255, 0, 0) !important;" is_hidden="false"></div>
		<div id="s3downbar_download_box_data" class="download_data_box_data">
			<img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" id="s3downbar_download_box_img" class="download_data_box_img" style="background: url(&quot;data:image/png;base64,…&quot;) 50% 50% / contain no-repeat !important;" no_image="false" is_hidden="true">
			<img src="" id="s3downbar_download_box_img_queue" class="download_data_box_img" is_hidden="true">
			<img src="" id="s3downbar_download_box_picToShrink" pictoshrink="true" is_hidden="true" class="download_data_box_img">
			<div id="s3downbar_download_box_filename" class="download_data_box_filename">Simple Transactional Email.htm</div>
			<div id="s3downbar_download_box_progress_data" class="download_data_box_progress_data" is_hidden="false">
				<div id="s3downbar_download_box_progress_percent" class="download_data_box_progress_percent" is_hidden="true">55%</div>
				<div id="s3downbar_download_box_progress_remaintime" class="download_data_box_progress_remaintime" is_hidden="false">00:01</div>
				<div id="s3downbar_download_box_progress_bytesReceived" class="download_data_box_progress_bytesReceived" is_hidden="true">979 KB</div>
				<div id="s3downbar_download_box_progress_speed" class="download_data_box_progress_speed" is_hidden="false">957 KB/s</div>
			</div>
		</div>
	<div style="box-sizing: initial !important; position: fixed !important; z-index: 50 !important;"><div style="box-sizing: initial !important;" class="tooltip_box" is_top="false"><div id="download_data_tooltip" class="download_data_tooltip">
		<div class="download_data_tooltip_head">
			<img src="data:image/png;base64,…" id="s3downbar_download_tooltip_img" class="download_data_tooltip_img" no_image="false">
			<div id="s3downbar_download_tooltip_filename" class="download_data_tooltip_filename">Simple Transactional Email.htm </div>
		</div>
		<div class="download_data_tooltip_data_box" id="s3downbar_download_tooltip_data_box" is_hidden_progress="false" is_hidden_finish="true">
			<table class="download_data_tooltip_data">
				<tbody><tr id="s3downbar_download_tooltip_source_box" is_hidden="true"><td><div>Source:</div></td><td><input type="text" id="s3downbar_download_tooltip_source" class="download_data_tooltip_url" readonly="true"></td></tr>
				<tr><td><div>From:</div></td><td><input type="text" id="s3downbar_download_tooltip_from" class="download_data_tooltip_url" readonly="true" title="file:///C:/Users/maine/OneDrive/Desktop/ApexWx%20HTML%20Files/emailtemplate1222.html" value="file:///C:/Users/maine/OneDrive/Desktop/ApexWx%20HTML%20Files/emailtemplate1222.html"></td></tr>
				<tr><td><div>To:</div></td><td><div id="s3downbar_download_tooltip_to">C:\Users\maine\OneDrive\Desktop\ApexWx HTML Files\Apex 2024\Simple Transactional Email.htm</div></td></tr>
				<tr class="download_progress"><td><div>Status:</div></td><td><div id="s3downbar_download_tooltip_status">979 KB / 1.74 MB ( 957 KB/s )</div></td></tr>
				<tr class="download_finish"><td><div>File Size:</div></td><td><div id="s3downbar_download_tooltip_size" filenotfound="false">1.74 MB</div></td></tr>
				<tr class="download_finish" id="s3downbar_download_virus_scan_box" is_hidden="true"><td><div id="s3downbar_download_virus_scan_label">Virus scan:</div></td><td><a id="s3downbar_download_virus_scan" target="_blank"></a></td></tr>
				<tr><td><div>Time Start:</div></td><td><div id="s3downbar_download_tooltip_timeStart">2024.02.11 - 11:15:43</div></td></tr>
				<tr class="download_finish"><td><div>Time to Complete:</div></td><td><div id="s3downbar_download_tooltip_timeEnd">Unknown</div></td></tr>
				<tr class="download_progress"><td><div>Time Left:</div></td><td><div id="s3downbar_download_tooltip_timeLeft">00:01</div></td></tr>
				<tr class="download_progress"><td><div>Percent Done:</div></td><td><div id="s3downbar_download_tooltip_percent">55%</div></td></tr>
				<tr class="download_finish"><td><div>Average Speed:</div></td><td><div id="s3downbar_download_tooltip_speed">Unknown</div></td></tr>
			</tbody></table>
			<div class="download_data_tooltip_img_preview_box download_finish"><div class="download_data_tooltip_img_box">
				<img src="" id="s3downbar_download_tooltip_img_preview" is_hidden="true" class="download_data_tooltip_img_preview download_finish" height="120" width="120">
				<div id="s3downbar_download_tooltip_img_size" class="download_data_tooltip_img_size"></div>
			</div></div>
		</div>
		<div class="download_data_tooltip_hint" id="s3downbar_download_tooltip_hint_progress" is_hidden="false">
			<div>mouse double click: download pause/resume</div>
			<div>mouse middle click: download cancel</div>
		</div>
		<div class="download_data_tooltip_hint" id="s3downbar_download_tooltip_hint_finish" is_hidden="true">
			<div>mouse double click: open file</div>
			<div>mouse double click + Ctrl: open dir</div>
			<div style="padding-top: 4px !important;">mouse middle click: delete from list</div>
			<div>mouse middle click + Ctrl: delete from system</div>
			<div style="padding-top: 4px !important;">press mouse button + Ctrl: drag &amp; drop</div>
		</div>
	</div></div><div style="box-sizing: initial !important;" class="tooltip_arrow" is_top="false"></div></div></div></div></div></div></body></html>