<!DOCTYPE html>

<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>Regional Maps and Charts</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<style>
    * { box-sizing: border-box; }
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      background-image: url('https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/refs/heads/master/seamless-background-simply-sky.jpg');
      background-repeat: repeat;
      background-size: cover;
      background-attachment: fixed;
      margin: 0;
    }
    .nav {
      display: none;
      flex-direction: column;
      align-items: center;
      list-style: none;
      padding: 0;
      margin: 0;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }
    .nav.show {
      display: flex;
    }
    .nav li {
      display: inline;
    }
    .nav a {
      display: inline-block;
      padding: 10px;
      text-decoration: none;
      font-weight: bold;
      color: black;
    }
    .nav a:hover {
      text-decoration: underline;
      color: #0077cc;
    }
    #navToggle {
      font-size: 20px;
      border: none;
      background: none;
      cursor: pointer;
      margin: 10px auto;
      display: block;
    }
    @media (min-width: 769px) {
      .nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      #navToggle {
        display: none;
      }
    }
    .clock-table {
      width: 90%;
      max-width: 600px;
      margin: 1em auto;
      text-align: center;
      border-collapse: collapse;
    }
    .clock-cell {
      font-weight: bold;
    }
  

/* Flexbox row/column layout like trop.html */
.row {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: center;
}
.column {
  flex: 1 1 300px;
  min-width: 280px;
  max-width: 100%;
  box-sizing: border-box;
  padding: 0.5em;
}
img {
  max-width: 100%;
  height: auto;
  border: 1px solid #ccc;
  display: block;
  margin: auto;
}
</style> </head>
<body>
<h2 style="text-align: center;">Regional Maps &amp; Charts</h2>
<div id="last-modified" style="text-align:center; font-size:14px; font-family:Arial, sans-serif; margin-top: -0.5em;"></div>
<div id="last-modified" style="text-align:center; font-size:14px; color:#555;"></div>
<button id="navToggle">☰ Menu</button>
<ul class="nav">
<li><a href="#main">Main Page</a></li>
<li><a href="#severe">Severe Weather Outlook</a></li>
<li><a href="#sat">Satellite</a></li>
<li><a href="#temp">Temperature</a></li>
<li><a href="#feel">Hazards</a></li>
<li><a href="#precip">Precipitation</a></li>
<li><a href="#river">Area Rivers</a></li>
<li><a href="#coast">Coastal Conditions</a></li>
</ul>
<table class="clock-table">
<thead>
<tr>
<th>Eastern Time 12-Hour</th>
<th>Eastern Time 24-Hour</th>
<th>UTC / Z / Greenwich</th>
</tr>
</thead>
<tbody>
<tr>
<td class="clock-cell" id="et12">--</td>
<td class="clock-cell" id="et24">--</td>
<td class="clock-cell" id="utc">--</td>
</tr>
</tbody>
</table>
<script>
    function updateClocks() {
      const nowUTC = new Date();
      const nowET = new Date(nowUTC.toLocaleString("en-US", { timeZone: "America/New_York" }));

      const pad = n => n.toString().padStart(2, '0');

      const h12 = nowET.getHours() % 12 || 12;
      const ampm = nowET.getHours() >= 12 ? 'PM' : 'AM';

      document.getElementById("et12").textContent = \`\${pad(h12)}:\${pad(nowET.getMinutes())} \${ampm}\`;
      document.getElementById("et24").textContent = \`\${pad(nowET.getHours())}:\${pad(nowET.getMinutes())}\`;
      document.getElementById("utc").textContent = \`\${pad(nowUTC.getUTCHours())}:\${pad(nowUTC.getUTCMinutes())} UTC\`;
    }
    setInterval(updateClocks, 1000);
    updateClocks();

    document.addEventListener("DOMContentLoaded", function () {
      const nav = document.querySelector(".nav");
      const toggle = document.getElementById("navToggle");
      if (toggle && nav) {
        toggle.addEventListener("click", () => {
          nav.classList.toggle("show");
        });
      }
      const mod = new Date(document.lastModified);
      const options = {
        year: 'numeric', month: 'long', day: 'numeric',
        hour: '2-digit', minute: '2-digit',
        timeZone: 'America/New_York',
        timeZoneName: 'short'
      };
      document.getElementById("last-modified").textContent =
        "Page last modified: " + mod.toLocaleDateString("en-US", options);
    });
  </script>
<div class="row">
<div class="column" style="text-align: center;"> <strong>NE Weather Chart</strong><a href="https://www.wpc.ncep.noaa.gov/sfc/namnesfcwbg.gif" title="Click for larger image"><img alt="Northeast Weather Chart" src="https://www.wpc.ncep.noaa.gov/sfc/namnesfcwbg.gif" style="max-width: 100%; height: 348px; border: 1px solid #cccccc; display: block; margin: auto; width: 463px;"/></a>
</div>
<div class="column">
<div style="text-align: center;"><strong>NE Radar<br/>
</strong></div>
<strong></strong> <strong> </strong> <a href="https://s.w-x.co/staticmaps/wu/wu/wxtype1200_cur/usbml/animate.png" title="Click for larger image"><img alt="Regional Radar" src="https://s.w-x.co/staticmaps/wu/wu/wxtype1200_cur/usbml/animate.png" style="max-width: 100%; height: 348px; border: 1px solid #cccccc; display: block; margin: auto; width: 477px;"/></a>
</div>
<div class="column">
<div style="text-align: center;"><strong>NWS Caribou Weather Briefing</strong></div>
<strong></strong> <strong> </strong> <a href="https://www.weather.gov//images/car/WxStory/WeatherStory1.png" title="Click for larger image"><img alt="NWS Caribou Weather Story" src="https://www.weather.gov//images/car/WxStory/WeatherStory1.png" style="max-width: 100%; height: 349px; border: 1px solid #cccccc; display: block; margin: auto; width: 449px;"/></a>
</div>
</div>
<br/>
<br/>
<a href="#top"><i>Top of Page</i></a><a href="#top"><br/>
</a>
<p><a href="#top"> </a><a href="#top"><i></i></a></p>
<br/>
<div class="row">
<div class="column" style="text-align: center;"> <strong><a id="sat"></a>NE
          Geocolor Satellite</strong><a href="https://cdn.star.nesdis.noaa.gov/GOES16/ABI/SECTOR/ne/GEOCOLOR/latest.jpg" title="Click for larger image"><img alt="NE Geocolor Satellite" src="https://cdn.star.nesdis.noaa.gov/GOES16/ABI/SECTOR/ne/GEOCOLOR/600x600.jpg" style="max-width: 100%; height: auto; border: 1px solid #ccc; display: block; margin: auto;"/></a>
</div>
<div class="column">
<div style="text-align: center;"><strong>NE Infrared Satellite</strong><br/>
<a href="https://cdn.star.nesdis.noaa.gov/GOES16/ABI/SECTOR/ne/Sandwich/20211511811_GOES16-ABI-ne-Sandwich-2400x2400.jpg" title="Click for larger image"> </a></div>
<div style="text-align: center;"><a href="https://cdn.star.nesdis.noaa.gov/GOES16/ABI/SECTOR/ne/Sandwich/latest.jpg" title="Click for larger image"><img alt="NE Infrared" src="https://cdn.star.nesdis.noaa.gov/GOES16/ABI/SECTOR/ne/Sandwich/600x600.jpg" style="max-width: 100%; height: auto; border: 1px solid #ccc; display: block; margin: auto;"/></a>
</div>
<a href="https://www.weather.gov/images/car/WeatherStory.gif" title="Click for larger image"></a>
</div>
<div class="column">
<div style="text-align: center;"><strong>NE Water Vapor Satellite</strong><br/>
<strong></strong></div>
<strong> </strong> <a href="https://cdn.star.nesdis.noaa.gov/GOES16/ABI/SECTOR/ne/09/latest.jpg" title="Click for larger image"><img alt="Northeast Water Vapor Satellite" src="https://cdn.star.nesdis.noaa.gov/GOES16/ABI/SECTOR/ne/09/600x600.jpg" style="max-width: 100%; height: auto; border: 1px solid #ccc; display: block; margin: auto;"/></a>
</div>
</div>
<br/>
<br/>
<a href="#top"><i>Top of Page</i></a><br/>
<br/>
<div class="row">
<div class="column" style="text-align: center;"> <strong><a id="temp"></a>Today's
          Highs</strong><a href="https://graphical.weather.gov/GraphicalNDFD.php?width=515&amp;timezone=EDT&amp;sector=CAR&amp;element=maxt&amp;n=1" title="Click for larger image"><img alt="Today's High" src="https://graphical.weather.gov/GraphicalNDFD.php?width=515&amp;timezone=EDT&amp;sector=CAR&amp;element=maxt&amp;n=1" style="max-width: 100%; height: auto; border: 1px solid #ccc; display: block; margin: auto;"/></a>
</div>
<div class="column" style="text-align: center;"> <strong>Tonight's Lows</strong><a href="https://graphical.weather.gov/GraphicalNDFD.php?width=515&amp;timezone=EDT&amp;sector=CAR&amp;element=mint&amp;n=1" title="Click for larger image"><img alt="Tonight's Lows" src="https://graphical.weather.gov/GraphicalNDFD.php?width=515&amp;timezone=EDT&amp;sector=CAR&amp;element=mint&amp;n=1" style="max-width: 100%; height: auto; border: 1px solid #ccc; display: block; margin: auto;"/></a>
</div>
<div class="column" style="text-align: center;"> <strong>Today's Minimum
          Relative Humidity</strong><a href="https://graphical.weather.gov/GraphicalNDFD.php?width=515&amp;timezone=EDT&amp;sector=MAINE&amp;element=minrh&amp;n=1" title="Click for larger image"><img alt="Today's Minimum Relative Humidity" src="https://graphical.weather.gov/GraphicalNDFD.php?width=515&amp;timezone=EDT&amp;sector=MAINE&amp;element=minrh&amp;n=1" style="max-width: 100%; height: 580px; border: 1px solid #cccccc; display: block; margin: auto; width: 528px;"/></a>
</div>
<br/>
<a href="#top"><i><br/>
</i></a></div>
<div class="row"><a href="#top"><i>Top of Page</i></a><br/>
<br/>
<div class="row">
<div class="column" style="text-align: center;"> <strong>Tomorrow's
            Highs</strong><a href="https://graphical.weather.gov/GraphicalNDFD.php?width=515&amp;timezone=EDT&amp;sector=MAINE&amp;element=maxt&amp;n=2" title="Click for larger image"><img alt="Tomorrow's Highs" src="https://graphical.weather.gov/GraphicalNDFD.php?width=515&amp;timezone=EDT&amp;sector=MAINE&amp;element=maxt&amp;n=2" style="max-width: 100%; height: auto; border: 1px solid #ccc; display: block; margin: auto;"/></a>
</div>
<div class="column" style="text-align: center;"> <strong>Tomorrow
            Night's Lows</strong><a href="https://graphical.weather.gov/GraphicalNDFD.php?width=515&amp;timezone=EDT&amp;sector=MAINE&amp;element=mint&amp;n=2" title="Click for larger image"><img alt="Tomorrow's Lows" src="https://graphical.weather.gov/GraphicalNDFD.php?width=515&amp;timezone=EDT&amp;sector=MAINE&amp;element=mint&amp;n=2" style="max-width: 100%; height: auto; border: 1px solid #ccc; display: block; margin: auto;"/></a>
</div>
<div class="column" style="text-align: center;"> <strong>Tomorrow's
            Minimum Relative Humidity</strong><a href="https://graphical.weather.gov/GraphicalNDFD.php?width=515&amp;timezone=EDT&amp;sector=MAINE&amp;element=minrh&amp;n=2" title="Click for larger image"><img alt="Tomorrow's Minimum Relative Humidity" src="https://graphical.weather.gov/GraphicalNDFD.php?width=515&amp;timezone=EDT&amp;sector=MAINE&amp;element=minrh&amp;n=2" style="max-width: 100%; height: auto; border: 1px solid #ccc; display: block; margin: auto;"/></a>
</div>
</div>
<br/>
<br/>
<a href="#top"><i>Top of Page</i></a><br/>
<br/>
<div class="row">
<div class="column" style="text-align: center;"> <strong><a id="feel"></a>Today's
            Heat Risk</strong><a href="https://graphical.weather.gov/GraphicalNDFD.php?width=515&amp;timezone=EDT&amp;sector=MAINE&amp;element=heatrisk&amp;n=1" title="Click for larger image"><img alt="Heat Risk (Experimental)" src="https://graphical.weather.gov/GraphicalNDFD.php?width=515&amp;timezone=EDT&amp;sector=MAINE&amp;element=heatrisk&amp;n=1" style="max-width: 100%; height: auto; border: 1px solid #ccc; display: block; margin: auto;"/><br/>
</a> </div>
<div class="column" style="text-align: center;"> <strong>Today's
            Hazards</strong><a href="https://graphical.weather.gov/GraphicalNDFD.php?width=515&amp;timezone=EDT&amp;sector=MAINE&amp;element=wwa&amp;n=4" title="Click for larger image"><img alt="Today's Hazards" src="https://graphical.weather.gov/GraphicalNDFD.php?width=515&amp;timezone=EDT&amp;sector=MAINE&amp;element=wwa&amp;n=4" style="max-width: 100%; height: auto; border: 1px solid #ccc; display: block; margin: auto;"/><br/>
</a>
<div class="b"><br/>
</div>
</div>
<div class="column" style="text-align: center;"> <strong>Tonight's
            Hazards</strong><a href="https://graphical.weather.gov/GraphicalNDFD.php?width=515&amp;timezone=EDT&amp;sector=MAINE&amp;element=wwa&amp;n=8" title="Click for larger image"><img alt="Tonight's Hazards" src="https://graphical.weather.gov/GraphicalNDFD.php?width=515&amp;timezone=EDT&amp;sector=MAINE&amp;element=wwa&amp;n=8" style="max-width: 100%; height: auto; border: 1px solid #ccc; display: block; margin: auto;"/></a>
</div>
</div>
<br/>
<br/>
<a href="#top"><i>Top of Page</i></a><br/>
<br/>
<div class="row">
<div class="column" style="text-align: center;"> <strong><a id="precip"></a>Today's Forecast Precipitation</strong><a href="https://www.weather.gov/images/erh/gis/CAR_QPF24.png" title="Click for larger image"><img alt="Today's Forecast Precipitation" src="https://graphical.weather.gov/GraphicalNDFD.php?width=515&amp;timezone=EDT&amp;sector=MAINE&amp;element=pop12&amp;n=1" style="max-width: 100%; height: auto; border: 1px solid #ccc; display: block; margin: auto;"/></a>
</div>
<div class="column" style="text-align: center;"> <strong>Tonight's
            Forecast Precipitation</strong><a href="https://www.weather.gov/images/erh/gis/CAR_QPF24.png" title="Click for larger image"><img alt="Tonight's  Forecast Precipitation" src="https://graphical.weather.gov/GraphicalNDFD.php?width=515&amp;timezone=EDT&amp;sector=MAINE&amp;element=pop12&amp;n=2" style="max-width: 100%; height: auto; border: 1px solid #ccc; display: block; margin: auto;"/></a>
</div>
<div class="column" style="text-align: center;"> <strong>Today's
            Snowfall Outlook</strong><a href="https://www.weather.gov/images/erh/gis/CAR_Snow.png" title="Click for larger image"><img alt="Today's Snowfall Outlook" src="https://graphical.weather.gov/GraphicalNDFD.php?width=515&amp;timezone=EDT&amp;sector=MAINE&amp;element=snowamt&amp;n=2" style="max-width: 100%; height: auto; border: 1px solid #ccc; display: block; margin: auto;"/></a>
<br/>
</div>
</div>
<br/>
<br/>
<div class="row">
<div class="column" style="text-align: center;"> <strong><a id="precip"></a>Today's Ice Accumulation Outlook</strong><a href="https://www.weather.gov/images/erh/gis/CAR_QPF24.png" title="Click for larger image"><img alt="Today's Ice Accumulation Outlook" src="https://graphical.weather.gov/GraphicalNDFD.php?width=515&amp;timezone=EDT&amp;sector=MAINE&amp;element=iceaccum&amp;n=2" style="max-width: 100%; height: auto; border: 1px solid #ccc; display: block; margin: auto;"/></a>
</div>
<div class="column" style="text-align: center;"> <strong>Tonight's Ice
            Accumulation Outlook</strong><a href="https://www.weather.gov/images/erh/gis/CAR_QPF24.png" title="Click for larger image"><img alt="Tonight's Ice Accumulation Outlook" src="https://graphical.weather.gov/GraphicalNDFD.php?width=515&amp;timezone=EDT&amp;sector=MAINE&amp;element=iceaccum&amp;n=4" style="max-width: 100%; height: auto; border: 1px solid #ccc; display: block; margin: auto;"/></a>
</div>
<div class="column" style="text-align: center;"> <strong>Today's
            Snowfall Outlook</strong><a href="https://www.weather.gov/images/erh/gis/CAR_Snow.png" title="Click for larger image"><img alt="Today's Snowfall Outlook" src="https://graphical.weather.gov/GraphicalNDFD.php?width=515&amp;timezone=EDT&amp;sector=MAINE&amp;element=snowamt&amp;n=2" style="max-width: 100%; height: auto; border: 1px solid #ccc; display: block; margin: auto;"/></a>
<br/>
</div>
</div>
<br/>
<br/>
<a href="#top"><i>Top of Page</i></a></div>
<div class="row"><br/>
</div>
<div class="row"> <br/>
<div class="row">
<div class="column" style="text-align: center;"> <strong>Tomorrow's
            Precipitation Outlook</strong><a href="https://graphical.weather.gov/GraphicalNDFD.php?width=515&amp;timezone=EDT&amp;sector=MAINE&amp;element=pop12&amp;n=3" title="Click for larger image"><img alt="Tomorrow's Precipitation Outlook" src="https://graphical.weather.gov/GraphicalNDFD.php?width=515&amp;timezone=EDT&amp;sector=MAINE&amp;element=pop12&amp;n=3" style="max-width: 100%; height: auto; border: 1px solid #ccc; display: block; margin: auto;"/></a>
</div>
<div class="column">
<div style="text-align: center;"><strong>Tomorrow Night's
              Precipitation Outlook<br/>
</strong></div>
<a href="https://graphical.weather.gov/GraphicalNDFD.php?width=515&amp;timezone=EDT&amp;sector=MAINE&amp;element=pop12&amp;n=4" title="Click for larger image"><img alt="Tomorrow Night's Precipitation Outlook" src="https://graphical.weather.gov/GraphicalNDFD.php?width=515&amp;timezone=EDT&amp;sector=MAINE&amp;element=pop12&amp;n=4" style="max-width: 100%; height: auto; border: 1px solid #ccc; display: block; margin: auto;"/></a>
</div>
<div class="column">
<div style="text-align: center;"><strong>Tomorrow Night's Snowfall
              Outlook</strong><a href="https://graphical.weather.gov/GraphicalNDFD.php?width=515&amp;timezone=EDT&amp;sector=MAINE&amp;element=snowamt&amp;n=8" title="Click for larger image"><img alt="Tomorrow Night's Snowfall Outlook" src="https://graphical.weather.gov/GraphicalNDFD.php?width=515&amp;timezone=EDT&amp;sector=MAINE&amp;element=snowamt&amp;n=8" style="max-width: 100%; height: auto; border: 1px solid #ccc; display: block; margin: auto;"/></a>
</div>
</div>
</div>
<br/>
<br/>
<a href="mailto:#top"><i>Top of Page</i></a><br/>
<br/>
<div class="row">
<div class="column" style="text-align: center;"> <strong>Today's Wind
            Gust Outlook</strong><a href="https://graphical.weather.gov/GraphicalNDFD.php?width=515&amp;timezone=EDT&amp;sector=MAINE&amp;element=windgust&amp;n=4" title="Click for larger image"><img alt="Today's Wind Gust Outlook" src="https://graphical.weather.gov/GraphicalNDFD.php?width=515&amp;timezone=EDT&amp;sector=MAINE&amp;element=windgust&amp;n=4" style="max-width: 100%; height: auto; border: 1px solid #ccc; display: block; margin: auto;"/></a>
</div>
<div class="column">
<div style="text-align: center;"><strong>Tonight's Wind Gust Outlook<br/>
</strong></div>
<a href="https://graphical.weather.gov/GraphicalNDFD.php?width=515&amp;timezone=EDT&amp;sector=MAINE&amp;element=windgust&amp;n=8" title="Click for larger image"><img alt="Tonight's Wind Gust Outlook" src="https://graphical.weather.gov/GraphicalNDFD.php?width=515&amp;timezone=EDT&amp;sector=MAINE&amp;element=windgust&amp;n=8" style="max-width: 100%; height: auto; border: 1px solid #ccc; display: block; margin: auto;"/></a>
</div>
<div class="column">
<div style="text-align: center;"><strong>Today's "Feel's Like"
              Temperature<br/>
</strong></div>
<a href="https://graphical.weather.gov/GraphicalNDFD.php?width=515&amp;timezone=EDT&amp;sector=MAINE&amp;element=apparentt&amp;n=4" title="Click for larger image"><img alt="Today's &quot;Feels Like&quot; Temperature" src="https://graphical.weather.gov/GraphicalNDFD.php?width=515&amp;timezone=EDT&amp;sector=MAINE&amp;element=apparentt&amp;n=4" style="max-width: 100%; height: auto; border: 1px solid #ccc; display: block; margin: auto;"/></a>
</div>
</div>
<br/>
<br/>
<a href="#top"><i>Top of Page</i><br/>
</a><br/>
<div class="row">
<div class="column" style="text-align: center;"> <strong><a id="severe"></a>Day 1 Severe Weather Outlook</strong><a href="https://www.spc.noaa.gov/partners/outlooks/state/images/ME_swody1.png" title="Click for larger image"><img alt="Today's Severe Severe Outlook" src="https://www.spc.noaa.gov/partners/outlooks/state/images/ME_swody1.png" style="max-width: 100%; height: auto; border: 1px solid #ccc; display: block; margin: auto;"/></a>
</div>
<div class="column">
<div style="text-align: center;"><strong>Day 2 Severe Weather Outlook<br/>
</strong></div>
<a href="https://www.spc.noaa.gov/partners/outlooks/state/images/ME_swody2.png" title="Click for larger image"><img alt="Tomorrow's Severe Outlook" src="https://www.spc.noaa.gov/partners/outlooks/state/images/ME_swody2.png" style="max-width: 100%; height: auto; border: 1px solid #ccc; display: block; margin: auto;"/></a>
</div>
<div class="column">
<div style="text-align: center;"><strong>Day 3 Severe Weather Outlook</strong></div>
<a href="https://www.spc.noaa.gov/partners/outlooks/state/images/ME_swody3.png" title="Click for larger image"><img alt="Day 3 Severe Outlook" src="https://www.spc.noaa.gov/partners/outlooks/state/images/ME_swody3.png" style="max-width: 100%; height: auto; border: 1px solid #ccc; display: block; margin: auto;"/></a>
</div>
</div>
<br/>
<br/>
<a href="#top"><i>Top of Page</i><br/>
</a><br/>
<div class="row">
<div class="column" style="text-align: center;"> <strong><a id="river"></a>Maine Drought Monitor</strong><a href="https://droughtmonitor.unl.edu/data/png/current/current_me_trd.png" title="Click for larger image"><img alt="ME Drought Monitor" src="https://droughtmonitor.unl.edu/data/png/current/current_me_trd.png" style="max-width: 100%; height: auto; border: 1px solid #ccc; display: block; margin: auto;"/></a>
</div>
<div class="column">
<div style="text-align: center;"><strong>Northeast River Forecast
              Center Briefing<br/>
</strong></div>
<a href="https://www.weather.gov/nerfc/briefings" title="Click for larger image"><img alt="NE River Forecast Center Briefing" src="https://www.weather.gov/images/nerfc/WxStory/WeatherStory1.png" style="max-width: 100%; height: 362px; border: 1px solid #cccccc; display: block; margin: auto; width: 641px;"/></a>
</div>
<div class="column">
<div style="text-align: center;"><strong>Saint John River at Fort Kent<br/>
</strong></div>
<a href="https://water.weather.gov/ahps2/hydrograph.php?wfo=car&amp;gage=ftkm1" title="Click for larger image"><img alt="Saint John River at Fort Kent" src="https://water.weather.gov/resources/hydrographs/ftkm1_hg.png" style="max-width: 100%; height: auto; border: 1px solid #ccc; display: block; margin: auto;"/></a><br/>
</div>
</div>
<br/>
<a href="#top"><i>Top of Page</i></a><br/>
<br/>
<br/>
<div class="row">
<div class="column" style="text-align: center;"> <strong>Fish River at
            Fort Kent</strong><a href="https://water.weather.gov/ahps2/hydrograph.php?wfo=car&amp;gage=fihm1" title="Click for larger image"><img alt="Fish River at Fort Kent" src="https://water.weather.gov/resources/hydrographs/fihm1_hg.png" style="max-width: 100%; height: auto; border: 1px solid #ccc; display: block; margin: auto;"/><br/>
</a>
<div style="text-align: center;"><br/>
</div>
<a href="https://droughtmonitor.unl.edu/data/png/current/current_me_trd.png" title="Click for larger image"><br/>
</a> </div>
<div class="column">
<div style="text-align: center;"><strong>Saint John River at Dickey<br/>
</strong></div>
<a href="https://water.weather.gov/ahps2/hydrograph.php?wfo=car&amp;gage=dicm1" title="Click for larger image"><img alt="Saint John River at Dickey" src="https://water.weather.gov/resources/hydrographs/dicm1_hg.png" style="max-width: 100%; height: auto; border: 1px solid #ccc; display: block; margin: auto;"/><br/>
</a>
<div style="text-align: center;"><br/>
</div>
</div>
<div class="column">
<div style="text-align: center;"><strong>Allagash River above Allagash<br/>
</strong></div>
<a href="https://water.weather.gov/ahps2/hydrograph.php?wfo=car&amp;gage=allm1" title="Click for larger image"><img alt="Saint John River at Fort Kent" src="https://water.weather.gov/resources/hydrographs/ftkm1_hg.png" style="max-width: 100%; height: auto; border: 1px solid #ccc; display: block; margin: auto;"/></a><br/>
<div style="text-align: center;"><br/>
</div>
</div>
</div>
<br/>
<a href="#top"><i>Top of Page</i></a><br/>
<br/>
<br/>
<div class="row">
<div class="column" style="text-align: center;"> <strong><a id="coast"></a>Today's Wave Heights (Gulf of Maine)</strong><a href="https://graphical.weather.gov/GraphicalNDFD.php?width=515&amp;timezone=EDT&amp;sector=MAINE&amp;element=waveheight&amp;n=4" title="Click for larger image"><img alt="Today's Wave Heights" src="https://graphical.weather.gov/GraphicalNDFD.php?width=515&amp;timezone=EDT&amp;sector=MAINE&amp;element=waveheight&amp;n=4" style="max-width: 100%; height: auto; border: 1px solid #ccc; display: block; margin: auto;"/><br/>
</a> <a href="https://droughtmonitor.unl.edu/data/png/current/current_me_trd.png" title="Click for larger image"> </a> </div>
<div class="column">
<div style="text-align: center;"><strong>Tonight's Wave Heights (Gulf
              of Maine)<br/>
</strong></div>
<a href="https://graphical.weather.gov/GraphicalNDFD.php?width=515&amp;timezone=EDT&amp;sector=MAINE&amp;element=waveheight&amp;n=8" title="Click for larger image"><img alt="Tonight's Wave Heights" src="https://graphical.weather.gov/GraphicalNDFD.php?width=515&amp;timezone=EDT&amp;sector=MAINE&amp;element=waveheight&amp;n=8" style="max-width: 100%; height: auto; border: 1px solid #ccc; display: block; margin: auto;"/><br/>
</a> </div>
<div class="column">
<div style="text-align: center;"><strong>Western Atlantic Weather
              Chart<br/>
</strong></div>
<a href="https://ocean.weather.gov/A_w_sfc_color.png" title="Click for larger image"><img alt="Western Atlantic Weather Chart" src="https://ocean.weather.gov/A_w_sfc_color.png" style="max-width: 100%; height: 517px; border: 1px solid #cccccc; display: block; margin: auto; width: 430px;"/></a><br/>
</div>
</div>
<br/>
<a href="#top"><i>Top of Page</i></a><br/>
<br/>
<br/>
</div>
<script>
document.addEventListener("DOMContentLoaded", function () {
  const modified = new Date(document.lastModified);
  const options = {
    year: 'numeric', month: 'long', day: 'numeric',
    hour: '2-digit', minute: '2-digit',
    timeZone: 'America/New_York',
    timeZoneName: 'short'
  };
  const formatted = modified.toLocaleDateString('en-US', options);
  document.getElementById("last-modified").textContent = "Page last modified: " + formatted;
});
</script> <script>
  function updateClocks() {
    const nowUTC = new Date();
    const nowET = new Date(nowUTC.toLocaleString("en-US", { timeZone: "America/New_York" }));

    const pad = n => n.toString().padStart(2, '0');
    const h12 = nowET.getHours() % 12 || 12;
    const ampm = nowET.getHours() >= 12 ? 'PM' : 'AM';

    document.getElementById("et12").textContent = `${pad(h12)}:${pad(nowET.getMinutes())} ${ampm}`;
    document.getElementById("et24").textContent = `${pad(nowET.getHours())}:${pad(nowET.getMinutes())}`;
    document.getElementById("utc").textContent = `${pad(nowUTC.getUTCHours())}:${pad(nowUTC.getUTCMinutes())} UTC`;
  }

  setInterval(updateClocks, 1000);
  updateClocks();
</script>
</body>
</html>
