<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apex Wx Weather Information for Fort Kent and the Saint John Valley
      of Maine</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; 
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%; 
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px; 
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px; 
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%; 
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; 
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; 
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; 
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; 
      }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }

      a {
        color: #3498db;
        text-decoration: underline; 
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; 
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; 
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; 
      }

      .btn-primary table td {
        background-color: #3498db; 
      }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; 
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; 
      }

      .powered-by a {
        text-decoration: none; 
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; 
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table.body h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table.body p,
        table.body ul,
        table.body ol,
        table.body td,
        table.body span,
        table.body a {
          font-size: 16px !important; 
        }
        table.body .wrapper,
        table.body .article {
          padding: 10px !important; 
        }
        table.body .content {
          padding: 0 !important; 
        }
        table.body .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table.body .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table.body .btn table {
          width: 100% !important; 
        }
        table.body .btn a {
          width: 100% !important; 
        }
        table.body .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important; 
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; 
        } 
      }

    </style>
  </head>
  <body> <span class="preheader">This is preheader text. Some clients will show
      this text as a preview.</span>
    <table role="presentation" class="body" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td>&nbsp;</td>
          <td class="container">
            <div class="content">
              <!-- START CENTERED WHITE CONTAINER -->
              <table role="presentation" class="main">
                <!-- START MAIN CONTENT AREA -->
                <tbody>
                  <tr>
                    <td class="wrapper">
                      <table role="presentation" cellspacing="0" cellpadding="0"
                        border="0">
                        <tbody>
                          <tr>
                            <td><img src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/Apex%20banner.jpg"
                                alt="Apex Wx Banner" style="border: none; -ms-interpolation-mode: bicubic; max-width:
                                  525px;">
                              <table role="presentation" class="btn btn-primary"
                                cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                  <tr>
                                    <td align="left"><br>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <h2 style="text-align: center;"><strong>Apex Wx</strong></h2>
                              <strong> </strong>
                              <h2 style="text-align: center;"><strong>Fort Kent
                                  &amp; the Upper Saint John Valley, Maine<br>
                                  Weather Information</strong></h2>
                              <div style="text-align: center;"><strong>Problems
                                  viewing as an email?</strong></div>
                              <div style="text-align: center;"><strong></strong>
                                <a href="https://apexwx.github.io" title="Click to view email as a webpage">Go
                                  to web page</a></div>
                              <br>
                              <div style="text-align: center;">
                                <div style="text-align: center; font-size: 12px;">
                                  Apex Wx is a private weather information
                                  service focusing on northern Maine's weather.<br>
                                  Always consult <a href="https://www.weather.gov/car/"
                                    title="NWS Caribou">NWS Caribou</a> for the
                                  latest official weather updates/information
                                  for northern Maine.</div>
                                <div style="text-align: center;"><em><br>
                                  </em> </div>
                                <em> </em>
                                <div style="text-align: center; font-size: 14px;"><strong>Official
                                    Government Forecasts</strong>
                                  <div style="text-align: center;"> <a href="https://www.weather.gov/car/"
                                      title="NWS
                                        Caribou (northern and eastern Maine">NWS
                                      Caribou</a> | <a href="https://www.weather.gov/gyx/"
                                      title="NWS Gray/Portland, ME (SW Maine and
                                        most of New Hampshire)"> NWS
                                      Gray/Portland</a></div>
                                  <br>
                                  <div style="text-align: center;"><a href="https://weather.gc.ca/forecast/canada/index_e.html?id=NB"
                                      title="Environment Canada New Brunswick Weather">Province
                                      of New Brunswick</a> | <a href="https://weather.gc.ca/forecast/canada/index_e.html?id=QC"
                                      title="Quebec
                                        Weather from Environment Canada">Province
                                      of Québec</a></div>
                                  <div style="text-align: center;"><a href="https://weather.gc.ca/forecast/canada/index_e.html?id=QC"
                                      title="Quebec
                                        Weather from Environment Canada"><br>
                                    </a></div>
                                  <div style="text-align: center;"><strong>Current
                                      Conditions in Fort Kent, Maine</strong><br>
                                    <em> </em>
                                    <div style="font-size: 12px;"><em>near real
                                        time data / daily highs / lows /
                                        precipitation</em></div>
                                    <br>
                                    <div style="text-align: center;"> <a title="Apex Wx on Weather Underground"
                                        href="https://www.wunderground.com/dashboard/pws/KMEFORTK7">Apex
                                        Wx on Weather Underground</a> | <a title="Personal Weather Station Dashboard"
                                        href="https://ambientweather.net/dashboard/16e0681b266993eb92230c42d89f3fd5">
                                        Personal Weather Station Dashboard</a> </div>
                                    <div style="text-align: left;">
                                      <div style="text-align: center;"><br>
                                        <a href="https://images.ambientweather.net/18D6C7A34446/latest.jpg"
                                          title="Apex Wx Weather Cam">Apex Wx
                                          Weather Cam (Fort Kent / Fort Kent
                                          Mills)</a></div>
                                      <div style="text-align: center;"><br>
                                        <strong> </strong></div>
                                      <div style="text-align: center;"><strong>Other
                                          Regional Resources</strong><a href="https://newengland511.org/"
                                          title="New England Road Conditions"><br>
                                        </a></div>
                                      <div style="text-align: center;"><a href="https://newengland511.org/"
                                          title="New
                                            England Road Conditions">New England
                                          Road Conditions</a> | <a href="https://www.weather.gov/nerfc/"
                                          title="Northeast River Forecast
                                            Center">Northeast River Forecast
                                          Center</a> </div>
                                      <div style="text-align: center;"> <a href="https://www.weather.gov/nerfc/"
                                          title="Northeast River Forecast Center"
                                          style="color: #1855d9;
                                            text-decoration: underline;"><br>
                                        </a> </div>
                                      <div style="text-align: center;">
                                        <div><a href="https://www.maine.gov/dacf/mfs/wildfire_danger_report/index.html"
                                            title="Wildfire Danger Report" style="color: #1855d9; text-decoration:
                                              underline;">Maine Wildfire Danger
                                            Report </a>&nbsp;&nbsp;|&nbsp; <a
                                            href="https://xmountwashington.appspot.com/csc.html?data=more"
                                            title="Mount Washington Observatory (New Hampshire)">Mount
                                            Washington Observatory</a></div>
                                        <div><br>
                                        </div>
                                      </div>
                                      <div>
                                        <div style="text-align: center;"><a href="https://w2.weather.gov/climate/xmacis.php?wfo=car"
                                            title="NWS
                                              Caribou Regional Climate Data">NWS
                                            Caribou Regional Climate Data</a><br>
                                          <div style="font-size: 12px;">regional
                                            weather records, averages, etc.</div>
                                        </div>
                                        <div style="text-align: center;">
                                          <div style="text-align: left;"><br>
                                            <div style="text-align: center;"><em
                                                style="font-size: 13px;"><strong>NWS
                                                  Caribou Watches, Warnings, and
                                                  Advisories</strong></em><br>
                                              <img src="https://www.weather.gov/wwamap/png/car.png"
                                                alt="NWS Caribou                                                    Watches and Warnings"
                                                style="border-width: 1px; border-style:
                                                    solid;"><br>
                                              <em> <span style="font-size: 12px;">Click
                                                  map for more information</span></em><br>
                                            </div>
                                            <strong><u></u></strong></div>
                                          <div><strong><u>Fort Kent Weather
                                                Almanac</u></strong><br>
                                            <strong> </strong>
                                            <div style="text-align: left;">
                                              <div style="text-align: left;"><span
                                                  style="font-size: 12px;"><em>Measurements
                                                    in United States customary
                                                    units unless otherwise
                                                    indicated.</em></span><strong
                                                  style="font-size: 12px;"><em></em><br>
                                                </strong></div>
                                              <strong style="font-size: 12px;">
                                              </strong></div>
                                            <div style="text-align: left;"><br>
                                              <em style="font-size: 12px;"><em style="font-size: 12px;"></em></em><em
                                                style="font-size: 12px;"></em>
                                              <div style="text-align: left;">
                                                <div style="text-align: left;">
                                                  <div style="text-align: left;"><strong><u>Thursday,
                                                        February 8</u></strong>
                                                    <div style="text-align: left; width: 830px;"><b><u>High</u></b>:
                                                      41° at 3:08 pm / <b><u>Low</u></b>:
                                                      7° at 7:12 am</div>
                                                    <div style="text-align: left;"><b><u>Precipitation</u></b>:
                                                      0.00"</div>
                                                    <div style="text-align: left;"><strong><u>Snow</u></strong>:
                                                      0.0"</div>
                                                    <div style="text-align: left;"><b><u>Daily
                                                          Wind</u>: </b><u>Avg
                                                        Dir/Speed</u>: WNW @
                                                      calm / <u>Max. Gust</u>:
                                                      4 mph at 1:58 pm<br>
                                                      <em style="font-size: 12px;"><em
                                                          style="font-size: 12px;">Source:
                                                          </em></em><em style="font-size: 12px;"><em
                                                          style="font-size: 12px;">Davis
                                                          Instruments <a href="https://www.davisinstruments.com/collections/vantage-pro2/products/vantage-pro2-groweather-wireless-integrated-sensor-suite">Vantage
                                                            Pro 2</a> Personal
                                                          Weather Station / Rain
                                                          gauge not heated in
                                                          winter.<br>
                                                        </em></em></div>
                                                    <em style="font-size: 12px;"></em></div>
                                                  <div style="text-align: left;"><br>
                                                  </div>
                                                  <div style="text-align: left;"><strong><u>Friday,
                                                        February 9</u></strong></div>
                                                  <div style="text-align: left; width: 810px;"><strong>Norm.
                                                      High: </strong>21° /<strong>&nbsp;
                                                      Record High</strong>: 49°
                                                    in 1970<br>
                                                    <strong> Norm.
                                                      Low:&nbsp;&nbsp; </strong>-4°
                                                    /&nbsp; <strong>Record Low</strong>:
                                                    -31° in 1944<strong><br>
                                                      Year-to-Date Precipitation</strong><strong>:
                                                    </strong>2.72" / <u>avg</u>.
                                                    3.48" = -0.76"<br>
                                                    <strong>Year-to-Date
                                                      Snowfall</strong><strong>:
                                                    </strong>46.1"<strong> </strong>/
                                                    <u>avg</u>. 59.0" = -12.9"<em></em><u><strong></strong></u></div>
                                                  <div style="text-align: left;">
                                                    <em style="font-size: 12px;">Annual
                                                      snowfall measured from
                                                      July 1 - June 30.</em><br>
                                                    <strong><u> </u></strong><em
                                                      style="font-size: 12px;">Source:
                                                      </em><em style="font-size: 12px;"><em
                                                        style="font-size: 12px;"><a
                                                          href="https://scacis.rcc-acis.org/">NOAA
                                                          SC-ACIS</a> </em>NWS
                                                      Caribou climate data
                                                      collected since 1893</em></div>
                                                  <div style="text-align: left;"><em
                                                      style="font-size: 12px;"><br>
                                                    </em><a href="https://www.timeanddate.com/astronomy/@4964627">Fort
                                                      Kent, ME, USA</a> — Sun
                                                    and Moon Times
                                                    <div style="text-align: left;"><a
                                                        href="https://www.timeanddate.com/moon/phases/@4964627"><br>
                                                      </a></div>
                                                    <div style="text-align: left;"><a
                                                        href="https://www.timeanddate.com/moon/phases/@4964627">Moon
                                                        Phase</a>: 🌑 New Moon
                                                      5:59 pm Fri. 9 Feb. 2024</div>
                                                  </div>
                                                  <div style="text-align: left;"><strong><u><br>
                                                      </u></strong></div>
                                                  <div style="text-align: left;">------------------------------------------------------------------------------------------------------------<strong>
                                                    </strong></div>
                                                  <div style="text-align: left;"><u><strong><span><br>
                                                        </span></strong></u></div>
                                                  <div style="text-align: left;"><u><strong><span
                                                          style="font-variant: small-caps;">The
                                                          Week Ahead for Fort
                                                          Kent &amp; the Upper
                                                          Saint John Valley of
                                                          Maine by Apex Wx</span></strong></u></div>
                                                  <div style="text-align: left;">
                                                    <div style="text-align: left;"><strong><em
                                                          style="font-size: 12px;"><u>Updated</u><span
                                                            style="color: #009900;"><span
                                                              style="color: black;">:</span>
                                                            February 9, 2024 at
                                                            8:50 am EST</span></em></strong><strong><em
                                                          style="font-size: 12px;"></em></strong></div>
                                                  </div>
                                                  <div style="text-align: left;"><u><strong><br>
                                                      </strong></u></div>
                                                  <div style="text-align: left;"><u><strong>3-Day
                                                        Outlook: Fri. Feb. 9
                                                        -&nbsp; Sun.&nbsp; Feb.
                                                        11</strong></u> </div>
                                                  <div style="text-align: left;"><u><strong><span
                                                          style="color: #3366ff;"><span
                                                            style="color: black;"><br>
                                                          </span></span></strong></u></div>
                                                  <div style="text-align: left;"><a
                                                      href="https://forecast.weather.gov/showsigwx.php?warnzone=MEZ001&amp;warncounty=MEC003&amp;firewxzone=MEZ001&amp;local_place1=Fort%20Kent%20ME&amp;product1=Winter+Weather+Advisory&amp;lat=47.2632&amp;lon=-68.5774#.YbS2er1Ki3A"
                                                      style="font-size: 14px;">Current
                                                      NWS Caribou Hazardous
                                                      Weather Outlook</a><em style="font-size: 12px;"><br>
                                                      Click for the latest
                                                      information</em></div>
                                                </div>
                                              </div>
                                            </div>
                                            <div style="text-align: left;"><br>
                                            </div>
                                            <div style="text-align: left; width: 742px;">NWS
                                              Caribou has issues a ❄️<strong><span
                                                  style="color: #3366ff;">Winter
                                                  Weather Advisory</span></strong><span
                                                style="color: #3366ff;"><span style="color: #3366ff;"><span
                                                    style="color: black;">❄️<span
                                                      style="color: #3366ff;"><strong>
                                                      </strong></span></span><strong>
                                                  </strong></span><span style="color: black;"><span
                                                    style="color: #3366ff;"><strong>in
                                                      effect from 3 am until 9
                                                      am Saturday, 10 February
                                                      2024.</strong></span> </span></span>Mixed
                                              precipitation expected. Total snow
                                              accumulations up to one inch and
                                              ice accumulations around a light
                                              glaze. Plan on slippery road
                                              conditions.</div>
                                            <div style="text-align: left; width: 742px;"><br>
                                            </div>
                                            <div style="text-align: left; width: 852px;">🎉The<span
                                                style="color: #0000ee;"> <span
                                                  style="color: black;"><a href="https://www.weather.gov/timeline#">National
                                                    Weather Service</a> </span></span>was
                                              founded 9 February 1870🎉<br>
                                              <br>
                                              Mostly clear skies this morning
                                              will become partly cloudy as the
                                              morning progresses then mostly
                                              cloudy this afternoon as an area
                                              of low pressure tracks north of
                                              the Great Lakes towards James Bay
                                              by this evening lifting an
                                              occluding warm front across Maine
                                              tonight into Saturday morning.
                                              This front will produce some light
                                              freezing rain and snow overnight
                                              into Saturday morning. An occluded
                                              front will move trough Saturday
                                              followed by a cold front early
                                              Sunday. </div>
                                            <div style="text-align: left; width: 742px;"><br>
                                            </div>
                                            <div style="text-align: left; width: 862px;">Warm
                                              air ahead of an approaching fronts
                                              will push temperatures towards
                                              record highs with precipitation
                                              changing to rain showers Saturday
                                              morning and continuing through the
                                              day before ending towards dusk.
                                              Cooler air moves back in behind
                                              the front, but temperatures are
                                              expected to remain near and above
                                              freezing Saturday night into
                                              Sunday allowing for isolated rain
                                              showers Sunday as the cold front
                                              moves through. Temperatures are
                                              expected to cool enough for some
                                              snow showers late in the day and
                                              for some snow showers overnight
                                              into Monday morning.</div>
                                            <div style="text-align: left;">
                                              <div style="text-align: left;">
                                                <div style="text-align: left;"><br>
                                                </div>
                                                <div style="text-align: left;"><u><strong>Apex
                                                      Wx Daily Summary</strong></u>
                                                  <div style="text-align: left;"><br>
                                                  </div>
                                                  <div style="text-align: left;"><u><strong></strong></u>
                                                    <div style="text-align: left;">
                                                      <div style="text-align: left;">
                                                        <div style="text-align: left;">
                                                          <div style="text-align: left;"><strong></strong>
                                                            <div style="text-align: left;"><strong>To</strong><strong></strong><strong></strong><strong></strong><strong></strong><strong></strong><strong></strong><strong></strong><strong></strong><strong></strong><strong></strong><strong></strong><strong></strong><strong></strong><strong></strong><strong></strong><strong></strong><strong></strong><strong></strong><strong>day</strong>:
                                                              Increasingly
                                                              cloudy with a 10%
                                                              chance for
                                                              precipitation.
                                                              High around 36.
                                                              Southeast wind 8-9
                                                              mph.
                                                              <div style="text-align: left;">
                                                                <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;">
                                                                  <div style="text-align: left;"><br>
                                                                  </div>
                                                                  <div style="text-align: left;"><strong>Tonight</strong>:
                                                                  Mostly cloudy
                                                                  with a 60%
                                                                  chance for
                                                                  freezing rain
                                                                  and snow
                                                                  overnight.
                                                                  Less than
                                                                  1/10-inch
                                                                  precipitation
                                                                  with light ice
                                                                  glaze
                                                                  possible.
                                                                  Patchy fog
                                                                  possible after
                                                                  midnight. Low
                                                                  near 30. South
                                                                  wind near 6
                                                                  mph.<u><strong></strong></u>
                                                                  <div style="text-align: left;"><br>
                                                                  </div>
                                                                  <div style="text-align: left;"><strong>Saturday</strong>:
                                                                  Cloudy with
                                                                  40% chance for
                                                                  freezing rain,
                                                                  rain, and snow
                                                                  in the morning
                                                                  changing to
                                                                  rain showers
                                                                  in the
                                                                  afternoon.
                                                                  Less than
                                                                  1/10-inch
                                                                  precipitation
                                                                  with around
                                                                  1-inch snow
                                                                  accumulation.
                                                                  High around
                                                                  42. South wind
                                                                  around 6 mph.</div>
                                                                  <div style="text-align: left;"><br>
                                                                  </div>
                                                                  <div style="text-align: left;"><strong>Saturday
                                                                  night</strong>:
                                                                  Mostly cloudy
                                                                  with 10%
                                                                  chance for
                                                                  precipitation.
                                                                  Low near 32.
                                                                  West wind 5-8
                                                                  mph.<u><strong></strong></u>
                                                                  <div style="text-align: left;"><br>
                                                                  </div>
                                                                  <div style="text-align: left;"><strong>Sunday</strong>:
                                                                  Mostly cloudy
                                                                  with a 20%
                                                                  chance for
                                                                  snow tapering
                                                                  to snow
                                                                  showers in the
                                                                  afternoon.
                                                                  High around
                                                                  38. West to
                                                                  northwest wind
                                                                  5-8 mph.</div>
                                                                  <div style="text-align: left;"><br>
                                                                  </div>
                                                                  <div style="text-align: left;"><strong>Sunday
                                                                  night</strong>:
                                                                  Mostly cloudy
                                                                  with a 30%
                                                                  chance for
                                                                  snow showers.
                                                                  Low near 19.
                                                                  Northwest wind
                                                                  0-7 mph.</div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  <div style="text-align: left;"><br>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                </div>
                                                                <div style="text-align: left;">------------------------------------</div>
                                                                <div style="text-align: left;"><br>
                                                                </div>
                                                              </div>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                  <div style="text-align: left;">
                                                    <div style="text-align: left;">
                                                      <div><u><strong>4-7 Day
                                                            Outlook: Mon. Feb.
                                                            12 - Thu. Feb. 15</strong></u><u><strong></strong></u></div>
                                                    </div>
                                                  </div>
                                                  <div style="text-align: left;"><br>
                                                  </div>
                                                  <div style="text-align: left;">For
                                                    the start of the week, a
                                                    cold front will slowly slide
                                                    towards the Downeast coast
                                                    Monday with some isolated to
                                                    scattered snow showers
                                                    across northern Maine.
                                                    Meanwhile, low pressure
                                                    slides off the Mid-Atlantic
                                                    and tracks northeast south
                                                    of Cape Cod/Nova Scotia has
                                                    it strengthens. While the
                                                    German global forecast model
                                                    suggests a more significant
                                                    impact on Maine, the other
                                                    forecast models have
                                                    significant snowfall only
                                                    affecting coastal Maine, so
                                                    at the current time, some
                                                    snow if expected Monday
                                                    night into Tuesday morning
                                                    then isolated snow showers
                                                    Tuesday afternoon though
                                                    Wednesday.</div>
                                                  <div style="text-align: left;"><br>
                                                  </div>
                                                  <div style="text-align: left;">The
                                                    low will continue to move
                                                    east; however, it will
                                                    deepen and produce gusty
                                                    north winds across the
                                                    County Wednesday with mostly
                                                    cloudy skies across the
                                                    region and colder air
                                                    settling back into the
                                                    Valley. An upper low will
                                                    approach Wednesday into
                                                    Thursday as it gets caught
                                                    up in the circulation around
                                                    the Atlantic low (east of
                                                    Newfoundland) producing
                                                    continued blustery winds and
                                                    snow showers for Fort Kent
                                                    and vicinity.</div>
                                                  <div style="text-align: left;"><br>
                                                  </div>
                                                </div>
                                                <div style="text-align: left;"><u><strong>Apex
                                                      Wx Daily Summary</strong></u></div>
                                                <div style="text-align: left;"><u><strong><br>
                                                    </strong></u>
                                                  <div style="text-align: left;"><strong>Monday</strong>:
                                                    Mostly cloudy to overcast
                                                    with a 30% chance for snow
                                                    showers. High around 29.
                                                    Northwest wind 0-7 mph.</div>
                                                  <div style="text-align: left;"><br>
                                                  </div>
                                                  <div style="text-align: left;"><strong>Monday
                                                      night</strong>: Partly
                                                    cloudy with a 30% chance for
                                                    snow. Low near 12. Northwest
                                                    wind 0-7 mph.</div>
                                                  <div style="text-align: left;"><br>
                                                  </div>
                                                  <div style="text-align: left;"><strong>Tuesday</strong>:
                                                    Partly sunny with a 20%
                                                    chance for snow. High around
                                                    23. North wind 8-14 mph.</div>
                                                  <div style="text-align: left;"><br>
                                                  </div>
                                                  <div style="text-align: left;"><strong>Tuesday
                                                      night</strong>: Mostly
                                                    cloudy with a 20% chance for
                                                    snow. Low near 10. Northwest
                                                    wind 8-14 mph.</div>
                                                  <div style="text-align: left;"><br>
                                                  </div>
                                                  <div style="text-align: left;"><strong>Wednesday</strong>:
                                                    Mostly cloudy with a 20%
                                                    chance for snow showers.
                                                    High around 19. Northwest
                                                    wind 8-14 mph.</div>
                                                  <div style="text-align: left;"><br>
                                                  </div>
                                                  <div style="text-align: left;"><strong>Wednesday
                                                      night</strong>: Mostly
                                                    cloudy with a 30% chance for
                                                    snow showers. Low near 9.
                                                    Northwest wind 8-14 mph.</div>
                                                  <div style="text-align: left;"><br>
                                                  </div>
                                                  <div style="text-align: left;"><strong>Thursday</strong>:
                                                    Mostly cloudy with a 30%
                                                    chance for snow showers.
                                                    High around 19. Northwest
                                                    wind 8-14 mph.</div>
                                                  <div style="text-align: left;"><br>
                                                  </div>
                                                  <div style="text-align: left;"><strong>Thursday
                                                      night</strong>: Partly
                                                    cloudy with a 10% chance for
                                                    snow showers. Low near 9.
                                                    Northwest wind 8-14 mph.<br>
                                                  </div>
                                                </div>
                                                <div style="text-align: left;">
                                                  <div style="text-align: left;"><br>
                                                  </div>
                                                  <div style="text-align: left;">------------------------------------</div>
                                                </div>
                                              </div>
                                            </div>
                                            <div><u><strong><br>
                                                </strong></u></div>
                                            <div><u><strong>8-14 Day Regional
                                                  Climate Trends: Fri. Feb. 16 -
                                                  Thu. Feb. 22</strong></u> </div>
                                            <div style="text-align: left;">
                                              <div><em style="font-size: 12px;"><u>Source</u>:
                                                  Climate Prediction Center</em>
                                                <br>
                                                <div>
                                                  <div>
                                                    <div><br>
                                                      <u><em><strong></strong></em></u></div>
                                                    <div>Below normal
                                                      temperatures / Below
                                                      normal precipitation</div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                            <div style="text-align: left;">
                                              <div style="text-align: left;">
                                                <div style="text-align: left;">
                                                  <hr style="width: 100%; height: 2px; color: black; margin-left: auto; margin-right: auto;"></div>
                                                <div style="text-align: left;"><strong><a
                                                      href="https://www.weather.gov/">NWS
                                                      National Outlook</a><span
                                                      style="color: #0000ee;"></span></strong>
                                                  <div><em><strong><br>
                                                      </strong></em></div>
                                                  <em><strong></strong></em>
                                                  <div><a href="https://www.wpc.ncep.noaa.gov/NationalForecastChart/map.php"><img
                                                        src="https://www.wpc.ncep.noaa.gov/NationalForecastChart/staticmaps/noaad1.png"
                                                        alt="National Forecast Chart"
                                                        style="width: 528px; height: 380px; border-width: 1px; border-style: solid;"><em
                                                        style="font-size: 12px;"><br>
                                                        Click for interactive
                                                        map</em><br>
                                                    </a>
                                                    <ul>
                                                      <li><a href="https://www.wpc.ncep.noaa.gov/discussions/hpcdiscussions.php?disc=pmdspd">Short
                                                          Range National
                                                          Forecast Discussion</a>
                                                        (Day ½ - 2½)</li>
                                                      <li> <a href="https://www.wpc.ncep.noaa.gov/discussions/hpcdiscussions.php?disc=pmdepd">Medium
                                                          Range National
                                                          Forecast Discussion</a>
                                                        (Day 3 - 7)</li>
                                                      <li><a href="https://www.wpc.ncep.noaa.gov/discussions/hpcdiscussions.php?disc=nathilo&amp;version=0&amp;fmt=reg">National
                                                          High and Low
                                                          Temperature</a>
                                                        (excluding Alaska &amp;
                                                        Hawaii)</li>
                                                    </ul>
                                                    ---------------------------<br>
                                                    <br>
                                                    <strong> <a href="https://www.spc.noaa.gov/">NOAA
                                                        Storm Prediction Center</a>
                                                      <br>
                                                    </strong></div>
                                                  <div><strong><br>
                                                    </strong></div>
                                                  <div><strong><em>Current
                                                        Thunderstorm/Severe
                                                        Weather Outlook</em></strong></div>
                                                  <a href="https://www.spc.noaa.gov/products/outlook/day1otlk.html"><img
                                                      src="https://www.spc.noaa.gov/products/outlook/day1otlk_1300.gif"
                                                      alt="Current Day One Severe Weather Outlook"
                                                      style="width: 531px; height: 361px;"></a>
                                                  <div><em style="font-size: 12px;">Learn
                                                      more about <a href="https://www.spc.noaa.gov/new/images/SPC_outlook_final_updated.png"
                                                        title="Click for more information">Severe
                                                        Thunderstorm Outlooks</a><br>
                                                    </em></div>
                                                  <div><br>
                                                    <em style="font-size: 12px;"></em>
                                                  </div>
                                                  <div>---------------------------<br>
                                                    <div> <br>
                                                      <strong> <a href="https://www.nhc.noaa.gov/">NOAA/NWS
                                                          National Hurricane
                                                          Center</a> <br>
                                                      </strong></div>
                                                    <div><strong><br>
                                                      </strong></div>
                                                    <div><strong>Atlantic
                                                        Tropical Weather Outlook
                                                        <br>
                                                      </strong>
                                                      <div><strong></strong><em
                                                          style="font-size: 12px;">The
                                                          Atlantic hurricane
                                                          season runs from June
                                                          1st through November
                                                          30th.</em></div>
                                                      <div><em style="font-size: 12px;">
                                                          Special updates are
                                                          issued, as warranted,
                                                          Dec. 1 through May 31.</em></div>
                                                      <br>
                                                      <div><a href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=2"
                                                          title="Atlantic 2-Day Graphical Tropical Weather Outlook">Atlantic
                                                          2-Day Graphical
                                                          Tropical Weather
                                                          Outlook</a></div>
                                                      <div><br>
                                                        <a href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=5"
                                                          title="Atlantic 5-Day Graphical Tropical Weather Outlook">
                                                          Atlantic 5-Day
                                                          Graphical Tropical
                                                          Weather Outlook</a><br>
                                                      </div>
                                                      <div><br>
                                                      </div>
                                                      <a href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=5"></a>
                                                      <a href="https://www.nhc.noaa.gov/gtwo.php?basin=atlc&amp;fdays=5"><img
                                                          src="https://www.nhc.noaa.gov/xgtwo/two_atl_5d0.png"
                                                          alt="5-Day Tropical Atlantic Outlook"
                                                          style="width: 532px; height: 392px; border-width: 1px; border-style: solid;"></a></div>
                                                  </div>
                                                  <div><em style="font-size: 12px;">
                                                      Graphic may not update
                                                      out-of-season (Nov-May)
                                                      unless special updates are
                                                      issued.</em> </div>
                                                  <div>
                                                    <div><br>
                                                    </div>
                                                    <div>---------------------------<br>
                                                      <p><a href="https://www.cpc.ncep.noaa.gov/"><strong>NOAA
                                                            Climate Prediction
                                                            Center</strong></a><strong><br>
                                                        </strong></p>
                                                    </div>
                                                    <a href="https://www.cpc.ncep.noaa.gov/products/predictions/814day/814temp.new.gif"><img
                                                        src="https://www.cpc.ncep.noaa.gov/products/predictions/814day/814temp.new.gif"
                                                        alt="8-14 Day Temperature Outlook "
                                                        style="width: 527px; height: 406px; border-radius: 1px / 0px; border-width: 1px; border-style: solid;"></a>
                                                    <div><br>
                                                    </div>
                                                    <a href="https://www.cpc.ncep.noaa.gov/products/predictions/814day/814prcp.new.gif"><img
                                                        src="https://www.cpc.ncep.noaa.gov/products/predictions/814day/814prcp.new.gif"
                                                        alt="8-14 Day Precipitation Outlook"
                                                        style="width: 527px; height: 406px; border-width: 1px; border-style: solid;"></a></div>
                                                </div>
                                                <div style="text-align: left;"><br>
                                                </div>
                                                <div style="text-align: left;"><br>
                                                  <a href="https://droughtmonitor.unl.edu/CurrentMap/StateDroughtMonitor.aspx?ME"><img
                                                      src="https://droughtmonitor.unl.edu/data/png/current/current_me_trd.png"
                                                      alt="Maine Drouht Monitor"
                                                      style="width: 527px; height: 406px; border-width: 1px; border-style: solid;"></a></div>
                                                <div style="text-align: left;"><br>
                                                </div>
                                                <div style="text-align: left;"><br>
                                                </div>
                                                <div style="text-align: left;">
                                                  <table style="width: 90%; text-align: left; margin-left: auto;
                                                          margin-right: auto;" border="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="text-align: center; width: 153.483px;"><a
                                                            href="https://www.weather.gov/SKYWARN"
                                                            title="NWS
                                                                  Skywarn Storm Spotters"
                                                            style="color: #1855d9;
                                                                  text-decoration: underline;"><img
                                                              src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/SkywarnLogoTxtOutln2.png"
                                                              alt="Skywarn Storm
                                                                    Spotters" style="border: none;
                                                                    -ms-interpolation-mode: bicubic; max-width: 100%;                                                                    width: 70px; height: 97px; padding: 10px;"
                                                              height="97" width="70"></a></td>
                                                        <td style="text-align: center; width: 201.3px;"><a
                                                            href="https://www.weather.gov/safety/flood-turn-around-dont-drown"
                                                            title="NWS Flood Safety"
                                                            style="color: #1855d9;
                                                                  text-decoration: underline;"><img
                                                              src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/TADDHighRes-sm.gif"
                                                              alt="Turn Around Dont' Drown"
                                                              style="border: none; -ms-interpolation-mode:
                                                                    bicubic; max-width: 100%; width: 97px; height: 97px;                                                                    padding: 10px;"
                                                              height="97" width="97"></a></td>
                                                        <td style="text-align: center; width: 147.217px;"><a
                                                            href="https://www.weather.gov/learning"
                                                            title="NWS
                                                                  Educational Resources"
                                                            style="color: #1855d9;
                                                                  text-decoration: underline;"><img
                                                              src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/learning-thumbnail.png"
                                                              alt="NWS Educational
                                                                    Resources" style="border: none;
                                                                    -ms-interpolation-mode: bicubic; max-width: 100%;                                                                    width: 95px; height: 95px; padding: 10px;"
                                                              height="95" width="95"></a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                                <div style="text-align: left;"><br>
                                                </div>
                                                <div style="text-align: center;">
                                                  <table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;"
                                                    border="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="text-align: center; vertical-align: top; background-color: white;"><br>
                                                          <a href="https://apexwx.github.io/"
                                                            title="Apex Wx Logo by Joanna Becker ©2016"><img
                                                              src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/ApexWxlogo75px.jpg"
                                                              alt="Apex Wx Logo ©Joanna Becker, 2016"><br>
                                                          </a><br>
                                                          <br>
                                                          <br>
                                                          <br>
                                                          <div style="text-align: center;">
                                                          </div>
                                                          <div style="text-align: center;">
                                                            <a href="https://www.weather.gov/SKYWARN"
                                                              title="NWS
                                  Skywarn Storm Spotter"><img src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/nws%20skywarn%20storm%20spotter%20logo.jpg"
                                                                alt="NWS Skywarn Storm Spotter"
                                                                style="width: 124px; height: 72px; max-width: 100%;"></a></div>
                                                        </td>
                                                        <td style="text-align: center; vertical-align: top; background-color: white;"><br>
                                                          <a style="font-size: 12px; text-align: center;"
                                                            href="https://www.facebook.com/ApexWx/"><img
                                                              style="border: none; -ms-interpolation-mode: bicubic;
                                  max-width: 100%;" title="Apex Wx on Facebook"
                                                              src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/outline-dark-facebook-48.png"
                                                              alt="Apex Wx on Facebook"></a><br>
                                                          <br>
                                                          <a href="http://wxqa.com/"
                                                            title="Citizen Weather Observation Program (CWOP)"><img
                                                              src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/cwp_logo%20200pxtrans.gif"
                                                              alt="Citizens Weather Observation Program"
                                                              style="width: 93px; height: 93px;
                                  border-width: thin;"></a><br>
                                                          <br>
                                                          <a rel="me" href="https://universeodon.com/@ApexWx"><img
                                                              src="mastodon.png"
                                                              alt="Mastodon" style="width: 44px; height: 47px; padding: 5px; margin: 0px;"
                                                              title="Apex Wx on Mastodon"></a>
                                                        </td>
                                                        <td style="text-align: center; vertical-align: top; background-color: white;"><br>
                                                          <div style="text-align: center;"><a
                                                              href="https://apod.nasa.gov/apod/astropix.html"
                                                              title="Click for APOD from NASA"><img
                                                                src="https://apexwx.github.io/apod.png"
                                                                alt="NASA Astronomy Picture of the Day"
                                                                style="width: 75px; height: 75px;"></a>
                                                          </div>
                                                          <div style="text-align: center;"><br>
                                                          </div>
                                                          <div style="text-align: center;"><br>
                                                          </div>
                                                          <div style="text-align: center;"><br>
                                                          </div>
                                                          <div style="text-align: center;"><br>
                                                            <br>
                                                            <em><a title="Apex Wx Data at MesoWest"
                                                                href="https://mesowest.utah.edu/cgi-bin/droman/meso_base_dyn.cgi?stn=E0429&amp;unit=0&amp;timetype=LOCAL"
                                                                style="font-size: 12px; text-align: center;"><img
                                                                  src="https://raw.githubusercontent.com/ApexWx/ApexWx.github.io/master/mesowest%20116x30px.png"
                                                                  alt="MesoWest"
                                                                  style="border: none; -ms-interpolation-mode: bicubic; max-width:
                                      100%;"><br>
                                                              </a></em><a title="Apex Wx Data at MesoWest"
                                                              href="https://mesowest.utah.edu/cgi-bin/droman/meso_base_dyn.cgi?stn=E0429&amp;unit=0&amp;timetype=LOCAL"
                                                              style="font-size: 12px; text-align: center;"><span
                                                                style="color: black;">Archived
                                                                Apex Wx Data</span></a></div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                                <div style="text-align: left;"><br>
                                                </div>
                                                <div style="text-align: left;"><br>
                                                </div>
                                                <div style="text-align: left;"><br>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- END MAIN CONTENT AREA -->
                </tbody>
              </table>
              <!-- END CENTERED WHITE CONTAINER -->
              <!-- START FOOTER -->
              <div class="footer">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td class="content-block">Disclaimer <br>
                        <div style="text-align: left;">Weather information is
                          for general informational purposes only and based on
                          computer weather models, personal weather station
                          data, and information from NOAA, the National Weather
                          Service, and other weather data providers available at
                          time of posting. No guarantees or warranties,
                          expressed or implied, are provided due to
                          inaccuracies, errors, and/or defects in data feeds,
                          instruments, and computer weather models that are
                          beyond the forecaster's control.The accuracy,
                          relevance, timeliness, or completeness of any
                          information on linked external websites is not
                          guaranteed.<br>
                          <br>
                          When severe weather threatens or is occurring, obtain
                          the latest weather information from the National
                          Weather Service/NOAA Radio, commercial
                          television/radio, and/or local emergency service
                          providers to ensure access to the most current
                          information. See <a href="https://apexwx.github.io/disclaimer.html">Apex
                            Wx Website Disclaimer</a> for more information.</div>
                        <div style="text-align: left;"><br>
                        </div>
                        <div style="text-align: center;">Apex Wx operated by Dr.
                          Joseph E. Becker<br>
                          NWS Trained Storm Spotter AR 122<br>
                          Penn State Certificate in Weather Forecasting</div>
                        <br>
                        <div style="text-align: center; font-size: 12px;"> Apex
                          Wx logo by Joanna Becker © 2016 Visit <a href="https://www.bushiandbrush.com/">Bushi
                            and Brush Arts Dojo</a></div>
                        <br>
                        <div style="text-align: center;">Traveling and need to
                          pause the emails?<br>
                          Reply and indicate "Pause until DATE" in the subject
                          line.</div>
                        <div style="text-align: center;"><br>
                        </div>
                        <div style="text-align: center;">No longer need these
                          emails?<br>
                          <a href="mailto:maineapexwx@gmail.com">Unsubscribe </a>by
                          placing "Remove" in the subject line.</div>
                      </td>
                    </tr>
                    <tr>
                      <td class="content-block powered-by"><br>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- END FOOTER --> </div>
          </td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
